{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Aviatrix Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-aviatrix",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Aviatrix",
        "email": null,
        "company": "Aviatrix"
      }
    ],
    "releaseDate": null,
    "description": "Technology Add-on for Aviatrix Cloud Firewall logs. Provides field extractions, CIM compliance, and data normalization for Aviatrix security logs.",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Network Traffic": ">=4.0.0",
      "Intrusion Detection": ">=4.0.0",
      "Change Analysis": ">=4.0.0"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Version 2.0.0",
      "text": "RELEASE_NOTES.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
