{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "eset_cloud_Protect",
    "id": {
      "group": null,
      "name": "TA-eset_cloud_protect",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Prince Osei",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The add-on ensure that CEF logs from ESET Cloud Protect are CIM compliant. Events have been mapped to Change data model.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}