{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Extreme Vigilance",
    "id": {
      "group": null,
      "name": "bv_xv",
      "version": "1.57.4"
    },
    "author": [
      {
        "name": "BlueVoyant Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Extreme Vigilance",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"],
  "supportedDeployments": ["_standalone" | "_distributed"]
}
