Name,"process_name"
WorkstationAgent,"WorkstationAgent.exe"
WmiPrvSE,"wmiprvse.exe"
WmiApSrv,"WmiApSrv.exe"
winlogon,"winlogon.exe"
wininit,"wininit.exe"
vmicsvc,"vmicsvc.exe"
svchost,"svchost.exe"
sppsvc,"sppsvc.exe"
spoolsv,"spoolsv.exe"
"splunk-wmi","splunk-wmi.exe"
"splunk-perfmon","splunk-perfmon.exe"
splunkd,"splunkd.exe"
smss,"smss.exe"
services,"services.exe"
picaSvc,"picaSvc.exe"
PicaSessionMgr,"PicaSessionMgr.exe"
picaDispMgr,"picaDispMgr.exe"
lsm,"lsm.exe"
lsass,"lsass.exe"
LogonUI,"LogonUI.exe"
encsvc,"encsvc.exe"
CtxSvcHost,"CtxSvcHost.exe"
CtxAudioService,"CtxAudioService.exe"
csrss,"csrss.exe"
CpSvc,"CpSvc.exe"
conhost,"conhost.exe"
CitrixUSB,"CitrixUSB.exe"
CitrixCGPServer,"CitrixCGPServer.exe"
CdfSvc,"CdfSvc.exe"
BNDevice,"BNDevice.exe"
XTE,"XTE.exe"
wmiprvse,"wmiprvse.exe"
wfshell,"wfshell.exe"
wfica32,"WFICA32.EXE"
wfcrun32,"wfcrun32.exe"
w3wp,"w3wp.exe"
"scrnsave.scr","scrnsave.scr"
redirector,"redirector.exe"
Receiver,"Receiver.exe"
rdpclip,"rdpclip.exe"
PresentationFontCache,"PresentationFontCache.exe"
"powershell_ise","powershell_ise.exe"
powershell,"powershell.exe"
msdtc,"msdtc.exe"
mmc,"eventvwr.msc"
mfcom,"mfcom.exe"
SMSvcHost,"SMSvcHost.exe"
RadeSvc,"RadeSvc.exe"
RadeHlprSvc,"RadeHlprSvc.exe"
inetinfo,"inetinfo.exe"
ImaSrv,"ImaSrv.exe"
IMAAdvanceSrv,"IMAAdvanceSrv.exe"
HCAService,"HCAService.exe"
ctxxmlss,"ctxxmlss.exe"
CitrixCseEngine,"CitrixCseEngine.exe"
"logon.scr","logon.scr"
explorer,"Explorer.EXE"
dllhost,"dllhost.exe"
concentr,"concentr.exe"
CitrixManagementServer,"CitrixManagementServer.exe"
CDViewer,"icab.ica"
CdsPoolMgr,"CdsPoolMgr.exe"
CdsImaProxy,"CdsImaProxy.exe"
CdsController,"CdsController.exe"
"Citrix.XenApp.Commands.Remoting.Service","Citrix.XenApp.Commands.Remoting.Service.exe"
taskhost,"taskhost.exe"
StatusTray,"StatusTray.exe"
slui,"slui.exe"
kidkeylock,"kidkeylock.exe"
jusched,"jusched.exe"
dwm,"Dwm.exe"
ctxidhlp,"ctxidhlp.exe"
TrustedInstaller,"TrustedInstaller.exe"
Ssms,"Ssms.exe"
sqlwriter,"sqlwriter.exe"
sqlservr,"sqlservr.exe"
mmc,"mmc.exe"
fdlauncher,"fdlauncher.exe"
fdhost,"fdhost.exe"
wfcrun32,"WFCRUN32.EXE"
ssonsvr,"ssonsvr.exe"
PvsVmAgent,"PvsVmAgent.exe"
picaTWIHost,"picaTWIHost.exe"
picaShell,"picaShell.exe"
notepad,"wmi.conf"
mmvdhost,"MMVDHOST.EXE"
RadeObj,"RadeObj.exe"
pnamain,"PNAMain.exe"
"Citrix.Console.HDXMonitor.UI","Citrix.Console.HDXMonitor.UI.exe"
armsvc,"armsvc.exe"
ssonsvr,"SSONSVR.EXE"
PowerSE,"PowerSE.exe"
"Citrix.MachineIdentity.SdkWcfEndpoint","Citrix.MachineIdentity.SdkWcfEndpoint.exe"
"Citrix.MachineCreation.SdkWcfEndpoint","Citrix.MachineCreation.SdkWcfEndpoint.exe"
"Citrix.Host.SdkWcfEndpoint","Citrix.Host.SdkWcfEndpoint.exe"
"Citrix.Configuration.SdkWcfEndpoint","Citrix.Configuration.SdkWcfEndpoint.exe"
"Citrix.ADIdentity.SdkWcfEndpoint","Citrix.ADIdentity.SdkWcfEndpoint.exe"
BrokerService,"BrokerService.exe"
splunk,"splunk-wmi.exe"
ServerManagerLauncher,"ServerManagerLauncher.exe"
iexplore,"iexplore.exe"
cmd,"cmd.exe"
wsmprovhost,"wsmprovhost.exe"
WinSCP,"WinSCP.exe"
VSI32,"VSI32.exe"
vmwp,"vmwp.exe"
vmms,"vmms.exe"
vds,"vds.exe"
unsecapp,"unsecapp.exe"
tail,"splunkd.log"
"notepad++","notepad++.exe"
notepad,"Invoke-PerfMonFromConf.ps1"
"Microsoft.ActiveDirectory.WebServices","Microsoft.ActiveDirectory.WebServices.exe"
mainserv,"mainserv.exe"
ismserv,"ismserv.exe"
hptsvr,"hptsvr.exe"
"FlashUtil11c_ActiveX","FlashUtil11c_ActiveX.exe"
dsNcService,"dsNcService.exe"
drvInst,"drvinst.exe"
Dropbox,"Dropbox.exe"
dns,"dns.exe"
dfssvc,"dfssvc.exe"
dfsrs,"DFSRs.exe"
dataserv,"dataserv.exe"
apcsystray,"apcsystray.exe"
VDARedirector,"VDARedirector.exe"
powershell,"msdtc.exe"
powershell,"picaTWIHost.exe"
rundll32,"rundll32.exe"
VSSVC,"vssvc.exe"
"notepad++","ica_monitor.xml"
powershell,"picaSvc.exe"
splunk,"Splunk.EXE"
