{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "David Sitzes",
        "email": "david.sizes@icloud.com",
        "company": null
      }
    ],
    "classification": {
      "categories": [],
      "developmentStatus": null,
      "intendedAudience": null
    },
    "commonInformationModels": null,
    "description": "InSitzes App for Splunk Enterprise Monitoring - Comprehensive health checks, ingestion monitoring, compute estimation, search optimization, and workload management visibility for Splunk Enterprise environments.",
    "id": {
      "group": null,
      "name": "insitzes_app_for_splunk_enterprise",
      "version": "3.0.16"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    },
    "title": "InSitzes App for Splunk Enterprise"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": null
}
