{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "ITSI Edit Command",
    "id": {
      "group": null,
      "name": "SA-itsi-edit-command",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Martin Terp Jensen",
        "email": "splunkbase@trifork.security",
        "company": "Trifork.Security"
      }
    ],
    "releaseDate": null,
    "description": "Makes it possible to change ITSI episode status/severity/owner by using an SPL command: | itsiedit",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
