{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "App Has Been Archived",
    "id": {
      "group": null,
      "name": "VanguardActiveAlerts",
      "version": "2.4.2"
    },
    "author": [
      {
        "name": "App Has Been Archived",
        "email": "App Has Been Archived",
        "company": "App Has Been Archived"
      }
    ],
    "releaseDate": null,
    "description": "App Has Been Archived",
    "classification": {
      "intendedAudience": "Security/System Administrators",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": "App Has Been Archived"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": "App Has Been Archived"
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "App Has Been Archived"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}