{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure Event Hubs Log Integrator",
    "id": {
      "group": null,
      "name": "TA-azure-event-hubs-log-integrator",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Azure Event Hubs Log Integrator enables you to automatically capture the streaming data within your Event Hubs Azure Blob storage.Capture is a feature of Azure Event Hubs. You can use it to automatically deliver the streaming data in your event hub to an Azure Blob storage account of your choice. This capability makes it easy to perform batch processing on real-time streaming data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}