{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Modern SOC Management",
    "id": {
      "group": null,
      "name": "modern_soc_management",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Zayed AlJaberi",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Modern SOC Management App for Splunk is a modernized application developed using Splunk Studio that provides rapid insight and operational visibility to the SOC analyst and leads to hunting and identifying interesting events on day-to-day operations. This app contains several dashboards that will help the analyst to perform his analysis and investigation.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}