{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "EdgeRouter X",
    "id": {
      "group": null,
      "name": "TA-EdgeRouter_X",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "JasonSpencer",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "TA for Ubiquiti  EdgeRouter X network appliance.  This is provided as is without Ubiquiti participation.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
