{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Query",
    "id": {
      "group": null,
      "name": "queryai",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "Query",
        "email": "support@query.ai",
        "company": "Query"
      }
    ],
    "releaseDate": null,
    "description": "Query Federated Search for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
