{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Met Office Weather Forecast",
    "id": {
      "group": null,
      "name": "TA-met-office-weather-forecast",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Stuart Robertson",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Pulls weather forecast data for a given location from the Met Office Weather DataHub API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}