{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Endgame App for Splunk",
    "id": {
      "group": null,
      "name": "Endgame",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Endgame, Inc.",
        "email": "support@endgame.com",
        "company": "Endgame"
      }
    ],
    "releaseDate": null,
    "description": "The Endgame App for Splunk allows customers to prevent, detect and take action on endpoint activity directly from Splunk through the Endgame product. Endgame is the leader in unified endpoint protection against targeted attacks, implementing a single host agent for prevention, detection and response, managed by a Security Operations tier, and backed by cloud-driven Global Services. Users can analyze and correlate alerts and use Splunk's capabilities to deliver advanced security reporting, analysis and response. The app provides details for alerts generated by Endgame and enables security analysts and administrators to connect alert data across all security infrastructures. Complicated incident analysis that previously consumed days through manual and error-prone data mining can now be automated, saving manpower and enabling key enterprise security resources to focus on critical, time-sensitive investigations.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
