{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Beyond Identity",
        "id": {
            "group": null,
            "name": "TA-beyond-identity",
            "version": "1.0.15"
        },
        "author": [
            {
                "name": "Sacumen",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Beyond Identity Splunk app with a single landing page linking to SIEM integration docs. Configure the integration in the Beyond Identity Admin Console.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
