{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "CrowdStrike",
                "email": null,
                "name": "CrowdStrike"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "CrowdStrike Falcon FileVantage Technical Add-On enables CrowdStrike Falcon customers to retrieve FileVantage data directly from the Falcon Instance(s)",
        "id": {
            "group": null,
            "name": "TA_crowdstrike_falcon_filevantage",
            "version": "3.0.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "CrowdStrike Falcon FileVantage Technical Add-On"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": "*",
    "tasks": []
}