{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "ObserveIT", 
    "id": {
      "group": null, 
      "name": "ObserveIT-App", 
      "version": "1.2.6"
    }, 
    "author": [
      {
        "name": "ObserveIT Ltd.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "ObserveIT App for Splunk", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
