{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": "daniel@spavin.net",
                "name": "Daniel Spavin"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "TA Publish to Confluence provides a method of exporting Splunk search results into a Confluence page.",
        "id": {
            "group": null,
            "name": "TA_publish_to_confluence",
            "version": "1.0.3"
        },
        "license": {
            "name": "GPLv2",
            "text": null,
            "uri": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": null
        },
        "title": "Publish to Confluence"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": null
}