{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "tines",
    "id": {
      "group": null,
      "name": "TA-tines",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This technical add-on is designed to normalize Tines data at both search time and index time in Splunk Enterprise. In addition to these features, it also incorporates customized webhook alert actions for enhanced usability and functionality.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}