{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Awake Security Splunk Application",
    "id": {
      "group": null,
      "name": "TA-awake-security",
      "version": "4.2.3"
    },
    "author": [
      {
        "name": "Awake Security",
        "email": "awake_integrations@arista.com",
        "company": "Arista Networks - Awake Security"
      }
    ],
    "releaseDate": null,
    "description": "Awake Security Splunk Application",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
