{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Domain Controller (DC) Monitoring App",
        "id": {
            "group": null,
            "name": "domain-controller-monitoring-app",
            "version": "2.0.3"
        },
        "author": [
            {
                "name": "",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Domain Controller (DC) Monitoring App provides you the security, that is needed to protect your Domain Controllers",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
