{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "HashiCorp Cloud Platform App for Splunk",
    "id": {
      "group": null,
      "name": "hcp",
      "version": "0.0.7"
    },
    "author": [],
    "releaseDate": null,
    "description": "Gain insights into your HCP Vault Clusters",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Service Terms of Use",
      "uri": "https://cloud.hashicorp.com/terms-of-service"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
