{
  "dependencies": {},
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "nextpart",
        "email": "info@nextpart.io",
        "company": "Nextpart Security Intelligence GmbH"
      }
    ],
    "classification": {
      "categories": [],
      "developmentStatus": null,
      "intendedAudience": null
    },
    "commonInformationModels": null,
    "description": "Keep track of what is going on in your organizations in Azure DevOps",
    "id": {
      "group": null,
      "name": "Azure_DevOps_TA_nxtp",
      "version": "0.1.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    },
    "title": "Azure DevOps - Technical Add-on"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "*"
  ],
  "tasks": []
}