{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Sophos XG Active Response for Splunk Enterprise",
    "id": {
      "group": null,
      "name": "TA-sophos-xg-active-response-for-splunk-enterprise",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Amal",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Sophos XG Active Response for Splunk Enterprise is an add-on that uses the Sophos XML API and the correlation search result. It enables the execution of an alert action  blocking network traffic based on the source IP, the destination IP or the user.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}