{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DGA App for Splunk",
    "id": {
      "group": null,
      "name": "dga_analysis",
      "version": "2.6.1"
    },
    "author": [
      {
        "name": "Philipp Drieger",
        "email": "philipp@splunk.com",
        "company": "Splunk Inc."
      }
    ],
    "releaseDate": null,
    "description": "Operationalize Machine Learning to detect malicious domain names",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
      "Splunk_ML_Toolkit": {
          "version": "*",
          "optional": false
      }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
      "_search_heads"
  ]
}