{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunkbase Version Catalog",
    "id": {
      "group": null,
      "name": "splunkbase_version_catalog",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "Your Name",
        "email": "you@example.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Builds and maintains a local catalogue of Splunkbase app versions in a KV Store, with dashboards to browse the catalogue and to compare installed apps against the latest Splunkbase releases.",
    "classification": {
      "intendedAudience": "Administrators",
      "categories": ["Utilities", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": ["splunkbase_catalog"],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
