{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CIM Assessment Toolkit",
    "id": {
      "group": null,
      "name": "CIM_Assessment_Toolkit",
      "version": "2.10.0"
    },
    "author": [
      {
        "name": "James H. Baxter",
        "email": "jim.baxter@machinedatainsights.com",
        "company": "Machine Data Insights Inc."
      }
    ],
    "releaseDate": "2026-06-28",
    "description": "Measure and validate CIM compliance across Splunk data models at the data model + dataset level. Includes prescribed value validation, acceleration health monitoring, and CIM field reference. Developed by Machine Data Insights Inc.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "dependencies": {
    "Splunk_SA_CIM": {
      "version": ">=5.0.0",
      "optional": false
    }
  },
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=8.0.0"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
