{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Canadian Centre for Cyber Security Alerts Monitor",
    "id": {
      "group": null,
      "name": "cccs_alerts_app",
      "version": "3.1.1"
    },
    "author": [
      {
        "name": "Alexandre Argeris",
        "email": "",
        "company": ""
      }
    ],
    "releaseDate": null,
    "description": "Automated collection and monitoring of Canadian Centre for Cyber Security (CCCS) alerts with MITRE ATT&CK threat intelligence enrichment. Features include 185+ technique mapping, automated threat scoring, dual-layer deduplication, and pre-configured alerting rules.",
    "classification": {
      "intendedAudience": "IT Security Professionals, SOC Teams, Threat Intelligence Analysts",
      "categories": ["Security, Fraud, & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./RELEASE_NOTES.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
