{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "BX Adaptive Shield addon",
    "id": {
      "group": null,
      "name": "TA-bx-adaptive-shield-addon",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Ben Tawiah",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The add-on offers multiple input types to fetch data from different API endpoints:1. Accounts2. Security Checks3. Integrations4. Alerts",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}