{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Maltrail Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-Maltrail",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "NBS Team",
        "email": "splunk@netbytesecurity.com",
        "company": "Netbytesec Sdn Bhd"
      }
    ],
    "releaseDate": null,
    "description": "Maltrail Add-on for Splunk is the technical add-ons to parse the maltrail network detection data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}