{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Upstream Security App for Cybersecurity Alerts",
    "id": {
      "group": null,
      "name": "upstream-app-cybersecurity-alerts",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Upstream Security",
        "email": "support@upstream.auto",
        "company": "Upstream Security"
      }
    ],
    "releaseDate": "2026-02-25",
    "description": "Provides dashboards for monitoring and analyzing vehicle cybersecurity alerts ingested from the Upstream Security platform. Includes alert severity breakdown, geographic mapping, alert trends over time, and detailed alert tables. Requires the Upstream Security Add-on for Cybersecurity Alerts (TA-upstream).",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "Internet of Things"
      ],
      "developmentStatus": "production"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Upstream Security Proprietary License",
      "text": null,
      "uri": "https://www.upstream.auto/saas-license-agreement/"
    },
    "privacyPolicy": {
      "name": "Upstream Security Privacy Policy",
      "text": null,
      "uri": "https://upstream.auto/privacy-policy/"
    },
    "releaseNotes": {
      "name": "RELEASE_NOTES",
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
    "TA-upstream": {
      "version": ">=1.0.12",
      "package": "TA-upstream"
    }
  },
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
