{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Oracle IDCS",
    "id": {
      "group": null,
      "name": "TA-oracle-idcs",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Shahrukh Salahudeen (https://linkedin.com/IAmShahrukh)",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Pulls the logs from Cisco IDCS platform.1. Successful logins2. Failed logins3. App access logs",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}