{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Balabit Privileged Access Management",
    "id": {
      "group": null,
      "name": "balabit-privileged-access-management",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "Balabit",
        "email": "info@balabit.com",
        "company": "Balabit"
      }
    ],
    "releaseDate": null,
    "description": "Contains reference dashboard and indexes for Balabit products",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": "license.txt",
      "uri": "https://opensource.org/licenses/MIT"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "6.5"
    }
  }
}
