{
    "dependencies": {
        "TA_google_chrome": {
            "version": ">=2.1.0",
            "optional": false,
            "targetOS": [
                "*"
            ],
            "package": null
        }
    },
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Splunk Field Solutions"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "Business Analytics",
                "IT Operations"
            ],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Google Chrome App for Splunk",
        "id": {
            "group": null,
            "name": "splunk_app_google_chrome",
            "version": "2.0.2"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Google Chrome App for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}