{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": "support@thousandeyes.com",
                "name": "Cisco ThousandEyes Inc."
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Bussiness Analytics",
                "Network Device",
                "Information"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Cisco ThousandEyes App for Splunk",
        "id": {
            "group": null,
            "name": "ta_cisco_thousandeyes",
            "version": "0.8.0"
        },
        "license": {
            "name": "Cisco ",
            "text": "LICENSES",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": ""
        },
        "title": "Cisco ThousandEyes App for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": null
}