{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Tenable Inc."
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Pull your Tenable EASM data into Splunk for easy searching and correlation.",
        "id": {
            "group": null,
            "name": "TA-tenable-easm",
            "version": "1.1.2"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.txt",
            "uri": null
        },
        "title": "Tenable EASM for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": []
}