{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Punchcard",
    "id": {
      "group": null,
      "name": "punchcard_app",
      "version": "1.5.0"
    },
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This custom visualization app contains a Punchcard. Punchcards can visualize cyclical trends in your data. This visualization shows circles representing a metric aggregated over two dimensions, such as hours of the day and days of the week. Using a punchcard, you can see relative values for a metric where the dimensions intersect.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
