{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Atlassian JIRA Issue Alerts",
    "id": {
      "group": null,
      "name": "TA-atlassian-jira-issue-alerts",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "Aleksei Dremin",
        "email": "dremin.aleksei@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Atlassian JIRA Issue Alerts",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}