{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Elasticsearch Data Integrator - Modular Input",
    "id": {
      "group": null,
      "name": "TA-elasticsearch-data-integrator---modular-input",
      "version": "2.2.2"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-On allows pulling and ingesting data from Elasticsearch to Splunk.  Now you can search through Elastic indices using the power of Splunk SPL language.If you like this Add-On you're welcome to leave a rating.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}