{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Add-on for Cisco Prime Infrastructure",
    "id": {
      "group": null,
      "name": "TA-add-on-for-cisco-prime-infrastructure",
      "version": "2.1.2"
    },
    "author": [
      {
        "name": "Christopher Caldwell",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on allows collection of data from Cisco Prime Infrastructure. Currently can collect Clients, ClientSessions, Alarms, and AccessPoints.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}