{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Cyberhaven Splunk application",
        "id": {
            "group": null,
            "name": "TA-cyberhaven-app",
            "version": "2.0.34"
        },
        "author": [
            {
                "name": "Mishchenko Dmytro",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "This is cyberhaven splunk application, after running you should specify host and credentialsThen you'll get list of incidents in your splunk instance and will be able to search and analyze dataGet auth token:https://{{HOST}}/api-tokens",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}