{    
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Genesys App for Splunk",
    "id": {
      "group": null,
      "name": "genesys-app-for-splunk",
      "version": "1.0.5"
    },
    "author": [],
    "releaseDate": null,
    "description": "Genesys App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
    "timeline_app": {
      "version": ">=1.5.0",
      "optional": false,
      "targetOS": [
        "*"
      ]
    },
    "sunburst_viz": {
      "version": ">=1.3.2",
      "optional": false,
      "targetOS": [
        "*"
      ]
    } 	
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
