
#### Default replacement for all perfmon logs
[.*\.perfmon]
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 11:53:26.486
token.0.token = (\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

#### Perfmon:CPUTime
[CPUTime.perfmon]
breaker = counter="% Processor Time"

token.0.token = @@proc_time
token.0.replacementType = random
token.0.replacement = integer[25:100]

token.1.token = @@user_time
token.1.replacementType = random
token.1.replacement = integer[0:25]

token.2.token = @@idle_time
token.2.replacementType = random
token.2.replacement = integer[25:100]

token.3.token = @@interrupt_time
token.3.replacementType = random
token.3.replacement = integer[0:25]

## replace ComputerName:
token.4.token = ComputerName=(\S+)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample


[Process.perfmon]
breaker = counter="% Processor Time"

token.0.token = @@proc_time
token.0.replacementType = random
token.0.replacement = integer[25:100]

token.1.token = @@user_time
token.1.replacementType = random
token.1.replacement = integer[0:25]

token.2.token = @@priv_time
token.2.replacementType = random
token.2.replacement = integer[25:100]

## replace ComputerName:
token.4.token = ComputerName=(\S+)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

token.5.token = @@proc_time1
token.5.replacementType = random
token.5.replacement = integer[25:100]

token.6.token = @@user_time1
token.6.replacementType = random
token.6.replacement = integer[0:25]

token.7.token = @@priv_time1
token.7.replacementType = random
token.7.replacement = integer[25:100]

token.8.token = @@proc_time2
token.8.replacementType = random
token.8.replacement = integer[25:100]

token.9.token = @@user_time2
token.9.replacementType = random
token.9.replacement = integer[0:25]

token.10.token = @@priv_time2
token.10.replacementType = random
token.10.replacement = integer[25:100]

token.11.token = @@priv_bytes
token.11.replacementType = random
token.11.replacement = integer[1000000:5000000]

token.12.token = @@priv_bytes1
token.12.replacementType = random
token.12.replacement = integer[1000000:5000000]

token.13.token = @@priv_bytes2
token.13.replacementType = random
token.13.replacement = integer[1000000:5000000]

#### Perfmon:FreeDiskSpace
[FreeDiskSpace.perfmon]
breaker = counter="Free Megabytes"

token.0.token = @@mbytes_free
token.0.replacementType = random
token.0.replacement = integer[1000:10000]

token.1.token = @@perc_free
token.1.replacementType = random
token.1.replacement = integer[0:100]

token.3.replacement = integer[0:25]

## replace ComputerName:
token.4.token = ComputerName=(\S+)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample


#### Perfmon:PhysicalDisk
[PhysicalDisk.perfmon]
breaker = counter="% Disk Read Time"

token.0.token = @@disk_read
token.0.replacementType = random
token.0.replacement = integer[0:100]

token.1.token = @@disk_write
token.1.replacementType = random
token.1.replacement = integer[0:100]

## replace ComputerName:
token.2.token = ComputerName=(\S+)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample



#### Perfmon:Memory
[Memory.perfmon]
breaker = counter="Available MBytes"

token.0.token = @@avbl_mb
token.0.replacementType = random
token.0.replacement = integer[1000:3000]

token.1.token = @@avbl_mem
token.1.replacementType = random
token.1.replacement = integer[100000:10000000]

token.2.token = @@avbl_commit
token.2.replacementType = random
token.2.replacement = integer[100000:10000000]

## replace ComputerName:
token.4.token = ComputerName=(\S+)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample


#### Perfmon:LocalNetwork
[LocalNetwork.perfmon]
breaker = counter="Current Bandwidth"


token.0.token = @@bandwidth
token.0.replacementType = random
token.0.replacement = integer[100000:10000000]

token.1.token = @@bytes_total
token.1.replacementType = random
token.1.replacement = integer[100000:10000000]

## replace ComputerName:
token.4.token = ComputerName=(\S+)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample



#### Perfmon:System
[System.perfmon]
breaker = counter="Processes"

token.0.token = @@processes
token.0.replacementType = random
token.0.replacement = integer[25:100]

token.1.token = @@queue_length
token.1.replacementType = random
token.1.replacement = integer[100:1000]

token.2.token = @@threads
token.2.replacementType = random
token.2.replacement = integer[1000:2000]

## replace ComputerName:
token.3.token = ComputerName=(\S+)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

#### Default replacement for all windows logs
[.*\.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace @@RecordNumber
token.1.token = RecordNumber=(\d+)
token.1.replacementType = random
token.1.replacement = integer[0:999999999]

## replace Source Port:
token.2.token = Source Port:\s*(.*)
token.2.replacementType = random
token.2.replacement = integer[1025:65535]

## Moving the stanza below to exclude renaming anomalous eventtypes
## replace ComputerName:
#token.3.token = ComputerName=(\S+)
#token.3.replacementType = file
#token.3.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

[Security\.[0-9]*\.windows]
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

#### Sample specific settings
## replace @@AuditType
#token.token = Type=(Success|Failure)\s+Audit
#token.replacementType = file
#token.replacement = $SPLUNK_HOME\etc\apps\windows\samples\audit_types.list

[Security\.(528|529|537|539|540|552)\.windows]
## replace @@user
token.0.token = @@user
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\dist.all.last

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = random
token.1.replacement = integer[0:11]

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample


[Application\.11707\.windows]
breaker = LogName=Application
interval = 300
count = 5
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

token.1.token = @@product_name
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\windows\samples\InstalledPrograms.sample

[Application\.11707-2\.windows]
breaker = LogName=Application
interval = 300
count = 5
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

token.1.token = @@product_name
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\windows\samples\InstalledPrograms.sample


[Application\.1001\.windows]
breaker = LogName=Application
interval = 300
count = 5
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

token.1.token = @@exe_name
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\windows\samples\CrashedPrograms.sample

token.2.token = @@version_number
token.2.replacementType = random
token.2.replacement = float[1.0:5.9]

[Application\.1001-2\.windows]
breaker = LogName=Application
interval = 5
count = 10
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample

token.1.token = @@exe_name
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\windows\samples\CrashedPrograms.sample

token.2.token = @@version_number
token.2.replacementType = random
token.2.replacement = float[1.0:5.9]

##################################################
## Anomalous events
##################################################
[Security.529.anomaly.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 1800
count = 30
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = static
token.1.replacement = 2

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\anomalous.ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\anomalous.hostname.sample

## replace @@user
token.4.token = @@user
token.4.replacementType = static
token.4.replacement = Hax0r

## replace ComputerName:
token.5.token = ComputerName=(\S+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\anomalous.hostname.sample


[Security.552.anomaly.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 1800
count = 10
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = static
token.1.replacement = 2

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\anomalous.ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\anomalous.hostname.sample

## replace @@user
token.4.token = @@user
token.4.replacementType = static
token.4.replacement = Hax0r

## replace ComputerName:
token.5.token = ComputerName=(\S+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\anomalous.hostname.sample

##################################################

[Security.1102.windows]
interval = 3600
## Generate all events in sample
count = 0

[Security.4672.windows]
## replace @@user
token.0.token = @@user
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\dist.all.last


#### ###################################################
############### Default replacements for all WindowsUpdateLog logs
[WindowsUpdate\.log]
interval = 300
## Generate all events in sample
earliest = -5m
latest = now

## replace timestamp 2010-06-16	18:35:22:743
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}):\d+
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = ComputerName=(\S+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME\etc\apps\eventgen\samples\hostname.sample



