# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/@name.package@/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/@name.package@/default
# into ../local and edit there.
#

###### DHCP ######
[source::....DhcpSrvLog]
sourcetype = DhcpSrvLog

[source::...\\(DhcpSrvLog-)...]
sourcetype = DhcpSrvLog

###### MonitorWare Windows Event Log ######
## Apply the following properties to MonitorWare single-line text files (.monitorware)
[source::....monitorware]
SHOULD_LINEMERGE = false
TRANSFORMS-force_sourcetype_for_monitorware_txt = force_sourcetype_for_monitorware
TRANSFORMS-force_host_for_monitorware_txt = force_host_for_monitorware
TRANSFORMS-force_source_for_monitorware_txt = force_source_for_monitorware

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming MonitorWare data
#[source::udp:514]
#SHOULD_LINEMERGE = false
#TRANSFORMS-force_sourcetype_for_monitorware_syslog = force_sourcetype_for_monitorware
#TRANSFORMS-force_host_for_monitorware_syslog = force_host_for_monitorware
#TRANSFORMS-force_source_for_monitorware_syslog = force_source_for_monitorware

## Apply the following properties to all MonitorWare events
[source::MonitorWare...]

## Using REPORT-0 to force alphanumeric precedence
REPORT-0kv_for_tab_monitorware = raw_kv_for_tab_monitorware,Message_kv_for_tab_monitorware

## Using REPORT-1 to force alphanumeric precedence
REPORT-1Failure_Reason_for_monitorware = Failure_Reason_for_monitorware
REPORT-1User_for_monitorware = User_for_monitorware


###### NTSyslog Windows Event Log ######
## Currently we only support NTSyslog:Security

[source::....ntsyslog]
SHOULD_LINEMERGE = false
TRANSFORMS-force_sourcetype_for_ntsyslog_txt = force_sourcetype_for_ntsyslog_security
TRANSFORMS-force_host_for_ntsyslog_txt = force_host_for_ntsyslog
TRANSFORMS-force_source_for_ntsyslog_txt = force_source_for_ntsyslog_security

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming NTSyslog data
#[source::udp:514]
#SHOULD_LINEMERGE = false
#TRANSFORMS-force_sourcetype_for_ntsyslog_syslog = force_sourcetype_for_ntsyslog_security
#TRANSFORMS-force_host_for_ntsyslog_syslog = force_host_for_ntsyslog
#TRANSFORMS-force_source_for_ntsyslog_syslog = force_source_for_ntsyslog_security

## Apply the following properties to NTsyslog window security event logs
[source::NTSyslog:Security]
 
## Using REPORT-<0-2> to force alphanumeric precedence
## Support for both verisions ([] and <>) of NTSyslog 
REPORT-0raw_kv_for_ntsyslog = raw_kv_for_ntsyslog_square, raw_kv_for_ntsyslog_angle
REPORT-1message_kv_for_ntsyslog = message_kv_for_message_for_ntsyslog
## Commenting in order to disable by default.  If NTSyslog is used this should be enabled
#LOOKUP-2action_EventCode_for_ntsyslog = ntsyslog_mappings NTSyslogID OUTPUTNEW action,EventCode,EventCode as signature_id


###### Snare Windows Event Log ######
## Apply the following properties to Snare single-line text files (.snare)
[source::....snare]
SHOULD_LINEMERGE = false
TRANSFORMS-force_sourcetype_for_snare_txt = force_sourcetype_for_snare
TRANSFORMS-force_host_for_snare_txt = force_host_for_snare
TRANSFORMS-force_source_for_snare_txt = force_source_for_snare

## Apply the following properties to incoming syslog data (udp/514)
## Uncomment and modify the stanza ([source::udp:514]) below based on incoming Snare data
#[source::udp:514]
#SHOULD_LINEMERGE=false
#TRANSFORMS-force_sourcetype_for_snare_syslog = force_sourcetype_for_snare
#TRANSFORMS-force_host_for_snare_syslog = force_host_for_snare
#TRANSFORMS-force_source_for_snare_syslog = force_source_for_snare

## Apply the following properties to all Snare events
[source::Snare...]

## Using REPORT-0 to force alphanumeric precedence
## Support for both tab and comma delimitted Snare
## Uncomment/Comment below based on Snare log type
REPORT-0kv_for_tab_snare = raw_kv_for_tab_snare,Message_kv_for_tab_snare
#REPORT-0kv_for_comma_snare = raw_kv_for_comma_snare,Message_kv_for_comma_snare


###### Splunk Windows Event Log ######

## Apply the following properties to Splunk multi-line text files (.windows)
[source::....windows]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n](?=\d{2}/\d{2}/\d{2,4} \d{2}:\d{2}:\d{2} [aApPmM]{2}))
TRANSFORMS-force_sourcetype_for_windows_txt = force_sourcetype_for_windows_txt,force_sourcetype_application_sophos_for_windows_txt,force_sourcetype_application_sav_for_windows_txt,force_sourcetype_application_trendmicro_for_windows_txt,force_sourcetype_system_ias_for_windows_txt
TRANSFORMS-force_host_for_windows_txt = force_host_for_windows_txt
TRANSFORMS-force_source_for_windows_txt = force_source_for_windows_txt

## windows system sub-sourcetyping
[source::WinEventLog:System]
TRANSFORMS-force_sourcetype_system_ias_for_wineventlog = force_sourcetype_system_ias_for_wineventlog

## Apply the following properties to all WinEventLog events
## In addition to WinEventLog properties located in $SPLUNK_HOME/etc/system/default/props.conf
[source::(WMI:WinEventLog|WinEventLog)...]

## Override default REPORT-MESSAGE with REPORT-0MESSAGE to force alphanumeric precedence 
REPORT-0MESSAGE = wel-message, wel-eq-kv, wel-col-kv
REPORT-MESSAGE =


###### All Windows Event Log ######

## Apply the following properties to all Windows events
[source::(MonitorWare|NTSyslog|Snare|WinEventLog|WMI:WinEventLog)...]
LOOKUP-CategoryString_for_windows = windows_signature_lookup signature_id OUTPUTNEW CategoryString
FIELDALIAS-dvc_for_windows = host as dvc_nt_host,host as dvc
FIELDALIAS-event_id_for_windows = RecordNumber as event_id
REPORT-file_path-file_name_for_windows = file_path-file_name_for_windows

## Attempt to map EventCodes that have sub statii ( i.e. EventCode=4625 + SubStatus=0xC0000064 = "User name does not exist" )
LOOKUP-signature_for_windows = windows_signature_lookup2 signature_id,Sub_Status OUTPUTNEW signature,signature as name

## Default lookup for EventCode->signature mapping ( i.e. EventCode=4625 + SubStaus=null() = "An account failed to log on" )
LOOKUP-signature_for_windows3 = windows_signature_lookup signature_id OUTPUTNEW signature,signature as name

FIELDALIAS-signature_id_for_windows = EventCode as signature_id
FIELDALIAS-user_group_id_for_windows = Primary_Group_ID as user_group_id


###### Windows Application Event Log ######

## All Windows Application
[MonitorWare:Application]
FIELDALIAS-dest_for_monitorware_application = ComputerName as dest

[NTSyslog:Application]
FIELDALIAS-dest_for_ntsyslog_application = ComputerName as dest

[Snare:Application]
FIELDALIAS-dest_for_snare_application = ComputerName as dest

[WinEventLog:Application]
FIELDALIAS-dest_for_wineventlog_application = ComputerName as dest


###### Windows Security Event Log ######
[source::*:Security]

## action
LOOKUP-action_for_windows1_security = windows_action_lookup Type OUTPUTNEW action
LOOKUP-action_for_windows2_security =  windows_action_lookup Type as Keywords OUTPUTNEW action

## privilege
REPORT-0vendor_privilege_for_windows_security = vendor_privilege_sv_for_windows_security,vendor_privilege_mv_for_windows_security
REPORT-privilege_id_for_windows_security = privilege_id_for_windows_security
LOOKUP-privilege_for_windows_security = windows_privilege_lookup privilege_id OUTPUT privilege

FIELDALIAS-src_port_for_windows_security = Source_Port as src_port
REPORT-Token_Elevation_Type_id_for_windows_security = Token_Elevation_Type_id_for_windows_security
LOOKUP-vendor_info_for_windows_security = windows_vendor_info_lookup sourcetype OUTPUT vendor,product

## Set the app field to "win:remote" or "win:local" based on EventCode, Source_Network_Address, Target_Server_Name or Logon_Type
LOOKUP-app0_for_windows_security = windows_app_lookup EventCode OUTPUTNEW app
LOOKUP-app1_for_windows_security = windows_app_lookup Source_Network_Address OUTPUTNEW app
LOOKUP-app2_for_windows_security = windows_app_lookup Target_Server_Name OUTPUTNEW app
LOOKUP-app3_for_windows_security = windows_app_lookup Logon_Type OUTPUTNEW app
LOOKUP-app4_for_windows_security = windows_app_lookup sourcetype OUTPUTNEW app

## Set the following fields based on order of operations
REPORT-dest_for_windows_security = Target_Server_Name_as_dest,ComputerName_as_dest
REPORT-dest_nt_domain_for_windows_security = Target_Domain_as_dest_nt_domain,Primary_Domain_as_dest_nt_domain,Account_Domain_as_dest_nt_domain,New_Domain_as_dest_nt_domain,Domain_as_dest_nt_domain
REPORT-dest_nt_host_for_windows_security = Target_Server_Name_as_dest_nt_host,ComputerName_as_dest_nt_host
REPORT-src_for_windows_security = Workstation_Name_as_src,Caller_Machine_Name_as_src,Client_Machine_Name_as_src,Source_Network_Address_as_src,Client_Address_as_src,ComputerName_as_src
REPORT-src_ip_for_windows_security = Source_Network_Address_as_src_ip,Client_Address_as_src_ip
REPORT-src_nt_domain_for_windows_security = Caller_Domain_as_src_nt_domain,Client_Domain_as_src_nt_domain,Account_Domain_as_src_nt_domain
REPORT-src_nt_host_for_windows_security = Workstation_Name_as_src_nt_host,Caller_Machine_Name_as_src_nt_host,Client_Machine_Name_as_src_nt_host
REPORT-src_user_for_windows_security = Caller_User_Name_as_src_user,Client_User_Name_as_src_user,Account_Name_as_src_user,User_Name_as_src_user
REPORT-user_for_windows_security = Target_User_Name_as_user,Primary_User_Name_as_user,Target_Account_Name_as_user,New_Account_Name_as_user,Account_Name_as_user,User_Name_as_user,User_as_user 


###### Windows System Event Log ######

## All Windows System
[source::*:System]
REPORT-bestmatch_for_windows_system = ComputerName_as_dest,ComputerName_as_src
REPORT-0signature_message_for_windows_system_update = signature_message_for_windows_system_update
REPORT-signature_for_windows_system_update = signature_for_windows_system_update,signature_for_windows_system_update2,signature_id_for_windowsupdatelog
LOOKUP-status_for_windows_system_update = windows_update_status_lookup EventCode OUTPUTNEW status
REPORT-user_for_windows_system = user_for_windows_system_ias,User_as_user
LOOKUP-vendor_info_for_windows_system = windows_vendor_info_lookup sourcetype OUTPUT vendor,product
# Legacy field aliases to support ES 2.0.2
FIELDALIAS-package_title_for_windows = signature as package_title
FIELDALIAS-package_for_windows = signature_id as package


## IAS (Currently WinEventLog Support Only)
[WinEventLog:System:IAS]
REPORT-0auto_kv_for_windows_system_ias = auto_kv_for_windows_system_ias

LOOKUP-app_for_windows_system_ias = windows_app_lookup sourcetype OUTPUTNEW app


###### WindowsUpdateLog ######

[source::...WindowsUpdate.log]
sourcetype = WindowsUpdateLog

[WindowsUpdateLog]
TRANSFORMS-meta_for_wu = force_host_for_wu
FIELDALIAS-dest_for_windowsupdatelog = host as dest
REPORT-0signature_message_for_windowsupdatelog = signature_message_for_windowsupdatelog
REPORT-1signature_for_windowsupdatelog = signature_for_windowsupdatelog,signature_for_windowsupdatelog_restartrequired,signature_for_windowsupdatelog_signature_message
REPORT-signature_id_for_windowsupdatelog = signature_id_for_windowsupdatelog
REPORT-pid-tid-component_for_windowsupdatelog = pid-tid-component_for_windowsupdatelog
LOOKUP-status_for_windowsupdatelog = windows_update_status_lookup vendor_status OUTPUTNEW status
# Legacy field aliases to support ES 2.0.2
FIELDALIAS-package_title_for_windowsupdatelog = signature as package_title
FIELDALIAS-package_for_windowsupdatelog = signature_id as package

###### Splunk Perfmon/WMI ######

## Global Perfmon
[source::....perfmon]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\.\d+
TRANSFORMS-meta_for_perfmon = force_sourcetype_for_perfmon_txt, force_source_for_perfmon_txt, force_host_for_perfmon_txt

[source::Perfmon...]
FIELDALIAS-dest_for_perfmon = host as dest
FIELDALIAS-src_for_perfmon = host as src

## Global WMI
[source::....wmi]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d+\.\d+
TRANSFORMS-0FIELDS_for_source_wmi = wmi-host, wmi-override-host, wmi-source, wmi-wineventlog-source, wmi-sourcetype, wmi-wineventlog-sourcetype

## Apply the following properties to all WMI events
[source::WMI...]
## Override default REPORT-MESSAGE with REPORT-0MESSAGE to force alphanumeric precedence
REPORT-0MESSAGE = wel-message, wel-eq-kv, wel-col-kv
REPORT-MESSAGE =
FIELDALIAS-dest_for_wmi = host as dest
FIELDALIAS-pid_for_wmi = IDProcess as pid
FIELDALIAS-src_for_wmi = host as src

[wmi]
LINE_BREAKER = ([\r\n]---splunk-wmi-end-of-event---[\r\n]+)
## Override default TRANSFORMS-FIELDS with TRANSFORMS-0FIELDS to force alphanumeric precedence
## Override default wmi-host, wmi-source, wmi-sourcetype with the following transforms to strip "WinEventLog"
TRANSFORMS-0FIELDS = wmi-host, wmi-override-host, wmi-source, wmi-wineventlog-source, wmi-sourcetype, wmi-wineventlog-sourcetype
TRANSFORMS-FIELDS = 

## CPUTime
[Perfmon:CPUTime]
REPORT-PercentTime_for_perfmon_cputime = PercentProcessorTime_for_perfmon_cputime

## Disk
[Perfmon:FreeDiskSpace]
FIELDALIAS-mount_for_perfmon_freediskspace = instance as mount
REPORT-PercentFreeSpace-FreeMBytes_for_perfmon_freediskspace = PercentFreeSpace_for_perfmon_freediskspace,FreeMBytes_for_perfmon_freediskspace

[WMI:FreeDiskSpace]
FIELDALIAS-FreeMBytes_for_wmi_freediskspace = FreeMegabytes as FreeMBytes
FIELDALIAS-mount_for_wmi_freediskspace = Name as mount

## Installed Apps
[source::...win_installed_apps.bat]
sourcetype = Script:InstalledApps

[Script:InstalledApps]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}

KV_MODE = none
REPORT-0auto_kv_for_script_installed_apps = auto_kv_for_script_installed_apps

## Installed Updates
[WMI:InstalledUpdates]
REPORT-00Description_for_installedupdates = Description_for_installedupdates
FIELDALIAS-signature_id_for_installedupdates = HotFixID as signature_id
FIELDALIAS-signature_for_installedupdates = Description as signature
LOOKUP-status_for_installedupdates = windows_update_status_lookup sourcetype OUTPUTNEW status
# Legacy field aliases to support ES 2.0.2
FIELDALIAS-package_title_for_installed_updates = signature as package_title
FIELDALIAS-package_for_installedupdates = signature_id as package


## Listening Ports
[source::...win_listening_ports.bat]
sourcetype = Script:ListeningPorts

[Script:ListeningPorts]
SHOULD_LINEMERGE = false

KV_MODE = None
REPORT-0dest_ip_for_listeningports = dest_ip_for_listeningports
REPORT-1kv_for_listeningports = kv_for_listeningports
FIELDALIAS-dest_for_listeningports = dest_ip as dest

## Local Processes
[WMI:LocalProcesses]
FIELDALIAS-app_for_wmi_localprocesses = Name as app
FIELDALIAS-UsedBytes_for_wmi_localprocesses = PrivateBytes as UsedBytes

## Memory
[Perfmon:Memory]
REPORT-FreeMBytes-UsedBytes_for_perfmon_memory = FreeMBytes_for_perfmon_memory,UsedBytes_for_perfmon_memory

[WMI:Memory]
FIELDALIAS-FreeMBytes_for_wmi_memory = AvailableMBytes as FreeMBytes
FIELDALIAS-UsedBytes_for_wmi_memory = CommittedBytes as UsedBytes

## Service
[WMI:Service]
FIELDALIAS-app_for_wmi_service = Name as app
FIELDALIAS-file_path_for_wmi_service = PathName as file_path

## User Accounts
[WMI:UserAccounts]
FIELDALIAS-user_for_wmi_useraccounts = Name as user

## Set parameters for the sample data
[source::...Service.wmi.demo]
#, src_for_sample_data, dest_for_sample_data, 
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)\d+\.\d+
TRANSFORMS-0FIELDS_for_source_wmi_demo_sample = wmi_host_for_sample_data, wmi-source, wmi-wineventlog-source, wmi-sourcetype, wmi-wineventlog-sourcetype
