[type=1]
ids=enabled
nonlog=enabled

[type=2]
service=enabled
nonlog=enabled

[type=3]
hostdiscovery=enabled
nonlog=enabled

[type=5]
logs=enabled

[urllink=URL-inbound]
url=enabled
urllinkin=enabled
urllink=enabled
nonlog=enabled

[urllink=URL-outbound]
url=enabled
urllinkout=enabled
urllink=enabled
nonlog=enabled

[file=File-inbound]
filetransmission=enabled
url=enabled
urlin=enabled
filehash=enabled
nonlog=enabled

[file=File-outbound]
filetransmission=enabled
url=enabled
urlout=enabled
filehash=enabled
nonlog=enabled

[macwatch=MACwatch]
macwatch=enabled
newmac=enabled
nonlog=enabled

[rank=Rank]
rank=enabled
nonlog=enabled

[user=user]
user=enabled
nonlog=enabled

[modsec=modsec_in]
modsec=enabled
modsecin=enabled
nonlog=enabled

[modsec=modsec_out]
modsec=enabled
modsecout=enabled
nonlog=enabled

[track=Tracker]
incident=enabled
report=enabled
nonlog=enabled

[eventtype=application1]
appid=enabled
nonlog=enabled

[eventtype=application]
appid=enabled
nonlog=enabled
