{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk LLC",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Alerts": "=6.1.0",
      "Authentication": "=6.1.0",
      "Change": "=6.1.0",
      "Inventory": "=6.1.0",
      "Network Traffic": "=6.1.0"
    },
    "description": "Splunk Add-on for Okta Identity Cloud",
    "id": {
      "group": null,
      "name": "Splunk_TA_okta_identity_cloud",
      "version": "5.0.2"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/OktaIDC/About"
    },
    "title": "Splunk Add-on for Okta Identity Cloud"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ],
  "tasks": null
}