
[script://$SPLUNK_HOME/etc/apps/analysis_of_splunkbase_apps/bin/getSplunkAppsV1.py]
sourcetype = splunkapps
source = splunkapps
interval = 14400
index = ia4s_summary
#python.version = python3
disabled = true

[script://./bin/aws_instance_type.sh]
interval = 14400
index = ia4s_summary
source = splunk_rest_assets_summary_data
sourcetype = stash
disabled = true

# Enable this input on every full instance of Splunk, including Indexers & Search Heads
[monitor://$SPLUNK_HOME/etc/system/local/*.conf]
disabled = true
index = ia4s_summary
sourcetype = stash_new
whitelist = (default-mode.conf|limits.conf|distsearch.conf|authentication.conf|serverclass.conf|authorize.conf|server.conf|web.conf|outputs.conf|indexes.conf|props.conf|inputs.conf|transforms.conf)

# Enable this input on every full instance of Splunk, including Indexers & Search Heads
[monitor://$SPLUNK_HOME/etc/apps/.../*.conf]
disabled = true
index = ia4s_summary
sourcetype = stash_new
whitelist = (default-mode.conf|limits.conf|distsearch.conf|authentication.conf|serverclass.conf|authorize.conf|server.conf|web.conf|outputs.conf|indexes.conf|props.conf|inputs.conf|transforms.conf)
blacklist = (default.old|SplunkForwarder/default|SplunkLightForwarder/default|Splunk_ML_Toolkit/default|Splunk_SA_CIM/default|Splunk_SA_Scientific_Python_linux_x86_64/default|alert_logevent/default|alert_webhook/default|appsbrowser/default|introspection_generator_addon/default|journald_input/default|launcher/default|learned/default|legacy/default|lookup_editor/default|python_upgrade_readiness_app/default|sample_app/default|search/default|splunk-dashboard-studio/default|splunk_archiver/default|splunk_essentials_8_2/default|splunk_gdi/default|splunk_httpinput/default|splunk_instrumentation/default|splunk_internal_metrics/default|splunk_metrics_workspace/default|splunk_monitoring_console/default|splunk_rapid_diag/default|splunk_secure_gateway/default|user-prefs)

# Enable this input on every Deployment Server instance
[monitor://$SPLUNK_HOME/etc/deployment-apps/.../*.conf]
disabled = true
index = ia4s_summary
sourcetype = stash_new
whitelist = (default-mode.conf|limits.conf|distsearch.conf|authentication.conf|serverclass.conf|authorize.conf|server.conf|web.conf|outputs.conf|indexes.conf|props.conf|inputs.conf|transforms.conf)

# Enable this input on every Cluster Manager instance
[monitor://$SPLUNK_HOME/etc/master-apps/.../*.conf]
disabled = true
index = ia4s_summary
sourcetype = stash_new
whitelist = (default-mode.conf|limits.conf|distsearch.conf|authentication.conf|serverclass.conf|authorize.conf|server.conf|web.conf|outputs.conf|indexes.conf|props.conf|inputs.conf|transforms.conf)

# Enable this input on every Search Head Cluster Deployer instance
[monitor://$SPLUNK_HOME/etc/shcluster/apps/.../*.conf]
disabled = true
index = ia4s_summary
sourcetype = stash_new
whitelist = (default-mode.conf|limits.conf|distsearch.conf|authentication.conf|serverclass.conf|authorize.conf|server.conf|web.conf|outputs.conf|indexes.conf|props.conf|inputs.conf|transforms.conf)
 
# Enable this input on every full instance of Splunk managed by DS, every HF & every UF to track any Deployment Server Activities
[monitor://$SPLUNK_HOME/var/run/serverclass.xml]
disabled = true
index = ia4s_summary
sourcetype = stash_new
