
# Use if you have any issues with the rex command

[rex]
match_limit = 10000000
# * Limits the amount of resources that are spent by PCRE when running patterns that will not match.
# * Use this to set an upper bound on how many times PCRE calls an internal function, match(). If set too low, PCRE might fail to correctly match a pattern.
# * Default: 100000

# Use if you have any issues with the rest command, need to tune.
[restapi]
maxresultrows = 500000
# * Maximum result rows to be returned by /events or /results getters from REST API.
# * Default: 50000

# jobscontentmaxcount = 
# * Maximum length of a property in the contents dictionary of an entry from /jobs getter from REST API
# * Value of 0 disables truncation
# * Default: 0

# time_format_reject = <regular expression>
# * HTTP parameters for time_format and output_time_format which match this regex will be rejected.
# * The regex will be satisfied by a substring match anywhere in the parameter.
# * Intended as defense-in-depth against XSS style attacks against browser users by crafting specially encoded URLS for them to access splunkd.
# * If unset, all parameter strings will be accepted.
# * To disable this check entirely, set the value to empty.
#   * Example of disabling: time_format_reject =
# * Default: [<>!] , which means that the less-than '<', greater-than '>', and
#   exclamation point '!' are not allowed.

# restprocessor_errors_fatal = 
# * Determines whether to return a hard error for REST command usages that are invalid.
# * An invalid REST command usage is a REST request that returns an HTTP status outside the range of [200, 300].
# * Default: false

# [search]
# min_settings_period = 600
# log_search_messages = true
# search_messages_severity = DEBUG
# min_settings_period = 600
