{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk, Inc.",
                "email": "support@splunk.com",
                "name": "Splunk, Inc."
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Splunk Add-on for DynaTrace",
        "id": {
            "group": null,
            "name": "Splunk_TA_Dynatrace",
            "version": "2.1.8"
        },
        "license": {
            "name": null,
            "text": "LICENSES/LicenseRef-Splunk-1-2020.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": null
        },
        "title": "Splunk Add-on for DynaTrace"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}