# Splunk Cloud-specific configuration for EventLab
#
# IMPORTANT: This is a REFERENCE file showing Cloud-compatible settings.
# Copy relevant sections to app.conf when deploying to Cloud.
#
# Key differences for Cloud:
# 1. No filesystem writes — all data goes to KV Store
# 2. No custom scripts in bin/ — use REST handlers instead
# 3. HEC URL must be explicitly configured
# 4. App must pass AppInspect validation

[install]
state = enabled
is_configured = false
build = 3
install_source_checksum = 0

[ui]
is_visible = true
label = EventLab
# Cloud apps must have a version
version = 0.1.0

[launcher]
author = SoftServe
description = AI-Powered Synthetic Data Generator for Splunk
version = 0.1.0

[package]
id = eventlab
check_for_updates = false

# Cloud-specific: HEC must be externally configured
# Modify [hec] in eventlab.conf with your Cloud HEC URL
# Example: host = my-instance.splunkcloud.com
#          token = <YOUR-HEC-TOKEN>
#          port = 8088
#          ssl = true

# Cloud-specific: All data is automatically stored in KV Store
# Filesystem operations are blocked, so ensure:
# - No temp files created in handlers
# - All logs use Python logging (not file writes)
# - All state stored in collections.conf KV Stores
