{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Nuclea Alert Enhancer",
    "id": {
      "group": null,
      "name": "DA-ESS-NucleaAlertEnhancer",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "DataRunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "A powerful alert action that accelerates incident response by enriching Splunk alerts with AI-generated SOC playbooks and mitigation steps using Googles's Gemini AI.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}