{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "EventLab",
    "id": {
      "group": null,
      "name": "eventlab",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "SoftServe",
        "email": "eventlab-support@softserve.com",
        "company": "SoftServe"
      }
    ],
    "releaseDate": "2026-05-06",
    "description": "AI-Powered Synthetic Data Generator for Splunk. Generate realistic synthetic log data using AI models, simulate MITRE ATT&CK attack scenarios, build custom data models from existing logs, and validate data quality.",
    "classification": {
      "intendedAudience": "Security Analysts, Splunk Administrators, SOC Engineers",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Proprietary",
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
