{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Add on for Cisco Meraki Operations",
    "id": {
      "group": null,
      "name": "TA-cisco_meraki_operations",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Summit Technology Group",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Add on for Cisco Meraki Operations lets you monitor network events related to Meraki operations within your environment.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}