{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TA Studio",
    "id": {
      "group": null,
      "name": "ta_studio",
      "version": "1.6.0"
    },
    "author": [
      {
        "name": "Joshua Specht",
        "email": "tastudiodev@outlook.com",
        "company": ""
      }
    ],
    "releaseDate": "2026-07-21",
    "description": "TA Studio is a browser-based GUI for building Splunk add-ons using the UCC Framework. Create and manage inputs (REST API, shell, Python), alerts, sourcetypes, field extractions, CIM mappings, and setup pages entirely through a visual interface — no CLI required. Supports import of existing Add-on Builder and conf-based add-ons, AppInspect validation, and one-click packaging for Splunkbase.",
    "classification": {
      "intendedAudience": "administrator",
      "categories": [
        "Utilities"
      ],
      "developmentStatus": "production"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Proprietary",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "1.6.0",
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
