{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cyware Orchestrate (CO)",
    "id": {
      "group": null,
      "name": "TA-cyware-orchestrate",
      "version": "1.1.9"
    },
    "author": [
      {
        "name": "Cyware Labs",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The purpose of the Cyware Orchestrate app is to enable integration of the Cyware Orchestrate (CO) platform with Splunk Enterprise or Splunk Cloud.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}