{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SAML User Removal",
    "id": {
      "group": null,
      "name": "TA-saml-user-removal",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "luke.monahan@rivium.com.au",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Contains a custom alert action to remove a SAML user role mapping from Splunk. Intended to be used as an automated action for when logs show a SAML user is removed from the directory.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}