{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "InSitzes App for Splunk Cloud",
    "description": "InSitzes App for Splunk Cloud Monitoring - Comprehensive health checks, SVC compute attribution, ingestion monitoring, storage forecasting, search optimization, and workload management visibility for Splunk Cloud environments.",
    "id": {
      "name": "insitzes_app_for_splunk_cloud",
      "version": "3.0.16"
    },
    "author": [
      {
        "name": "David Sitzes",
        "email": "david.sizes@icloud.com"
      }
    ],
    "classification": {
      "categories": []
    },
    "license": {
      "name": "TBD"
    },
    "releaseNotes": {
      "name": "Version 3.0.16"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}
