{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CrowdStrike Falcon Identity Protection Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-crowdstrike-identities",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Ingest CrowdStrike Falcon Identity Protection data into Splunk.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Security, Fraud, & Compliance",
        "Identity",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "SPLUNK GENERAL TERMS",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "text": null,
      "uri": "https://splunk-ta-crowdstrike.ztsplunker.com/"
    }
  },
  "dependencies": {
  },
  "tasks": [
    "crowdstrike_identities"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [ "*" ],
  "targetWorkloads": ["_search_heads"]
}