{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Entrust Identity as a Service Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-entrust-datacard-intellitrust-add-on-for-splunk",
      "version": "1.6.2"
    },
    "author": [
      {
        "name": "Entrust",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on allows integration between Identity as a Service and Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}