{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "xPi-Hole DNS & Ad Blocker Analytics",
    "id": {
      "group": null,
      "name": "xpihole",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "xTechnix",
        "email": "support@xtechnix.com",
        "company": "xTechnix Inc."
      }
    ],
    "releaseDate": "2024-12-21",
    "description": "Comprehensive Splunk App for Pi-Hole DNS and Ad Blocker log analysis, visualization, and monitoring. Features CIM/OCSF compliance, geographic destination mapping, real-time dashboards, and configurable settings.",
    "classification": {
      "intendedAudience": "IT Operations, Security, Network Administrators",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations",
        "Network & Infrastructure"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Network Resolution (DNS)": ">=4.20.0"
    },
    "license": {
      "name": "All Rights Reserved",
      "text": "LICENSE",
      "uri": ""
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": null,
      "uri": "https://github.com/xtechnix/xPi-Hole/blob/main/CHANGELOG.md"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["*"]
}
