{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "XposedorNot",
    "id": {
      "group": null,
      "name": "xposedornot-official",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "xposedornot",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The XposedOrNot Splunk App integrates with the XposedOrNot platform to deliver real-time insights into data breaches and exposed email information, enhancing domain security monitoring and threat response.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}