{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ASGER App",
    "id": {
      "group": null,
      "name": "asger",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "SOBE YAZILIM",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "ASGER app is designed to analyze and display knowledge around a ASGER Platform (PAM solution by SOBE Yaz\u0131l\u0131m). For more information please visit www.sobeyazilim.com.tr.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}