{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Rapid7 InsightVM Dashboard",
    "id": {
      "group": null,
      "name": "rapid7_insightvm_dashboard",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Rapid7",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Visualize Rapid7 InsightVM asset and vulnerability data as imported by the Rapid7 InsightVM Splunk Technology Add-On.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}