{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Sankey Viz", 
    "id": {
      "group": null, 
      "name": "sankey-viz", 
      "version": "1.0.0"
    }, 
    "author": [
      {
        "name": "Daniel Spavin", 
        "email": "daniel@spavin.net",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Sankey Viz displays dynamic, automatically organized, customizable views.", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "MIT",
      "text": null,
      "uri": "https://opensource.org/licenses/MIT"
    },
	"privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 	
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  
  "tasks": null,
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}