{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Innovators Toolkit for Splunk",
    "id": {
      "group": null,
      "name": "splunk-innovators-toolkit",
      "version": "2.3.0"
    },
    "author": [
      {
        "name": "Splunk Innovators Network",
        "email": "steve@datadaytech.com",
        "company": "DataDay Technology Solutions"
      }
    ],
    "releaseDate": "2026-06-09",
    "description": "Community toolkit from the Splunk Innovators Network. Add professional polish to Classic Simple XML dashboards \u2014 79 drop-in CSS/JS components including premium themes, animated backgrounds, interactive controls, and a visual Design Studio. Import existing dashboards, add polish, save. No CSS or JS knowledge required. Compatible with Splunk Enterprise 9.0+ and Splunk Cloud (saves directly from the Save dialog, with a Download XML fallback for restricted roles). Themes, backgrounds, controls and the Design Studio target Classic Simple XML; the Optimizer can also analyze Dashboard Studio JSON.",
    "classification": {
      "intendedAudience": "IT Operations, Security, DevOps, Dashboard Developers",
      "categories": [
        "Dashboards & Visualizations",
        "UI/UX"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": "LICENSE.txt",
      "uri": "https://opensource.org/licenses/MIT"
    },
    "privacyPolicy": {
      "name": "Privacy Notice",
      "text": "PRIVACY.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}