{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Vatsal Jagani",
                "email": "vatsaljagani85@gmail.com",
                "name": "Vatsal Jagani"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Elastic Search Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-elastic-search",
            "version": "1.0.0"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": "2026-04-24",
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": ""
        },
        "title": "Elastic Search Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}