{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "kela_platform", 
    "id": {
      "group": null, 
      "name": "kela_platform", 
      "version": "2.1.0"
    }, 
    "author": [
      {
        "name": "Shai Ben - Dor", 
        "email": "itsikk@ke-la.com",
        "company": "KELA"
      }
    ],
    "releaseDate": null,
    "description": "KELA Monitor", 
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
     "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  }, 
  "dependencies": null,
  "tasks": null,
  "supportedDeployments": ["_standalone"],
  "targetWorkloads": null
}