{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "JupiterOne App for Splunk",
    "id": {
      "group": null,
      "name": "JupiterOneAppforSplunk",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "JupiterOne, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "JupiterOne App for Splunk uses the data that are indexed in Splunk via add-on for Data Visualization.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Alert": "==4.20.2"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}