{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Duck Yeah!",
        "id": {
            "group": null,
            "name": "DuckYeah",
            "version": "2.3.4"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "paul@inversetachyon.com",
                "company": "Inverse Tachyon"
            }
        ],
        "releaseDate": null,
        "description": "Duck Yeah! is a Splunk App Packaging-as-a-Service! Munge configs, create app.conf, create app.manifest, vet through AppInspect, and organize conf stanzas optimized for CI/CD all in just a few clicks! Duck Yeah! is highly customizable - you may choose what to include/exclude from $APP_HOME/local down to the parameter level and choose how Duck Yeah! treats the final package.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone"
    ],
    "targetWorkloads": null
}