{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ThreatDown Cloud Remediation",
    "id": {
      "group": null,
      "name": "mbcr",
      "version": "3.0.6"
    },
    "author": [
      {
        "name": "ThreatDown",
        "email": "support@threatdown.com",
        "company": "ThreatDown"
      }
    ],
    "releaseDate": null,
    "description": "ThreatDown Cloud Remediation App.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}