{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk App for Incident Intelligence",
    "id": {
      "group": null,
      "name": "splunk_incident_intelligence_app",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Send a customized message to Incident Intelligence on a triggered alert action in Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": ["_search_heads"]
}