{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Radware CWAAP Event Collector",
    "id": {
      "group": null,
      "name": "TA-radware-cwaap-event-collector",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Sean Ramati",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Radware CWAAP Event Collector for Splunk. This add-on collects and ingests WAAP and WebDDoS security logs via the Radware Cloud API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}