
[mi_input://shoretel_call]
connection = shoretel_connection
index = shoretel
input_timestamp_column_name = StartTime
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT StartTime, StartTimeMS,  ID, CallID, SIPCallId, EndTime, EndTimeMS, CallNote, BillingCode, FriendlyBillingCode, Locked, Extension, CallType, WorkgroupCall, LongDistance, DialedNumber, CallerID, AOC, User_i32, User_i64, User_char16, User_timestamp, User_string, SecurityFlag, Archived, ConfName, ConfType, ConfParticipantCode, ConfLeaderCode, ConfAdjStartTime, ConfAdjStartTimeMS   FROM `call` WHERE ID > ? ORDER BY ID ASC
source = shorewarecdr
sourcetype = shoretel_call
tail_follow_only = 0
tail_rising_column_name = ID
ui_query_catalog = shorewarecdr
ui_query_mode = advanced
ui_query_schema = NULL
ui_query_table = call

[mi_input://shoretel_mediastream]
connection = shoretel_connection
index = shoretel
input_timestamp_column_name = StartTime
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `shorewarecdr`.`mediastream` WHERE ID > ? ORDER BY ID ASC
source = shorewarecdr
sourcetype = shoretel_mediastream
tail_follow_only = 0
tail_rising_column_name = ID
ui_query_catalog = shorewarecdr
ui_query_mode = advanced
ui_query_schema = NULL
ui_query_table = mediastream

[mi_input://shoretel_connect]
connection = shoretel_connection
index = shoretel
input_timestamp_column_name = ConnectTime
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `shorewarecdr`.`connect` WHERE ID > ? ORDER BY ID ASC
source = shorewarecdr
sourcetype = shoretel_connect
tail_follow_only = 0
tail_rising_column_name = ID
ui_query_catalog = shorewarecdr
ui_query_mode = advanced
ui_query_schema = NULL
ui_query_table = connect

[mi_input://shoretel_agentactivity]
connection = shoretel_connection
index = shoretel
input_timestamp_column_name = StartTimeStamp
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `shorewarecdr`.`agentactivity` WHERE ID > ? ORDER BY ID ASC
source = shorewarecdr
sourcetype = shoretel_agentactivity
tail_follow_only = 0
tail_rising_column_name = ID
ui_query_catalog = shorewarecdr
ui_query_mode = advanced
ui_query_schema = NULL
ui_query_table = agentactivity

[mi_input://shoretel_web_session]
connection = shoretel_connection
index = shoretel
input_timestamp_column_name = start_time
interval = 120
max_rows = 10000
mode = tail
output_timestamp_format = yyyy-MM-dd HH:mm:ss
query = SELECT * FROM `shorewarecdr`.`web_session` WHERE id > ? ORDER BY id ASC
source = shorewarecdr
sourcetype = shoretel_web_session
tail_follow_only = 0
tail_rising_column_name = id
ui_query_catalog = shorewarecdr
ui_query_mode = advanced
ui_query_schema = NULL
ui_query_table = web_session


# session_id is not a unique id so we can't use it as a rising_column.
# however we could theoretically bring this back by using 
#  SELECT * FROM `shorewarecdr`.`web_attendee` WHERE CONCAT(session_id, start_time) > ? ORDER BY CONCAT(session_id, start_time)
#
#[mi_input://shoretel_web_attendee]
#connection = shoretel_connection
#index = shoretel
#input_timestamp_column_name = start_time
#interval = 120
#max_rows = 10000
#mode = tail
#output_timestamp_format = yyyy-MM-dd HH:mm:ss
#query = SELECT * FROM `shorewarecdr`.`web_attendee`
#source = shorewarecdr
#sourcetype = shoretel_web_attendee
#tail_follow_only = 0
#tail_rising_column_name = session_id
#ui_query_catalog = shorewarecdr
#ui_query_mode = advanced
#ui_query_schema = NULL
#ui_query_table = web_attendee

# session_id is not a unique id so we can't use it as a rising_column.
#[mi_input://shoretel_audio_attendee]
#connection = shoretel_connection
#index = shoretel
#input_timestamp_column_name = start_time
#interval = 120
#max_rows = 10000
#mode = tail
#output_timestamp_format = yyyy-MM-dd HH:mm:ss
#query = SELECT * FROM `shorewarecdr`.`audio_attendee`
#source = shorewarecdr
#sourcetype = shoretel_audio_attendee
#tail_follow_only = 0
#tail_rising_column_name = session_id
#ui_query_catalog = shorewarecdr
#ui_query_mode = advanced
#ui_query_schema = NULL
#ui_query_table = audio_attendee
#

