{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "CA Cert Manager",
    "id": {
      "group": null,
      "name": "TA-certmanager",
      "version": "1.3.2"
    },
    "author": [
      {
        "name": "Cameron Schmidt",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Manages Splunk's cacert.pem so that custom certs can be added.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
