{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "OTel Yaml Validator", 
    "id": {
      "group": null, 
      "name": "otel-yaml-validator", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Daniel Spavin", 
        "email": "daniel@spavin.net",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The OTel YAML Validator will help you create and validate OTel config for Splunk Observability Cloud collectors.", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
	"privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 	
    "releaseNotes": {
      "name": "README", 
      "text": "./README.md",
      "uri": null
    }
  }, 
  "dependencies": null,
  
  "tasks": null,
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}