{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PreCrime Threat Intelligence",
    "id": {
      "group": null,
      "name": "TA-precrime-threat-intelligence",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "BforeAI Team - Andrea Sannuto",
        "email": "andrea.sannuto@bfore.ai",
        "company": "BforeAI"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}