{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "OMNIS AI Streamer Add-on",
        "id": {
            "group": null,
            "name": "OMNIS_AI_Streamer-TA",
            "version": "1.0.1"
        },
        "author": [
            {
                "name": "NetScout Systems",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "OMNIS AI Streamer Add-on",
        "classification": {
            "intendedAudience": "IT Professionals",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": null,
        "license": {
            "name": "LICENSE",
            "text": "./LICENSES/LICENSE.txt",
            "uri": ""
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "./README/README.txt",
            "uri": ""
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ]
}
