{
  "schemaVersion": "2.0.0",
  "info": {
    "id": {
      "group": null,
      "name": "alphasoc_for_splunk",
      "version": "1.2.1"
    },
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "Security, Fraud & Compliance",
        "SIEM"
      ],
      "developmentStatus": "Production/Stable"
    },
    "license": {
      "name": "Creative Commons BY-ND 3.0",
      "uri": "https://creativecommons.org/licenses/by-nd/3.0/legalcode.txt",
      "text": null
    },
    "privacyPolicy": {
      "name": "AlphaSOC Terms of Service and Privacy Policy",
      "uri": "https://www.alphasoc.com/terms-of-service",
      "text": null
    },
    "title": "AlphaSOC for Splunk",
    "author": [
      {
        "name": "AlphaSOC",
        "email": "support@alphasoc.com",
        "company": "AlphaSOC, Inc."
      }
    ],
    "releaseDate": null,
    "description": "AlphaSOC for Splunk provides intrusion detection and alerting by analyzing network, infrastructure, endpoint data to identify potential security threats across the environment.",
    "commonInformationModels": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "tasks": [],
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "dependencies": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}