{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "CrowdStrike"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": {
            "Threat Intelligence": ">=4.0.0"
        },
        "description": "CrowdStrike Intel Indicators API Technical Add-On based on the FalconPy SDK and with bulk event upload capacity",
        "id": {
            "group": null,
            "name": "TA-crowdstrike-intel-indicators",
            "version": "3.5.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "CrowdStrike Intel Indicators"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}