Babel==2.9.1
Beaker==1.10.1
boto3==1.17.98
  - botocore [required: >=1.20.98,<1.21.0, installed: 1.20.98]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
  - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
  - s3transfer [required: >=0.4.0,<0.5.0, installed: 0.1.13]
    - botocore [required: >=1.3.0,<2.0.0, installed: 1.20.98]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.14]
cffi==1.15.1
  - pycparser [required: Any, installed: 2.21]
chardet==5.1.0
CherryPy==18.1.2
  - cheroot [required: >=6.2.4, installed: 6.5.5]
    - backports.functools-lru-cache [required: Any, installed: 1.6.4]
    - more-itertools [required: >=2.6, installed: 5.0.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.16.0]
    - six [required: >=1.11.0, installed: 1.16.0]
  - more-itertools [required: Any, installed: 5.0.0]
    - six [required: >=1.0.0,<2.0.0, installed: 1.16.0]
  - portend [required: >=2.1.1, installed: 2.5]
    - tempora [required: >=1.8, installed: 1.14.1]
      - jaraco.functools [required: >=1.20, installed: 2.0]
        - more-itertools [required: Any, installed: 5.0.0]
          - six [required: >=1.0.0,<2.0.0, installed: 1.16.0]
      - pytz [required: Any, installed: 2022.7]
      - six [required: Any, installed: 1.16.0]
  - zc.lockfile [required: Any, installed: 2.0]
    - setuptools [required: Any, installed: 65.7.0]
decorator==4.4.0
defusedxml==0.5.0
FormEncode==1.3.1
funcsigs==1.0.2
future==0.17.1
google-api-python-client==2.72.0
  - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.0.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - google-auth [required: >=1.19.0,<3.0.0dev, installed: 2.16.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - google-auth-httplib2 [required: >=0.1.0, installed: 0.1.0]
    - google-auth [required: Any, installed: 2.16.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - httplib2 [required: >=0.15.0, installed: 0.21.0]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - six [required: Any, installed: 1.16.0]
  - httplib2 [required: >=0.15.0,<1dev, installed: 0.21.0]
    - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
  - uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
google-auth-oauthlib==0.8.0
  - google-auth [required: >=2.15.0, installed: 2.16.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
    - oauthlib [required: >=3.0.0, installed: 3.2.2]
    - requests [required: >=2.0.0, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.0.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
google-cloud-bigquery==3.4.1
  - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.0.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - google-cloud-core [required: >=1.4.1,<3.0.0dev, installed: 2.3.2]
    - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
      - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
        - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<4, installed: 3.0.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.16.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
  - google-resumable-media [required: >=0.6.0,<3.0dev, installed: 2.4.0]
    - google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
  - grpcio [required: >=1.47.0,<2.0dev, installed: 1.51.1]
  - packaging [required: >=14.3,<22.0.0dev, installed: 23.0]
  - proto-plus [required: >=1.15.0,<2.0.0dev, installed: 1.22.2]
    - protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.21.12]
  - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
  - python-dateutil [required: >=2.7.2,<3.0dev, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - requests [required: >=2.21.0,<3.0.0dev, installed: 2.28.2]
    - certifi [required: >=2017.4.17, installed: 2022.12.7]
    - charset-normalizer [required: >=2,<4, installed: 3.0.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
google-cloud-bigquery-storage==2.18.0
  - google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.0.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.22.2]
    - protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.21.12]
  - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
google-cloud-pubsub==2.13.12
  - google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.11.0]
    - google-auth [required: >=2.14.1,<3.0dev, installed: 2.16.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.2]
      - certifi [required: >=2017.4.17, installed: 2022.12.7]
      - charset-normalizer [required: >=2,<4, installed: 3.0.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.14]
  - grpc-google-iam-v1 [required: >=0.12.4,<1.0.0dev, installed: 0.12.6]
    - googleapis-common-protos [required: >=1.56.0,<2.0.0dev, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - grpcio [required: >=1.44.0,<2.0.0dev, installed: 1.51.1]
    - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
  - grpcio [required: >=1.38.1,<2.0dev, installed: 1.51.1]
  - grpcio-status [required: >=1.33.2, installed: 1.51.1]
    - googleapis-common-protos [required: >=1.5.5, installed: 1.58.0]
      - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.21.12]
    - grpcio [required: >=1.51.1, installed: 1.51.1]
    - protobuf [required: >=4.21.6, installed: 4.21.12]
  - proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.22.2]
    - protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.21.12]
  - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.21.12]
libcst==0.4.9
  - pyyaml [required: >=5.2, installed: 6.0]
  - typing-extensions [required: >=3.7.4.2, installed: 4.4.0]
  - typing-inspect [required: >=0.4.0, installed: 0.8.0]
    - mypy-extensions [required: >=0.3.0, installed: 0.4.3]
    - typing-extensions [required: >=3.7.4, installed: 4.4.0]
lxml==4.6.5
Mako==1.1.0
pip==20.1.1
pipdeptree==2.3.3
pyarrow==10.0.1
  - numpy [required: >=1.16.6, installed: 1.21.6]
semantic-version==2.6.0
