{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "User Activity Scope", 
    "id": {
      "group": null, 
      "name": "user_activity_scope", 
      "version": "1.0.3"
    }, 
    "author": [
      {
        "name": "Clara Merriman", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Allows users to view which dashboards they have been using as well as search history.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}