{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Border Innovation",
                "email": "hello@border-innovation.com",
                "name": "Border Innovation"
            },
            {
                "company": "Border Innovation",
                "email": "miguel.pereira@border-innovation.com",
                "name": "Miguel Pereira"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Application Management"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Collect logs from OutSystems Platform Monitor Probe API. Supports all endpoint types: Errors, Extensions, General, Integrations, Mobile Requests, Request Events, Timers, and Web Requests. Features automatic checkpointing, deduplication, and time-chunked data fetching.",
        "id": {
            "group": null,
            "name": "Border_Add_on_for_OutSystems_Logs",
            "version": "0.1.0"
        },
        "license": {
            "name": "Non-Commercial License",
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": null
        },
        "title": "Border Add-on for OutSystems Logs"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ],
    "tasks": null
}