{
  "schemaVersion": "3.0.0",
  "info": {
    "title": "Fortra DLP App - Digital Guardian Web",
    "id": {
      "group": null,
      "name": "digitalguardian_web",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "Fortra",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Fortra DLP App for Splunk provides advanced dashboards and visualizations for Digital Guardian data. This app delivers comprehensive security analytics for Digital Guardian events, violations, and alarms enabling advanced threat detection, policy management, and compliance reporting within the Splunk platform.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}