{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Warcraftlogs", 
    "id": {
      "group": null, 
      "name": "warcraftlogs_api", 
      "version": "0.1.2"
    }, 
    "author": [
      {
        "name": "Osakachan", 
        "email": "jjuanasir@gmail.com", 
        "company": null
      }
    ], 
    "releaseDate": "22/05/2020", 
    "description": "This app is a TA developed to fast search inside the wow logs", 
    "classification": {
      "intendedAudience": "harcore-gamers", 
      "categories": ["utilities"], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
