{
  "schemaVersion": "3.0.0",
  "info": {
    "title": "Browsermon App for Splunk",
    "id": {
      "group": null,
      "name": "Browersmon App for Splunk",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "EUNOMATIX",
        "email": "info@eunomatix.com",
        "company": EUNOMATIX
      }
    ],
    "releaseDate": null,
    "description": "Browsermon App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [" Digital Forensics", " Threat Detection", " Business Analytics"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT License Agreement",
      "text": null,
      "uri": "https://browsermon.ai"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Browsermon App for Splunk Release Notes",
      "text": null,
      "uri": "http://browersmon.ai"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
