{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Radware Cloud DDoS",
    "id": {
      "group": null,
      "name": "Radware_Cloud_DDoS_collect",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Thomas Gobet",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk for Radware Cloud DDoS Add-On allows Splunk to collect security events on Radware's Cloud DDoS portal",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}