{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "IONIX App for Splunk",
    "id": {
      "group": null,
      "name": "cyberpion_security_logs",
            "version": "1.0.5"
    },
    "author": [
      {
        "name": "IONIX",
                "email": "support@ionix.io",
                "company": "IONIX"
      }
    ],
    "releaseDate": null,
    "description": "IONIX's official Splunk app. Adds visualizations and correctly indexes data sent from IONIX via HTTP Event Collector.",
    "classification": {
      "intendedAudience": null,
            "categories": [
                "Security, Fraud & Compliance"
            ],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}