{
  "schemaVersion": "3.1.0",
  "info": {
    "title": "Cisco Enterprise Networking for Splunk Platform",
    "id": {
      "group": null,
      "name": "cisco-catalyst-app",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "Cisco Systems",
        "email": "ciscosdwan-splunk-support@external.cisco.com",
        "company": "Cisco Systems"
      }
    ],
    "releaseDate": null,
    "description": "The Cisco Enterprise Networking for Splunk Platform presents dashboards for different Cisco Products - Cisco Identity Services Engine, Cisco SD-WAN, and Cisco Catalyst Center. The app is used for visualization, analysis, and representation. The dashboard will use the data collected by the add-on.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}