{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Technology Add-on for Vectra Stream (JSON)",
    "id": {
      "group": null,
      "name": "Vectra_Stream_JSON_TA",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Vectra AI",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": "2024-11-07",
    "description": "Technology Add-on for Vectra Stream (JSON)",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "security"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}