{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Firepower App for Splunk",
    "id": {
      "group": null,
      "name": "firepower_dashboard",
      "version": "1.9.1"
    },
    "author": [
      {
        "name": "Cisco Security",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Discover and investigate threats using threat and traffic data from Firepower Management Center (FMC). For full documentation please visit https://cisco.com/go/firepower-for-splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
