{
    "dependencies": null,
    "incompatibleApps": null, 
    "info": {
        "author": [
            {
                "name": "FDSE",
                "email": "fdse@splunk.com",
                "company": null
            }
        ],
        "classification": {
            "categories": [
                "Add-on"
            ]
        },
        "description": "TYCHON TA"
        "id": {
            "group": null,
            "name": TYCHON TA",
            "version": "1.0.0"
        },
        "title": "TYCHON TA"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone"
    ],
    "targetWorkloads": [
        "_forwarders"
    ],
    "tasks": null
}