{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "VulnDB Flashpoint Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-vuln-db",
      "version": "2.9.0"
    },
    "author": [
      {
        "name": "Flashpoint",
        "email": null,
        "company": "Flashpoint"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
      "_search_heads",
      "_forwarders"
  ]
}