{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Exploratory Data Analysis for Splunk (dev)",
    "id": {
      "group": null,
      "name": "eda-app",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": "mlsupport@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Given any dataset explore the data as a whole, field relations, and individual fields",
    "classification": {
      "intendedAudience": null,
      "categories": ["Security, Fraud & Compliance", "DevOps"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
      "Splunk_SA_Scientific_Python_linux_x86_64": {
          "version": ">=3.0.2",
          "targetOS": ["_linux_x86_64"],
          "optional": true
      },
      "Splunk_SA_Scientific_Python_windows_x86_64": {
          "version": ">=3.0.2",
          "targetOS": ["_windows"],
          "optional": true
      },
      "Splunk_SA_Scientific_Python_darwin_x86_64": {
          "version": ">=3.0.2",
          "targetOS": ["_mac"],
          "optional": true
      },
      "Splunk_ML_Toolkit": {
          "version": ">=5.3.1",
          "optional": false
      }
  },
  "tasks": null,
  "supportedDeployments": [
    "_standalone"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
