{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "NetApp ESeries",
    "id": {
      "group": null,
      "name": "TA-netapp_eseries",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "sowings@splunk.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-On collects data of NetApp E-Series disk array and indexes it in Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Performance": ">=4.9.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}