{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Spex.lu",
                "email": "mario.almeida@spex.lu",
                "name": "Mario Almeida"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "Utilities",
                "DevOps",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Spex Add-on for Microsoft M365 Automation",
        "id": {
            "group": null,
            "name": "spex_add_on_for_microsoft_m365_automation",
            "version": "1.2.1"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": "2025-04-04",
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Spex Add-on for Microsoft M365 Automation"
    },
    "inputGroups": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}