{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cato Networks Security App for Splunk",
    "id": {
      "group": null,
      "name": "catonetworks-security",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Cato Networks",
        "email": "support@catonetworks.com",
        "company": "Cato Networks"
      }
    ],
    "releaseDate": null,
    "description": "Splunk application providing dashboards and analytics for Cato Networks security activity and investigations.",
    "classification": {
      "intendedAudience": "Security Operations",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
