{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Vectra Detect",
    "id": {
      "group": null,
      "name": "vectra_cognito",
      "version": "1.5.0"
    },
    "author": [
      {
        "name": "Vectra",
        "email": "tme@vectra.ai",
        "company": "Vectra AI"
      }
    ],
    "releaseDate": "05/08/2025",
    "description": "Vectra Detect App",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "security"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}