{
  "info": {
    "author": [
      {
        "name": "aserpi"
      }
    ],
    "classification": {
      "categories": [
        "Information",
        "Utility"
      ],
      "developmentStatus": "Production/Stable"
    },
    "description": "This app provides geospatial lookups for Italian regions and provinces.",
    "id": {
      "name": "SA-geo_it_lookups",
      "version": "2.2.0"
    },
    "license": {
      "name": "MIT License",
      "text": "./LICENSE"
    },
    "releaseNotes": {
      "text": "./CHANGELOG.md"
    },
    "title": "Italian Geospatial Lookups for Splunk"
  },
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}