{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Trellix ePO Saas Connector",
    "id": {
      "group": null,
      "name": "TA-trellix-epo-saas-connector",
      "version": "1.0.20"
    },
    "author": [
      {
        "name": "mohan.krishnan@trellix.com",
        "email": null,
        "company": "Trellix / Musarubra US LLC"
      }
    ],
    "releaseDate": null,
    "description": "Data ingestion and response action for Trellix products like ePO SaaS,Insights,EDR and DLP.",
    "classification": {
      "intendedAudience": null,
      "categories": ["Cybersecurity", "SIEM", "Endpoint"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}
