{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Intel 471 Breach Intelligence",
    "id": {
      "group": null,
      "name": "TA_intel_471_breach_alerts",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Intel 471 Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Intel 471’s Breach Intelligence Splunk App provides relevant and timely notifications on potential victim compromises and data leaks with a near-real-time feed of reporting on perpetrator claims in the underground.The app automatically will ingest Breach Alert reporting from the Intel 471 Titan or Verity471 platform and make all data available via Splunk search.The app also provides a live dashboard that offers charts and tables depicting a variety of data elements related to Breach Alerts, such as a summary of breach data, pivoting and filtering options for victims, regions, industries and perpetrators.The app requires an active Intel 471 Titan or Verity471 application programming interface (API) key to retrieve intelligence information and reporting. Please contact support@intel471.com for more information.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}