{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "IANA Service Name and Port Number Registry",
    "id": {
      "group": null,
      "name": "TA-iana-service-name-and-port-number-registry",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "skycubed",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Updated 9/13/2018 From http://www.iana.org/assignments/port-numbers Provides lookup table for registered service names and protocol/port numbers maintained by IANA. User Ports are assigned by IANA using the IETF Review process, the IESG Approval process, or the Expert Review process, as per [RFC6335]. Dynamic Ports are not assigned.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
