{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "BigPanda",
    "id": {
      "group": null,
      "name": "TA-bigpanda",
      "version": "2.2.2"
    },
    "author": [
      {
        "name": "BigPanda",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The BigPanda App for Splunk allows you to trigger BigPanda incidents from Saved-Search Alerts by using the Custom Alert Actions capability in Splunk. This provides a dashboard to manage your Splunk alerts sending to BigPanda all of your Splunk alerts, making it easier than ever to correlate all of your alerts in BigPanda.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
