{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Luminar IOCs and leaked credentials",
        "id": {
            "group": null,
            "name": "TA-luminar-iocs-and-leaked-credentials",
            "version": "1.1.7"
        },
        "author": [
            {
                "name": "Cognyte",
                "email": "luminar@congyte.com",
                "company": "Cognyte"
            }
        ],
        "releaseDate": null,
        "description": "This connector allows integration of intelligence-based IOC data and customer-related leaked records identified by Luminar",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}