{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Synack App for Splunk",
    "id": {
      "group": null,
      "name": "Synack",
      "version": "3.1.8"
    },
    "author": [
      {
        "name": "Synack",
        "email": null,
        "company": "Synack, Inc."
      }
    ],
    "releaseDate": "2026-05-20",
    "description": "Synack App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=8.0.0"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
