# splunkbaseconfs

apps/0-1k/27/1.20/imap/: README.txt  screenshot.jpg.txt
apps/0-1k/273/6.0.2/splunk_app_for_nix/: README.txt  app.manifest
apps/0-1k/282/2.3.0/encryptdecrypt/: README.txt
apps/0-1k/29/1.5/webping/: README.txt  vmware_1.9.tgz.txt
apps/0-1k/312/1.0.1/delimitedfields.1.0.1/: commands.conf  delimitedfields.README.txt  delimitedfields.py
apps/0-1k/316/4.1.7/amMap/: README.html
apps/0-1k/335/1.0.1/split.1.0/: commands.conf  split.README.txt  split.py
apps/0-1k/340/0.5/SplunkforSnort/: README.txt
apps/0-1k/367/1.0/PHPAlerting/: Script.php
apps/0-1k/370/5.0.0/SplunkforCitrixNetScaler/: README
apps/0-1k/389/1.0/soundslike/: README
apps/0-1k/396/1.0/growl_script/: README  growl_config_screen.png.txt  growlnotify.py  save_search_dialog.png.txt
apps/0-1k/409/2.0.8/FireEye/: README
apps/0-1k/413/1.2.2/slogan/: README.txt
apps/0-1k/430/4.1.2/SplunkforBlueCoat/: README
apps/0-1k/453/0.2/SplunkforSquid/: README.txt
apps/0-1k/455/1.2.5/xmlutils/: app.manifest
apps/0-1k/481/1.2/MacroSimpleForms/: README.txt
apps/0-1k/483/0.1/SplunkForMikrotik/: README.txt
apps/0-1k/485/1.0.2/centrify.express.auth/: README.txt
apps/0-1k/486/1.0/: minimalist-ui_10.css
apps/0-1k/489/4.5.89/netflow/: README.txt
apps/0-1k/491/8.1.3/SplunkforPaloAltoNetworks/: app.manifest
apps/0-1k/505/1.0.4/httpstatus_command/: README.txt
apps/0-1k/506/1.2/httpget_command/: README.txt
apps/0-1k/507/1.2.2/pingstatus_command/: README.txt
apps/0-1k/511/1.0/: readme.txt  readrrd.sh
apps/0-1k/512/1.0.3/ip2decimal/: README.txt
apps/0-1k/513/1.0.2/ftpstatus_command/: README.txt
apps/0-1k/525/3.1.2/Splunk_CiscoSecuritySuite/: README.txt
apps/0-1k/568/1.0.2/fingerstatus_command/: README.txt
apps/0-1k/572/1.0/EasyList/: README.txt
apps/0-1k/573/0.3/csvutils/: README.txt
apps/0-1k/574/1.0/ConfigurationSync/: README.txt
apps/0-1k/576/1.3/GeoASN/: README
apps/0-1k/585/1.1.3/baseball/: README.txt
apps/0-1k/586/1.1.3/basketball/: README.txt
apps/0-1k/587/1.1.3/football/: README.txt
apps/0-1k/588/1.1.3/hockey/: README.txt
apps/0-1k/599/1.1.3/soccer/: README.txt
apps/0-1k/610/1.0/powershell/: README.txt
apps/0-1k/624/1.2/Weather_Channel/: README.txt  Toronto_Advanced_2011.pptx.txt
apps/0-1k/627/1.0.2/telnetstatus_command/: README.txt
apps/0-1k/635/1.4.0/getwatchlist/: README.md  app.manifest  file.manifest
apps/0-1k/647/2.0.1/infigo_windows_soc/: README.txt
apps/0-1k/668/3.2.8/SPLUNK4JMX/: README.md  RELEASE_NOTES.md
apps/0-1k/669/8.4.2/cisco_cdr/: README.txt  app.manifest
apps/0-1k/685/1.09/TrainingStock/: LICENSE.txt
apps/0-1k/689/1.2/moneyexchange/: License.txt  README.txt
apps/0-1k/690/1.1/MaX/: ReadMe.txt
apps/0-1k/706/1.0.2/traceroute_command/: README.txt
apps/0-1k/734/1.11/webmon/: README.txt
apps/0-1k/742/10.0.1/Splunk_TA_windows/: THIRDPARTY  (+2 more)
apps/0-1k/891/1.5/: web-watch_15.py
apps/0-1k/911/0.1/: README.txt
apps/1-2k/1606/3.1.2 MacOS (Big Sur 11.7 and Monterey)/: splunk-odbc_312-macos-big-sur-117-and-monterey.dmg.txt
apps/3-4k/3182/2.1.1/TA-resolve/: README  app.manifest  pom.xml
apps/3-4k/3182/2.1.1/TA-resolve/default/: app.conf  workflow_actions.conf
apps/3-4k/3216/4.0.7/: splunk-ova-for-vmware_407.ova.txt
apps/4-5k/4760/1.1.3/: splunk-vmware-ova-for-itsi_113.ova.txt
apps/5-6k/5096/4.3.0/: splunk-ova-for-vmware-metrics_430.ova.txt
(+42409 files in other folders)
