{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "LogSentinel", 
    "id": {
      "group": null, 
      "name": "logsentinel", 
      "version": "1.3.0"
    }, 
    "author": [
      {
        "name": "vminkov", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "This app can be configured to extract all the fields (actorId, display name, action, entity, etc.) from Splunk fields and send data to LogSentinel. It can be configured to not send all entries but just some, qualifying for a given regex.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}