01/08/2013 09:47:55 PM
LogName=Application
SourceName=Windows Error Reporting
EventCode=1001
EventType=4
Type=Information
ComputerName=Computer1
TaskCategory=None
OpCode=Info
RecordNumber=6127
Keywords=Classic
Message=Fault bucket , type 0
Event Name: CLR20r3
Response: Not available
Cab Id: 0
Problem signature:
P1: @@exe_name
P2: @@version_number
P3: 4a5bc808
P4: Microsoft.Windows.ServerManager
P5: 6.1.0.0
P6: 4ce7c964
P7: 11cc
P8: 14
P9: System.NullReferenceException
P10: 
Attached files:
These files may be available here:
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_mmc.exe_7b34739a1d523a4e87fdddaa892a7c1aabaf17_de0faf76
Analysis symbol:
Rechecking for solution: 0
Report Id: 34a3f6b1-4479-11e2-8160-968dd0fd79aa
Report Status: 0
