01/08/2013 09:55:55 PM
LogName=Application
SourceName=Windows Error Reporting
EventCode=1001
EventType=4
Type=Information
ComputerName=Computer2
TaskCategory=None
OpCode=Info
RecordNumber=6090
Keywords=Classic
Message=Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0
Problem signature:
P1: @@exe_name
P2: @@version_number
P3: 5077c27e
P4: winzip64.exe
P5: 28.0.10283.0
P6: 5077c27e
P7: c0000005
P8: 00000000001e3c30
P9: 
P10:
Attached files:
These files may be available here:
C:\Users\Administrator\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_winzip64.exe_e86c1fafe3b7e8e499148422f09279e1ceb7_8414726f
Analysis symbol:
Rechecking for solution: 0
Report Id: d90f57b0-59dc-11e2-aa58-c4997c66fbac
Report Status: 0
