04/14/2011 11:53:26.486
collection="CPU Load"
ComputerName=Computer1
object=Processor
counter="% Processor Time"
instance=_Total
Value=@@proc_time

04/14/2011 11:53:26.486
collection="CPU Load"
ComputerName=Computer1
object=Processor
counter="% User Time"
instance=_Total
Value=@@user_time

04/14/2011 11:53:26.486
collection="CPU Load"
ComputerName=Computer1
object=Processor
counter="% Idle Time"
instance=_Total
Value=@@idle_time

04/14/2011 11:53:26.486
collection="CPU Load"
ComputerName=Computer1
object=Processor
counter="% Interrupt Time"
instance=_Total
Value=@@interrupt_time


