04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% Processor Time"
instance=_Total
Value=@@proc_time

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% User Time"
instance=_Total
Value=@@user_time

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% Privileged Time"
instance=_Total
Value=@@priv_time

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="Private Bytes"
instance=_Total
Value=@@priv_bytes

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% Processor Time"
instance=winlogon
Value=@@proc_time1

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% User Time"
instance=winlogon
Value=@@user_time1

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% Privileged Time"
instance=winlogon
Value=@@priv_time1

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="Private Bytes"
instance=winlogon
Value=@@priv_bytes1

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% Processor Time"
instance=Outlook
Value=@@proc_time1

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% User Time"
instance=Outlook
Value=@@user_time2

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="% Privileged Time"
instance=Outlook
Value=@@priv_time2

04/14/2011 11:53:26.486
collection="Process"
ComputerName=Computer1
object=Process
counter="Private Bytes"
instance=Outlook
Value=@@priv_bytes2
