{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Databricks Add-on For Splunk",
    "id": {
      "group": null,
      "name": "TA-Databricks",
      "version": "1.4.3"
    },
    "author": [
      {
        "name": "Databricks, Inc.",
        "email": null,
        "company": "Databricks, Inc."
      }
    ],
    "releaseDate": "2026-03-01",
    "description": "The Databricks Add-on for Splunk is used to query Databricks data, and execute Databricks notebooks from Splunk.",
    "classification": {
      "intendedAudience": "IT Operations",
      "categories": [
        "Big Data",
        "IT Operations",
        "DevOps",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "license": {
      "name": "Databricks License",
      "text": "LICENSE",
      "uri": "https://github.com/databrickslabs/splunk-integration/blob/main/LICENSE"
    },
    "privacyPolicy": {
      "name": "Databricks Privacy Policy",
      "text": null,
      "uri": "https://www.databricks.com/legal/privacynotice"
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
      "_search_heads",
      "_forwarders"
  ]
}
