{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk for Cyrus",
    "id": {
      "group": null,
      "name": "cyrus",
      "version": "0.0.13"
    },
    "author": [
      {
        "name": "sistemistiposta",
        "email": "marco.favero@csi.it",
        "company": "CSI Piemonte"
      }
    ],
    "releaseDate": null,
    "description": "Manage Cyrus-IMAPD events generated by standard and event logs. Support provided for a set of local management script too, such as cyr_scripts (https://github.com/falon/cyr_scripts) and PHP-Cyrus-Restore (https://github.com/falon/PHP-Cyrus-Restore). This is a poor documented experimental app, at this moment. Try at your own risk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
