{
	"schemaVersion": "1.0.0",
	"info": {
		"title": "Moogsoft Add-on for Splunk",
		"id": {
			"group": null,
			"name": "TA-Splunk-Moogsoft",
			"version": "2.0.0"
		},
		"author": [{
			"name": "Moogsoft Inc.",
			"email": "support@moogsoft.com",
			"company": "Moogsoft Inc."
		}],
		"releaseDate": null,
		"description": "The TA-Splunk-Moogsoft Add-on is used to gather alerts/events from Splunk and publish it to Moogsoft Enterprise.",
		"classification": {
			"intendedAudience": null,
			"categories": [],
			"developmentStatus": null
		},
		"commonInformationModels": null,
		"license": {
			"name": null,
			"text": null,
			"uri": null
		},
		"privacyPolicy": {
			"name": null,
			"text": null,
			"uri": null
		},
		"releaseNotes": {
			"name": null,
			"text": null,
			"uri": null
		}
	},
	"dependencies": {},
	"tasks": [],
	"supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
	"targetWorkloads": ["_search_heads"]
}
