{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PCAP Analyzer for Splunk",
    "id": {
      "group": null,
      "name": "SplunkForPCAP",
      "version": "5.0.2"
    },
    "author": [
      {
        "name": "Daniel Schwartz",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk Visualization for PCAP Files (Packet Capture) taken with e.g. Wireshark",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}