{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Instana Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_TA_Instana",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "evgeni.wachnowezki@instana.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This TA will enable you to pull in data from Instana to Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}