{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Security Kit TA for ESS Identities", 
    "id": {
      "group": null, 
      "name": "SecKit_SA_idm_aws", 
      "version": "1.0.2-R84f5dff"
    }, 
    "author": [
      {
        "name": "Ryan Faircloth/SecPS", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Common tools and utilities for creating assets and identities for aws", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Apache-2.0", 
      "text": "./LICENSE-Apache-2.0", 
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    }, 
    "privacyPolicy": {
      "name": "Splunk Privacy Policy", 
      "text": null, 
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    }, 
    "releaseNotes": {
      "name": "Readme", 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": {
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=4.7.0", 
      "optional": true, 
      "package": null, 
      "targetOS": [
        "*"
      ]
    }, 
    "SecKit_SA_idm_common": {
      "version": ">=2.4.0", 
      "optional": true, 
      "package": null, 
      "targetOS": [
        "*"
      ]
    }
  }, 
  "tasks": [
    "identity_manager://seckit_idm_assets_aws_ec2"
  ], 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_distributed", 
    "_search_head_clustering"
  ], 
  "targetWorkloads": [
    "_search_heads"
  ]
}