{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "JumpCloud Directory Insights logs add-on",
    "id": {
      "group": null,
      "name": "TA-jumpcloud-directory-insights-logs",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Maciej Duda",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collect  eventlogs from JumpCloud Directory Insights via API - https://docs.jumpcloud.com/api/insights/directory/1.0/index.htmlCreates new sourcetype jumpcloud:json.*Configuration*Required inputs:Name - put any name you want to easily identify the inputInterval - How often will you pull logs (default: 300 seconds) TODO: this feature isn't implemented yetIndex - name of splunk index to save the logsJumpCloud API key - an API key generated by JumpCloud admin (https://support.jumpcloud.com/support/s/article/jumpcloud-apis1)This is an unofficial app.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}