{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Radware CWAF Event Collector",
    "id": {
      "group": null,
      "name": "Radware_CWAF_Event_Collector",
      "version": "1.8.5"
    },
    "author": [
      {
        "name": "Thomas Gobet",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Radware Cloud WAF event collector allows to collect all security events from Cloud WAF portal automatically. It's developed using API calls, allowing you to receive events without any external tool collecting it.Please note that this plugin is supported by Radware Professional Services (PS) team..Any request for support or integration requirements should be directed to your local Radware team asking for a PS engagement offering.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}