{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Splunk Inc",
                "email": "",
                "name": "Splunk Inc."
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Add-on to collect configuration and incident data from VictorOps.",
        "id": {
            "group": null,
            "name": "TA-splunk-add-on-for-victorops",
            "version": "2.0.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Splunk Add on For VictorOps"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*",
        "_search_head_clustering",
        "_distributed",
        "_standalone"
    ],
    "targetWorkloads": [
        "*",
        "_search_heads",
        "_indexers",
        "_forwarders"
    ],
    "tasks": []
}