{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Throw Away",
    "id": {
      "group": null,
      "name": "TA-throw-away",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Bright Consulting",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on is designed to remove files/directories from the disk. The names of the removed items are collected as events for easy reporting. Now supporting Python v3.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}