{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Ensign ElasticSearch Data Integrator",
    "id": {
      "group": null,
      "name": "TA-ensign_elasticsearch_add-on--Modular_input",
      "version": "1.2.5"
    },
    "author": [
      {
        "name": "Muhammad Rafdi Aufar Ahmad",
        "email": "rafdi_ahmad@ensigninfosecurity.com",
        "company": "Ensign Infosecurity Indonesia"
      }
    ],
    "releaseDate": "2026-05-18",
    "description": "Splunk modular input add-on for ingesting data from Elasticsearch 8.x clusters via the Elasticsearch 8 REST API. Features: multi-node cluster topology support, node sniffing/discovery, automatic retry, cluster health monitoring, KVStore checkpoint storage with smart bidirectional fallback, custom SPL diagnostic commands (escheck_connection, escheck_config, escheck_indexes), comprehensive internal log parsing, minimum interval enforcement (15s), DSL query filters, SSL/TLS certificates, scroll-based pagination with crash recovery, and document-level deduplication. Uses elasticsearch-py 8.19.3 and elastic-transport 8.17.1. Compatible with Elasticsearch 8.x only.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk EULA for Third-Party Content",
      "text": "LICENSE",
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "v1.2.5",
      "text": "CHANGES.txt",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}