{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Service Inteligence For SAP Solutions", 
    "id": {
      "group": null, 
      "name": "ServiceIntelligenceForSAP", 
      "version": "2.5.0"
    }, 
    "author": [
      {
        "name": "Splunk", 
        "email": null,
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Service Intelligence For SAP Solutions", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null,
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": "*", 
  "targetWorkloads": "_search_heads"
}
