{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "EC DIGIT CSIRC Add-on for Sysdiagnose Analysis Framework (SAF)",
    "id": {
      "group": null,
      "name": "ec_digit_saf_ta",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "EC DIGIT CSIRC",
        "email": "ec-digit-csirc@ec.europa.eu",
        "company": "European Commission - DIGIT"
      }
    ],
    "releaseDate": null,
    "description": "EC DIGIT CSIRC Add-on for Sysdiagnose Analysis Framework (SAF) is a Splunk Technical Addon designed to facilitate the collection and processing of the artefacts generated by SAF.",
    "classification": {
      "intendedAudience": "security",
      "categories": ["Security, Fraud & Compliance", "Threat Intel", "Investigative"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "EUPL-1.2 or later",
      "text": "./LICENSE.txt",
      "uri": "https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [ "*" ]
}
