{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Catalyst Enhanced Netflow Add-on for Splunk",
    "id": {
      "group": null,
      "name": "splunk_app_stream_ipfix_cisco_hsl",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "Cisco Systems",
        "email": "ciscosdwan-splunk-support@external.cisco.com",
        "company": "Cisco Systems"
      }
    ],
    "releaseDate": null,
    "description": "Cisco Catalyst Enhanced Netflow Add-on for Splunk provides Netflow element mapping for the Cisco Netflow data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_forwarders"
  ]
}