{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Proofpoint CASB Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-proofpoint-casb-addon-for-splunk",
      "version": "1.1.18"
    },
    "author": [
      {
        "name": "Proofpoint",
        "email": "support@proofpoint.com",
        "company": "Proofpoint Inc."
      }
    ],
    "releaseDate": null,
    "description": "Proofpoint CASB Add-on for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}