{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft Cloud Services Event Hub True Fashion Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-microsoft-cloudservices-eventhub-truefashion",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Dirk Groben",
        "email": "mail@grobendirk.de",
        "company": ""
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
