{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Operant AI Add-on",
    "id": {
      "group": null,
      "name": "operant_ta",
      "version": "0.1.1"
    },
    "author": [
      {
        "name": "Operant",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Operant AI Add-on that provides visualizations for the Operant detections.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
