{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hornetsecurity 365 Total Protection",
    "id": {
      "group": null,
      "name": "Hornetsecurity-365-total-protection",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Hornetsecurity",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Hornetsecurity 365 Total Protection is a robust email security solution designed to effectively filter out spam and malicious threats. With real-time protection and advanced threat detection, it ensures your inbox remains clean and secure, allowing you to focus on what matters most. Protect your business communications with confidence and ease.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}