{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Mandiant"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Enrich your data with Threat Intelligence from Mandiant.",
        "id": {
            "group": null,
            "name": "TA-mandiant-threat-intelligence",
            "version": "1.1.1"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": ""
        },
        "title": "Mandiant Threat Intelligence"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}