{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SecKit SA IDM Common for ES",
    "id": {
      "group": null,
      "name": "SecKit_SA_idm_common",
      "version": "3.0.8-Rbaf6f27"
    },
    "author": [
      {
        "name": "Ryan Faircloth/Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Success Enablement Kit SA for ESS Identity Management Common Components",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "ASL2",
      "text": "LICENSE-Apache-2.0",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "Readme",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=5.1.0",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    }
  },
  "tasks": [
    "identity_manager://seckit_idm_common_assets_networks"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
