{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Yahoo Weather API Modular Input",
    "id": {
      "group": null,
      "name": "TA-yahoo-weather-api-modular-input",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This modular input is designed to grab weather details and forecast of specific city/cities using the Yahoo! Weather API.If you like this Add-On you're welcome to leave a rating.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}