{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "jolty",
    "id": {
      "group": null,
      "name": "SA-jolty",
      "version": "0.0.4"
    },
    "author": [
      {
        "name": "dominiquevocat",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "yaml/toml/jq custom commands for working with structured data - jq depends on a binary available",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}