{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "iboss TA for Splunk",
    "id": {
      "group": null,
      "name": "TA-iboss",
      "version": "10.2.5"
    },
    "author": [
      {
        "name": "iboss",
        "email": "support@ibosscloud.com",
        "company": "iboss"
      }
    ],
    "releaseDate": null,
    "description": "iboss TA for Splunk Enterprise Security",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
