{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SPL Rehab",
    "id": {
      "name": "SPL_Rehab",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Thomas West",
        "email": "tom.west1987@gmail.com"
      }
    ],
    "description": "Say goodbye to long and painful search investigations and say hello to Rehab! Rehab is your one-stop-shop for all search investigations, whether thats performance or data related! Easily allowing you to step through a search on a per-command basis, and allowing you to see your data or performance stats. Welcome to Rehab!",
    "classification": {
      "intendedAudience": "All Splunk Users"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}
