{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Data Heartbeat",
    "id": {
      "group": null,
      "name": "SA-Data-Heartbeat",
      "version": "1.9.0"
    },
    "author": [
      {
        "name": "O11y Innovators Network",
        "email": "support@o11yinnovatorsnetwork.com",
        "company": "O11y Innovators Network"
      }
    ],
    "releaseDate": "2026-06-22",
    "description": "Monitor source types for data gaps. Detects when source types stop logging and flags them based on configurable thresholds. Your data's pulse - always monitored.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations",
        "Splunk Administration",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "license": {
      "name": "Apache-2.0",
      "text": "LICENSE.txt",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Outbound Network Access",
      "text": "PRIVACY.md",
      "uri": "https://o11yinnovatorsnetwork.com"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "CHANGELOG.md"
    }
  },
  "dependencies": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}