{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Vectra XDR App",
    "id": {
      "group": null,
      "name": "Vectra-XDR-App",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Vectra",
        "email": "tme@vectra.ai",
        "company": "Vectra AI"
      }
    ],
    "description": "Vectra XDR App uses data collected by Vectra XDR Technology Add-on for Splunk and builds dashboards over it for vizualisation of entities, detections, audit, lockdown and health data",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "security"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    },
    "releaseDate": null
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}