{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "URLSonar Alerts", 
    "id": {
      "group": null, 
      "name": "urlsonar", 
      "version": "1.0.0"
    }, 
    "author": [
      {
        "name": "kd007", 
        "email": "info@groundsecurity.com", 
        "company": "GROUND Security"
      }
    ], 
    "releaseDate": null, 
    "description": "URLSonar provides the ability for a Splunk alert to pass a URL to an on-demand threat scanning engine.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": ["_search_heads"]
}