{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco PSIRT openVuln API Add-on for Splunk",
    "id": {
      "group": null,
      "name": "ti-cisco-vuln",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Tiny Input Limited",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Ingest Security Advisories from the Cisco PSIRT openVuln API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.md",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}