{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Splunk, Inc."
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": {
            "Alerts": "==4.18.1",
            "Authentication": "==4.18.1",
            "Change": "==4.18.1",
            "Malware": "==4.18.1",
            "Network Session": "==4.18.1"
        },
        "description": "Cisco Meraki Add-on for Splunk",
        "id": {
            "group": null,
            "name": "Splunk_TA_cisco_meraki",
            "version": "3.3.0"
        },
        "license": {
            "name": null,
            "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": "https://docs.splunk.com/Documentation/AddOns/CiscoMeraki/About"
        },
        "title": "Cisco Meraki Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}