{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "sFlow Analyzer for Splunk",
    "id": {
      "group": null,
      "name": "TA-sflow-analyzer-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Patricio Martelo",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on collects and decodes sFlow samples and generates JSON-formatted events for each sample. It has sample dashboards that enrich event data with reverse DNS as well as ethertype, IP protocol and port number lookups. You can choose whether you want to look at underlay stats or VXLAN overlay stats. It supports Q-tagged as well as Q-in-Q tagged underlay encapsulation and VXLAN overlay encapsulation.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}