{
    "dependencies": {
        "splunk_ta_sap_etd_alerts": {
            "optional": false,
            "package": null,
            "targetOS": [
                "*"
            ],
            "version": ">=1.0.0"
        }
    },
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Splunk Field Solutions"
            }
        ],
        "classification": {
            "categories": [
                "Business Analytics",
                "IT Operations"
            ],
            "developmentStatus": "Alpha",
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "The Splunk Security App for SAP\u00ae solutions will have assets to visualize alerts, categorized by select ETD specific patterns, retrieved using the Splunk Security Add-on for SAP",
        "id": {
            "group": null,
            "name": "splunk_app_sap_etd_alerts",
            "version": "1.0.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.md",
            "uri": null
        },
        "title": "Splunk Security App for SAP\u00ae solutions"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": null
}