{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PureStorage Unified App for Splunk",
    "id": {
      "group": null,
      "name": "ps_unified",
      "version": "1.5.0"
    },
    "author": [
      {
        "name": "PureStorage Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
