{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Loginsoft"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Cybersixgll Actionable Alerts Application provides a premium automated customized threat intelligence feed from the deep and dark web.Monitor activity in the underground regarding your key assets (Names, IP Address, Domains, CVEs, Third party suppliers ) relevant to their brand, industry, and geolocation and receive real time alert notifications on incoming threats on your organization including: Contextual data, assessments and recommendations",
        "id": {
            "group": null,
            "name": "cybersixgill_actionable_alerts",
            "version": "1.0.12"
        },
        "license": {
            "name": null,
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Cybersixgill Actionable Alerts"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}