{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Forcepoint FONE App",
    "id": {
      "group": null,
      "name": "fone",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Forcepoint",
        "email": "support@forcepoint.com",
        "company": "Forcepoint"
      }
    ],
    "releaseDate": null,
    "description": "This app will be used to transfer Forcepoint ONE SWG logs from S3 Access Point to Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
