{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "samplr",
    "id": {
      "group": null,
      "name": "TA-samplr",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "morethanyell",
        "email": "daniel.l.astillero@gmail.com",
        "company": null
      }
    ],
    "releaseDate": "2021-10-26",
    "description": "Splunk custom command that takes a removes a certain percentage from the total events returned",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License Version 2.0",
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
      "name": "Splunk Python SDK",
      "version: 1.6.16,
      "url": "https://github.com/splunk/splunk-sdk-python/"
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}