{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "SafeLine WAF",
        "id": {
            "group": null,
            "name": "safeline_ta",
            "version": "2.0.0"
        },
        "author": [
            {
                "name": "Hadi Tayanloo",
                "email": "htayanloo@gmail.com",
                "company": null
            }
        ],
        "releaseDate": "2026-05-08",
        "description": "Complete Splunk app for Chaitin SafeLine WAF — sourcetype, field extractions, CIM (Web/IDS/NT/Alerts), 9 dashboards, 5 alerts, OSINT workflow actions, lookups.",
        "classification": {
            "intendedAudience": "All",
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": {
            "Web": "5.0.0",
            "Network_Traffic": "5.0.0",
            "Intrusion_Detection": "5.0.0",
            "Alerts": "5.0.0"
        },
        "license": {
            "name": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "RELEASE_NOTES_v2.0.0.md",
            "uri": null
        }
    },
    "dependencies": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "targetWorkloads": [
        "_search_heads"
    ]
}
