{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Datavira Add-on for USOM Threat Intelligence",
        "id": {
            "group": null,
            "name": "TA-usom-cti",
            "version": "1.0.1"
        },
        "author": [
            {
                "name": "DataVira Teknoloji A.Ş.",
                "email": "support+usom-cti@datavira.com",
                "company": "DataVira Teknoloji A.Ş."
            }
        ],
        "releaseDate": null,
        "description": "Integrates the USOM (Turkey's TR-CERT / Siber Güvenlik Başkanlığı) public threat intelligence API into Splunk Enterprise and Splunk Enterprise Security. Periodically fetches malicious IP, domain, and URL indicators of compromise and materialises them as Splunk lookups for correlation and search. — USOM'un (Türkiye TR-CERT / Siber Güvenlik Başkanlığı) kamuya açık tehdit istihbaratı API'sini Splunk Enterprise ve Splunk Enterprise Security'ye entegre eder. Zararlı IP, alan adı ve URL göstergelerini düzenli aralıklarla çeker ve korelasyon ile arama için Splunk lookup'ları olarak somutlaştırır.",
        "classification": {
            "intendedAudience": "IT",
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Beta"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "https://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.md",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ]
}
