{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DomainTools for Splunk",
    "id": {
      "group": null,
      "name": "TA-domaintools",
      "version": "3.5.0"
    },
    "author": [
      {
        "name": "DomainTools",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Analyze and pivot your data from DomainTools easily using the DomainTools for Splunk's customized dashboards.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}