{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ExtraHop Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-extrahop_addon",
      "version": "2.7.0"
    },
    "author": [
      {
        "name": "ExtraHop Networks",
        "email": "support@extrahop.com",
        "company": "ExtraHop Networks"
      }
    ],
    "releaseDate": null,
    "description": "The ExtraHop Add-On for Splunk enables you to export ExtraHop wire data metrics and detections as Splunk events.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "*"
  ]
}