{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ExtraHop RevealX App for Splunk",
    "id": {
      "group": null,
      "name": "ExtraHop-RevealX-App-for-Splunk",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "ExtraHop Networks",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The ExtraHop RevealX App for Splunk receives ExtraHop RevealX NDR detection data from the Splunk event collector to build detection dashboards and to generate detection event alerts in Splunk based on correlation rules.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}