{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Homeostase",
                "email": "diogo.silva@homeostase.pt",
                "name": "Diogo Silva"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "IBM DataPower Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-ibm_datapower",
            "version": "1.0.2"
        },
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "http://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "Release Notes",
            "text": null,
            "uri": "https://diogofgm.github.io/TA-ibm_datapower/releasenotes.html"
        },
        "title": "IBM DataPower Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": null,
    "tasks": null
}