{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "cve.icu - CVE Intelligence for Splunk",
    "id": {
      "group": null,
      "name": "TA-cveicu",
      "version": "2.0.5"
    },
    "author": [
      {
        "name": "cve.icu",
        "email": "support@rooglabs.net",
        "company": "cve.icu"
      }
    ],
    "releaseDate": "2026-04-18",
    "description": "Ingest the complete CVE database (300K+ vulnerabilities) from the official CVE Program GitHub repository. Features efficient bulk downloads, incremental updates, CVSS scoring, CWE classification, and real-time vulnerability intelligence dashboards powered by cve.icu.",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": "LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads", "_indexers", "_forwarders"]
}
