{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Sankey Visualization by Dataflect",
    "id": {
      "group": null,
      "name": "dataflect_sankey_visualization",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Dataflect LLC",
        "email": null,
        "company": "Dataflect LLC"
      }
    ],
    "releaseDate": null,
    "description": "Inspired by Splunk's former Sankey Diagram visualization app. Sankey diagrams show metric flows and category relationships. This version is maintained by Dataflect LLC.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": "https://opensource.org/license/mit"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": "https://docs.dataflect.com"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
	"_standalone",
	"_distributed",
	"_search_head_clustering"
  ],
  "targetWorkloads": ["_search_heads"]
}
