{
    "dependencies": {
        "canary": {
            "version": ">=2.1.3"
        }
    },
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Sideview, LLC",
                "email": "info@sideviewapps.com",
                "name": "sideview"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": "Production/Stable",
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Sideview's Cisco CDR Reporting and Analytics app presents a powerful and intuitive user interface to investigate as well as report on the data generated by Cisco Unified Communications Manager (CUCM aka CallManager).  It allows users to freely switch between investigating a set of calls, to running practically any high-level chart and statistical report they can think of. They can furthermore drilldown into any of those generated charts to investigate further. This is a commercial (paid) app but it is available under a free 60-day trial license.  Take it for a test drive and please contact Sideview with any and all questions or feedback, and feel free to email support@sideviewapps.com during your trial with any questions or issues.",
        "id": {
            "group": null,
            "name": "cisco_cdr",
            "version": "8.4.2"
        },
        "license": {
            "name": "This app is licensed under different license options, including the  SIDEVIEW TRIAL INTERNAL USE LICENSE AGREEMENT and SIDEVIEW SUBSCRIPTION LICENSE AGREEMENT.",
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": "https://sideviewapps.com/privacy"
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "default/data/ui/views/release_notes.xml",
            "uri": "https://sideviewapps.com/documentation/cisco-cdr-reporting-analytics-release-notes"
        },
        "title": "Cisco CDR Reporting and Analytics"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": [
        "script://$SPLUNK_HOME/etc/apps/cisco_cdr/bin/app_setup/cisco_cdr_app_setup.py"
    ]
}