{
  "schemaVersion": "1.0.1",
  "info": {
    "title": "Phantom_Internal",
    "id": {
      "group": null,
      "name": "TA-phantom_internal",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "BitsIO Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "App to collect internal phantom logs not collected by other apps.  This includes all logs documented here: https://my.phantom.us/kb/69/",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
