{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Sysdig Add-on for Splunk", 
    "id": {
      "group": null, 
      "name": "TA-Sysdig", 
      "version": "1.1.2"
    }, 
    "author": [
      {
        "name": "Sysdig, Inc.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "The Sysdig Add-on for Splunk integrates with the Sysdig service to stream data into Splunk.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels":  {
		"Network Traffic": ">=4.17.0",
    "Alerts": ">=4.17.0",
		"Endpoint": ">=4.17.0"	
    },
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}