{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "ignio Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-Splunk-ignio",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Digitate",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The TA-Splunk-ignio Splunk Add-on is used to fetch alerts/events from Splunk and publish it to ignio AIOps.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}