{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PingFederate App for Splunk",
    "id": {
      "group": null,
      "name": "pingfederate",
      "version": "2.1.2"
    },
    "author": [
      {
        "name": "Ping Identity",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The PingFederate App for Splunk gathers and presents transaction metrics from PingFederate via a series of customized reports and graphical illustrations. The application enables identity and access management (IAM) administrators, architects, and security managers to easily obtain custom reporting for all PingFederate log data, view each authentication event per app and authentication source, and analyze that event data over time. The customized reports display key events across the categories of: Account Management, Identity Provider, Service Provider and OAuth Server.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}