{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Box Shield Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-box-shield",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Box Shield Add-on for Splunk is collecting data from the Box API and indexing into the Splunk indexes",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}