{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Verizon Autonomous Threat Hunting",
    "id": {
      "group": null,
      "name": "niddel2",
      "version": "2.1.8"
    },
    "author": [
      {
        "name": "Verizon Autonomous Threat Hunting",
        "email": "support.splunk@niddel.com",
        "company": "Verizon"
      }
    ],
    "releaseDate": "2018-08-29",
    "description": "Interface with the Verizon Autonomous Threat Hunting service directly from your Splunk instance to detect endpoints that are potentially infected or compromised with very little effort.",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Change History",
      "text": "./CHANGELOG",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}
# The following optional sections can be customized and added to the main manifest:
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-location>"
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
