{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Infigo Additional Parsing",
    "id": {
      "group": null,
      "name": "infigo_all_app_props",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Infigo IS d.o.o.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Infigo application used for additional parsing.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
