{
    "info": {
        "author": [
            {
                "company": "Embedded Flight Systems, Inc.",
                "email": "phillip.j.meyerson@nasa.gov",
                "name": "Phil Meyerson"
            },
            {
                "company": "Embedded Flight Systems, Inc.",
                "email": "sarah.b.dietrich@nasa.gov",
                "name": "Sarah Dietrich"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Beta",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Compile Aggregated Inventory from already ingested data",
        "id": {
            "group": null,
            "name": "TA-oversight",
            "version": "2.3.5"
        },
        "license": {
            "name": "NASA Open Source Agreement 1.3",
            "uri": "https://opensource.org/licenses/NASA-1.3"
        },
        "releaseDate": "October 1, 2021",
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": "https://github.com/nasa/Oversight/blob/main/README.md"
        },
        "title": "Oversight"
    },
    "schemaVersion": "1.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "*"
    ]
}