.appLogo {
    height: 43px; 
    width: 155px;
    padding-right: 5px;
    float: left;
    background: url(appLogo.png) no-repeat 0 0;
    _background: url(appLogo.gif) no-repeat 0 0;
}

.appHeaderWrapper h1 {
    display: none;
} 

.splFormSearch .viewHeader .SearchSelectLister,
.splFormSearch .viewHeader .EntitySelectLister,
.splFormSearch .viewHeader .StaticSelect,
.splFormSearch .viewHeader .TimeRangePicker,
.splFormSearch .viewHeader .ExtendedFieldSearch,
.splFormSearch .viewHeader .StaticRadio,
.splFormSearch .viewHeader .SubmitButton, .ConvertToIntention {
float: left;
margin: 0px 5px;
padding: 0px;
}

