{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "TBD",
                "email": "guilhem.marchand@gmail.com",
                "name": "Guilhem Marchand"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "Archiving to Azure Blob storage",
        "id": {
            "group": null,
            "name": "TA-azure-blob-archiving",
            "version": "1.1.1"
        },
        "license": {
            "name": "Apache 2",
            "text": null,
            "uri": "http://www.opensource.org/licenses/Apache-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": "https://ta-azure-blob-archiving.readthedocs.io/en/latest/releasenotes.html"
        },
        "title": "TA-azure-blob-archiving"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}