================================================================================
SA_QRadar_SOAR - Artifact Configuration Quick Reference
================================================================================

ES 8.3.0 DETECTION EDITOR FORMAT (Pipe-Delimited)
--------------------------------------------------

Format: type|value|description

Examples:
  IP Address|192.168.1.100|Suspicious IP
  Email Address|user@example.com|Phishing sender
  URL|http://malicious.com|Malicious URL
  User Account|jdoe|Compromised account
  File Hash|a1b2c3d4...|Malware hash

With Splunk Tokens:
  IP Address|$src_ip$|Source IP from event
  User Account|$user$|Target user
  File Name|$file_name$|Detected malware

Comma-Separated Values (Single Artifact):
  IP Address|$result.src_ip$,$result.dest_ip$|Source and dest IPs
  User Account|$result.user$,$result.target$|Involved users

Multiple Artifacts:
  Artifact 1: IP Address|$src_ip$|Attacker IP
  Artifact 2: User Account|$user$|Target account
  Artifact 3: System Name|$dest$|Affected system


STANDARD SPLUNK INTERFACE FORMAT (Separate Fields)
---------------------------------------------------

Use the three separate fields in the UI:
  - Artifact Type: [Select from dropdown]
  - Artifact Value: [Enter value or token]
  - Artifact Description: [Optional description]


BACKWARD COMPATIBILITY
----------------------

Both formats work simultaneously:
  ✓ Old alerts with separate fields continue working
  ✓ New alerts can use pipe-delimited format
  ✓ Mix and match as needed


COMMON ARTIFACT TYPES
---------------------

- IP Address
- Email Address  
- URL
- User Account
- File Name
- File Hash (MD5/SHA1/SHA256)
- DNS Name
- MAC Address
- Process Name
- Registry Key
- System Name


TROUBLESHOOTING
---------------

No artifacts appearing?
  → Check artifact values aren't empty
  → Verify pipe format: type|value|description
  → Confirm artifact type exists in QRadar SOAR
  → Check max artifacts limit in Setup

Pipe character in value?
  → Use separate fields format instead
  → Or escape/replace pipe before alert action


LOGS
----

Check: index=_internal sourcetype=splunkd qradar_soar


For detailed documentation, see: README_ARTIFACT_FORMAT.md

================================================================================