{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Amazon S3 Sink Alert Action For Splunk",
    "id": {
      "group": null,
      "name": "TA-s3-sink-alert-action-for-splunk",
      "version": "3.4.0"
    },
    "author": [
      {
        "name": "FDSE",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This alert action uploads the search results to S3 bucket",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["_search_heads"]
}