job_name,biz_unit,biz_division,biz_dep
job1,bunit1,division1,department1
job2,bunit2,division2,department2
jobs_starting_with*,bunit3,division3,department3
*jobs_ending_with,bunit4,division4,department4
*jobs_containing*,bunit5,division5,department5
instrumentation.usage.*,Splunk,Splunk,Splunk
Telemetry - AWS Security and CWL Input Snapshot,Splunk,Splunk,Splunk
RapidDiag Telemetry: *,Splunk,Splunk,Splunk
HEC Token Sync,Splunk,Splunk,Splunk
SIM Splunkd - Total Page Views,Splunk,Splunk,Splunk
SIM Splunkd - Scheduled Search Skip Ratio,Splunk,Splunk,Splunk
SIM Splunkd - Long Running Searches,Splunk,Splunk,Splunk
SIM Splunkd - Distinct Users,Splunk,Splunk,Splunk
SIM Splunkd - Distinct Apps,Splunk,Splunk,Splunk
SIM Splunkd - Data Parsing Issues,Splunk,Splunk,Splunk
SIM SVC - Log Data,Splunk,Splunk,Splunk
SIM SS - SAML Authentication Check,Splunk,Splunk,Splunk
SIM SS - SAML Algorithm Compatibility,Splunk,Splunk,Splunk
SIM - Total Searchable Index Data,Splunk,Splunk,Splunk
