user_name,biz_unit,biz_division,biz_dep,name,type,status,title,email,manager,manager_id
user1,bunit1,division1,department1,fullname1,Employee,Active,,,,
user2,bunit2,division2,department2,fullname2,Contractor,Separated,,,,
users_starting_with*,bunit3,division3,department3,fullname3,Service,Active,,,,
*users_ending_with,bunit4,division4,department4,fullname4,Vendor,Separated,,,,
*users_containing*,bunit5,division5,department5,fullname5,Service,Active,,,,
int_*,Splunk,Splunk,Splunk,Splunk Cloud Ephemeral Admin Creds,Vendor,,,,,
app-installer,Splunk,Splunk,Splunk,Splunk Cloud Whisper App Installer,Service,Active,,,,
internal_automation,Splunk,Splunk,Splunk,Splunk Cloud Password Manager User,Service,Active,,,,
internal_monitoring,Splunk,Splunk,Splunk,Splunk Cloud Monitoring User,Service,Active,,,,
internal_observability,Splunk,Splunk,Splunk,Splunk Cloud Observability user,Service,Active,,,,
index-manager,Splunk,Splunk,Splunk,Splunk Cloud Administration Manager,Service,Active,,,,
internal_ops_admin,Splunk,Splunk,Splunk,Splunk Cloud Operations Admin,Service,Active,,,,
splunk-system-user,,,,Service Account (Do not assign a bunit),Service,Active,,,,
admin,,,,Splunk Admin User (Do not assign a bunit),Service,Active,,,,
