host_name,app_name,biz_unit,biz_division,biz_dep,perc_ownership
host123,app1,bunit1,division1,department1,100
host456,app2,bunit2,division2,department2,100
,shared_app1,bunit1,division1,department1,50
,shared_app1,bunit2,division2,department2,50
,apps_starting_with*,bunit3,division3,department3,100
,*apps_ending_with,bunit4,division4,department4,100
,*apps_containing*,bunit5,division5,department5,100
,cloud_administration,Splunk,Splunk,Splunk,100
,data_manager,Splunk,Splunk,Splunk,100
,dmc,Splunk,Splunk,Splunk,100
,introspection_generator_addon,Splunk,Splunk,Splunk,100
,python_upgrade_readiness_app,Splunk,Splunk,Splunk,100
,splunk_archiver,Splunk,Splunk,Splunk,100
,splunk_instance_monitoring,Splunk,Splunk,Splunk,100
,splunk_instrumentation,Splunk,Splunk,Splunk,100
,splunk_rapid_diag,Splunk,Splunk,Splunk,100
Do not assign a bunit,splunk_monitoring_console,Splunk,Splunk,Splunk,100
Do not assign a bunit,system,,,,100
Do not assign a bunit,search,,,,100
Do not assign a bunit,Splunk_SA_CIM,,,,100
Do not assign a bunit,Splunk_ML_Toolkit,,,,100
Do not assign a bunit,chargeback_app_splunk_cloud,,,,100
Do not assign a bunit,learned,,,,100
