index_name,biz_unit,biz_division,biz_dep,biz_desc,biz_owner,biz_email,perc_ownership
index1,bunit1,division1,department1,Examples,,,100
index2,bunit2,division2,department2,Examples,,,100
shared_index1,bunit3,division3,department3,Examples,Shared Index,,50
shared_index1,bunit4,division4,department4,Examples,Shared Index,,50
indexs_starting_with*,bunit5,division5,department5,Examples,Wildcard Lookup,,100
*indexs_ending_with,bunit6,division6,department6,Examples,Wildcard Lookup,,100
*indexs_containing*,bunit7,division7,department7,Examples,Wildcard Lookup,,100
_audit,,,,Do not assign a bunit,Splunk,,100
_configtracker,,,,Do not assign a bunit,Splunk,,100
_internal,,,,Do not assign a bunit,Splunk,,100
_introspection,,,,Do not assign a bunit,Splunk,,100
_metrics,,,,Do not assign a bunit,Splunk,,100
_metrics_rollup,,,,Do not assign a bunit,Splunk,,100
_telemetry,,,,Do not assign a bunit,Splunk,,100
access_summary,,,,,Security Operations,,100
anomaly_detection,,,,,IT Operations,,100
appmsad,,,,,Security Operations,,100
appmsadmon,,,,,IT Operations,,100
appmsadsec,,,,,Security Operations,,100
audit_summary,,,,,Security Operations,,100
aws-cloudtrail,,,,,IT Operations,,100
aws-config,,,,,IT Operations,,100
aws-data,,,,,IT Operations,,100
aws_anomaly_detection,,,,,IT Operations,,100
aws_topology_daily_snapshot,,,,,IT Operations,,100
aws_topology_history,,,,,IT Operations,,100
aws_topology_monthly_snapshot,,,,,IT Operations,,100
aws_topology_playback,,,,,IT Operations,,100
aws_vpc_flow_logs,,,,,IT Operations,,100
chargeback_summary,,,,Splunk App for Chargeback,Splunk,,100
cim_modactions,,,,,Security Operations,,100
em_meta,,,,,IT Operations,,100
em_metrics,,,,,IT Operations,,100
endpoint_summary,,,,,Security Operations,,100
gia_summary,,,,,Security Operations,,100
ia4s_summary,,,,,Splunk,,100
infra_alerts,,,,,IT Operations,,100
itsi_grouped_alerts,,,,,IT Operations,,100
itsi_im_meta,,,,,IT Operations,,100
itsi_im_metrics,,,,,IT Operations,,100
itsi_import_objects,,,,,IT Operations,,100
itsi_notable_archive,,,,,IT Operations,,100
itsi_notable_audit,,,,,IT Operations,,100
itsi_summary,,,,,IT Operations,,100
itsi_summary_metrics,,,,,IT Operations,,100
itsi_tracked_alerts,,,,,IT Operations,,100
lastChanceIndex,,,,Do not assign a bunit,Splunk,,100
main,,,,Do not assign a bunit,Splunk,,100
msad,,,,,IT Operations,,100
network_summary,,,,,Security Operations,,100
notable,,,,,Security Operations,,100
notable_summary,,,,,Security Operations,,100
os,,,,,IT Operations,,100
proxy_center_summary,,,,,Security Operations,,100
risk,,,,,Security Operations,,100
security_getting_started,,,,,Security Operations,,100
sequenced_events,,,,,Security Operations,,100
sim_metrics,,,,,IT Operations,,100
snmptrapd,,,,,IT Operations,,100
summary,,,,Do not assign a bunit,Shared,,100
threat_activity,,,,,Security Operations,,100
traffic_center_summary,,,,,Security Operations,,100
ubaroute,,,,,Security Operations,,100
ueba,,,,,Security Operations,,100
unix_summary,,,,,Security Operations,,100
whois,,,,,Security Operations,,100
