custom_key,custom_name,biz_unit,biz_division,biz_dep,biz_desc,biz_owner,biz_email
email,email_address-can_be_wildcarded,bunit1,division1,department1,,,
name,User_Real_Name-can_be_wildcarded,bunit2,division2,department2,,,
provenance,UI:Dashboard:Dashboard_Name-can_be_wildcarded,bunit3,division3,department3,,,
search_string,index=index_name-can_be_wildcarded,bunit4,division4,department4,,,
search_type,search_type-can_be_wildcarded,bunit5,division5,department5,,,
title,user_title-can_be_wildcarded,bunit6,division6,department6,,,
type,user_type-can_be_wildcarded,bunit7,division7,department7,,,
workload_pool,workload_pool_name-can_be_wildcarded,bunit8,division8,department8,,,
search_string,*index=_audit sid trigger_time action=alert_*<expiration>*expiration=*,Splunk,Splunk,Splunk,,,
search_string,"*rest splunk_server=local /services/server/info | return splunk_server', incomplete_bucket_maps*",Splunk,Splunk,Splunk,,,
search_string,| rest splunk_server=* services/*ura_latest_report*,Splunk,Splunk,Splunk,,,
