{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Docker App for Splunk",
        "id": {
            "group": null,
            "name": "the-docker-app-for-splunk",
            "version": "1.0.3"
        },
        "author": [
            {
                "name": "Avotrix",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "The App helps to gain valuable insight of your Docker platform such as information on the containers and their stats, list of images on the server.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
