{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Lacework Events Add-on for Splunk",
    "id": {
      "group": null,
      "name": "lacework-events-add-on-for-splunk",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Harrison Hur",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Populates detailed Lacework events with the specified business unit(s). Utilizes Python script with a lookback period of the past day.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}