{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Zero Networks App for Splunk",
    "id": {
      "group": null,
      "name": "zero-networks-app-for-splunk",
      "version": "0.0.3"
    },
    "author": [
      {
        "name": "Zero Networks",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app contains lookups and dashboards for use with the Zero Networks Add-on for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
