{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Forza Telemetry",
    "id": {
      "group": null,
      "name": "TA-forza-telemetry",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Brett Adams",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects Forza Data Out over UDP into a metrics index. Field descriptions can be found at https://forums.forzamotorsport.net/turn10_postst128499_Forza-Motorsport-7--Data-Out--feature-details.aspx",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}