{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk App for Palo Alto Networks", 
    "id": {
      "group": null, 
      "name": "Splunk_App_for_paloaltonetworks", 
      "version": "1.0.1"
    }, 
    "author": [
      {
        "name": "Splunk Security Product Labs (Duck Squad)",
        "email": null,
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk App for Palo Alto Networks", 
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk General Terms (SGT)",
      "text": "./README.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
},
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}