{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Doppel Vision",
    "id": {
      "group": null,
      "name": "DoppelVision",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Doppel",
        "email": "support@doppel.com",
        "company": "Doppel"
      }
    ],
    "releaseDate": null,
    "description": "Doppel Vision manages external threats at the speed of AI. Doppel technology identifies and takes down deep fakes, malicious impersonations, phishing, and disinformation campaigns targeting clients, and utilizes proprietary AI and machine learning tools to automate threat detection and takedowns.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {},
  "targetWorkloads": [
    "_search_heads"
  ]
}
