{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Meraki CIM Compliance Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-meraki-cim-fix",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Albert Martirosyan",
        "email": "a.martirosyan@winncom.tech",
        "company": "Winncom Technologies"
      }
    ],
    "releaseDate": null,
    "description": "Adds CIM-compliant field mappings and tags for Cisco Meraki Air Marshal (Intrusion Detection) and Access Point (Network Sessions) data collected by the official Cisco Meraki Add-on for Splunk (v3.x). Enables meraki:airmarshal and meraki:accesspoints sourcetypes to populate Splunk Enterprise Security data models including Intrusion_Detection, Network_Sessions, Authentication, and Change.",
    "classification": {
      "intendedAudience": "Security Analysts, Splunk Administrators, SOC Engineers",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Intrusion Detection": ">=4.0.0",
      "Network Sessions": ">=4.0.0",
      "Authentication": ">=4.0.0",
      "Change": ">=4.0.0"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": "LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "dependencies": {
    "Splunk_TA_cisco_meraki": {
      "version": ">=3.0.0",
      "optional": false
    },
    "Splunk_SA_CIM": {
      "version": ">=4.0.0",
      "optional": false
    }
  },
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
