================================================================================
================================================================================

          Third-Party Software for splunk-add-on-for-microsoft-windows

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-microsoft-windows. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2026-4-21

Revision ID: af83a6f981eddc0d85f63041ff2b7e060ae5486c

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-microsoft-windows




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================

                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2026-4-21
