{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "fullhunt",
    "id": {
      "group": null,
      "name": "TA-fullhunt",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Jawahir -Tekdeliver",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Integration with FullHunt, the attack surface database of the internet. FullHunt enables companies to discover all of their attack surfaces, monitor them for exposure, and continuously scan them for the latest security vulnerabilities.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}