{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Bing Web Search App by GoAhead",
    "id": {
      "group": null,
      "name": "goahead_bingwebsearch",
      "version": "0.9.0"
    },
    "author": [
      {
        "name": "Tatsuya Hasegawa",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Retrieve Bing results with any query and append the web site hosting info from ip and domain by using Bing Web Search API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}