{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Flow Control",
    "id": {
      "group": null,
      "name": "TA-flow-control",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Passus S.A",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Splunk App for Flow Control.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
	"event-timeline-viz": {
    		"version": ">=1.5.0"
	}
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
