{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Data Usage in KOs",
    "id": {
      "group": null,
      "name": "MP_DataUsage_app",
      "version": "0.0.3"
    },
    "author": [
      {
        "name": "Malgorzata Pisula",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This application accompanies the Splunk Polish User Group 2025 presentation \"Where my data work? - finding KOs that directly or indirectly use selected data\".\n\nThe app contains two dashboards - data_usage_in_ko_lookups_generator AND check_data_usage_in_ko.\n\nYou can choose your own prefix that will be applied to all generated lookups. It will be stored in MP_DataUsage_app_config.csv lookup.\n\nAll lookups are generated via Javascript. You can view queries via browser's console.\n\nThey need to be first generated inside of the data_usage_in_ko_lookups_generator dashboard in order for check_data_usage_in_ko to work.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
