{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Spur context API App by GoAhead",
    "id": {
      "group": null,
      "name": "goahead_spurapi",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "Tatsuya Hasegawa",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Spur context API(v2) wrapper for retrieving the attribute IP intelligence data like AS, ISP, geolocation, VPN, proxy, tor etc. ",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}