{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "GoAhead D3 HORIZON",
    "id": {
      "group": null,
      "name": "goahead_d3_horizon",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Tatsuya Hasegawa",
        "email": "splunkdev@goahead.jp",
        "company": "GoAhead Inc."
      }
    ],
    "releaseDate": null,
    "description": "custom Horizon Chart by GoAhead Inc. Using D3 v6.7.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}