{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Flappy Pony", 
    "id": {
      "group": null, 
      "name": "flappy_pony", 
      "version": "1.1.1"
    }, 
    "author": [
      {
        "name": "Daniel Spavin", 
        "email": "daniel@spavin.net",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Flappy Pony is the classic Flappy game with a Splunk twist. Guide the pony through the dangling ethernet cables and beat your personal best.", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "GPLv3",
      "text": null,
      "uri": "https://www.gnu.org/licenses/gpl-3.0.en.html"
    },
	"privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 	
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  
  "tasks": null,
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}