{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Oil and Gas",
    "id": {
      "group": null,
      "name": "oilgas_splunk_app",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Oil & Gas Analytics Team",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Oil and Gas Operations Monitoring and Analytics Platform with Custom Visualizations",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "End User License Agreement for Third-Party Content",
      "text": null,
      "uri": "https://cdn.splunkbase.splunk.com/static/misc/eula.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
