{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Lookout Mobile Threat Defense for Splunk",
    "id": {
      "group": null,
      "name": "Lookout_Mobile_Security_Splunk_App",
      "version": "1.5.0"
    },
    "author": [
      {
        "name": "Lookout",
        "email": "MES-Support@lookout.com",
        "company": "Lookout"
      }
    ],
    "releaseDate": null,
    "description": "Integrate Lookout Mobile Threat Defense telemetry into Splunk SIEM.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "",
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}