{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Chargeback App for Splunk",
    "id": {
      "group": null,
      "name": "chargeback_app_splunk_cloud",
      "version": "2.0.59"
    },
    "author": [
      {
        "name": "Splunk Works",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Chargeback App for Splunk contains both Chargeback and Showback functionality",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}