{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "license" : {
      "name" : "Apache License, Version 2",
      "uri" :"https://www.apache.org/licenses/LICENSE-2.0.txt"
    },
    "author": [
      {
        "name": "Roberto Segantin",
        "email": null,
        "company": "NTT DATA"
      }
    ],
    "description": "zenbot-garibaldi-defender-basic",
    "id": {
      "group": null,
      "name": "zenbot-garibaldi-defender-basic",
      "version": "1.0.4"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "title": "zenbot-garibaldi-defender-basic"
  },
  "inputGroups": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ],
  "tasks": null
}