{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Whois XML Domain Availability API for Splunk",
    "id": {
      "group": null, 
      "name": "TA_whois_xml_domain_availability_api",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Find out if a domain name is available to be registered",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}