{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for Sepio Systems",
    "id": {
      "group": null,
      "name": "TA-splunk-add-on-for-sepio-systems",
      "version": "1.2.1"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "With this Add-On, Sepio customers can receive Syslog events from HAC-1.Sepio Systems has developed the Hardware Access Control (HAC-1) solution to provide a panacea to the gap in device visibility. The HAC-1 solution uses Layer 1 information to calculate a digital fingerprint of all IT, OT and IoT assets, meaning every device gets identified as what it truly is. Additionally, the comprehensive policy enforcement mechanism of the HAC-1 solution, combined with its Rogue Device Mitigation capability, means that any unapproved or rogue hardware is blocked instantly, preventing any hardware-based attacks from occurring. With the HAC-1 solution in place, not only is the hardware level covered but, in doing so, current cybersecurity investments, such as NAC, EPS, IDS, or IoT Network Security, get put to better use and Zero Trust Hardware Access is achieved.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}