{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Cloud App Exporter",
    "id": {
      "group": null,
      "name": "TA-splunk-cloud-app-exporter",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "ITdesign Software Projects & Consulting GmbH",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Exports your Splunk Cloud Apps with the ACS API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
