{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hurricane Labs App for Shodan",
    "id": {
      "group": null,
      "name": "Hurricane_Labs_App_for_Shodan",
      "version": "2.2.6"
    },
    "author": [
      {
        "name": "Hurricane Labs",
        "email": "splunk-app@hurricanelabs.com",
        "company": "Hurricane Labs"
      }
    ],
    "releaseDate": null,
    "description": "Provides a custom command to query Shodan as well as dashboards to monitor your subnets",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}