{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Okta Advanced Server Access Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-okta-advanced-server-access-add-on-for-splunk",
      "version": "2.1.3"
    },
    "author": [
      {
        "name": "Okta, Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This addon will collect audit events from the Okta Advanced Server Access (ASA) API and index them into Splunk. This makes tracking events like permission changes, server logins, credential approvals through ASA simple.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}