{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "",
                "email": "mikael@bjerkeland.com",
                "name": "Mikael Bjerkeland"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "Data input and field extractions for Cisco IOS, XE, XR, NX-OS and Cisco WLAN Controller",
        "id": {
            "group": null,
            "name": "TA-cisco_ios",
            "version": "2.8.2"
        },
        "license": {
            "name": "Creative Commons CC BY-NC-SA 4.0",
            "text": "LICENSE.txt",
            "uri": "https://creativecommons.org/licenses/by-nc-sa/4.0/"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README.md",
            "text": "README.md",
            "uri": "https://splunkbase.splunk.com/app/1467"
        },
        "title": "Cisco Networks Add-on"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}