{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": "remg427@gmail.com",
                "name": "Remi Seguy"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": null,
        "description": "The Splunk TA MISP42 can pull data from MISP (custom commands) or push to MISP (alert actions & misprest).",
        "id": {
            "group": null,
            "name": "misp42splunk",
            "version": "5.0.0"
        },
        "license": {
            "name": "GPLv3",
            "text": null,
            "uri": "https://www.gnu.org/licenses/gpl-3.0.en.html"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": "2025-01-31",
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": "https://github.com/remg427/misp42splunk"
        },
        "title": "MISP42"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": null
}