{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Splunk Add-on for HuaweiCloud",
    "id": {
      "group": null,
      "name": "splunk_addon_huaweicloud",
      "version": "0.1.1"
    },
    "author": [
      {
        "name": "HuaweiCloud Solution Department",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "HUAWEI CLOUD now distills 30plus years of accumulated technology, innovation, and expertise in the ICT infrastructure field to offer customers everything as a service. You can grow your enterprise in the best environment with stable, secure, and everimproving HUAWEI CLOUD services and affordable, inclusive AI. HUAWEI CLOUD provides a powerful computing platform and easy-to-use development platform to support Huawei's full-stack, all-scenario AI strategy.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}