{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "NASA - Earth Observatory Collector EONET",
    "id": {
      "group": null,
      "name": "TA-nasa---earth-observatory-collector-eonet",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Earth Observatory Natural Event Tracker is a repository of metadata about natural events.  EONET metadata is for visualization and general information purposes only and should not be construed as “official” with regards to spatial or temporal extent.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}