{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Gem Security for Splunk",
    "id": {
      "group": null,
      "name": "TA-gem-security-for-splunk",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Gem Security",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Gem delivers a centralized approach to tackle cloud native threats, from incident readiness, through real-time threat detection, investigation and response at the speed of cloud.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}