{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "WeAre Solutions",
                "email": null,
                "name": "weare"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Ingest RSS and ATOM feeds into Splunk indexes with configurable polling, deduplication, and timestamp handling.",
        "id": {
            "group": null,
            "name": "WeAre_RSS_App_For_Splunk",
            "version": "1.0.0"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "./LICENSES/Apache License 2.0.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "Release Notes",
            "text": "./RELEASE_NOTES.txt",
            "uri": ""
        },
        "title": "WeAre RSS App For Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}