{
  "schemaVersion": "1.1.1",
  "info": {
    "title": "Cisco Suite for Splunk",
    "id": {
      "group": null,
      "name": "Cisco-suite-for-splunk",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Prewin Thomas",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This App for Splunk includes dashboards for most of the Cisco products.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}