{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Pi-hole DNS App for Splunk",
    "id": {
      "group": null,
      "name": "pihole_dns_app",
      "version": "2.2.3"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Dashboards for the Pi-hole DNS.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-pihole.ztsplunker.com/reference/releases/"
    }
  },
  "dependencies": {
    "TA-pihole_dns": {
      "version": ">=1.3.2",
      "optional": false
    },
    "Splunk_SA_CIM": {
      "version": ">=4.0.0",
      "optional": false
    },
    "force_directed_viz": {
      "version": ">=3.0.0",
      "optional": true
    },
    "status_indicator_app": {
      "version": ">=1.0.0",
      "optional": true
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
