{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-ocsf",
    "id": {
      "group": null,
      "name": "SA-ocsf",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Alexander Kassab",
        "email": null,
        "company": "XOR Security An Agile Defense Company"
      }
    ],
    "releaseDate": null,
    "description": "This is the starting point to work toward OCSF compliance for the Linux Add On",
    "classification": {
      "intendedAudience": "SOC",
      "categories": [
        "OCSF",
        "Linux",
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Security Add On for OCSF",
      "text": null,
      "uri": "https://github.com/ark2491/ocsf/"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}
