{
  "info": {
    "license": {
      "text": "./LICENSE.txt", 
      "name": "End User License Agreement for Third-Party Content", 
      "uri": "https://d38o4gzaohghws.cloudfront.net/static/misc/eula.html"
    }, 
    "releaseNotes": {
      "text": "./RELEASE_NOTES.txt", 
      "name": "Release Notes", 
      "uri": null
    }, 
    "description": "Dragos Threat Intelligence Application.", 
    "classification": {
      "developmentStatus": "Production/Stable", 
      "categories": [
        "Security", 
        "Fraud & Compliance", 
        "IoT & Industrial Data"
      ], 
      "intendedAudience": "ICS Professionals, IT Professionals, Security Specialists, or System Administrators"
    }, 
    "author": [
      {
        "company": null, 
        "name": "Dragos Inc.", 
        "email": "splunkapp@dragos.com"
      }
    ], 
    "commonInformationModels": null, 
    "title": "Dragos ICS Threat Intelligence", 
    "releaseDate": "2020-07-08", 
    "privacyPolicy": {
      "text": null, 
      "name": null, 
      "uri": null
    }, 
    "id": {
      "version": "1.0.0", 
      "group": null, 
      "name": "dragos-threat-intelligence"
    }
  }, 
  "platformRequirements": null, 
  "incompatibleApps": null, 
  "targetWorkloads": null, 
  "tasks": null, 
  "dependencies": {
    "dragos-TA-indicators-of-compromise": {
      "optional": false
    }, 
    "Splunk_SA_CIM": {
      "optional": true
    }
  }, 
  "schemaVersion": "2.0.0", 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "inputGroups": null
}