{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Auguria SKL Add-On",
    "id": {
      "group": null,
      "name": "TA-auguria-skl",
      "version": "1.5.4"
    },
    "author": [
      {
        "name": "Auguria",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Auguria SKL Add-On enables security teams to leverage Auguria's Security Knowledge Layer™ (SKL) enrichment capabilities to identify critical security events and patterns across cohorts of related data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}