{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "NTS AG",
                "email": "julian.kaufmann@nts.eu",
                "name": "Stjubit"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Splunk Technical Add-on that adds an Alert Action which forwards Alerts to a Splunk HTTP Event Collector",
        "id": {
            "group": null,
            "name": "TA-alert_forwarder",
            "version": "1.3.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.txt",
            "uri": null
        },
        "title": "Alert Forwarder for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": null
}