{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Whisper Security",
                "email": "support@whisper.security",
                "name": "Whisper Security"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": {
            "Network Resolution": ">=4.0.0",
            "Threat Intelligence": ">=4.0.0"
        },
        "description": "Technology Add-on for Whisper Security's Knowledge Graph API. Provides IOC enrichment, ad-hoc graph queries, threat intelligence feeds, attack surface monitoring, and compliance dashboards powered by 3.67B+ internet infrastructure nodes.",
        "id": {
            "group": null,
            "name": "TA-whisper-security",
            "version": "1.0.0"
        },
        "license": {
            "name": "Splunk EULA for Third-Party Content",
            "text": "LICENSE",
            "uri": "https://cdn.splunkbase.splunk.com/static/misc/eula.html"
        },
        "releaseDate": "2026-04-08",
        "title": "Whisper Security Add-on for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}