{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Microsoft 365 App for Splunk",
    "id": {
      "group": null,
      "name": "microsoft_cloud_app",
      "version": "3.3.2"
    },
    "author": [
      {
        "name": "Ryan Lait",
        "email": "ry@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Dashboards and visualisations for Microsoft Office 365",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Microsoft 365 App for Splunk Release Notes",
      "text": null,
      "uri": "https://splunkbase.splunk.com/app/3786/"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
