{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "FDSE"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Datadog TA used for Datadog API calls",
        "id": {
            "group": null,
            "name": "TA-splunk-add-on-for-datadog-api",
            "version": "2.0.2"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Datadog Add-on for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_search_head_clustering",
        "_distributed",
        "_standalone",
        "*"
    ],
    "targetWorkloads": [
        "_search_heads",
        "*",
        "_forwarders",
        "_indexers"
    ],
    "tasks": []
}