{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Dell PowerScale Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA_EMC-Isilon",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "Dell",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "supportedDeployments": [
      "_standalone",
      "_distributed",
      "_search_head_clustering"
    ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
      "_search_heads",
      "_forwarders"
    ]
}