{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "AI Query Assistant for Splunk",
    "id": {
      "group": null,
      "name": "AI_Query_Assistant_for_Splunk",
      "version": "4.0.2"
    },
    "author": [
      {
        "name": "Reallysec",
        "email": "support@reallysec.com",
        "company": "Anhui Reallysec Information Technology Co., Ltd."
      }
    ],
    "releaseDate": "2026-05-26",
    "description": "Natural language querying for Splunk powered by an Agentic AI architecture. Multi-turn conversations, structured output, security-first sub-agents, MCP tool integration.",
    "classification": {
      "intendedAudience": "Enterprise security teams, SOC analysts, IT operations teams, Splunk administrators",
      "categories": ["Artificial Intelligence", "Security", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk End User License for Third Party Content",
      "text": "LICENSE",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
