{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Dropzone AI",
                "email": null,
                "name": "Dropzone AI"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "The Dropzone AI Add-on for Splunk enables integration with Dropzone AI's security automation platform. It monitors Dropzone AI instance health and collects investigation data for analysis in Splunk.",
        "id": {
            "group": null,
            "name": "dropzone_add_on",
            "version": "1.0.1"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Dropzone AI Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}