{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Dataminr Pulse",
    "id": {
      "group": null,
      "name": "dataminr",
      "version": "3.1.1"
    },
    "author": [
      {
        "name": "Dataminr Pulse",
        "email": null,
        "company": "Dataminr Pulse"
      }
    ],
    "releaseDate": null,
    "description": "Real-time AI for Event and Risk Detection",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
    "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ]
}
