{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Endgame API Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-Endgame",
      "version": "1.2.1"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Endgame Technology add-on (TA) enables Endgame customers to ingest alert data from the Streaming API. This TA also supports and is required for the Endgame App for Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Alerts": ">=4.13.0",
      "Endpoint": ">=4.13.0",
      "Malware": ">=4.13.0",
      "Network Traffic": ">=4.13.0",
      "Network Resolution": ">=4.13.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
