{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cyberark Audit for Splunk",
    "id": {
      "group": null,
      "name": "cyberark_audit_linux_x86_64",
      "version": "3.0.42"
    },
    "author": [
      {
        "name": "nshani_cyberark",
        "email": "support@cyberark.com",
        "company": "CyberArk Software Ltd."
      }
    ],
    "releaseDate": null,
    "description": "This app fetches audits coming from Cyberark products the customer is subscribed to",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
