##############################################################
LoginIDS Splunk App - Install
##############################################################

##############################################################
1. Requirements:
##############################################################

Linux-Operatingsystem
Perl including Modules for: DBI, SQLite and MySQL

##############################################################
2. Installing the LoginIDS-Splunk-App:
##############################################################

Using the latests version from the LoginIDS-Git-Repository

Download the loginIDS.spl file to from the following URL to your computer:
https://git.lrz.de/?p=LoginIDS.git;a=blob;f=SplunkApp/loginIDS.spl

After downloading the .spl file, login to SplunkWeb and navigate
to "Manager -> Apps -> Install app from file".
Choose the file you just downloaded and click "upload". If the
LoginIDS-App was installed previously and you want to install
a newer version check the "Upgrade app." box.

After uploading the app you have to configure it. For more
information on this topic read section 3.

##############################################################
3. Configuring the LoginIDS-Splunk-App
##############################################################

To use the built in setup dialog navigate to "Manager -> Apps"
and search the list of apps for LoginIDS. On the right in the
actions column, click the "Set up" link.

Here you are presented with a few options on how to connect
to the LoginIDS-Database:

Type: Can be either SQLite or MySQL
Location: If type is SQLite this is a path like:
          "/home/loginids/sqlite.db" (without quotation marks)
          If you chose MySQL, you have to specify a ip address
          and a port number like "127.0.0.1:3306"
          (without quotation marks)
Username: The username that is used to access the database
          In case of a SQLite database leave this empty
Password: The corresponding password.
          WARNING: This password is stored in clear text in a
          file only readable by the root user.
