{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "NTS AG",
                "email": "julian.kaufmann@nts.eu",
                "name": "Stjubit"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Splunk Technical Add-on that allows you to onboard IBM MaaS360 data into Splunk",
        "id": {
            "group": null,
            "name": "TA-MaaS360",
            "version": "1.0.5"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.txt",
            "uri": null
        },
        "title": "IBM MaaS360 Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": null
}