{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "RedSeal Adaptive Response Actions",
    "id": {
      "group": null,
      "name": "TA-RedSeal_Adaptive_Response_Actions",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "RedSeal",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "RedSeal’s security analytics platform builds an accurate, up-to-date model of an organization’s entire as-built networkto visualize access paths and prioritize what to fix, to protect your most valuable assets.The RedSeal Adaptive Response App helps to accelerate Incident Response by providing access to valuable data present in RedSeal within the incident in Splunk.    * Get detailed information about a host including    * Get exact access paths from a threat source to each reachable target, and identifies the specific firewall(s)  and configuration rules to remediate access and prevent the Incident from becoming a breach    * Lists all downstream critical assets reachable from the threat sourceFor documentation, see: http://www.redseal.net/files/RedSeal-Splunk App for Incident Response.pdfSupport:You RedSeal support and maintenance agreement covers this app. To open a help ticket, please visit our support portal athttp://support.redsealnetworks.com",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}