[source::genesys_evt_sum_conv_aggregates]
LOOKUP-genesys_cloud_queue_lookup = genesys_cloud_queue_info id AS "group.queueId" OUTPUTNEW

[genesys:cloud:api:conversation_aggregate]
LOOKUP-genesys_cloud_api_conv_aggre_queue_lookup = genesys_cloud_queue_info id AS "group.queueId" OUTPUTNEW
LOOKUP-genesys_cloud_api_conv_aggre_user_lookup = genesys_cloud_users_info id AS "group.userId" OUTPUTNEW

[genesys:cloud:notification:queue_observation]
LOOKUP-genesys_cloud_notification_queue_observation = genesys_cloud_queue_info id AS "eventBody.group.queueId" OUTPUTNEW
EXTRACT-queueId = topicName"\s*:\s*"v2\.analytics\.queues\.(?P<queueId>[^\.]+)

[genesys:cloud:api:conversation_details]
LOOKUP-genesys_cloud_api_conversation_detail_01 = genesys_cloud_users_info id AS "participants{}.userId"

[genesys:cloud:api:edge_trunks_metrics]
FIELDALIAS-genesys_edge_trunks_metrics_01 = calls.inboundCallCount ASNEW edge_trk_calls_inboundCallCount, calls.outboundCallCount ASNEW edge_trk_calls_outboundCallCount, logicalInterface.id ASNEW edge_trk_logicalInterface_id, logicalInterface.name ASNEW edge_trk_logicalInterface_name, logicalInterface.selfUri ASNEW edge_trk_logicalInterface_selfUri, qos.mismatchCount ASNEW edge_trk_qos_mismatchCount, trunk.id ASNEW edge_trk_trunk_id, trunk.selfUri ASNEW edge_trk_selfUri
FIELDALIAS-genesys_edge_trunks_metrics_02 = id ASNEW edge_trk_id, name ASNEW edge_trk_name, state ASNEW edge_trk_state, Event ASNEW edge_trk_Event, connectedStateTime ASNEW edge_trk_connectedStateTime, createdBy ASNEW edge_trk_createdBy, createdByApp ASNEW edge_trk_createdByApp, dateCreated ASNEW edge_trk_dateCreated, dateModified ASNEW edge_trk_dateModified, edge.id ASNEW edge_trk_edge_id, edge.name ASNEW edge_trk_edge_name, edge.selfUri ASNEW edge_trk_edge_selfUri, edgeGroup.id ASNEW edge_trk_edgeGroup_id, edgeGroup.name ASNEW edge_trk_edgeGroup_name, edgeGroup.selfUri ASNEW edge_trk_edgeGroup_selfUri, logicalInterface.id ASNEW edge_trk_logicalInterface_id, logicalInterface.name ASNEW edge_trk_logicalInterface_name, logicalInterface.selfUri ASNEW edge_trk_logicalInterface_selfUri, enabled ASNEW edge_trk_enabled, family ASNEW edge_trk_family, inService ASNEW edge_trk_inService, ipStatus.address ASNEW edge_trk_ipStatus_address, logicalInterface.id ASNEW edge_trk_logicalInterface_id, logicalInterface.name ASNEW edge_trk_logicalInterface_name, logicalInterface.selfUri ASNEW edge_trk_logicalInterface_selfUri, modifiedBy ASNEW edge_trk_modifiedBy, modifiedByApp ASNEW edge_trk_modifiedByApp, optionsEnabledStatus ASNEW edge_trk_optionsEnabledStatus, optionsStatus{}.optionState ASNEW edge_trk_optionState, optionsStatus{}.optionStateTime ASNEW edge_trk_optionStateTime, optionsStatus{}.proxyAddress ASNEW edge_trk_proxyAddress, proxyAddressList{} ASNEW edge_trk_proxyAddressList, registersEnabledStatus ASNEW edge_trk_registersEnabledStatus, selfUri ASNEW edge_trk_selfUri, timestamp ASNEW edge_trk_timestamp, trunkBase.id ASNEW edge_trk_Base_id, trunkBase.name ASNEW edge_trk_Base_name, trunkBase.selfUri ASNEW edge_trk_Base_selfUri, trunkMetabase.id ASNEW edge_trk_Metabase_id, trunkMetabase.name ASNEW edge_trk_Metabase_name, trunkType ASNEW edge_trk_Type, version ASNEW edge_trk_version

[genesys_cloud]
FIELDALIAS-genesys_cloud_stats_fields_rename = "eventBody.group.queueId" ASNEW queueId, "metadata.CorrelationId" ASNEW CorrelationId, "eventBody.data{}.metrics{}.nBlindTransferred.stats.count" ASNEW nBlindTransferred_count ,"eventBody.data{}.metrics{}.nConnected.stats.count" ASNEW nConnected_count ,"eventBody.data{}.metrics{}.nConsult.stats.count" ASNEW nConsult_count ,"eventBody.data{}.metrics{}.nConsultTransferred.stats.count" ASNEW nConsultTransferred_count ,"eventBody.data{}.metrics{}.nError.stats.count" ASNEW nError_count ,"eventBody.data{}.metrics{}.nFlow.stats.count" ASNEW nFlow_count ,"eventBody.data{}.metrics{}.nOffered.stats.count" ASNEW nOffered_count ,"eventBody.data{}.metrics{}.nOutbound.stats.count" ASNEW nOutbound_count ,"eventBody.data{}.metrics{}.nOutboundAttempted.stats.count" ASNEW nOutboundAttempted_count ,"eventBody.data{}.metrics{}.nOutboundConnected.stats.count" ASNEW nOutboundConnected_count ,"eventBody.data{}.metrics{}.nOverSla.stats.count" ASNEW nOverSla_count ,"eventBody.data{}.metrics{}.nTransferred.stats.count" ASNEW nTransferred_count ,"eventBody.data{}.metrics{}.oActiveUsers.stats.count" ASNEW oActiveUsers_count ,"eventBody.data{}.metrics{}.oInteracting.stats.count" ASNEW oInteracting_count ,"eventBody.data{}.metrics{}.oMemberUsers.stats.count" ASNEW oMemberUsers_count ,"eventBody.data{}.metrics{}.oOffQueueUsers.stats.count" ASNEW oOffQueueUsers_count ,"eventBody.data{}.metrics{}.oOnQueueUsers.stats.count" ASNEW oOnQueueUsers_count ,"eventBody.data{}.metrics{}.oServiceLevel.stats.denominator" ASNEW oServiceLevel_denominator ,"eventBody.data{}.metrics{}.oServiceLevel.stats.numerator" ASNEW oServiceLevel_numerator ,"eventBody.data{}.metrics{}.oServiceLevel.stats.ratio" ASNEW oServiceLevel_ratio ,"eventBody.data{}.metrics{}.oServiceLevel.stats.target" ASNEW oServiceLevel_target ,"eventBody.data{}.metrics{}.oUserPresences.stats.count" ASNEW oUserPresences_count ,"eventBody.data{}.metrics{}.oUserRoutingStatuses.metric" ASNEW oUserRoutingStatuses_metric ,"eventBody.data{}.metrics{}.oUserRoutingStatuses.qualifier" ASNEW oUserRoutingStatuses_qualifier ,"eventBody.data{}.metrics{}.oUserRoutingStatuses.stats.count" ASNEW oUserRoutingStatuses_count ,"eventBody.data{}.metrics{}.oWaiting.stats.count" ASNEW oWaiting_count ,"eventBody.data{}.metrics{}.tAbandon.stats.count" ASNEW tAbandon_count ,"eventBody.data{}.metrics{}.tAbandon.stats.max" ASNEW tAbandon_max ,"eventBody.data{}.metrics{}.tAbandon.stats.min" ASNEW tAbandon_min ,"eventBody.data{}.metrics{}.tAbandon.stats.sum" ASNEW tAbandon_sum ,"eventBody.data{}.metrics{}.tAcd.stats.count" ASNEW tAcd_count ,"eventBody.data{}.metrics{}.tAcd.stats.max" ASNEW tAcd_max ,"eventBody.data{}.metrics{}.tAcd.stats.min" ASNEW tAcd_min ,"eventBody.data{}.metrics{}.tAcd.stats.sum" ASNEW tAcd_sum ,"eventBody.data{}.metrics{}.tAcw.stats.count" ASNEW tAcw_count ,"eventBody.data{}.metrics{}.tAcw.stats.max" ASNEW tAcw_max ,"eventBody.data{}.metrics{}.tAcw.stats.min" ASNEW tAcw_min ,"eventBody.data{}.metrics{}.tAcw.stats.sum" ASNEW tAcw_sum ,"eventBody.data{}.metrics{}.tAlert.stats.count" ASNEW tAlert_count ,"eventBody.data{}.metrics{}.tAlert.stats.max" ASNEW tAlert_max ,"eventBody.data{}.metrics{}.tAlert.stats.min" ASNEW tAlert_min ,"eventBody.data{}.metrics{}.tAlert.stats.sum" ASNEW tAlert_sum ,"eventBody.data{}.metrics{}.tAnswered.stats.count" ASNEW tAnswered_count ,"eventBody.data{}.metrics{}.tAnswered.stats.max" ASNEW tAnswered_max ,"eventBody.data{}.metrics{}.tAnswered.stats.min" ASNEW tAnswered_min ,"eventBody.data{}.metrics{}.tAnswered.stats.sum" ASNEW tAnswered_sum ,"eventBody.data{}.metrics{}.tContacting.stats.count" ASNEW tContacting_count ,"eventBody.data{}.metrics{}.tContacting.stats.max" ASNEW tContacting_max ,"eventBody.data{}.metrics{}.tContacting.stats.min" ASNEW tContacting_min ,"eventBody.data{}.metrics{}.tContacting.stats.sum" ASNEW tContacting_sum ,"eventBody.data{}.metrics{}.tDialing.stats.count" ASNEW tDialing_count ,"eventBody.data{}.metrics{}.tDialing.stats.max" ASNEW tDialing_max ,"eventBody.data{}.metrics{}.tDialing.stats.min" ASNEW tDialing_min ,"eventBody.data{}.metrics{}.tDialing.stats.sum" ASNEW tDialing_sum ,"eventBody.data{}.metrics{}.tFlow.stats.count" ASNEW tFlow_count ,"eventBody.data{}.metrics{}.tFlow.stats.max" ASNEW tFlow_max ,"eventBody.data{}.metrics{}.tFlow.stats.min" ASNEW tFlow_min ,"eventBody.data{}.metrics{}.tFlow.stats.sum" ASNEW tFlow_sum ,"eventBody.data{}.metrics{}.tFlowDisconnect.stats.count" ASNEW tFlowDisconnect_count ,"eventBody.data{}.metrics{}.tFlowDisconnect.stats.max" ASNEW tFlowDisconnect_max ,"eventBody.data{}.metrics{}.tFlowDisconnect.stats.min" ASNEW tFlowDisconnect_min ,"eventBody.data{}.metrics{}.tFlowDisconnect.stats.sum" ASNEW tFlowDisconnect_sum ,"eventBody.data{}.metrics{}.tFlowExit.stats.count" ASNEW tFlowExit_count ,"eventBody.data{}.metrics{}.tFlowExit.stats.max" ASNEW tFlowExit_max ,"eventBody.data{}.metrics{}.tFlowExit.stats.min" ASNEW tFlowExit_min ,"eventBody.data{}.metrics{}.tFlowExit.stats.sum" ASNEW tFlowExit_sum ,"eventBody.data{}.metrics{}.tFlowOut.stats.count" ASNEW tFlowOut_count ,"eventBody.data{}.metrics{}.tFlowOut.stats.max" ASNEW tFlowOut_max ,"eventBody.data{}.metrics{}.tFlowOut.stats.min" ASNEW tFlowOut_min ,"eventBody.data{}.metrics{}.tFlowOut.stats.sum" ASNEW tFlowOut_sum ,"eventBody.data{}.metrics{}.tHandle.stats.count" ASNEW tHandle_count ,"eventBody.data{}.metrics{}.tHandle.stats.max" ASNEW tHandle_max ,"eventBody.data{}.metrics{}.tHandle.stats.min" ASNEW tHandle_min ,"eventBody.data{}.metrics{}.tHandle.stats.sum" ASNEW tHandle_sum ,"eventBody.data{}.metrics{}.tHeld.stats.count" ASNEW tHeld_count ,"eventBody.data{}.metrics{}.tHeld.stats.max" ASNEW tHeld_max ,"eventBody.data{}.metrics{}.tHeld.stats.min" ASNEW tHeld_min ,"eventBody.data{}.metrics{}.tHeld.stats.sum" ASNEW tHeld_sum ,"eventBody.data{}.metrics{}.tHeldComplete.stats.count" ASNEW tHeldComplete_count ,"eventBody.data{}.metrics{}.tHeldComplete.stats.max" ASNEW tHeldComplete_max ,"eventBody.data{}.metrics{}.tHeldComplete.stats.min" ASNEW tHeldComplete_min ,"eventBody.data{}.metrics{}.tHeldComplete.stats.sum" ASNEW tHeldComplete_sum ,"eventBody.data{}.metrics{}.tIvr.stats.count" ASNEW tIvr_count ,"eventBody.data{}.metrics{}.tIvr.stats.max" ASNEW tIvr_max ,"eventBody.data{}.metrics{}.tIvr.stats.min" ASNEW tIvr_min ,"eventBody.data{}.metrics{}.tIvr.stats.sum" ASNEW tIvr_sum ,"eventBody.data{}.metrics{}.tNotResponding.stats.count" ASNEW tNotResponding_count ,"eventBody.data{}.metrics{}.tNotResponding.stats.max" ASNEW tNotResponding_max ,"eventBody.data{}.metrics{}.tNotResponding.stats.min" ASNEW tNotResponding_min ,"eventBody.data{}.metrics{}.tNotResponding.stats.sum" ASNEW tNotResponding_sum ,"eventBody.data{}.metrics{}.tShortAbandon.stats.count" ASNEW tShortAbandon_count ,"eventBody.data{}.metrics{}.tShortAbandon.stats.max" ASNEW tShortAbandon_max ,"eventBody.data{}.metrics{}.tShortAbandon.stats.min" ASNEW tShortAbandon_min ,"eventBody.data{}.metrics{}.tShortAbandon.stats.sum" ASNEW tShortAbandon_sum ,"eventBody.data{}.metrics{}.tTalk.stats.count" ASNEW tTalk_count ,"eventBody.data{}.metrics{}.tTalk.stats.max" ASNEW tTalk_max ,"eventBody.data{}.metrics{}.tTalk.stats.min" ASNEW tTalk_min ,"eventBody.data{}.metrics{}.tTalk.stats.sum" ASNEW tTalk_sum ,"eventBody.data{}.metrics{}.tTalkComplete.stats.count" ASNEW tTalkComplete_count ,"eventBody.data{}.metrics{}.tTalkComplete.stats.max" ASNEW tTalkComplete_max ,"eventBody.data{}.metrics{}.tTalkComplete.stats.min" ASNEW tTalkComplete_min ,"eventBody.data{}.metrics{}.tTalkComplete.stats.sum" ASNEW tTalkComplete_sum ,"eventBody.data{}.metrics{}.tVoicemail.stats.count" ASNEW tVoicemail_count ,"eventBody.data{}.metrics{}.tVoicemail.stats.max" ASNEW tVoicemail_max ,"eventBody.data{}.metrics{}.tVoicemail.stats.min" ASNEW tVoicemail_min ,"eventBody.data{}.metrics{}.tVoicemail.stats.sum" ASNEW tVoicemail_sum ,"eventBody.data{}.metrics{}.tWait.stats.count" ASNEW tWait_count ,"eventBody.data{}.metrics{}.tWait.stats.max" ASNEW tWait_max ,"eventBody.data{}.metrics{}.tWait.stats.min" ASNEW tWait_min ,"eventBody.data{}.metrics{}.tWait.stats.sum" ASNEW tWait_sum
#LOOKUP-genesys_cloud_queue = genesys_cloud_queue queue_id AS queueId OUTPUT enabled AS queue_enabled queue_name AS queue_name
FIELDALIAS-genesys_cloud_stats_fields_rename_02 = "eventBody.id" ASNEW event_id, "eventBody.participants{}.address" ASNEW participants_address, "eventBody.participants{}.alertingTimeoutMs" ASNEW participants_alertingTimeoutMs, "eventBody.participants{}.direction" ASNEW participants_direction

[conversations_detail]
FIELDALIAS-genesys_conv_details_rename_01 = conversation_id ASNEW conversation_id , conversation_start ASNEW conversation_start , division_ids{} ASNEW division_ids , evaluations ASNEW evaluations , external_tag ASNEW external_tag , participants{}.sessions{}.flow ASNEW flow , participants{}.sessions{}.flow.ending_language ASNEW flow_ending_language , participants{}.sessions{}.flow.entry_reason ASNEW flow_entry_reason , participants{}.sessions{}.flow.entry_type ASNEW flow_entry_type , participants{}.sessions{}.flow.exit_reason ASNEW flow_exit_reason , participants{}.sessions{}.flow.flow_id ASNEW flow_id , participants{}.sessions{}.flow_in_type ASNEW flow_in_type , participants{}.sessions{}.flow.issued_callback ASNEW flow_issued_callback , participants{}.sessions{}.flow.flow_name ASNEW flow_name , participants{}.sessions{}.flow_out_type ASNEW flow_out_type , participants{}.sessions{}.flow.outcomes ASNEW flow_outcomes , participants{}.sessions{}.flow.recognition_failure_reason ASNEW flow_recognition_failure_reason , participants{}.sessions{}.flow.starting_language ASNEW flow_starting_language , participants{}.sessions{}.flow.transfer_target_address ASNEW flow_transfer_target_address , participants{}.sessions{}.flow.transfer_target_name ASNEW flow_transfer_target_name , participants{}.sessions{}.flow.transfer_type ASNEW flow_transfer_type , participants{}.sessions{}.flow.flow_type ASNEW flow_type , participants{}.sessions{}.flow.flow_version ASNEW flow_version , participants{}.sessions{}.media_bridge_id ASNEW media_bridge_id , participants{}.sessions{}.media_count ASNEW media_count , participants{}.sessions{}.media_endpoint_stats ASNEW media_endpoint_stats , participants{}.sessions{}.media_endpoint_stats{}.codecs{} ASNEW media_endpoint_stats_codecs{} , participants{}.sessions{}.media_endpoint_stats{}.discarded_packets ASNEW media_endpoint_stats_discarded_packets , participants{}.sessions{}.media_endpoint_stats{}.duplicate_packets ASNEW media_endpoint_stats_duplicate_packets , participants{}.sessions{}.media_endpoint_stats{}.event_time ASNEW media_endpoint_stats_event_time , participants{}.sessions{}.media_endpoint_stats{}.invalid_packets ASNEW media_endpoint_stats_invalid_packets , participants{}.sessions{}.media_endpoint_stats{}.max_latency_ms ASNEW media_endpoint_stats_max_latency_ms , participants{}.sessions{}.media_endpoint_stats{}.min_mos ASNEW media_endpoint_stats_min_mos , participants{}.sessions{}.media_endpoint_stats{}.min_r_factor ASNEW media_endpoint_stats_min_r_factor , participants{}.sessions{}.media_endpoint_stats{}.overrun_packets ASNEW media_endpoint_stats_overrun_packets , participants{}.sessions{}.media_endpoint_stats{}.received_packets ASNEW media_endpoint_stats_received_packets , participants{}.sessions{}.media_endpoint_stats{}.underrun_packets ASNEW media_endpoint_stats_underrun_packets , media_stats_min_conversation_mos ASNEW media_stats_min_conversation_mos , media_stats_min_conversation_r_factor ASNEW media_stats_min_conversation_r_factor , participants{}.sessions{}.media_type ASNEW media_type , participants{}.sessions{}.metrics{}.emit_date ASNEW metrics_emit_date , participants{}.sessions{}.metrics{}.name ASNEW metrics_name , participants{}.sessions{}.metrics{}.value ASNEW metrics_value , originating_direction ASNEW originating_direction , participants{}.external_contact_id ASNEW participants_external_contact_id , participants{}.external_organization_id ASNEW participants_external_organization_id , participants{}.flagged_reason ASNEW participants_flagged_reason , participants{}.participant_id ASNEW participants_participant_id , participants{}.participant_name ASNEW participants_participant_name , participants{}.purpose ASNEW participants_purpose , participants{}.team_id ASNEW participants_team_id , participants{}.user_id ASNEW participants_user_id , resolutions ASNEW resolutions , participants{}.sessions{}.segments{}.audio_muted ASNEW segments_audio_muted , participants{}.sessions{}.segments{}.conference ASNEW segments_conference , participants{}.sessions{}.segments{}.destination_conversation_id ASNEW segments_destination_conversation_id , participants{}.sessions{}.segments{}.destination_session_id ASNEW segments_destination_session_id , participants{}.sessions{}.segments{}.disconnect_type ASNEW segments_disconnect_type , participants{}.sessions{}.segments{}.error_code ASNEW segments_error_code , participants{}.sessions{}.segments{}.group_id ASNEW segments_group_id , participants{}.sessions{}.segments{}.properties ASNEW segments_properties , participants{}.sessions{}.segments{}.q850_response_codes ASNEW segments_q850_response_codes , participants{}.sessions{}.segments{}.queue_id ASNEW segments_queue_id , participants{}.sessions{}.segments{}.requested_language_id ASNEW segments_requested_language_id , participants{}.sessions{}.segments{}.requested_routing_skill_ids ASNEW segments_requested_routing_skill_ids , participants{}.sessions{}.segments{}.requested_routing_user_ids ASNEW segments_requested_routing_user_ids , participants{}.sessions{}.segments{}.scored_agents ASNEW segments_scored_agents , participants{}.sessions{}.segments{}.segment_end ASNEW segments_segment_end , participants{}.sessions{}.segments{}.segment_start ASNEW segments_segment_start , participants{}.sessions{}.segments{}.segment_type ASNEW segments_segment_type , participants{}.sessions{}.segments{}.sip_response_codes ASNEW segments_sip_response_codes , participants{}.sessions{}.segments{}.source_conversation_id ASNEW segments_source_conversation_id , participants{}.sessions{}.segments{}.source_session_id ASNEW segments_source_session_id , participants{}.sessions{}.segments{}.subject ASNEW segments_subject , participants{}.sessions{}.segments{}.video_muted ASNEW segments_video_muted , participants{}.sessions{}.segments{}.wrap_up_code ASNEW segments_wrap_up_code , participants{}.sessions{}.segments{}.wrap_up_note ASNEW segments_wrap_up_note , participants{}.sessions{}.segments{}.wrap_up_tags ASNEW segments_wrap_up_tags , participants{}.sessions{}.active_skill_ids ASNEW sess_active_skill_ids , participants{}.sessions{}.acw_skipped ASNEW sess_acw_skipped , participants{}.sessions{}.address_from ASNEW sess_address_from , participants{}.sessions{}.address_other ASNEW sess_address_other , participants{}.sessions{}.address_self ASNEW sess_address_self , participants{}.sessions{}.address_to ASNEW sess_address_to , participants{}.sessions{}.agent_assistant_id ASNEW sess_agent_assistant_id , participants{}.sessions{}.agent_bullseye_ring ASNEW sess_agent_bullseye_ring , participants{}.sessions{}.ani ASNEW sess_ani , participants{}.sessions{}.assigner_id ASNEW sess_assigner_id , participants{}.sessions{}.authenticated ASNEW sess_authenticated , participants{}.sessions{}.callback_numbers ASNEW sess_callback_numbers , participants{}.sessions{}.callback_scheduled_time ASNEW sess_callback_scheduled_time , participants{}.sessions{}.callback_user_name ASNEW sess_callback_user_name , participants{}.sessions{}.cobrowse_role ASNEW sess_cobrowse_role , participants{}.sessions{}.cobrowse_room_id ASNEW sess_cobrowse_room_id , participants{}.sessions{}.direction ASNEW sess_direction , participants{}.sessions{}.disposition_analyzer ASNEW sess_disposition_analyzer , participants{}.sessions{}.disposition_name ASNEW sess_disposition_name , participants{}.sessions{}.dnis ASNEW sess_dnis , participants{}.sessions{}.session_dnis ASNEW sess_dnis , participants{}.sessions{}.edge_id ASNEW sess_edge_id , participants{}.sessions{}.session_id ASNEW sess_id , participants{}.sessions{}.journey_action_id ASNEW sess_journey_action_id , participants{}.sessions{}.journey_action_map_id ASNEW sess_journey_action_map_id , participants{}.sessions{}.journey_action_map_version ASNEW sess_journey_action_map_version , participants{}.sessions{}.journey_customer_id ASNEW sess_journey_customer_id , participants{}.sessions{}.journey_customer_id_type ASNEW sess_journey_customer_id_type , participants{}.sessions{}.journey_customer_session_id ASNEW sess_journey_customer_session_id , participants{}.sessions{}.journey_customer_session_id_type ASNEW sess_journey_customer_session_id_type , participants{}.sessions{}.message_type ASNEW sess_message_type , participants{}.sessions{}.monitored_participant_id ASNEW sess_monitored_participant_id , participants{}.sessions{}.outbound_campaign_id ASNEW sess_outbound_campaign_id , participants{}.sessions{}.outbound_contact_id ASNEW sess_outbound_contact_id , participants{}.sessions{}.outbound_contact_list_id ASNEW sess_outbound_contact_list_id , participants{}.sessions{}.peer_id ASNEW sess_peer_id , participants{}.sessions{}.proposed_agents ASNEW sess_proposed_agents , participants{}.sessions{}.protocol_call_id ASNEW sess_protocol_call_id , participants{}.sessions{}.provider ASNEW sess_provider , participants{}.sessions{}.recording ASNEW sess_recording , participants{}.sessions{}.remote ASNEW sess_remote , participants{}.sessions{}.remote_name_displayable ASNEW sess_remote_name_displayable , participants{}.sessions{}.removed_skill_ids ASNEW sess_removed_skill_ids , participants{}.sessions{}.requested_routings ASNEW sess_requested_routings , participants{}.sessions{}.room_id ASNEW sess_room_id , participants{}.sessions{}.routing_ring ASNEW sess_routing_ring , participants{}.sessions{}.screen_share_address_self ASNEW sess_screen_share_address_self , participants{}.sessions{}.screen_share_room_id ASNEW sess_screen_share_room_id , participants{}.sessions{}.script_id ASNEW sess_script_id , participants{}.sessions{}.selected_agent_id ASNEW sess_selected_agent_id , participants{}.sessions{}.selected_agent_rank ASNEW sess_selected_agent_rank , participants{}.sessions{}.sharing_screen ASNEW sess_sharing_screen , participants{}.sessions{}.skip_enabled ASNEW sess_skip_enabled , participants{}.sessions{}.timeout_seconds ASNEW sess_timeout_seconds , participants{}.sessions{}.used_routing ASNEW sess_used_routing , participants{}.sessions{}.video_address_self ASNEW sess_video_address_self , participants{}.sessions{}.video_room_id ASNEW sess_video_room_id , surveys ASNEW surveys

#[source::genesys_conversation_details_flat_01_backfill]
#LOOKUP-cca_user_id = cca_user_id user_id AS user_id OUTPUTNEW user_add AS user_add user_app_ver AS user_app_ver user_city AS user_city user_emp_id AS user_emp_id user_exp AS user_exp user_ip AS user_ip user_name AS user_name user_org AS user_org user_os AS user_os

### 'conversation_id' ASNEW conversation_id , 'conversation_start' ASNEW conversation_start , 'division_ids{}' ASNEW division_ids , 'evaluations' ASNEW evaluations , 'external_tag' ASNEW external_tag , 'participants{}.sessions{}.flow' ASNEW flow , 'participants{}.sessions{}.flow.ending_language' ASNEW flow_ending_language , 'participants{}.sessions{}.flow.entry_reason' ASNEW flow_entry_reason , 'participants{}.sessions{}.flow.entry_type' ASNEW flow_entry_type , 'participants{}.sessions{}.flow.exit_reason' ASNEW flow_exit_reason , 'participants{}.sessions{}.flow.flow_id' ASNEW flow_id , 'participants{}.sessions{}.flow_in_type' ASNEW flow_in_type , 'participants{}.sessions{}.flow.issued_callback' ASNEW flow_issued_callback , 'participants{}.sessions{}.flow.flow_name' ASNEW flow_name , 'participants{}.sessions{}.flow_out_type' ASNEW flow_out_type , 'participants{}.sessions{}.flow.outcomes' ASNEW flow_outcomes , 'participants{}.sessions{}.flow.recognition_failure_reason' ASNEW flow_recognition_failure_reason , 'participants{}.sessions{}.flow.starting_language' ASNEW flow_starting_language , 'participants{}.sessions{}.flow.transfer_target_address' ASNEW flow_transfer_target_address , 'participants{}.sessions{}.flow.transfer_target_name' ASNEW flow_transfer_target_name , 'participants{}.sessions{}.flow.transfer_type' ASNEW flow_transfer_type , 'participants{}.sessions{}.flow.flow_type' ASNEW flow_type , 'participants{}.sessions{}.flow.flow_version' ASNEW flow_version , 'participants{}.sessions{}.media_bridge_id' ASNEW media_bridge_id , 'participants{}.sessions{}.media_count' ASNEW media_count , 'participants{}.sessions{}.media_endpoint_stats' ASNEW media_endpoint_stats , 'participants{}.sessions{}.media_endpoint_stats{}.codecs{}' ASNEW media_endpoint_stats_codecs{} , 'participants{}.sessions{}.media_endpoint_stats{}.discarded_packets' ASNEW media_endpoint_stats_discarded_packets , 'participants{}.sessions{}.media_endpoint_stats{}.duplicate_packets' ASNEW media_endpoint_stats_duplicate_packets , 'participants{}.sessions{}.media_endpoint_stats{}.event_time' ASNEW media_endpoint_stats_event_time , 'participants{}.sessions{}.media_endpoint_stats{}.invalid_packets' ASNEW media_endpoint_stats_invalid_packets , 'participants{}.sessions{}.media_endpoint_stats{}.max_latency_ms' ASNEW media_endpoint_stats_max_latency_ms , 'participants{}.sessions{}.media_endpoint_stats{}.min_mos' ASNEW media_endpoint_stats_min_mos , 'participants{}.sessions{}.media_endpoint_stats{}.min_r_factor' ASNEW media_endpoint_stats_min_r_factor , 'participants{}.sessions{}.media_endpoint_stats{}.overrun_packets' ASNEW media_endpoint_stats_overrun_packets , 'participants{}.sessions{}.media_endpoint_stats{}.received_packets' ASNEW media_endpoint_stats_received_packets , 'participants{}.sessions{}.media_endpoint_stats{}.underrun_packets' ASNEW media_endpoint_stats_underrun_packets , 'media_stats_min_conversation_mos' ASNEW media_stats_min_conversation_mos , 'media_stats_min_conversation_r_factor' ASNEW media_stats_min_conversation_r_factor , 'participants{}.sessions{}.media_type' ASNEW media_type , 'participants{}.sessions{}.metrics{}.emit_date' ASNEW metrics_emit_date , 'participants{}.sessions{}.metrics{}.name' ASNEW metrics_name , 'participants{}.sessions{}.metrics{}.value' ASNEW metrics_value , 'originating_direction' ASNEW originating_direction , 'participants{}.external_contact_id' ASNEW participants_external_contact_id , 'participants{}.external_organization_id' ASNEW participants_external_organization_id , 'participants{}.flagged_reason' ASNEW participants_flagged_reason , 'participants{}.participant_id' ASNEW participants_participant_id , 'participants{}.participant_name' ASNEW participants_participant_name , 'participants{}.purpose' ASNEW participants_purpose , 'participants{}.team_id' ASNEW participants_team_id , 'participants{}.user_id' ASNEW participants_user_id , 'resolutions' ASNEW resolutions , 'participants{}.sessions{}.segments{}.audio_muted' ASNEW segments_audio_muted , 'participants{}.sessions{}.segments{}.conference' ASNEW segments_conference , 'participants{}.sessions{}.segments{}.destination_conversation_id' ASNEW segments_destination_conversation_id , 'participants{}.sessions{}.segments{}.destination_session_id' ASNEW segments_destination_session_id , 'participants{}.sessions{}.segments{}.disconnect_type' ASNEW segments_disconnect_type , 'participants{}.sessions{}.segments{}.error_code' ASNEW segments_error_code , 'participants{}.sessions{}.segments{}.group_id' ASNEW segments_group_id , 'participants{}.sessions{}.segments{}.properties' ASNEW segments_properties , 'participants{}.sessions{}.segments{}.q850_response_codes' ASNEW segments_q850_response_codes , 'participants{}.sessions{}.segments{}.queue_id' ASNEW segments_queue_id , 'participants{}.sessions{}.segments{}.requested_language_id' ASNEW segments_requested_language_id , 'participants{}.sessions{}.segments{}.requested_routing_skill_ids' ASNEW segments_requested_routing_skill_ids , 'participants{}.sessions{}.segments{}.requested_routing_user_ids' ASNEW segments_requested_routing_user_ids , 'participants{}.sessions{}.segments{}.scored_agents' ASNEW segments_scored_agents , 'participants{}.sessions{}.segments{}.segment_end' ASNEW segments_segment_end , 'participants{}.sessions{}.segments{}.segment_start' ASNEW segments_segment_start , 'participants{}.sessions{}.segments{}.segment_type' ASNEW segments_segment_type , 'participants{}.sessions{}.segments{}.sip_response_codes' ASNEW segments_sip_response_codes , 'participants{}.sessions{}.segments{}.source_conversation_id' ASNEW segments_source_conversation_id , 'participants{}.sessions{}.segments{}.source_session_id' ASNEW segments_source_session_id , 'participants{}.sessions{}.segments{}.subject' ASNEW segments_subject , 'participants{}.sessions{}.segments{}.video_muted' ASNEW segments_video_muted , 'participants{}.sessions{}.segments{}.wrap_up_code' ASNEW segments_wrap_up_code , 'participants{}.sessions{}.segments{}.wrap_up_note' ASNEW segments_wrap_up_note , 'participants{}.sessions{}.segments{}.wrap_up_tags' ASNEW segments_wrap_up_tags , 'participants{}.sessions{}.active_skill_ids' ASNEW sess_active_skill_ids , 'participants{}.sessions{}.acw_skipped' ASNEW sess_acw_skipped , 'participants{}.sessions{}.address_from' ASNEW sess_address_from , 'participants{}.sessions{}.address_other' ASNEW sess_address_other , 'participants{}.sessions{}.address_self' ASNEW sess_address_self , 'participants{}.sessions{}.address_to' ASNEW sess_address_to , 'participants{}.sessions{}.agent_assistant_id' ASNEW sess_agent_assistant_id , 'participants{}.sessions{}.agent_bullseye_ring' ASNEW sess_agent_bullseye_ring , 'participants{}.sessions{}.ani' ASNEW sess_ani , 'participants{}.sessions{}.assigner_id' ASNEW sess_assigner_id , 'participants{}.sessions{}.authenticated' ASNEW sess_authenticated , 'participants{}.sessions{}.callback_numbers' ASNEW sess_callback_numbers , 'participants{}.sessions{}.callback_scheduled_time' ASNEW sess_callback_scheduled_time , 'participants{}.sessions{}.callback_user_name' ASNEW sess_callback_user_name , 'participants{}.sessions{}.cobrowse_role' ASNEW sess_cobrowse_role , 'participants{}.sessions{}.cobrowse_room_id' ASNEW sess_cobrowse_room_id , 'participants{}.sessions{}.direction' ASNEW sess_direction , 'participants{}.sessions{}.disposition_analyzer' ASNEW sess_disposition_analyzer , 'participants{}.sessions{}.disposition_name' ASNEW sess_disposition_name , 'participants{}.sessions{}.dnis' ASNEW sess_dnis , 'participants{}.sessions{}.session_dnis' ASNEW sess_dnis , 'participants{}.sessions{}.edge_id' ASNEW sess_edge_id , 'participants{}.sessions{}.session_id' ASNEW sess_id , 'participants{}.sessions{}.journey_action_id' ASNEW sess_journey_action_id , 'participants{}.sessions{}.journey_action_map_id' ASNEW sess_journey_action_map_id , 'participants{}.sessions{}.journey_action_map_version' ASNEW sess_journey_action_map_version , 'participants{}.sessions{}.journey_customer_id' ASNEW sess_journey_customer_id , 'participants{}.sessions{}.journey_customer_id_type' ASNEW sess_journey_customer_id_type , 'participants{}.sessions{}.journey_customer_session_id' ASNEW sess_journey_customer_session_id , 'participants{}.sessions{}.journey_customer_session_id_type' ASNEW sess_journey_customer_session_id_type , 'participants{}.sessions{}.message_type' ASNEW sess_message_type , 'participants{}.sessions{}.monitored_participant_id' ASNEW sess_monitored_participant_id , 'participants{}.sessions{}.outbound_campaign_id' ASNEW sess_outbound_campaign_id , 'participants{}.sessions{}.outbound_contact_id' ASNEW sess_outbound_contact_id , 'participants{}.sessions{}.outbound_contact_list_id' ASNEW sess_outbound_contact_list_id , 'participants{}.sessions{}.peer_id' ASNEW sess_peer_id , 'participants{}.sessions{}.proposed_agents' ASNEW sess_proposed_agents , 'participants{}.sessions{}.protocol_call_id' ASNEW sess_protocol_call_id , 'participants{}.sessions{}.provider' ASNEW sess_provider , 'participants{}.sessions{}.recording' ASNEW sess_recording , 'participants{}.sessions{}.remote' ASNEW sess_remote , 'participants{}.sessions{}.remote_name_displayable' ASNEW sess_remote_name_displayable , 'participants{}.sessions{}.removed_skill_ids' ASNEW sess_removed_skill_ids , 'participants{}.sessions{}.requested_routings' ASNEW sess_requested_routings , 'participants{}.sessions{}.room_id' ASNEW sess_room_id , 'participants{}.sessions{}.routing_ring' ASNEW sess_routing_ring , 'participants{}.sessions{}.screen_share_address_self' ASNEW sess_screen_share_address_self , 'participants{}.sessions{}.screen_share_room_id' ASNEW sess_screen_share_room_id , 'participants{}.sessions{}.script_id' ASNEW sess_script_id , 'participants{}.sessions{}.selected_agent_id' ASNEW sess_selected_agent_id , 'participants{}.sessions{}.selected_agent_rank' ASNEW sess_selected_agent_rank , 'participants{}.sessions{}.sharing_screen' ASNEW sess_sharing_screen , 'participants{}.sessions{}.skip_enabled' ASNEW sess_skip_enabled , 'participants{}.sessions{}.timeout_seconds' ASNEW sess_timeout_seconds , 'participants{}.sessions{}.used_routing' ASNEW sess_used_routing , 'participants{}.sessions{}.video_address_self' ASNEW sess_video_address_self , 'participants{}.sessions{}.video_room_id' ASNEW sess_video_room_id , 'surveys' ASNEW surveys

[genesys:cloud:api:edge_trunks_metrics]
FIELDALIAS-genesys_edge_trunks_metrics_01 = calls.inboundCallCount ASNEW edge_trk_calls_inboundCallCount, calls.outboundCallCount ASNEW edge_trk_calls_outboundCallCount, logicalInterface.id ASNEW edge_trk_logicalInterface_id, logicalInterface.name ASNEW edge_trk_logicalInterface_name, logicalInterface.selfUri ASNEW edge_trk_logicalInterface_selfUri, qos.mismatchCount ASNEW edge_trk_qos_mismatchCount, trunk.id ASNEW edge_trk_trunk_id, trunk.selfUri ASNEW edge_trk_selfUri
FIELDALIAS-genesys_edge_trunks_metrics_02 = id ASNEW edge_trk_id, name ASNEW edge_trk_name, state ASNEW edge_trk_state, Event ASNEW edge_trk_Event, connectedStateTime ASNEW edge_trk_connectedStateTime, createdBy ASNEW edge_trk_createdBy, createdByApp ASNEW edge_trk_createdByApp, dateCreated ASNEW edge_trk_dateCreated, dateModified ASNEW edge_trk_dateModified, edge.id ASNEW edge_trk_edge_id, edge.name ASNEW edge_trk_edge_name, edge.selfUri ASNEW edge_trk_edge_selfUri, edgeGroup.id ASNEW edge_trk_edgeGroup_id, edgeGroup.name ASNEW edge_trk_edgeGroup_name, edgeGroup.selfUri ASNEW edge_trk_edgeGroup_selfUri, logicalInterface.id ASNEW edge_trk_logicalInterface_id, logicalInterface.name ASNEW edge_trk_logicalInterface_name, logicalInterface.selfUri ASNEW edge_trk_logicalInterface_selfUri, enabled ASNEW edge_trk_enabled, family ASNEW edge_trk_family, inService ASNEW edge_trk_inService, ipStatus.address ASNEW edge_trk_ipStatus_address, logicalInterface.id ASNEW edge_trk_logicalInterface_id, logicalInterface.name ASNEW edge_trk_logicalInterface_name, logicalInterface.selfUri ASNEW edge_trk_logicalInterface_selfUri, modifiedBy ASNEW edge_trk_modifiedBy, modifiedByApp ASNEW edge_trk_modifiedByApp, optionsEnabledStatus ASNEW edge_trk_optionsEnabledStatus, optionsStatus{}.optionState ASNEW edge_trk_optionState, optionsStatus{}.optionStateTime ASNEW edge_trk_optionStateTime, optionsStatus{}.proxyAddress ASNEW edge_trk_proxyAddress, proxyAddressList{} ASNEW edge_trk_proxyAddressList, registersEnabledStatus ASNEW edge_trk_registersEnabledStatus, selfUri ASNEW edge_trk_selfUri, timestamp ASNEW edge_trk_timestamp, trunkBase.id ASNEW edge_trk_Base_id, trunkBase.name ASNEW edge_trk_Base_name, trunkBase.selfUri ASNEW edge_trk_Base_selfUri, trunkMetabase.id ASNEW edge_trk_Metabase_id, trunkMetabase.name ASNEW edge_trk_Metabase_name, trunkType ASNEW edge_trk_Type, version ASNEW edge_trk_version

