{
  "schemaVersion": "1.1.2",
  "info": {
    "title": "Aternity REST-API add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-aternity-rest-api-add-on-for-splunk",
      "version": "1.1.2"
    },
    "author": [
      {
        "name": "Sangamitra Singh",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Aternity REST-API add-on for Splunk helps in pulling insights from Aternity Rest APIs in Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}