asset_id,date,record,operator
161,2018-02-02,Engine PM Maintenance Warning,JC01
161,2018-02-04,Engine Matenance Schedule Order Submitted,JC02
161,2018-02-06,Maintenance Started,JC02
161,2018-02-07,Maintenance Completed,JC02
161,2018-02-07,"Maintenance QA completed, OK",MA01
184,2018-01-02,Engine PM Maintenance Warning,JC01
184,2018-01-04,Engine Matenance Schedule Order Submitted,JC02
184,2018-01-06,Maintenance Started,JC02
184,2018-01-07,Maintenance Completed,JC02
184,2018-01-07,"Maintenance QA failed, retest",MA01
184,2018-01-08,"Maintenance QA HPC value replaced",MA01
184,2018-01-09,"Maintenance QA completed, OK",MA01
#
181,2018-01-02,Engine PM Maintenance Warning,JC01
181,2018-01-04,Engine Matenance Schedule Order Submitted,JC02
181,2018-01-06,Maintenance Started,JC02
181,2018-01-07,Maintenance Completed,JC02
181,2018-01-07,"Maintenance QA failed, retest",MA01
181,2018-01-08,"Maintenance QA HPC value replaced",MA01
181,2018-01-09,"Maintenance QA completed, OK",MA01
#
186,2018-01-02,Engine PM Maintenance Warning,JC01
186,2018-01-04,Engine Matenance Schedule Order Submitted,JC02
186,2018-01-06,Maintenance Started,JC02
186,2018-01-07,Maintenance Completed,JC02
186,2018-01-07,"Maintenance QA failed, retest",MA01
186,2018-01-08,"Maintenance QA HPC value replaced",MA01
186,2018-01-09,"Maintenance QA completed, OK",MA01
#
101,2018-01-02,Engine PM Maintenance Warning,JC01
101,2018-01-04,Engine Matenance Schedule Order Submitted,JC02
101,2018-01-06,Maintenance Started,JC02
101,2018-01-07,Maintenance Completed,JC02
101,2018-01-07,"Maintenance QA failed, retest",MA01
101,2018-01-08,"Maintenance QA HPC value replaced",MA01
101,2018-01-09,"Maintenance QA completed, OK",MA01
#
135,2018-01-02,Engine PM Maintenance Warning,JC01
135,2018-01-04,Engine Matenance Schedule Order Submitted,JC02
135,2018-01-06,Maintenance Started,JC02
135,2018-01-07,Maintenance Completed,JC02
135,2018-01-07,"Maintenance QA failed, retest",MA01
135,2018-01-08,"Maintenance QA HPC value replaced",MA01
135,2018-01-09,"Maintenance QA completed, OK",MA01
#
9,2018-01-02,Engine PM Maintenance Warning,JC01
9,2018-01-04,Engine Matenance Schedule Order Submitted,JC02
9,2018-01-06,Maintenance Started,JC02
9,2018-01-07,Maintenance Completed,JC02
9,2018-01-07,"Maintenance QA failed, retest",MA01
9,2018-01-08,"Maintenance QA HPC value replaced",MA01
9,2018-01-09,"Maintenance QA completed, OK",MA01
