asset_id,order,recommendation
161,1,Engine under monitor state
161,2,Monitor for state change to 2 (Critical)
161,3,Recommendation is when state change from 1 (Warning) to 2 (Critical) then schedule maintenance work order
184,1,Engine under critical state
184,2,Create work order to schedule maintenance in 5 days
184,3,Reroute load to another completed engine location
184,1,Engine under critical state
184,2,Create work order to schedule maintenance in 5 days
184,3,Reroute load to another completed engine location
181,1,Engine under critical state
181,2,Create work order to schedule maintenance in 5 days
181,3,Reroute load to another completed engine location
186,1,Engine under critical state
186,2,Create work order to schedule maintenance in 5 days
186,3,Reroute load to another completed engine location
101,1,Engine under critical state
101,2,Create work order to schedule maintenance in 5 days
101,3,Reroute load to another completed engine location
135,1,Engine under critical state
135,2,Create work order to schedule maintenance in 5 days
135,3,Reroute load to another completed engine location
9,1,Engine under critical state
9,2,Create work order to schedule maintenance in 5 days
9,3,Reroute load to another completed engine location
