{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Alibaba Cloud Log Service Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-AlibabaCloudSLS",
      "version": "1.0.15"
    },
    "author": [
      {
        "name": "Alibaba Cloud Log Service",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Alibaba Cloud Log Service Add-on for Splunk collects the logs from Alibaba Cloud Log Service (SLS), and then sends them to Splunk. https://www.alibabacloud.com/help/doc-detail/159486.htm",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}