  {
  "schemaVersion": "1.0.0",
  "info": {
    "title": "DomainTools App for Splunk",
    "id": {
      "group": null,
      "name": "DomainTools-App-for-Splunk",
      "version": "5.6.2"
    },
    "author": [
      {
        "name": "DomainTools Inc.",
        "email": "enterprisesupport@domaintools.com",
        "company": "DomainTools Inc."
      }
    ],
    "releaseDate": "June, 2026",
    "description": "The DomainTools App for Splunk allows context enrichment of DNS events within your network with threat intelligence data from DomainTools .",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security Operations"],
      "developmentStatus": "GA"
    },
    "license": {
      "name": "Apache License, Version 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads", "_indexers"]
}
