{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Webhook Alerts for Google Chat",
    "id": {
      "group": null,
      "name": "TA-hangsout-chat-webhook",
      "version": "1.8.5"
    },
    "author": [
      {
        "name": "Allan Edwards",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app allows you to easily configure adaptive response alert actions in Splunk ES that trigger webhook alerts for Google  Chat channels. You configure the webhook in the channel and then use that URL in Splunk when configuring the alert.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}