{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CloudKnox Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-CloudKnox",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "CloudKnox, Inc.",
        "email": "support@cloudknox.io",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects data from CloudKnox to get insights in Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}