{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "NetApp StorageGRID Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA_netapp-sg",
      "version": "5.0.0"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "NetApp StorageGRID Add-on for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ]
}