{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Intersight Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-intersight-addon",
      "version": "1.3.1"
    },
    "author": [
      {
        "name": "Jeremy Williams",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Imports data from Intersight (SaaS or On-Premise)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}