{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Vectra XDR Technology Add-on",
    "id": {
      "group": null,
      "name": "TA-Vectra-XDR",
      "version": "1.1.2"
    },
    "author": [
      {
        "name": "Vectra AI",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on collects entities, detections, audit, lockdown and health events from Vectra API",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "Security"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Intrusion Detection": ">=5.0.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}