{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": null,
    "description": "Splunk DBX Add-on for MongoDB",
    "id": {
      "group": null,
      "name": "Splunk_JDBC_mongodb",
      "version": "1.3.0"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/McAfeeEPOSyslog/About"
    },
    "title": "Splunk DBX Add-on for MongoDB"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ],
  "tasks": null
}