{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Intel 471 Credential Intelligence",
    "id": {
      "group": null,
      "name": "TA_intel_471_credential_intelligence",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Intel 471 Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Intel 471 Credential Intelligence Splunk App provides coverage of compromised credentials across the entirety of the underground marketplace offering for proactive monitoring and risk mitigation.The app automatically ingests Credential Intelligence data from the Intel 471 Titan or Verity471 platform via the API and makes all data available via Splunk search. The app also provides a live dashboard that offers charts and tables with filter options to visualise the state of compromised credentials.The app requires an active Intel 471 Titan or Verity471 application programming interface (API) key to retrieve intelligence information and reporting. Please contact support@intel471.com for more information.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}