{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "FortiDLP Technology Add-on",
    "id": {
      "group": null,
      "name": "TA-next-reveal",
      "version": "4.0.0"
    },
    "author": [
      {
        "name": "Fortinet",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This technology add-on provides a simple way to connect to your FortiDLP tenant so that action, detection, incident, and audit log events can be pulled into Splunk.Leverage detections to gain insight into unauthorized and unusual user activities on endpoints and strengthen your data loss prevention strategy. Use incidents to cut down triage and investigation time by viewing detections that have been grouped together because they have the same root cause. Access audit logs to capture details about operator interactions with the FortiDLP console and FortiDLP API, providing you with important compliance and security information for your organization.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}