{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Whois XML Reverse DNS API for Splunk",
    "id": {
      "group": null, 
      "name": "TA_whois_xml_reverse_dns",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Reverse DNS API lets you see the list of domain names tied to the specified DNS records via API calls with outputs in JSON and XML.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}