{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Send to Element",
    "id": {
      "group": null,
      "name": "SendToElement",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Cyberfox",
        "email": null,
        "company": "Cyberfox"
      }
    ],
    "releaseDate": null,
    "description": "Custom Splunk alert action for sending Splunk alert notifications to Matrix / Element rooms.",
    "classification": {
      "intendedAudience": "security",
      "categories": [
        "alerting",
        "notifications"
      ],
      "developmentStatus": "production"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}