{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Machine Learning Cloud Service Add-on for Enterprise Security",
    "id": {
      "group": null,
      "name": "SA-Revelation",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "AnthonyTellez",
        "email": "atellez@splunk.com",
        "company": "Splunk Inc."
      }
    ],
    "releaseDate": null,
    "description": "Supporting Add On for the detection of ransomware and botnets leveraging advanced machine learning and transfer learning techniques.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
