{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Deltavalues App",
    "id": {
      "group": null,
      "name": "cc_deltavalues_app",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Nathan Eades",
        "email": null,
        "company": "Purely Secure LLC"
      }
    ],
    "releaseDate": null,
    "description": "A Splunk app built to provide an enhanced Splunk delta command. This command can provide the actual value changes of a list as well as the difference in count.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}