{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Technology Add-on for Vectra Detect (JSON)",
        "id": {
            "group": null,
            "name": "TA_vectra_detect_json",
            "version": "1.4.4"
        },
        "author": [
            {
                "name": "Vectra AI",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": "01/13/2026",
        "description": "This add-on collects syslog events from Vectra Detect.",
        "classification": {
            "intendedAudience": "Security Specialists",
            "categories": [
                "security"
            ],
            "developmentStatus": "Production/Stable"
        },
        "commonInformationModels": {
            "Intrusion Detection": ">=5.0.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ]
}