{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Enosys Add-on for Cylance Protect",
    "id": {
      "group": null,
      "name": "Splunk_TA_CylanceProtect_Enosys",
      "version": "1.1.3"
    },
    "author": [
      {
        "name": "Enosys Solutions",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Enosys Add-on for Cylance Protect",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads", "_indexers"]
}
