{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk App for Shared Alerting",
    "id": {
      "group": null,
      "name": "DA-ITSI-CP-CUST-shared-alerting",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Bryan Pluta",
        "email": "bpluta@cisco.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "Splunk App for Shared Alerting",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["_search_heads"]
}