{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk_Resources",
    "id": {
      "group": null,
      "name": "splunk_resources",
      "version": "0.1.2"
    },
    "author": [],
    "releaseDate": null,
    "description": "This app allows for tabbed dashboards",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}