{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OCSF-CIM Add-On for Splunk",
    "id": {
      "group": null,
      "name": "ocsf_cim_addon_for_splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Security Field Solutions",
        "email": "dfederschmidt@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "OCSF-CIM Add-On for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
