{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "PDNS Block Data Connector",
    "id": {
      "group": null,
      "name": "TA-pdns-block-data-connector",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Nominet",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This application enables you to ingest your PDNS block data into your SIEM tool",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}