{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Netwrix Threat Hunting App for Splunk",
    "id": {
      "group": null,
      "name": "sb_th",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Netwrix Corporation",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Netwrix Threat Hunting solution enables organizations to target and hunt active cyber threats. Using the preconfigured Netwrix Threat Hunting App for Splunk, users can quickly understand all Threat Hunting as an incident response tool, it enables analysts to investigate the scope, impact, and root cause of an incident efficiently by analyzing patterns of activity indicative of account compromise and file system activity.Learn more about Netwrix at https://www.Netwrix.com/.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}