{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Add-on for ConnectWise PSA",
        "id": {
            "group": null,
            "name": "Splunk_TA_ConnectWisePSA",
            "version": "2.0.7"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "paul@inversetachyon.com",
                "company": "Inverse Tachyon"
            }
        ],
        "releaseDate": null,
        "description": "Streams events from ConnectWise PSA for ingestion into Splunk.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": null
}