{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "JMeter Results for Splunk", 
    "id": {
      "group": null, 
      "name": "Jmeter", 
      "version": "1.0.0"
    }, 
    "author": [
      {
        "name": "Nitin Gurram", 
        "email": "nitintce@gmail.com", 
        "company": "Speedia"
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk addon on for visulizaing JMeter results.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}

