<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>20</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-25 07:43:31 -0500</string>
	<key>Creator</key>
	<string>vbumgarner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{102, 19}, {388, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Parsed time}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{393, 100}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 220}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 130}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 190}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 5:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 160}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 70}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1234}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 100}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 70}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 40}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 3:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 70}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 1:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 160}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 4:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 40}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 2:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 190}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 130}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 22}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 220}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 70}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 40}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 4:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 190}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 220}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 6:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 160}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 130}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 3:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 40}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Indexed Time}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 160}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393, 160}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4567}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 220}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 130}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3456}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 40}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 1:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296, 190}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 100}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102, 190}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 100}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2345}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 70}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{5, 100}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 2:00}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 220}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 88}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 130}, {97, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>57</integer>
					<integer>56</integer>
					<integer>58</integer>
					<integer>54</integer>
					<integer>55</integer>
				</array>
				<array>
					<integer>64</integer>
					<integer>63</integer>
					<integer>61</integer>
					<integer>62</integer>
					<integer>60</integer>
				</array>
				<array>
					<integer>69</integer>
					<integer>68</integer>
					<integer>67</integer>
					<integer>66</integer>
					<integer>65</integer>
				</array>
				<array>
					<integer>74</integer>
					<integer>72</integer>
					<integer>70</integer>
					<integer>73</integer>
					<integer>71</integer>
				</array>
				<array>
					<integer>77</integer>
					<integer>75</integer>
					<integer>78</integer>
					<integer>79</integer>
					<integer>76</integer>
				</array>
				<array>
					<integer>82</integer>
					<integer>80</integer>
					<integer>83</integer>
					<integer>81</integer>
					<integer>84</integer>
				</array>
				<array>
					<integer>87</integer>
					<integer>86</integer>
					<integer>88</integer>
					<integer>89</integer>
					<integer>85</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>82</integer>
					<integer>61</integer>
					<integer>75</integer>
					<integer>88</integer>
					<integer>70</integer>
					<integer>54</integer>
					<integer>65</integer>
				</array>
				<array>
					<integer>87</integer>
					<integer>77</integer>
					<integer>64</integer>
					<integer>72</integer>
					<integer>55</integer>
					<integer>67</integer>
					<integer>84</integer>
				</array>
				<array>
					<integer>56</integer>
					<integer>80</integer>
					<integer>78</integer>
					<integer>66</integer>
					<integer>60</integer>
					<integer>85</integer>
					<integer>71</integer>
				</array>
				<array>
					<integer>68</integer>
					<integer>57</integer>
					<integer>62</integer>
					<integer>79</integer>
					<integer>89</integer>
					<integer>73</integer>
					<integer>81</integer>
				</array>
				<array>
					<integer>69</integer>
					<integer>74</integer>
					<integer>63</integer>
					<integer>86</integer>
					<integer>58</integer>
					<integer>83</integer>
					<integer>76</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-06 17:04:06 -0600</string>
	<key>Modifier</key>
	<string>vbumgarner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01v2zAMvetX8JgcmunDlu0dV2zA
	elpRAzsMOwxZC6xAC7TZYT9/j7LpOLIlGUEQ1HUo85F8fKTf6J7eSONTN54a5+j9kb7T
	K324PRk6nsiEz+lIN/pQE39nhk9kug43HHUNOa1wFrfoDt/n4Qm3D+Hhmh5u4ceEf274
	D7s6voTzxunhPPt+ACB+aNVePDR11troLHBbxq0JmGenbNUAe9W1Cl4/9YhEa22pP5Kx
	IypLN/7gG9falirqX+jDF3PQAN0/0a5t99Q/0+ce+MbcKIPfDPupyesRLsfwNHc8hVqT
	0Smw6hJs7YDVm5YzlMRqDMA2yP2I1Y5Y1c5+1HqBNmANaDm9HukPNUvjZbNmBMyVlcps
	CJWPpoJV65UpRusOrmq8l2hRGeSfK2NdVeeiRZVrU4pWGZiZLqoP39wSLp+V2kqqbOc3
	+CU2W/fryw0Av1UEOcV/U3Pv+ibP/xSnaGfWOHXugBCt6ECaUyHauN0ZslppWVdVLDdt
	oQ2SxAAvfIYYjGVSmSRkxWYLlXGdo7oqkYrYzPioh1IVqirD4dZbw1WRQiHaphBuATJL
	Y6iQQOascNuDOMLGZKJgNOOi4mOpSAd5ayTQuQA7f9DWu2bR5j9o93UP1ba0e93zMMLF
	b7l4lIt/09X0G+3pJ/V3QbnVbCCkQXSHputajXjiIdBP+d32JIN50mnwJH4SovkjmF8e
	92pCKLPlrNY8cItEw2yRrhL9ySa/2FTTbBlYJrOFdm5NB85oWfk3sCwMiCXLyu0Ils2b
	sUwzTPyNUzSO1OcjDRKQnyvcT0EC4rnCNzd0FJtJT5XKOqgH9P3KaKt8tCwLhZ1B1EN2
	BhGPEIVsc2n5YLOptBItD+AN9A/DWxpA/I4NsNg3hklY6oCVTVD2DTupwLJbA//zrECB
	VOB/zAq+uYEVbCasQKzZFhi23utZUdgkoU35IcicgDbFnZ7XptIETGpTgcOYYvmtd0Ab
	8zcL1lfXNtzqQnUW0tBw+aErDTcjQ5jWKcDDPnU9GQrSH0StnGA2i1Mcgi2/QYXdJN6z
	w46ed8uSyGax27xCFEubXDwNXklyGsGilu+boBEwW3QOOq6oLtxxF9qiCqtYjRdepGjD
	m2Y8I+v81OBaF+SbScxm0/4i8s0F27APsNlibAQqlvkU/Aqf5n49ADm8d1jDg2j9dZ4d
	m240k8Op1mPmNhpv9Rwu8nyx8mK5Mna+8UIF8GKLHfHbL1kS30/xZqt22GzDGvx3/Dvf
	KM87L93/B321wZEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjk1MwplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAg
	MTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEwNDk2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab16eXxURbb/qbv0vb3v6SXd6e50esm+0VlIJE3IBgGMBCFB
	ogkQSFgkYojCAAaHNSIjMgRER3EZRNChCSCNiI9RHGQWZZ6jo6Oz+EQfb34vj3nzkKdC
	un+nbodI8pmZ5x9+5t4+VXWq6tY99a1Tp07V7e4VK9tBDb3AQsOctq6FIF2BPAByYf6y
	tq4Eb9Rh/PP5Pd3uBM8HAdilC7sWLUvw4g8BFM5FS1cNP29SARgiHe1tCxLlcB3jog7M
	SPBkHMZpHcu670/whmMYz126fP5wufFj5POWtd0//H6gvPvutmXtifoBbB/Supbf253g
	/a9i3NC1on24PmlC+d4BgrkWWA5yWAICMKDDuwVAuKRwAoeltByvBVnKnXdpy78AvSjx
	d037gRT/zPPq+1+2Xw8od4hfYYb8Rn0ay9Jj6QAqguWDyh0jJdJzGFii0JgZhclIFUgh
	pMzMiVboJfvhEaR9SCx0kodgFdJWpMeQuJHUC8idJA8NcGL4FbIK7GRKWMm5ZppsLqtC
	6frXKJEde9L1ofXTU8SGo/cJsQ2oQT5RQfaRp2ABuMiPwUdWQx0Eyd6j6UtdrVj0AnQh
	9SKxUkjICwMpBa7XSBb4OILP+CGFIy+7/j0/2/VZfpQhA67XA1EOo5+mIBfWus44n3T9
	i3OR6zWkQ4mig+lY42XXC86lrp0pUbJ3wPWoM0rwmR2JaKUTH33ZtSy937UgXyqf2h9l
	Dg24SrF8VljpKirxuELOi67cQFQkyGc7p7oy8n/lSsMHsZobG/WF9S6Hc6drPBalOKsD
	45FOkYPkccggjw/4prhewSR29+jk9JL+KPne0bpgvi9KVoeL6oL96XUBX/pUly+9JhDA
	9Ky3hA3CHcJEoUDIFIKCX/AIyYJJNIg6USOqRIUoikKUvDhQ4ZKdIoegAmE5dFSUiXyU
	/AQzuVPkJSnzpRMiJzIiiKZo/E+ovARMUXLoGE4TAph4WSalZFHy0tFE1kthF0dTnFSg
	Y2gaAwyBISIDUyBCHo7KYGNST4W1wjBBX1pT9feCVqnkRpj59y8rcUb66xubIgedzZEC
	mog7m29Ut95I/N24eyUWtVdmZtbPWHW0p2vxwup2b3Wrt7odqTXyUE+HNdI7z+0+sriL
	FrgjrL913vwOGre1R7q87VWRxd4q95Ee6bkxxQtpcY+36ggsrJ7ZdGRhuL1qoCfcU+1t
	q2o+Oq9yRcuod20dedeKyr/xrkra2Ar6rnnSc2Pe1UKL59F3tdB3tdB3zQvPk95FO1/d
	2Vh5bzdqp7u6s94dCTZGJt82pynibmuuipL9mFm1EvgzoONPQ5DvBTuXCy6A+IdIv6Nx
	7Pb45/w50MWWxf+bLcNBPUmJiVWUwxl4GB6HwyCDA5gOwp2wB86TxTi358IxeJ+kQA7a
	Xg6iMBV+SeLxX8NCeA7rd8PrsAuOgAqfWQZmLN1OfPHVyIcxPQ82xJ+BNCiBTXAaSrHV
	7TAYfyF+FEtnwO1wEA7h878gXuYIZ4z/JH4RRLgN29yAJb+OT40fBgNkQSU0YO4GeI34
	2N/FO8AKZSjdE/AUPA0/hf8kD5Jj8Y54T/xC/BNUVSs4oBHvteQY+YQ9zG2KPxH/czyG
	SAQhA9/aCjvhWWz/MN5n0LRWkyWkm+wku5gw8yBzjNvIW2JDiEM61OJdh1Z5CyJwEs7C
	X+Ercpmxsjq2m30zHor/DyihHntJe9IOPXhvxns79ukUkZE8Mok0kLXkh2QXeZfJYG5n
	mpj7mPuZz9np7Fx2Ffsudy83wG/j98iUsS/ip+Ln4u/hGuCEO2AFrMPevQ4X4Ap8TVhs
	y0F8pIxUkjvx7iWPMyfJ0+Qk00DOkAvMQfJH8im5TK4xPKNizEwm083sZA4xrzNvs53s
	LvYx9o/sF9wEnuGf5j+T+YSPYvNiW2Nvx8vin8S/RBMrggdHphKmw13Qhr3tgnHwAPbi
	JbwP46idhTfhvHR/ShwwCF8iCkAMxE4KyDS8p5NbyULSSZ4kr+D9miTLVQYHgpEzesbC
	OJhGZh6zjOll3mN62WQ2g53CzmEP4/0W+z57jb3G8ZyRM3O13GTYxi3j9uK9nzvADXDv
	8KX8BH46P4vv5bfy29j5/K/592XrZNtlA7LLsr+gWZwqLBe24eicR539KeryNxdH0lD6
	Argb5pMqMg/6cTSeJm3Qh9q1gGxBvLogGG9h17G1TB5qw2vwPdTWvbAWtrJz4en4B+xB
	+C1qylJsshee5yrBye/G0XkQ8lCLhu9wekZ6MOD3pXlTPW40+Y5ku81qSTKbjAa9Tq1S
	KuSiIOM5liGQVe2taXVH/K0Rzu+tq8umvLcNM9puymjFqeyO1IyuE3HT59qwaFTNMNZc
	OKZmOFEzPFKT6NzlUJ6d5a72uiO/qvK6o2TObU2YfrjK2+yODErpaVL6ESmtxrTHgw+4
	q60dVe4IaXVXR2p6OvqqW6uys8jJMMKhyM6ihiMMStpwBCa1rUUDC5NojeqI3VtVHbF5
	MY1lrK+6bUGk4bam6qpkj6cZ8zBrRhO+IzurM4JywkOqBd4FD0XDMK+VptrmNkXYtuYI
	00rb0mdGLN6qiGX1Z9Zv2Bup6m03FUYYX01be19NJNz6EIJL2VbKtW1Drr7Rjc0yG5ub
	ImTjsBBUxsUoKRU3sSb4Whe7I3Jvpbejb3ErggszmgbsYbtkfCPQ0DRgC9skJjvrpHVd
	mQd7fzJ7YvZEGpd5rOsS8b9/P5H/r2dobF139k8Y188YAYBQBLyTUc6Ie770Ei8KW0KD
	9hLom1+COOHVTLCbnSjPpAiDOsP6Irxvclukt/GGGB1VCeFaF1cNyG12aRGqbMb6rX26
	8ThSWF/ndfd9gat1q3fwP0fntA3nyHy6L4AW0oEe0ZUIabuR7qGLpQ973WH1dtDx7ZHG
	FHmvtfqmDOQpNFTmiAkX8IYmT8TdjBnoTWbVR0He0HSEkO3NURLfGIUq50n0Udm77sTi
	LKpqnVX4fmSyszAjw4OpnCx3Db65huqKu8/dN3lBn7vG3YHKxPmkGAva+5pzEcHGJsQJ
	ZuIbw83JI8n25ubx2E4ubQcfwep9zdjC4uEWMJaycoewUl4WLqasv6HptqZIb1VyJFzV
	jKOA6numoSlyBjW3uRlr5Y9IihKv7bQOy1yAMudnYHlhohX0XXqxiea+PtpmY5PXEznT
	15fcR+dbgo8SGJsRHs6IAq1CIY+S3gZ8FiOvJ1kaA4/Xg2I1U0zHoUrf0Cj02f8xwkUj
	cuOTxShtkYRwyXeEcOm3QXj8t0K4bETSUQiXo8xlFOFb/nkITxiFcMU/Rjg8IjcKORGl
	DUsIV35HCE/6NghXfSuEq0ckHYVwDcpcTRGu/echXDcK4cn/GOEpI3KjkPUo7RQJ4anf
	EcLTvg3C078VwreOSDoK4QaU+VaK8G3/PIRnjEK48R8jPHNEbhTydpR2poTwrO8I4dnf
	BuGmb4Vw84ikoxCegzI3U4TvGEE4nByBm+1w7xizC9+5YZ57E+ToKfEGqGRKAbh74SxS
	GCkfaRxSJdI0pHqaxjrn+VlwmPsUPMjPQCpBqiPnYIPsIGzA9AbmIGzFjTmta8FYic3f
	OBdS4W6Fniu5oZlu0/+Pi0GfnwMenxHQ95f/H7XR3RtVg76XXvRc629failbA9rhYjxH
	kC497uUSlxFMuFNMXEnD8TjcdcyBz8mj5E9MN6tgZ3IyLoXr5p7hl/IfyJ6RXUBf/4Dw
	X+Lb8hR5E24uKhHVC7jPZbEXFYkzLDEXHQ0kURcFuIBEeUyzH0eBQwJMCx/DK/gEwKzM
	V7AVHuO8/EK9Rx9AquS2R6//G3/660lRbto1PA9BNM/iscd7/KOIlPeISKKkMKziOEHF
	Cf08KGrlup6z1rPvDZVCRcWVX+XnGUMTSHGh3qs/+8Ze//Yz7NU+Y/P+r+9mr0pthVHm
	FP5HkAr7w9OLuBpuNr/EeXfK6pQNZDMjZohzbEtsa2xrHMdtPKQSLefQ2DyCw4ZnXrxL
	q001KkJG3u1a6UlVeR4QSpKWp2oC2vWuktS0Wi+V4zeDVwZ1XwxehIryofKKQb2hNNdg
	KSUYG0pL9RhAS37epFVhB2dT+fR+pUETBLlJCBIbp9YpgkQ0Y4CnfzodoYcN66GlyFBB
	ioqLQuP83lRBJngx7SkwmE2CTEtkmOExe6Zs/OmZ9eNm9K89WevnTrCVK0nw6qerao5v
	nVeywM5qrqefJIau5fWhxiVrd26r33iq50Ls6rMvrq5tn1qUP3vxQQmX/PiHnJ3fC/lw
	NuyarGrMbk+fn70yfWW2rN9P6sVMhTXTpGa/yjeF1LiB8YZN+pDuAbU6PzmUxguhfLW1
	P1Clj+LJo1ZRkrOccaW717MBprC24CZUEBuoGKwYRFCuDH2uG9RRfCg2EiRFuXk2P8h5
	v9OX6pcBGwSOFfMQDofXFQS7zxokHBEQrlwMUjzJiJkfAwQrM5OCpSunqfXrETPSwjGh
	wiRLUmFBAjiZEEohhQU3wTiOwoi7REQwhZhN4CVJn72qCtac2P7i8acNPqPDn9Q+ccWe
	9mPVfn4gfDcxf/SX2qyaex6I/fXLALG89VDFPXvu/2EPIU+xjLvkkSXd91eu3tf11hsn
	N8wodLqO9P4qFkNYUbvx7JrL5Z/AlBrmhlPljEJUE4Z5zSCTCYyM8IKIZwuCglmp5C+z
	KoFjo8RynPSrxRcVUdJ0lNfWaiQEv7hSPoRaVYFRub5UQg2BK92ck8mt1b2pzc8jejnR
	e0KkUF9o9uqZH8dC5O2hbcwje959F48ltg7dF+PJnRF2+/W7fhR7hspGoDL+MefAMyo3
	nApn1hm2uJhSVY1xtnGRkRsvqtQCqBRajWalwWg0aLRug1EAo0VhCaFgqWG7+gGNxmkY
	r+W4kPucU60XSuzLocSdWutJjPgXg2dxsAcrhnC0L165MdJ0GqDMKDIkhh7H3orzIWh1
	ETnjZ1PwgAiPl928A+eE3IoBcXFBkCVjINoSc4OOtq6cDjcd6xbjqHEOGHFCsDhJCgs4
	s4nxpKYFhgxrwzP37T3R27Ix94llzKWhp24pyG7ofJMYrsUGD8f+R0eW7S1L+eWa/ufq
	wnKW/Ulshd/oib3xi9jP3/ylNIbT4h9xXv5JSIYAvBAuvc9OLKJPDNiabJtgM9kiF2pF
	hSfgCWk0JvacEErmAyGcK+nM+pQS/XKLgilXpOVb0muDEjBDpWvqZ9y/OteKZmJ4PtAJ
	QQGSpsE4n9/h1iaBjPe7tSlB4jenBcFhxBSdE4RjXTpPkPiSAkFwGjCgc0KyFSQxAegM
	WE9a8NNFktnrD6DVYL6Bw5sKel2xwWMYnhZmU1IhW3t6QOeduGH3gGLCnbMWHyOq2P87
	H/t44loydf3D6/Z3H37qYf7Jrzbcnjcn9h+x63dkBz+/+EbsXZKPx03KV8iCr3//Lw/e
	fW7v41voOSbBsziq77248jSGi3iljSlRjleVqqeob2dmcfOYE4JijfqY+k01y8iJWjMe
	tJxcxajxU8pyjVgif1Gjr9VJMKEZ/YwqOKo8ajyqDUHD2ULMMgZnLJpBg7Go2BPicqs/
	a5qd7cw5V3Vp6+7rl/jeH02KHTtzau/8j8le0v9fLx3HTzuo579F2/YErtcWPI36Rbh2
	Fpktn6NtNi4g7fIl2k7jfT75ZN33bD3eFb57A2vy1xRssW12bw5sydmSv8emrhULRJ+G
	8RUoQ3p9Fh9K4S2hLDVTghvDTSc0JenLc8WSZEwfN5XkjqstTKi/tAx8Y+8GE1N2eIxD
	GTkOtyGJVSdlm4KgytQEicIgopo7MeBcTJCYcyxBUGdgIDj4IGHdGIxYOsnKJcb4pnG8
	eUwh4A+NwymQMHA4QXAqeFPTMK+YeW5T7/cf7O5fuOXHBzeuf3bXE7HjGbdeeu/tP1f5
	G5oL74pd+nXsj2tWs+GNcxs2bZrTvmKobPOmhx7Z+WDXs8y+zIbefZ9/uGNTY252emjB
	vtOxrz794IGT+XTcz2PwqOQL4NesTFzYqROUk4ln1dQFYHLz8o24Jp8/f54u7WgND6Oe
	fIn1FeiHtIVDnapOwyrVagNXZ2oydZhWmzhBTNHrdAqi0abgxw+FyMgMKk5uMuVz9iSt
	3Ac2c1KUKI96dm3FbxPTr0wbKp+uuzptSI/LbUJndDirUHUkvTFKtl7m9ei9CA1GHlwY
	DjO7zv7l/T/ECs6xvfdX3hvrJts2Pc+f/v1bL8aHdnInx7ti7IpHaN88KCvKjT7LuLCd
	yFJAYDhRbrHY4RrD+njumswmbrvTmjldd2Uatc9Xple3V31OpUCp0DKb8bVomrnzMf3P
	Y3r+9OGv/8prEACqmzPQBtNTVy2ep5fD78MlGXlEoVMmqxyBwjpdp3yxTigVDSo5m1wg
	pMmdOpWzLJPJSS87UcaUFWT4DDqBFx2BVIsjSvrCXovTJQScOUrGGVKWC+XlDpOQnnEg
	zT4hOd0xRRsosd0y4VWyGzt0kvRDAjc0QhS4i0NnES+UGddnNNuGUgpkC87AnMGcQbpG
	6y0J+xQsKjanArH5SJHWA9aUZA8kuU0e4kmFYsYDdqfFgx3GgKrrsE0aXpTTcD0uLrqF
	aIjkuphH+TUTcH1GPdWjRSrAV2iINzXgD9CIqnKxkWhWTL+rud/TUbBsXn4jOTbBrPr+
	6ofLPIoD/P8+e7pnpcWnStFnZPlbMpLkxW+v2XX6ld1978zJmrx/h9kh06gduYvIUjHL
	mj23cWpG488er6vbM7TbkcqyG1WySm+4bvHxLbueM5KLdM0uif+OHeRfR3vhhPvCBcWa
	Ws1szfPcC8m8TzQxWqcORKdTMCoYp0XJ5xhzdOl6g92lDNhtKa7NnhWVw8AirKgAF3HV
	HqSw6tH/kyy83eqQK4AQqxLdHQcGYGP8oEgW/WjH8SehZaAwSE6fzAyWJIseZ0+IogGh
	cYbCq48+vfbp/au3vED6GvNueemZiheXH419ffkP5K5Lvz3/izcu/JwpHpdSzzi/nrBr
	fhPJ/vrPZDbqWl38d5wddc2BX4N8RBVetVt8zP68i+U1jJY3mTUGrdkUVoVNYrqd1Ctf
	Zs+Rn7Hnkj8QP5S/7/rAe8lyyas8pz9nYOaKvCdNuzfJmVYqE4Qkj9MhKJxJSp+w2/G8
	44Tjtw7Ol6T1OXibQiXo0T92Bnh7IC1HCNhs/sBvPPtbhmfsRap4g78ZknxjtPWogC0J
	DUxMXck/lCCrAS/Hs/j5hPCczOXX6ww6o86k42QqX2pymh89GKefpDjlFsEPSrPGj0uL
	1+7BLB4D0arwA3rXCDT1ECWdlNbKjMyM9eSeFrinBRdLxDjJ7El4icWFGkKXGWm5hEIi
	LaMygTDH3i8pMuiuX+Yf2f3wzDzTEeHW/BmrJs54K/ZnYv034lIGp7y05gBPvFztkttv
	WzrlmWffbCmqLduR0+DQES9+Q2JIZcy/subBo32E/kkBdW0DGpgyyW4KUBR2CJ9xaHBk
	rIKaF6yfLrBgE+UHPfMSWlU+7exQ+dkR+1IxbRA3PHSzg07fhhN4cRnX3udPU7+F0LZl
	Pq4W/LAxXCaIgkamtYgWjUUbEAM4LHW2WcpFSpXXp7A7vTYFw1l8HqfFqZYJ6G85fKxR
	EUQh9On4sZoM2NPpN/ow6m2OL90PtkAwStRHvxFr6KLuyuCVoWHJLOXU+A2iU3Nj85Of
	By3GQrPkmCHUN2a7V0/3NTIz9mAc9VVoasNAeFzzPb3Ts9LKn2n/YHrGqSXTFj92wp7e
	tfD5Y1zunlvTbqlIq5nV+MTM7UPFzKUlDdv3D+1gTi0rqH/ynaG3hjFlB1HPbWCHO8P5
	J2TnZAwnM8kCph5Zt8CbVIzJqnPy2E2rUmEX7HZQpcvtDpJjTbeBLRlNqWxUzyQ1TVhH
	7Ncgdb/pQk73Gdilm7pCe4B6oyHYC7Lh0NSDHRcbsk4489aF06eUZCcfI8+j/HfOeGr2
	M0O3Mc/OK1+gTqoM3dM59A4Ki+O1FYV/FMdLD7eG/QHWry5mazlOI+oYjVwvVwVEKrJe
	IdqNhNocsBmMUVKNoq6TJhQ1NtN1dN2ZVnF26Cz1nhKbKwl5KmaSxZyDJoSCvPWQ+bkl
	vNWpS9ZteRRhPVn0OMO+xjKHVwztoRiiz8S+zNXjF+dckhP+QYl8D99veMy0x7wnQxZM
	8wWKPDWe2rTawKy02YGFaYv8q1Sr1Ks0Pd7utG5ft39/yoEsI4tTkc/mcoxgNydbHFZz
	tiknqFV2in5fkY/xpaoVXKbR+jOH0yhwzpy9mcpcQa7RMQLkenLtLmuSNWCZEPQLgaA9
	X+MK6CZAIMeWlz8wYj9Q3Urp0AyV6jBFu1uaSxcqyWnEnUdC/e6RDMhUks34zT6736Nx
	eUCOf+UgbBaug3wGppwGzEs2WT3ErU31gCdVoxYDCg/x++QKks158P87GKToHR5iS8JA
	MiPSDkQKJO+bWha6Xac6cWNDEvDnUtMheWKWJCHhjcvMJkuSi0g+GRoYf4BcFn1VBxbs
	uSVw7w+2Tuz+6ORfl0xiDvL+CY8t7KwOTr/v9crOD/9w+ZxATpCGOXmzZ99RnYaWNzVj
	8vo9r26f03FLQe30cE2GzejMzar+4Q8ufLiP+Qp1yRK/zMj5OfglfsZxdY7ijAbPTSrC
	Pi6p1MLKNAq9Hac27jzTwawxa1kXy7DXk2w2+3XPorXD1rml9Cz1n3SJKZ2b8GYGdUMX
	JYtDN5nYkZG12h/C9anwwMuHDvnN+eoUk2tSYN2cHTv4ObH3dg5VlxiVhNkuF9cvYt7c
	KdkmPMNiP+FycY0N0ZOjYT+RRV9RRo+McunJkAwAx/MVPCm7kRKHU9SbTCYWOfHij6T8
	x9WvPortJqs+j12NxS6SVVxubDNZxQ9dG/qIPBq7m/ElbC0NId6O/xP4W5cFM1npVCwJ
	9wlWyXok4z8fCqEYqqR/IUyV/gNxO8yC2fgPATpjDUj0kuF/xWDG1CnV0+sz69qX9rR3
	d85vk2pIxRgsQOpC6kVCpxL2IUWQziBdQPoT0l9ok0g6JDdSHlIYqQGpFakLqRfpEaR9
	SBGkM/HhC/AaSRNwj+HRSR9VXjCGLxzD47nFqPqhMXzRGL54DF8yhkcDN6o97NMofuYY
	nqJ3c38ofjfz0hje1N/OMeXSfw1vKr97TPmKMfy9Y/juMfz9lP//Why5OgplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjY4NjMKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUkxKRU5LK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MjAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgNjExIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDAgODMzIDU1
	NiAwIDAgMCAzMzMgNTAwIDI3OCAwIDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkxKRU5LK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDYzNjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7VFTXuf/2ecwMopGHwgAO
	M8M4PAREQPFBqiPOIAIqipoZnzPAGCCiRAlRe7WzUu3VkZBUjTWaxtjmeqPWeERvMkBj
	iMYYG9NqXEma6G2TatLe3tr03htdNtE597cPjwqryfIPV85e39nfYz++/fu+s8+cPU2r
	H/PTEAqQSBULfY3LSbuMFlSh6gZfY7cc81vUo6ubm7gel5xOJK5Y3vhwQ7ds2Ek0yPTw
	inU9/WNHEEkv1vp9Nd12uo26oBaKbpmNRT2ytqFpbbccc4LLK1ZV99hjDZCHNfjW9sxP
	VyBbVvoa/N3t479EndW4ak1Tj9yFemzjan9Pe+aGf78hBm0ErQLVk54EikJZQqT/0yAT
	SbByO66970R8vGzogzcomk9LtGzmU1r9lvWXZ24Fb6cN3h6RhN4Rve15rcsIZxANZrCP
	G7zdQOy41qX3FhGiyswQzQBNAY0DZWZONVKAHaCnQS+ARKpj22gdaCvoWZDUxx2E1M62
	tUkGRwdbR4ms1BEpmecNSzAbB0Wa3wsx3YnnzR8Zr3ayBETvU5bQNoQipg5iL7B9VENm
	9m9kZ+uphNLZnuMZK8xemA5SIygAErU7YwfbkvPMJ1kW2SWGPqmULLFXzH/MzTZ/lhsS
	WJv5VFpIQvVGMiTHUHOX6Xnz66aHzSdBh7tNhzLQ4hXzQdMK847kENvTZt5uCjH0+XF3
	9ZgJXV8xN2TsMtfkavbyXSHhcJt5IuwLHJHmgglW8zjTNXNOWsjAIGebys2jct81j0RH
	NLNgULsj2jzCtMM8CaZkkyttEqiTHWJ7aRTb22YvNXeAxXKPz8iYsCvEvn+8JD3XHmLr
	HQUl6bsyStLsGeVme0ZxWhr4BW/rN+kX6afq8/SZ+nR9qt6qT9IPM8QYogwPGAYbBhkM
	Bn2I/aJtilnXyQ7TFMBy+LhBZ5BD7GUopU52RFMeedUgGQQDGYaF1E+QvIyGhdjhE1Gc
	A/OKTuN0IXYEecFVRxxmiXOSZogSOI8b7iQwg0ClpLAnQzraHNc8xTglZnL0xGLnN928
	mqX3nvnNl5GZlF1llW7lkMmj5HFGNXl6mxt7mW+smx6DyV+UmVk2d93x5sb65S6/zeW1
	ufwgr7KtudaoBKoslmP1jdxgUcRUb1V1La99fqXR5ncq9Tan5Viz1m+AeTk3N9ucx2i5
	a5772HKH39nW7Gh22XxOz/GqotVL+s21tW+u1UX/ZK4iPthqPleV1m/AXEu4uYrPtYTP
	tYTPVeWo0ubii3fVVRataUJ2Wlx1ZRYlvVKZMWehW7H4PM4QOwCl8zGSuyhKfo3S5QAl
	SjlkJlI/An3M6/B89XP5LEWFG9T/EQsR1HZOQnjKg9RFT9JeOko6egl8Oi2l3XSO1ePZ
	Xkwn6AOWTKOx90oUonI6z1T1Ii2nF9G+iU7RM3SMBqNPAw2HtZXZ1fWQHeCraJP6MxpJ
	E+hH9BpNxKitdF09qB6HdS7Np0N0GP3fYTbhmBSrvqxeIwPNwZibYLmolqtHKYayqIgq
	oN1EJ5ld/FitJSMVwrvnaB/tpzfoL+wJdkKtVZvVC+qnSFUjjaBKlA3sBPtUPCr9SH1O
	/bMaBhLpNAqzemkH/RzjH0XpwtbqYo+wJraDPSM4hCeEE9JmOT58Bzhk0HSUEuzKW4BA
	O71J/0t/Z18IRjFKbBLPqOPU/6NIKsMq+Ur81IzyryitWFMn07ExbBqrYBvYTvYMuySM
	EuYLbuFxYa3wuThLXCyuEy9Ja6Q2uUXerYsM31A71bPq+xRPJlpEq2kjVneKLtCX9BUT
	MdYIZmeFrIgtRQmwvUI728/ahQrWxS4Ih9jv2VX2BftakIXBwnAhU2gSdgiHhVPCr8U6
	8RnxWfH34g1psizI++XPdHb95XBVeGv412qh+ql6C1usgayITBHNomXkw2obaSz9AKs4
	gnIUUXuTztA5rVxlI+g63QIKxGJYIstjM1FmsdlsOatjz7MOlJOaLzcFBEKIEKKFeGGE
	UClUCQ1CQHhfCIhJ4iixVFwoHkV5W/xA/Fr8WpKlWGm4NF2aQS1Sg7QH5YD0ktQm/Uae
	KE+WZ8kL5IC8VW4Rq+WL8ge6jbpWXZvuC93fsC2W61fpWxCdc8jZN3pfaVotsZHwPo9W
	UjVzsirahWjsZz4KIrtq2Bbg1Ujp6hJxozhdGINsOEnfR7buoQ20VVxM+9XfiofoQ2TK
	CowWoH+Xisgk/wTReYLGIIt6iiNjVEZ6Wqp9pC3FasGWPyIpMcEYHzd8WGxMdNSQwZGD
	Igx6nSyJAqMsl63Ya1FSvYqUaispyeayzQeF7y6FF4+yRSnu30ax8H4+mPq1dKDl8gEt
	Hd0tHX0tWZTlQXowO8vislmUd502S4gtnOMG/6TT5rEo1zV+psY/rfFDwFut6GBxGWud
	FoV5LS6luLk26PI6s7NYuwNwDMrO4huHgyL5wApN823ABkvTeAuXkmhzupQEG3jYRLvL
	V6NUzHG7nElWqwc6qOa6MUd2Vp0CP2nb4BpbzbaQg6q8nPMtdiuiz6MIXj5WdKYSb3Mq
	8es/M/5D7OVcLXcZFcFe7PMHixWHdxvA5aKXS74WSGWVFgwrbPa4Fba5xwnuYz085e52
	vxPs3nqLEmErstUG670Al+a62xIdidrmq1CFuy3BkaAJ2Vntxo2FVqy+PXtq9lReF1qN
	G7vrP/6wW/9eF6+NG9/8BHXZ3D4AGEfANgN+KpZqbRIbnJ3Ab/4JFKyeAJxweRiWWQd/
	pikCcka0K7J9hk8JVPa6Uevsds5b72yLSEjUXkJFHrT3BqMmIVJoH2WzBG/gbe21Xf9L
	f42vR6OzR90gbuSB7ssVhfl6+Wb+srRj1bVGWy2Pb7MWU8g2o+suBWQODfdZGYYXeIXb
	qlg8UODXZFZZiCIq3McYa/WEmLo5RE5TO36jisuWwpzFU63OifkhZGdBMcoKbnSWpRgz
	F/NcsQQtwRk1QUuxpRbJJNm1GgZ/0JMDBCvdwInmYUaHJ6mP9Xs8kzBODh8HXdA86MEI
	9T0joNZUOXfQaEwWXqZiaoV7jlsJOJMUh9ODKCB9uyrcShcy1+NBq9w+T+Hxhjpjj895
	8Dl3FOz53aPgt0sAQ3iCQT5mpdtmVbqCwaQgf9665RCjgQpHjyJEvAmHPMQCFeiLymZN
	0mJgtVnhlodjOhYp3ZtR+M3+7QgX9PmNnuPhbYGG8IT7hPDEe0F40j0hXNjnaT+EH4TP
	hRzh7313CE/uh/CUb0fY0ec3nJwKbx0awkX3CeFp94Kw854QdvV52g/hYvjs4ghP/+4Q
	LumH8IxvR7i0z284WQZvSzWEy+8TwjPvBeFZ94Tw7D5P+yFcAZ9nc4TnfHcIz+2HcOW3
	Izyvz284OR/eztMQXnCfEH7oXhB23xPCnj5P+yG8ED57OMKL+hB2JCl09z4cGLDt0n3f
	mBffBTl+KckxVCStoaekNWwvageoBrQR1ATaLEykq2jWe74zGF8dFshj8F3BP7pFfG/J
	0Omh41f3oQ/Oj2gt7aLfsXmshf1OKBDmom0RzrEu4LtPROsp3Wc6hhy8eEGGqBDRBRCX
	wYtXQiSBCLz+CnVo4y/I7MAoMi3IHJObH22NTgMVSa2h23+QX/tqWkia+TU/NxLoKfUj
	6aa8m4biKyuez4P+ifCR93+AYrX+LE4U9ILVkpYaWzA+xmoRCwRbiiDq4uPy8wqkzsKi
	yYFQ+A/h8Kyp0/L9nWwci/tB/rgj+96bnBNrernlsnT8WPh8+Mrr4b9+0skKvzzKiu/k
	fMkKw++H//Py5nducSQYDlJIkuTtwGSo5gWWhOXpcsbksvGT2fh8Zotle01nj5S2hi92
	fSjeDMZ6Dny1UrzJ0XYgMnHyTymlbwXJ+DrkK4jGeBwBNr6Al1Rbil6nt4Gz5sWA0w1l
	uOEoxloQI0R8+GNHdXzS4xva/QWWVzMX7WfpNw+l2HfM/9WzK4seHyM+MPJ2Ru7rQuGq
	snGVj2zY0VK2ubP5Qvjmz3+xfrq/vCD3ofpD7SyGr4VqgOmf5T2US3N6EJUpR/MnhRK0
	OgYZsQBHczkIGUPoIlE/cAGENceAHwp+KPgU8KYrHfh2jaSY6JiJY3Jj87th1xaj049P
	Zvl5A5cWx5emT2Z6HSFOrb+MSRr9auv5RPNz+2PssSlJqXH+kg3m+ID/xNKx5rYU9242
	/PLZNJN7fHn9wqSscOet8EEW2jbl0d1rdzYztk8ULBOefqRpbdH6FxrfPt2+aW6+yXws
	8G44zOKRPxsRtz3yc+CGEBaE/EES5nQAhyHaCnlS9iZnBFYlQY68gIjERrBY63iWL+br
	baIYFbxzmFWX3mmxi3N3v3XJeqkU379b7zweltlSRWy9veyn4Z9p2DapV5CvATxXuT3Y
	Er7ieKyjEG1ex9MgbWaTNnMHcngQxWvYsX7QpTHEXUQu5OcBMLKmpI5npUMfnTjvhbcS
	LTsDS3Z+bw+LFv5kv7Nv+6Tch+rOXMnIDJ8OXz96NYk17ClMPv8vu14scUSI4svh1amx
	1vDpd8K/OnMePgq0Wb0sk/w8JVEapfV4acfJB/cuQXsmO3CewjM0RAnwkl0BHraCNKSn
	8A+HIMTG4HHLi2M8cRFS7XG71iYkZG/6yV+nzqldWn/iSm5G+NR/n7s2c2LtOVb+ty3h
	0/GVB5ouWE1rn2z9D8k6f8zC8H+Fby/KTv/82unwJZaL7/rIDlbz9zvxK8/u2bul/XXu
	L/YsYadk1faa3qePby7a08fDA2KnL46+uAkkWT++swOnT+hHKk7DVT/OSv7ZFQFlLA3D
	GVIcYmLEyk3QMODAtOY66Khs2rSprtmZJf4Vzf6mumpf9uyqFXWP4p8B3rL3ygIzAVQC
	coNqQWtBW0C7QS+pPRd46uMZ9t3+cu4AOW+AnD9AHjtAHjdALhggT+Ly/wMQm+1DCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzY4OQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0g
	L0ZvbnROYW1lIC9LQ0NBRU8rSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1
	NTYgMCAwIDAgMjc4IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tDQ0FFTytIZWx2ZXRpY2EtT2JsaXF1ZSAv
	Rm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNDgg
	L0xhc3RDaGFyIDU4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI5IDAgb2JqCihEOjIwMTExMTA2MjMwNDQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAy
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTU0NDUgMDAwMDAgbiAKMDAwMDAwMzIwNCAwMDAwMCBuIAowMDAwMDAxMDY4IDAwMDAw
	IG4gCjAwMDAwMDMwNTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	MDQ5IDAwMDAwIG4gCjAwMDAwMDExNzIgMDAwMDAgbiAKMDAwMDAwMzAxOSAwMDAwMCBu
	IAowMDAwMDAyMTIzIDAwMDAwIG4gCjAwMDAwMTA5MDIgMDAwMDAgbiAKMDAwMDAxNTE2
	OSAwMDAwMCBuIAowMDAwMDAxMjk1IDAwMDAwIG4gCjAwMDAwMDIxMDMgMDAwMDAgbiAK
	MDAwMDAwMjE1OSAwMDAwMCBuIAowMDAwMDAyOTk5IDAwMDAwIG4gCjAwMDAwMDMxMzgg
	MDAwMDAgbiAKMDAwMDAwMzM2NyAwMDAwMCBuIAowMDAwMDAzMjUyIDAwMDAwIG4gCjAw
	MDAwMDMzNDUgMDAwMDAgbiAKMDAwMDAwMzQ2MCAwMDAwMCBuIAowMDAwMDEwNDE0IDAw
	MDAwIG4gCjAwMDAwMTA0MzUgMDAwMDAgbiAKMDAwMDAxMDY2MCAwMDAwMCBuIAowMDAw
	MDExMDc3IDAwMDAwIG4gCjAwMDAwMTQ4NTYgMDAwMDAgbiAKMDAwMDAxNDg3NyAwMDAw
	MCBuIAowMDAwMDE1MTExIDAwMDAwIG4gCjAwMDAwMTUzNTEgMDAwMDAgbiAKMDAwMDAx
	NTQwMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZDVhMTcxNWVmYTRkNjVlOWUzYWVmMWQ0ZWE5NTQ1MTE+Cjxk
	NWExNzE1ZWZhNGQ2NWU5ZTNhZWYxZDRlYTk1NDUxMT4gXSA+PgpzdGFydHhyZWYKMTU1
	MjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHZidW1nYXJuZXIpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDExMTAyNTEyNDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNCkvTW9kRGF0ZSAoRDoyMDExMTEwNjIzMDQwMFopL1Byb2R1Y2VyIDI4
	IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjI3OCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZDVhMTcxNWVmYTRkNjVlOWUzYWVmMWQ0ZWE5NTQ1MTE+IDxkNWExNzE1
	ZWZhNGQ2NWU5ZTNhZWYxZDRlYTk1NDUxMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NTIw
	IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNjQzNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4CAP+BP8AQWDQeEQmFQuGQ2GNGIAADxOHRWLReMRmNRuOR2PR+QSGMveSAC
	BwSRSmKtmWAATy+VTGZR5uzUAPucAANzsAAOfQx30EAAGiAAEUcAAKlRKKASnAAC1GZ1
	OqRV4VeTQOq1OWNmXTCt2GwsOyAAK2cALG1AAa20ATVugB5XMAP27AAf3kAPa+W+bPzA
	AAV4MAD3DWLEVSrvAAPXHP+SPfEyBx5UAB3MZPNVutUQA1mUQrPZvSaTAPwAMvVP+dhv
	SxfTgBk7MACXba+LPrdABy70ACHgbiKvjiAB18fL5nhQ2+PYAOfoAAR9Plw159cANbtP
	8U93qwycPsAMjyYXD9+FcR8ACugAX+/0QrHPUAOL7ADuin4wnrvMAGxAC2Lc/aDsW7Lt
	vyABmQWAB2wcnSePaCkJqGorYwMFkMwVBgGQ6AAPxAABwRGAAnxMm6cvIZDzB6jxgReA
	AIxk3jfKUAQACRHKNPU9iWveF6NH9IQAFbIoABNJAAG1JYAA5JwABzKKNPm+r7wSjK5n
	kABhS4AALy+ABzTEAALTLKEpIy/r/wCtoao1Bx2gAiBogABs7TDMcygtM4co1AztGs7j
	vTEcwAKCd6EOaAAE0YAB80eAEOgYAB2UqAAaUwABv03R1IAlT8GweGFRxQ8UVRYjzoHO
	uS6K0qICuk6iMx49sfo0dFcABNUhH8xrHAADVggADFiSnX77HE/DvIyypxgBHitN0fQA
	QmClh2LNLsQAbEBTcjMDWapgDgBaVqQpYgMT8rBq3Yf4RXfAiDq02ZkgAHF73ig1eSVJ
	gUX9fKCvDKtkumEeAU6fMeq8F2GYPRRfYgf9q4Oux+r8uMkBNg9y22AF3hFg+BHTkcmy
	fgFyyozAO4PKlAUE/WAYFOdL0zgEeGdnAAB1neWWPK1l3zNWRnSAASaNg8/wRoCNmbpo
	AAhqFDKFR+Eh3qyNZkiNMBojVCABXB0XI3anAJhAAasHcduLnBnZ1nmASpZFlZhoLsaH
	ouj4BpNAyujht7/VktUVOwGgBUYYawnOZ62jVFGJx9zWtAzYiNyu1PXtm3B1nr6blvt4
	6FkmjBJpCsZdz8CazOnGZttec53ze4Z9ZPUP30OidH0rGF13h/gV3+D32cPht+4OAX2b
	3k+KEODti451gADPpY23dDy9MGAapA9A38FHmsDmYZ/Fg/tczKM+4BRW5e7g56fcAG74
	Lg54/p7eXo0rRn/1WODHd/yzziu1Ic6pmjXHWuYde28jCmxvl7L6BOCCvj6KKBbBVYzn
	Wft0dA3Z0TeV8t7fuRlVSciItkgkAAB0KQABBhY4k8Ti2ar5ZvAl2JGHeC6AAAuHSNBy
	gAAND8AD9B4gAC/EWC7A25sHdu3h0jenTNKg06lxTWoYrxhm212DnIkQCPREt3MTjGMQ
	F8754DACtIjHA8t4KQxyRtAAwwF0a1evDHDGpgDFU8KFZUxQu41I/D/RAB9g5WlAGCMI
	8dIbMwYyLj4xaNo5EPohYAbFu5rXyKQdO0sjUI3pAZAAgYrSMgIwuhI6uKsR2BMCLOBU
	j0V3NRac9JoirzwAKfAk1JRD2iJrjYmtk/zd4vwfie3yWRDn3D0AAMGZSMUZqVHYAB34
	CgABEmpKSGEBiOJLG0/BkikgASLBjK110WIFLxbjBkjUhRpTrAAvuQIAI6AAC1PMjUXo
	PLxhBFwhiiohF1LvN5cqeprRUmwRtryipdnJZWR2V0WXZQYdpMUhsjyzFon6QcyMkZBS
	+m47ie6BEDL0H+4SQZAlNKcY/HJi5tTbx3LunBMiZqXMWIOl8C73zUDGp0P84DzGYk5X
	YNVwypHsqQZmDapDDi+ntnBEo7E6xpFfBOwdLL9p9HVgI6yGU45X0PABH4agAAb1jqcf
	5jqbXdVWokQyjIvK3AAA9XGHhSSlo5CRQOU1BUCUNnKgRKlYKxVkYAmqs6AyMC/sQ2Ja
	ctAQWNbMEOyC6jGSZiiRWjI3LMQ+iAq4qT8iM1ZlOfuvkNZzK/sBWMG9ZU1rcrQRmzA3
	LFQOOdKuFEKpRWSABUEf9jQQUlIINO4Eb2GyIV65mrS8TY3AGnN+RjJzdzaAAhkFjB6M
	2IF+P+m0javx+jsvlkTJAVXhYOjy6FvJLsJozXEDz7X32UZCik8phkWwHYUe4+FXrT2C
	brL+DsTZhWTigRp7QrMCXRQ0b2HqNkcI6s/fBFd8rxnFVrfdfNf7uWotVMCj5+581rIW
	gaZ0/mLWcVhZ4jDAlT4QvphNIF+ML36g3fyj1/p8TDhDd7ByqMVo+wpaU+l+bU2Dg5jO
	tIuMjD/oTGaky4b1XaopO+4lc493OWnP22l9L3U/hfQTCMCJyWkr87OJOQsZRMrTlkjD
	2hi5ro1LhszaK8QFy6ABzNDiOVBo7NB4C9wcEenPRGyp8Z7Y0pBjaq5CsERIh+Aa2SdU
	7uHzjcevdXM7Ebf0M+PMzJR6ViPLHQMXch5mjBWrT537QV6tFpSvp+8/5jv3nmYONTGN
	sH+A/W1vkRIkp7rh5I3n+Uqa8k4Dl2h1bFei9OmYACAgAA4BAAADAAAAAQBVAAABAQAD
	AAAAAQApAAABAgADAAAABAAACC4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQApAAABFwAEAAAAAQAA
	B3gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACDYA
	AAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{46, 5}, {719, 873}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {570, 704}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
