{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cyware Threat Intel",
    "id": {
      "group": null,
      "name": "TA-cyware-ctix",
      "version": "4.0.2"
    },
    "author": [
      {
        "name": "Cyware Labs",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Cyware Threat Intel Add-on for Splunk is used to assist the user in the integration of CTIX with Splunk Enterprise. This application allows the user to perform the following tasks:1. Seamlessly extract threat intelligence data from CTIX to Splunk.2. Index and categorize threat intelligence data within Splunk.3. Deploy an intuitive dashboard for streamlined data visualization, providing key insights into holistic IOC metrics and subcategories.4. Augment Splunk index indicators with CTIX data, facilitating a layered analysis and deeper understanding of threat intelligence.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}