{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "WatchGuard Firebox Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_TA_WatchGuard_Firebox",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "WatchGuard Technologies, Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The WatchGuard Firebox Add-on for Splunk is a CIM-compliant technical add on that allows Splunk Enterprise administrators to collect data from WatchGuard Firebox Next-Generation Firewalls",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Authentication": "==5.0.0",
      "Intrusion Detection": "==5.0.0",
      "Malware": "==5.0.0",
      "Network Session": "==5.0.0",
      "Network Traffic": "==5.0.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
