{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "GoAhead Mongofetch",
    "id": {
      "group": null,
      "name": "goahead_mongofetch",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Tatsuya Hasegawa, GoAhead Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Mongofetch is a pymongo client to MongoDB with connection string. Only READ records in CRUD operation\".",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}