2012-06-07T17:25:34.604176 [AUDT:[FPTH(CSTR):"/fsg/ha_small/PT-1339089808-0/0-255/7"][FLTP(FC32):DATA][FSIZ(UI64):102400][FTIM(UI64):140369][UUID(CSTR):"34EDBDEA-843D-421B-A3B7-DF18C59FABC3"][FGRP(UI32):20][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934604176][ATYP(FC32):FSTG][ANID(UI32):20531310][AMID(FC32):INGS][ATID(UI64):15260163469773737030][ASQN(UI64):475][ASES(UI64):1339042377595634]]
2012-06-07T17:25:34.599799 [AUDT:[CNID(UI64):1339042382490052][CBID(UI64):0x808AAF180734396F][CTDR(FC32):PUSH][CTSR(UI32):12070982][CTDS(UI32):12884538][CTSS(UI64):0][CTAS(UI64):1][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934599799][ATYP(FC32):CBRE][ANID(UI32):12884538][AMID(FC32):RRET][ATID(UI64):16312263371939479775][ASQN(UI64):836055][ASES(UI64):1339042382170843]]
2012-06-07T17:25:34.602291 [AUDT:[CBID(UI64):0x0866C1BFB6596322][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934602291][ATYP(FC32):SCMT][ANID(UI32):12884538][AMID(FC32):STOR][ATID(UI64):15235690738931321161][ASQN(UI64):836056][ASES(UI64):1339042382170843]]
2012-06-07T17:25:34.603836 [AUDT:[CBID(UI64):0x781CA6D839E7B87F][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934603836][ATYP(FC32):SCMT][ANID(UI32):12884538][AMID(FC32):STOR][ATID(UI64):17005118806958452961][ASQN(UI64):836057][ASES(UI64):1339042382170843]]
2012-06-07T17:25:34.603973 [AUDT:[CNID(UI64):1339042382468454][CBID(UI64):0x465FB102893A04DB][CTDR(FC32):PUSH][CTSR(UI32):12884538][CTDS(UI32):12070982][CTSS(UI64):0][CTES(UI64):18446744073709551615][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934603973][ATYP(FC32):CBSB][ANID(UI32):12884538][AMID(FC32):RRTC][ATID(UI64):6874792574575136767][ASQN(UI64):836058][ASES(UI64):1339042382170843]]
2012-06-07T17:25:34.605627 [AUDT:[HSID(UI64):4133296345][CNID(UI64):1339049543315393][OBCL(CSTR):""][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934605627][ATYP(FC32):HTSE][ANID(UI32):12544451][AMID(FC32):HTSM][ATID(UI64):14834645255532317448][ASQN(UI64):505545][ASES(UI64):1339049543115446]]
2012-06-07T17:25:34.605792 [AUDT:[FPTH(CSTR):"/fsg/ha_small/PT-1339089808-0/0-255/14"][FLTP(FC32):DATA][FSIZ(UI64):102400][FTIM(UI64):141535][UUID(CSTR):"D140F7B8-17DA-4E54-83B9-25436640C03A"][FGRP(UI32):20][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934605792][ATYP(FC32):FSTG][ANID(UI32):20531310][AMID(FC32):INGS][ATID(UI64):11393712062363427962][ASQN(UI64):476][ASES(UI64):1339042377595634]]
2012-06-07T17:25:32.682512 [AUDT:[CBID(UI64):0x7AB74E6367E595C0][RULE(CSTR):"1DC1DR3Days"][STAT(FC32):DFER][FGRP(UI32):0][FPTH(CSTR):""][FSIZ(UI64):13336][SPAR(UI64):0][UUID(CSTR):"612C646B-2122-446E-8C0C-E513AEB8C5A7"][LOCS(CSTR):"CLDI 12544451, CLDI 12421062"][RSLT(FC32):SUCS][AVER(UI32):10][ATYP(FC32):ORLM][ATIM(UI64):1339089932682512][ATID(UI64):18266259786963021667][ANID(UI32):13688632][AMID(FC32):BCMS][ASQN(UI64):24793][ASES(UI64):1339042420596954]]
2012-06-07T17:25:34.607177 [AUDT:[FPTH(CSTR):"/fsg/ha_small/PT-1339089808-0/0-255/19"][FLTP(FC32):DATA][FSIZ(UI64):102400][FTIM(UI64):142572][UUID(CSTR):"BC2F833F-4DD8-4CD6-8F7E-23AD2D33763A"][FGRP(UI32):20][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934607177][ATYP(FC32):FSTG][ANID(UI32):20531310][AMID(FC32):INGS][ATID(UI64):2802315566215217044][ASQN(UI64):477][ASES(UI64):1339042377595634]]
2012-06-07T17:25:32.691319 [AUDT:[CBID(UI64):0x14FD01E1728120BB][RULE(CSTR):"1DC1DR3Days"][STAT(FC32):DFER][FGRP(UI32):0][FPTH(CSTR):""][FSIZ(UI64):13336][SPAR(UI64):0][UUID(CSTR):"27F20A21-6EA0-460C-825B-F0771BC3A8BA"][LOCS(CSTR):"CLDI 12544451, CLDI 12421062"][RSLT(FC32):SUCS][AVER(UI32):10][ATYP(FC32):ORLM][ATIM(UI64):1339089932691319][ATID(UI64):10334008006086563677][ANID(UI32):13688632][AMID(FC32):BCMS][ASQN(UI64):24794][ASES(UI64):1339042420596954]]
2012-06-07T17:25:34.609335 [AUDT:[HSID(UI64):4133296345][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934609335][ATYP(FC32):HPUS][ANID(UI32):12544451][AMID(FC32):HTPM][ATID(UI64):12106068436780616507][ASQN(UI64):505546][ASES(UI64):1339049543115446]]
2012-06-07T17:25:34.609508 [AUDT:[FPTH(CSTR):"/fsg/ha_small/PT-1339089808-0/0-255/15"][FLTP(FC32):DATA][FSIZ(UI64):102400][FTIM(UI64):145168][UUID(CSTR):"CD9F24A5-7590-4FC4-B491-0E5B00D7BE8F"][FGRP(UI32):20][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934609508][ATYP(FC32):FSTG][ANID(UI32):20531310][AMID(FC32):INGS][ATID(UI64):9489819731601249940][ASQN(UI64):478][ASES(UI64):1339042377595634]]
2012-06-07T17:25:34.602511 [AUDT:[HSID(UI64):2289109502][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][CBID(UI64):0xA336EB7C5DEEFEE7][UUID(CSTR):"34EDBDEA-843D-421B-A3B7-DF18C59FABC3"][OBSP(CSTR):""][SPAR(UI64):5064106809552273428][RSLT(FC32):SUCS][CSIZ(UI64):102400][BSIZ(UI64):131674][ACBI(UI64):0][AUUI(CSTR):"00000000-0000-0000-0000-000000000000"][AVER(UI32):10][ATIM(UI64):1339089934602511][ATYP(FC32):HPUE][ANID(UI32):12070982][AMID(FC32):HTPM][ATID(UI64):12079826712128514431][ASQN(UI64):1082904][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.604732 [AUDT:[HSID(UI64):3570389543][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][CBID(UI64):0xE964789BA7B55D38][UUID(CSTR):"D140F7B8-17DA-4E54-83B9-25436640C03A"][OBSP(CSTR):""][SPAR(UI64):5064106809552273428][RSLT(FC32):SUCS][CSIZ(UI64):102400][BSIZ(UI64):131675][ACBI(UI64):0][AUUI(CSTR):"00000000-0000-0000-0000-000000000000"][AVER(UI32):10][ATIM(UI64):1339089934604732][ATYP(FC32):HPUE][ANID(UI32):12070982][AMID(FC32):HTPM][ATID(UI64):1334488193604774048][ASQN(UI64):1082905][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.605074 [AUDT:[HSID(UI64):3638640596][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][CBID(UI64):0x9DE32299A15B164B][UUID(CSTR):"BC2F833F-4DD8-4CD6-8F7E-23AD2D33763A"][OBSP(CSTR):""][SPAR(UI64):5064106809552273428][RSLT(FC32):SUCS][CSIZ(UI64):102400][BSIZ(UI64):131675][ACBI(UI64):0][AUUI(CSTR):"00000000-0000-0000-0000-000000000000"][AVER(UI32):10][ATIM(UI64):1339089934605074][ATYP(FC32):HPUE][ANID(UI32):12070982][AMID(FC32):HTPM][ATID(UI64):7286991026221562247][ASQN(UI64):1082906][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.605161 [AUDT:[CNID(UI64):1339042374306951][CBID(UI64):0x465FB102893A04DB][CTDR(FC32):PUSH][CTSR(UI32):12884538][CTDS(UI32):12070982][CTSS(UI64):0][CTES(UI64):18446744073709551615][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934605161][ATYP(FC32):CBRB][ANID(UI32):12070982][AMID(FC32):RRET][ATID(UI64):281324413958171034][ASQN(UI64):1082907][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.606425 [AUDT:[HSID(UI64):3677136170][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][CBID(UI64):0x3A791AD18CAD3BAF][UUID(CSTR):"CD9F24A5-7590-4FC4-B491-0E5B00D7BE8F"][OBSP(CSTR):""][SPAR(UI64):5064106809552273428][RSLT(FC32):SUCS][CSIZ(UI64):102400][BSIZ(UI64):131675][ACBI(UI64):0][AUUI(CSTR):"00000000-0000-0000-0000-000000000000"][AVER(UI32):10][ATIM(UI64):1339089934606425][ATYP(FC32):HPUE][ANID(UI32):12070982][AMID(FC32):HTPM][ATID(UI64):9695150357139560134][ASQN(UI64):1082908][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.606624 [AUDT:[CNID(UI64):1339042374370590][CBID(UI64):0xEEA041BF9C843724][CTDR(FC32):PUSH][CTSR(UI32):12884538][CTDS(UI32):12070982][CTSS(UI64):0][CTES(UI64):18446744073709551615][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934606624][ATYP(FC32):CBRB][ANID(UI32):12070982][AMID(FC32):RRET][ATID(UI64):14644316174000044832][ASQN(UI64):1082909][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.605735 [AUDT:[CNID(UI64):1339042382522740][CBID(UI64):0xEEA041BF9C843724][CTDR(FC32):PUSH][CTSR(UI32):12884538][CTDS(UI32):12070982][CTSS(UI64):0][CTES(UI64):18446744073709551615][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934605735][ATYP(FC32):CBSB][ANID(UI32):12884538][AMID(FC32):RRTC][ATID(UI64):10824843155945903533][ASQN(UI64):836059][ASES(UI64):1339042382170843]]
2012-06-07T17:25:32.702712 [AUDT:[CBID(UI64):0x4AF1B33BE55CD99B][RULE(CSTR):"1DC1DR3Days"][STAT(FC32):DFER][FGRP(UI32):0][FPTH(CSTR):""][FSIZ(UI64):13336][SPAR(UI64):0][UUID(CSTR):"8368542D-DC7A-4763-AED8-67AAE2E3B142"][LOCS(CSTR):"CLDI 12544451, CLDI 12421062"][RSLT(FC32):SUCS][AVER(UI32):10][ATYP(FC32):ORLM][ATIM(UI64):1339089932702712][ATID(UI64):16879650514954419468][ANID(UI32):13688632][AMID(FC32):BCMS][ASQN(UI64):24795][ASES(UI64):1339042420596954]]
2012-06-07T17:25:34.612472 [AUDT:[FPTH(CSTR):"/fsg/ha_small/PT-1339089808-0/0-255/8"][FLTP(FC32):DATA][FSIZ(UI64):102400][FTIM(UI64):148620][UUID(CSTR):"0C85ACD2-7F33-4B0C-98C5-3B495B7E465E"][FGRP(UI32):20][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934612472][ATYP(FC32):FSTG][ANID(UI32):20531310][AMID(FC32):INGS][ATID(UI64):10037761970612650630][ASQN(UI64):479][ASES(UI64):1339042377595634]]
2012-06-07T17:25:34.577795 [AUDT:[CNID(UI64):1339042522883882][CBID(UI64):0x3086A006E7F2BC3D][CTDR(FC32):PULL][CTSR(UI32):12544451][CTDS(UI32):12421062][CTSS(UI64):0][CTAS(UI64):2][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934577795][ATYP(FC32):CBRE][ANID(UI32):12421062][AMID(FC32):CREC][ATID(UI64):10906108036876924360][ASQN(UI64):191786][ASES(UI64):1339042522831634]]
2012-06-07T17:25:34.599159 [AUDT:[CBID(UI64):0x3086A006E7F2BC3D][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934599159][ATYP(FC32):SCMT][ANID(UI32):12421062][AMID(FC32):STOR][ATID(UI64):7509409860120503377][ASQN(UI64):191787][ASES(UI64):1339042522831634]]
2012-06-07T17:25:34.606427 [AUDT:[SEID(FC32):NCON][CNDR(FC32):INBO][SVIP(UI32):1502][DAIP(IPAD):"10.96.98.231"][SAIP(IPAD):"10.96.98.213"][CNID(UI64):1339042522884152][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934606427][ATYP(FC32):ETCA][ANID(UI32):12421062][AMID(FC32):PSVR][ATID(UI64):9026157615354733280][ASQN(UI64):191788][ASES(UI64):1339042522831634]]
2012-06-07T17:25:34.610540 [AUDT:[HSID(UI64):2814511151][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][CBID(UI64):0xB20E1072B9BF6006][UUID(CSTR):"0C85ACD2-7F33-4B0C-98C5-3B495B7E465E"][OBSP(CSTR):""][SPAR(UI64):5064106809552273428][RSLT(FC32):SUCS][CSIZ(UI64):102400][BSIZ(UI64):131674][ACBI(UI64):0][AUUI(CSTR):"00000000-0000-0000-0000-000000000000"][AVER(UI32):10][ATIM(UI64):1339089934610540][ATYP(FC32):HPUE][ANID(UI32):12070982][AMID(FC32):HTPM][ATID(UI64):9501138967723040544][ASQN(UI64):1082910][ASES(UI64):1339042373991967]]
2012-06-07T17:25:34.609765 [AUDT:[SEID(FC32):hcln][CNDR(FC32):INBO][SVIP(UI32):18080][DAIP(IPAD):"10.96.98.208"][SAIP(IPAD):"10.96.98.235"][CNID(UI64):1339049543315432][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089934609765][ATYP(FC32):ETCA][ANID(UI32):12544451][AMID(FC32):PSVR][ATID(UI64):13707167818506707186][ASQN(UI64):505547][ASES(UI64):1339049543115446]]
2012-06-07T17:25:34.610747 [AUDT:[HSID(UI64):950965249][OBNS(CSTR):"UUID"][OBPA(CSTR):"/"][OBNA(CSTR):""][CBID(UI64):0xF09820964DDBFF0D][UUID(CSTR):"F4A5EE44-4FD7-413C-BED6-CF2DC47584CE"][OBSP(CSTR):""][SPAR(UI64):0][RSLT(FC32):SUCS][CSIZ(UI64):13336][BSIZ(UI64):66036][ACBI(UI64):0][AUUI(CSTR):"00000000-0000-0000-0000-000000000000"][AVER(UI32):10][ATIM(UI64):1339089934610747][ATYP(FC32):HPUE][ANID(UI32):12544451][AMID(FC32):HTPM][ATID(UI64):3531071083986766624][ASQN(UI64):505548][ASES(UI64):1339049543115446]]
2012-06-07T17:25:34.778266 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):494798][HSID(UI64):2989555612][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD00192B79006B15C904FF2F41EF940A90FFE96F68E5"][CBID(UI64):0xD7D8906E1209D217][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089934778266][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):10802409279640528108][ASQN(UI64):836217][ASES(UI64):1339042382170843]]
2012-06-07T17:25:34.778864 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):209335][HSID(UI64):4287460917][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD0019F374009F8E958CBE8C4D5EBB53DCAB3F52C942"][CBID(UI64):0x8B50D1CD5E5D042A][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089934778864][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):11320425185722416041][ASQN(UI64):836218][ASES(UI64):1339042382170843]]
2012-06-07T17:25:34.779555 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):472926][HSID(UI64):1812476443][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD0019CFCD00BF4D6BDA422A4AD4B79461E450AC8B4D"][CBID(UI64):0x75062D6BE3126BD4][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089934779555][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):11396052796074964739][ASQN(UI64):836219][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.226732 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):520136][HSID(UI64):236993962][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD0019A55D0068507C30647A40668DE4BA09F9632CB7"][CBID(UI64):0x62EC0B3B38FFC21B][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089935226732][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):10212415743529788059][ASQN(UI64):836514][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.226948 [AUDT:[CBID(UI64):0x660C2D9091EF2EC5][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089935226948][ATYP(FC32):SCMT][ANID(UI32):12884538][AMID(FC32):STOR][ATID(UI64):5337937577333630310][ASQN(UI64):836515][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.226982 [AUDT:[HSID(UI64):875421322][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089935226982][ATYP(FC32):HTSC][ANID(UI32):12884538][AMID(FC32):HTSM][ATID(UI64):12394134936006817062][ASQN(UI64):836516][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.227664 [AUDT:[CNID(UI64):1339042382441911][CBID(UI64):0xCCE5F7308C1B7D98][CTDR(FC32):PUSH][CTSR(UI32):12070982][CTDS(UI32):12884538][CTSS(UI64):0][CTES(UI64):18446744073709551615][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089935227664][ATYP(FC32):CBRB][ANID(UI32):12884538][AMID(FC32):RRET][ATID(UI64):5660026937568567681][ASQN(UI64):836517][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.228402 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):462643][HSID(UI64):2233534394][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD001977E300CE0E12D3AFE84450B6D503BEEBD6710B"][CBID(UI64):0x0C0FC0A98148D0AE][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089935228402][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):17163086659775608006][ASQN(UI64):836518][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.230375 [AUDT:[CNID(UI64):1339042382447424][CBID(UI64):0xC8288AE3AFC4F9C9][CTDR(FC32):PUSH][CTSR(UI32):12884538][CTDS(UI32):12070982][CTSS(UI64):0][CTAS(UI64):0][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089935230375][ATYP(FC32):CBSE][ANID(UI32):12884538][AMID(FC32):RRTC][ATID(UI64):17686597698697867682][ASQN(UI64):836519][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.232696 [AUDT:[HSID(UI64):236993962][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089935232696][ATYP(FC32):HTSC][ANID(UI32):12884538][AMID(FC32):HTSM][ATID(UI64):13299651790383664694][ASQN(UI64):836520][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.233042 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):483169][HSID(UI64):1145403346][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD001948EA00DDC2AC541E1E4B738844E9D8B1010B10"][CBID(UI64):0xB288715F6B2E8A79][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089935233042][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):15257821550810068701][ASQN(UI64):836521][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.233053 [AUDT:[CNID(UI64):1339042382447430][CBID(UI64):0xF8E0925395EE024D][CTDR(FC32):PUSH][CTSR(UI32):12884538][CTDS(UI32):12070982][CTSS(UI64):0][CTAS(UI64):0][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089935233053][ATYP(FC32):CBSE][ANID(UI32):12884538][AMID(FC32):RRTC][ATID(UI64):16151785590652291277][ASQN(UI64):836522][ASES(UI64):1339042382170843]]
2012-06-07T17:25:35.233532 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):393527][HSID(UI64):755976207][OBSP(CSTR):""][SPAR(UI64):0][CURI(CSTR):"/cdmi_objectid/"][COID(CSTR):"00006FFD0019BF6900CA36B3B019894952B806BF00983C7A9A"][CBID(UI64):0xAD6C76C83DF6A344][CSIZ(UI64):10002][AVER(UI32):10][ATIM(UI64):1339089935233532][ATYP(FC32):CDMP][ANID(UI32):12884538][AMID(FC32):CDRQ][ATID(UI64):15916404998462219461][ASQN(UI64):836523][ASES(UI64):1339042382170843]]
2012-06-07T17:23:59.235212 [AUDT:[FPTH(CSTR):"/fsg/big_obj/test.obj"][FLTP(FC32):DATA][FSIZ(UI64):7][FTIM(UI64):199627][UUID(CSTR):"DF92035A-D930-4445-A105-89B41E909297"][FGRP(UI32):10][RSLT(FC32):SUCS][AVER(UI32):10][ATIM(UI64):1339089839235212][ATYP(FC32):FSTG][ANID(UI32):20804209][AMID(FC32):INGS][ATID(UI64):10361858594211525467][ASQN(UI64):1307][ASES(UI64):1339042669883312]]
