{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "EOT Connector for OSIsoft PI Gateways",
    "id": {
      "group": null,
      "name": "TA-eot-connector-for-osisoft-pi-gateways",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Embassy of Things, Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The EOT Connector for OSIsoft PI Systems to Splunk installs a Splunk Add-On that allows you to ingest OSIsoft PI Data into Splunk in a flattened log file format. The data stream has been enriched with data model information from OSIsoft’s Asset Framework which makes it easy in Splunk to create dashboards and alerts. After set and configuring the EOT Connector, it retrieves OSIsoft PI data through an EOT’s Splunk OSI-PI Gateway that acts as a DMZ for OT environments. This Add-On runs in both Linux and Windows Splunk environments. For more information and a reference dashboard implementation, please contact EmbassyOfThings.com",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}