{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Dashboard Health Checker for Splunk",
    "id": {
      "group": null,
      "name": "dashboard_health_checker",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Simon Langley",
        "email": "simon@simonlangley.co.uk",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Automatically monitors dashboards across your Splunk apps, extracts SPL and scores each dashboard's health from 0 - 100 using a transparent rules engine; surfacing risky SPL patterns in an admin dashboard. Runs a lightweight nightly refresh using minimal capacity. Flags inefficient searches and helps utilise SVC capacity more effectively.",
    "classification": {
      "intendedAudience": "Splunk administrators and dashboard owners",
      "categories": [
        "IT Operations",
        "Utilities"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Proprietary - All Rights Reserved",
      "text": "./LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}
