{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SOCRadar TAXII21",
    "id": {
      "group": null,
      "name": "TA-socradar-taxii21",
      "version": "1.3.8"
    },
    "author": [
      {
        "name": "Burak Göger",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Seamlessly collect SOCRadar TAXII 2.1 threat feeds into Splunk. Automate real-time threat intelligence ingestion, track malicious indicators, and strengthen your security posture with continuous threat visibility.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}