{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Avanan SIEM",
    "id": {
      "group": null,
      "name": "TA-avanan-siem",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Avanan",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Avanan is an enterprise AI-based cloud security platform that prevents phishing, malware, data leakage, account takeover, & shadow IT for full-suite cloud applications like Office 365. Avanan is the only solution that can fully secure your cloud email and communication, with a unique architecture built specifically for the cloud. Avanan Splunk add-on allows to collect security events generated by the Avanan security platform, and perform actions on the collected events.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": ["_search_heads", "_indexers"]
}
