{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Azure KQL Bridge for Splunk",
    "id": {
      "group": null,
      "name": "App_Azure_Log_Analytics_Insight",
      "version": "2.0.9"
    },
    "author": [
      {
        "name": "Kranthi Kanapala",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "It allows users to easily ingest and analyze log data from Azure Log Analytics, AppInsight and MDE in their Splunk environment. It provides a seamless integration between Splunk and Azure Log Analytics , AppInsight and MDE, enabling users to gain insights, perform advanced analytics, and leverage Splunk's robust search and visualization capabilities on log data collected from Azure resources.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
