{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "CrowdStrike",
                "email": null,
                "name": "CrowdStrike"
            }
        ],
        "classification": {
            "categories": ["Security, Fraud & Compliance"],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": {
            "Inventory": ">=4.0.0"
        },
        "description": "Technical Add-On that enables CrowdStrike Falcon customers to retrieve device data directly from the Falcon Instance(s) or through a Falcon Flight Control parent instance",
        "id": {
            "group": null,
            "name": "TA-crowdstrike-falcon-devices",
            "version": "3.4.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "CrowdStrike Falcon Devices"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": ["*"],
    "tasks": []
}