{
  "schemaVersion": "2.1.0",
  "info": {
    "title": "Sustainability Toolkit for Splunk",
    "id": {
      "group": null,
      "name": "Sustainability_Toolkit",
      "version": "2.3.0"
    },
    "author": [
      {
        "name": "Marc Thomas",
        "email": "mthomas@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "A set of visualisations, datasets and integrations to assist in the calculation and visualisation of an organisation's CO\u2082e emissions.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}