#,Splunk_User_Groups,Agency,Location,Charge_Back,Status,No_of_Servers,No_of_UF_Installed,No_of_Dashboards,Complexity_of_Dashboards,Server_Count,Data_Volumes_GB
1,TIBCO,Transport,On Prem,Mike,Prod,27,27,42,7,23,4.58
2,Geospatial,Roads,On Prem,Prashant,Prod,43,43,22,10,23,9.14
3,Bespoke - Concessions,Roads,On Prem,Prashant,Prod,25,25,21,10,23,1.44
4,Bespoke - IDM,Roads,On Prem,Prashant,Prod,6,6,17,5,23,0.04
5,MOATLS,Transport,On Prem,Mike,Prod,1,1,4,5,23,0.05
6,JIRA/Confluence,Transport,On Prem,Mike,Prod,29,29,8,5,23,1.05
7,Ezescan,Transport,On Prem,James,Prod,3,3,3,5,23,0.04
8,RMS Web (AMS),AMS,On Prem,Prashant,Prod,13,13,9,6,23,10.33
9,Packaged Apps - TfNSW  Objective,Transport Shared Services,On Prem,Mike,Prod,11,11,6,5,23,0.79
10,TfNSW Cluster Security,IT Security,Cloud,Nataliya,Prod,60,60,60,9,9,125
11,TMC Security,TMC,Cloud,Ravi,Estimation,6,6,18,5,9,75
12,OpCrew,Trains,On Prem,Deepak,Prod,27,27,7,5,23,8.55
13,Train timetable,Trains,On Prem,Deepak,Prod,10,10,5,5,23,1.49
14,Tibco,Trains,On Prem,Deepak,Prod,17,17,8,8,23,15.65
15,Fleet Management,Trains,On Prem,Steve,Prod,23,23,10,8,23,1.42
16,MyTransport,Transport Shared Services,On Prem,Mike,Prod,3,3,5,6,23,7.65
17,P2P,Point to Point,On Prem,David,Prod,1,1,1,6,23,0.02
18,Customer Info,Trains,On Prem,Lachlan,Prod,5,5,5,5,23,0.04
19,Salesforce,Trains,On Prem,Brad,Prod,35,35,6,5,23,3.01
20,ITOps Executive Dashboard,Transport,On Prem,Rick,NA,13,13,3,5,23,3
21,DBA,Transport,On Prem,Mike,Prod,51,51,7,8,23,1.87
22,RMS Licenses,RMS,On Prem,Anto,NA,0,0,0,0,23,70
23,Jenkins,Trains,On Prem,Lachlan,Prod,13,12,8,8,23,4.92
24,Splunk Monitoring for I&P,Infrastructure and Place,On Prem,Colin,NA,10,10,6,6,23,10
25,API Gateway,Transport,On Prem,Milind,Estimtion,2,2,2,5,23,5
26,AIMS Interface,Trains,On Prem,Carlos,NA,6,6,12,8,23,8
27,AIMS Office  KM Engine,Trains,On Prem,Carlos,NA,3,3,12,8,23,8
28,AIMS Office Reporting,Trains,On Prem,Carlos,NA,5,5,12,8,23,8
52,RMS Security,Maritime Services,Cloud,Shane,NA,1,1,1,5,2,5
53,RMS Licenses - 10 GB,Maritime Services,On Prem,Dennis,NA,0,0,0,0,23,10
54,RMS Licenses - 70 GB,Maritime Services,On Prem,Anto,NA,0,0,0,0,23,56.83
55,ITS SCATS Monitoring,Maritime Services,On Prem,Ari,Estimtion,4,4,4,5,23,1
