{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Vanguard Compliance Manager 2.5.2",
    "id": {
      "group": null,
      "name": "VanguardComplianceManager",
      "version": "2.5.2"
    },
    "author": [
      {
        "name": "Vanguard Integrity Professionals",
        "email": "ClientCare@go2vanguard.com",
        "company": "Vanguard Integrity Professionals"
      }
    ],
    "releaseDate": null,
    "description": "Vanguard Compliance Manager eases the auditing burden of an SRR by automating the step-by-step procedures. Vanguard Compliance Manager collects the required information, analyzes the system software installation and configuration accordingly and identifies the vulnerabilities found.",
    "classification": {
      "intendedAudience": "Security Professionals & Auditors",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": "https://go2vanguard.com"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": "https://www.go2vanguard.com/contact/"
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
