{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Crowdstrike Falcon Spotlight",
    "id": {
      "group": null,
      "name": "TA-crowdstrike-falcon-spotlight",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Bright Consulting",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Technology Add-on (TA) for CrowdStrike Spotlight enables current CrowdStrike customers to ingestvulnerabilities data into Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}