{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CIM Toolkit",
    "id": {
      "group": null,
      "name": "CIM_Toolkit",
      "version": "1.2.8"
    },
    "author": [
      {
        "name": "Gregg Woodcock",
        "email": "Woodcock@Splunxter.com",
        "company": "Splunxter, Inc."
      }
    ],
    "releaseDate": null,
    "description": "CIM Toolkit for Splunk Supporting Common Information Model Add-on",
    "classification": {
      "intendedAudience": "System Administrators",
      "categories": [ "IT Operations", "Security, Fraud & Compliance" ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "ASL2",
      "text": "LICENSE-Apache-2.0",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": {
      "Splunk_SA_CIM": { "version": ">=1.0.0" }
  },
  "tasks": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [ "_search_heads" ]
}
