{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": "majjid.khayatershadii@gmail.com",
                "name": "majid ershadi"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Define reusable REST API request profiles (URL, method, headers, body, timeout, retry, proxy, response validation, and HTTP Basic / token / mutual-TLS authentication with encrypted secret storage), preview or test-send them, and execute them as alert actions - per triggering result row in JSON, XML, form, query-parameter, or templated format.",
        "id": {
            "group": null,
            "name": "rest_profiler",
            "version": "1.0.0"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "LICENSES/Apache-2.0.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.txt",
            "uri": null
        },
        "title": "REST Profiler for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": null
}