{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Code Dx",
    "id": {
      "group": null,
      "name": "TA-code-dx",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Code Dx",
        "email": "support@codedx.com",
        "company": "Code Dx"
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for retrieving data from Code Dx",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}