{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Duo Security",
    "id": {
      "group": null,
      "name": "duo_splunkapp",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "Duo Security",
        "email": "support@duosecurity.com",
        "company": "Duo Security"
      }
    ],
    "releaseDate": "10/30/2024",
    "description": "The Duo Security App for Splunk enables Duo customers to pull their Account, Activity, Administrator, Authentication, Authentication v2, Telephony, and Telephony v2 logs into Splunk. Duo Premier and Duo Advantage customers can also pull in Trust Monitor logs and Endpoint information.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Ops"],
      "developmentStatus": "Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Duo Security License Agreement",
      "text": "LICENSE",
      "uri": ""
    },
    "privacyPolicy": {},
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": ""
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "*"
  ]
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
