{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Baby Monitor",
    "id": {
      "group": null,
      "name": "TA-babytimer",
      "version": "1.0.1-D89e306d"
    },
    "author": [],
    "releaseDate": null,
    "description": "App to visualise data recorded in iOS Baby Feed Timer app (https://apps.apple.com/gb/app/baby-feed-timer-breastfeeding/id395357581)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "",
      "text": "license-eula.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
