{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Blue Prism App for Splunk",
    "id": {
      "group": null,
      "name": "blueprism_app_for_splunk",
      "version": "0.2.0"
    },
    "author": [
      {
        "name": "Blue Prism",
        "email": "dxsupport@blueprism.com",
        "company": "Blue Prism"
      }
    ],
    "releaseDate": null,
    "description": "Blue Prism data visualizations",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Blue Prism Asset License and Support Terms",
      "text": null,
      "uri": "https://digitalexchange.blueprism.com/fileMedia/download/a9111324-3192-43ff-9166-566620ca1182"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["*"]
}