{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk",
                "email": null,
                "name": "Scott Centoni and Mark MacVicar"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Unstable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Splunk Add-on for IBM Activity Tracker",
        "id": {
            "group": null,
            "name": "Splunk_TA_ibm_activity_tracker",
            "version": "0.1.0"
        },
        "license": {
            "name": null,
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Splunk Add-on for IBM Activity Tracker"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}