<view autoCancelInterval="90" isPersistable="true" isSticky="true" isVisible="true" objectMode="SimpleDashboard" onunloadCancelJobs="true" refresh="-1" template="dashboard.html">
  <label>%(deviceLabel)s</label>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">splunk.search.job</param>
    <param name="clearOnJobDispatch">True</param>
    <param name="maxSize">1</param>
  </module>
  <module name="TitleBar" layoutPanel="viewHeader">
    <param name="actionsMenuFilter">dashboard</param>
  </module>
  <module name="TimeRangePicker" layoutPanel="panel_row1_col1_grp2" group="Select Time Range For Alerts">
    <param name="default">Last 4 hours</param>
    <param name="searchWhenChanged">True</param>
    <param name="groupLabel">Select Time Range For Alerts</param>
    <module name="HiddenSearch" layoutPanel="panel_row1_col1" autoRun="True">
      <param name="search">sourcetype=intermapper notification_level=* device_ip="%(deviceIp)s" | dedup timestamp,probe_type | stats count(eval(notification_level="Down")) AS Down, count(eval(notification_level="Warning")) AS Warning, count(eval(notification_level="Critical")) AS Critical,count(eval(notification_level="Up")) AS Up,count(eval(notification_level="OK")) AS OK,count(eval(notification_level="Alarm")) AS Alarm  | eval Total=Down+Warning+Critical+Up+OK+Alarm</param>
      <module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp1" group="Alerts within the last 12 hours" autoRun="True">
        <param name="search">| rangemap field=Down ok=0-0 down=1-1000000 default=ok | table Down,range</param>
        <param name="groupLabel">Alerts within the last 12 hours</param>
        <module name="JobProgressIndicator"/>
        <module name="SingleValue">
          <param name="afterLabel">Down Alerts</param>
          <param name="linkView">view_alerts</param>
          <param name="classField">range</param>
          <param name="linkSearch">sourcetype=intermapper notification_level=Down device_ip="%(deviceIp)s" | dedup timestamp,probe_type | replace "" with "No Message - Device Down" in probe_message | rename timestamp AS "Original Event Time", device_host AS Hostname, probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", Hostname, Probe, Message</param>
        </module>
      </module>

      <module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp2" group="Device Alerts" autoRun="True">
        <param name="search">| rangemap field=Critical ok=0-0 critical=1-1000000 default=ok | table Critical,range</param>
        <param name="groupLabel">Device Alerts</param>
        <module name="JobProgressIndicator"/>
        <module name="SingleValue">
          <param name="afterLabel">Critical Alerts</param>
          <param name="linkView">view_alerts</param>
          <param name="classField">range</param>
          <param name="linkSearch">sourcetype=intermapper notification_level=Critical device_ip="%(deviceIp)s" | dedup timestamp,probe_type | replace "" with "No Message - Device Critical" in probe_message | rename timestamp AS "Original Event Time", device_host AS Hostname, probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", Hostname, Probe, Message</param>
        </module>
      </module>

     <module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp1" group="Alerts within the last 12 hours" autoRun="True">
        <param name="search">| rangemap field=Alarm ok=0-0 down=1-1000000 default=ok | table Alarm,range</param>
        <param name="groupLabel">Alerts within the last 12 hours</param>
        <module name="JobProgressIndicator"/>
        <module name="SingleValue">
          <param name="afterLabel">Alarm Alerts</param>
          <param name="linkView">view_alerts</param>
          <param name="classField">range</param>
          <param name="linkSearch">sourcetype=intermapper notification_level=Alarm device_ip="%(deviceIp)s" | dedup timestamp,probe_type | replace "" with "No Message - Device Alarming" in probe_message | rename timestamp AS "Original Event Time", device_host AS Hostname, probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", Hostname, Probe, Message</param>
        </module>
      </module>

      <module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp2" group="Alerts within the last 12 hours" autoRun="True">
        <param name="search">| rangemap field=Warning ok=0-0 warning=1-1000000 default=ok | table Warning,range</param>
        <param name="groupLabel">Alerts within the last 12 hours</param>
        <module name="JobProgressIndicator"/>
        <module name="SingleValue">
          <param name="afterLabel">Warning Alerts</param>
          <param name="linkView">view_alerts</param>
          <param name="classField">range</param>
          <param name="linkSearch">sourcetype=intermapper notification_level=Warning device_ip="%(deviceIp)s" | dedup timestamp,probe_type | replace "" with "No Message - Device Warning" in probe_message | rename timestamp AS "Original Event Time", device_host AS Hostname, probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", Hostname, Probe, Message</param>
        </module>
      </module>
 
      <module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp1" group="Alerts within the last 12 hours" autoRun="True">
        <param name="search">| rangemap field=OK ok=0-10000 default=ok | table OK,range</param>
        <param name="groupLabel">Alerts within the last 12 hours</param>
        <module name="JobProgressIndicator"/>
        <module name="SingleValue">
          <param name="afterLabel">Ok Events</param>
          <param name="linkView">view_alerts</param>
          <param name="classField">range</param>
          <param name="linkSearch">sourcetype=intermapper notification_level=OK device_ip="%(deviceIp)s" | dedup timestamp,probe_type | replace "" with "Device Status Changed to OK" in probe_message | rename timestamp AS "Original Event Time", device_host AS Hostname, probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", Hostname, Probe, Message</param>
        </module>
      </module>

      <module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp2" group="Alerts within the last 12 hours" autoRun="True">
        <param name="search">| rangemap field=Up ok=0-0 ok=1-1000000 default=ok | table Up,range</param>
        <param name="groupLabel">Alerts within the last 12 hours</param>
        <module name="JobProgressIndicator"/>
        <module name="SingleValue">
          <param name="afterLabel">Up Alerts</param>
          <param name="linkView">view_alerts</param>
          <param name="classField">range</param>
          <param name="linkSearch">sourcetype=intermapper notification_level=Up device_ip="%(deviceIp)s" | dedup timestamp,probe_type | replace "" with "No Message - Device Up" in probe_message | rename timestamp AS "Original Event Time", device_host AS Hostname, probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", Hostname, Probe, Message</param>
        </module>
      </module>
    </module>
  </module>
<module name="HiddenSearch" layoutPanel="panel_row1_col2_grp1" group="Device Summary" autoRun="True">
  <param name="search">| inputlookup append=t deviceTable-lookup | where ip="%(deviceIp)s" | appendcols [search sourcetype=intermapper notification_level=Down device_ip="%(deviceIp)s" | head 1 | stats count | eval status = case(count=0, "0", count>0, "1") ] | table ip,status | rangemap field=status statusup=0-0 statusdown=1-100 default=statusup | fields - status</param>
  <param name="earliest">-5m@m</param>
  <param name="groupLabel">Device Summary</param>
  <module name="GenericHeader">
    <param name="label">Device IP</param>
    <module name="ViewstateAdapter">
      <module name="HiddenFieldPicker">
        <param name="strictMode">True</param>
          <module name="SingleValue">
            <param name="classField">range</param>
          </module>
      </module>
    </module>
  </module>
</module>
<module name="HiddenSearch" layoutPanel="panel_row1_col2_grp1" autoRun="True">
      <param name="search">| inputlookup append=t switchPort.csv | where 'Device IP'="%(deviceIp)s"  </param>
<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp1" group="MAC Address" autoRun="True">
  <param name="search">| stats count by "Device MAC" | rangemap field=count blue=0-100 default=blue | table "Device MAC",range</param>
  <param name="groupLabel">MAC Address</param>
  <module name="GenericHeader">
    <param name="label">MAC Address</param>
    <module name="ViewstateAdapter">
      <module name="HiddenFieldPicker">
        <param name="strictMode">True</param>
          <module name="SingleValue">
            <param name="classField">range</param>
          </module>
      </module>
    </module>
  </module>
</module>
<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp2" group="Device Summary" autoRun="True">
  <param name="search">| stats count by Switch | rangemap field=count blue=0-100 default=blue | table Switch,range</param>
  <param name="groupLabel">Device Summary</param>
  <module name="GenericHeader">
    <param name="label">Connected to Switch</param>
    <module name="ViewstateAdapter">
      <module name="HiddenFieldPicker">
        <param name="strictMode">True</param>
          <module name="SingleValue">
            <param name="classField">range</param>
          </module>
      </module>
    </module>
  </module>
</module>
<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp2" group="Device Summary" autoRun="True">
  <param name="search">| stats count by Port | rangemap field=count blue=0-100 default=blue | table Port,range</param>
  <param name="groupLabel">Device Summary</param>
  <module name="GenericHeader">
   <param name="label">Connected to Switchport</param>
    <module name="ViewstateAdapter">
      <module name="HiddenFieldPicker">
        <param name="strictMode">True</param>
          <module name="SingleValue">
            <param name="classField">range</param>
          </module>
      </module>
    </module>
  </module>
</module>
</module>
  <module name="SearchBar" layoutPanel="splSearchControls-inline" autoRun="True">
    <param name="default">%(deviceIp)s OR %(deviceLabel)s</param>
    <param name="useOwnSubmitButton">False</param>
    <param name="useTypeahead">true</param>
    <param name="useAssistant">true</param>
    <module name="TimeRangePicker">
      <param name="searchWhenChanged">True</param>
      <param name="default">Last 4 hours</param>
      <module name="SubmitButton">
        <param name="allowSoftSubmit">True</param>
        <module name="Message" layoutPanel="viewHeader">
         <param name="filter">splunk.search.job</param>
          <param name="clearOnJobDispatch">True</param>
          <param name="maxSize">2</param>
          <module name="JobProgressIndicator" layoutPanel="panel_row2_col1">
            <module name="EnablePreview">
              <param name="enable">True</param>
              <param name="display">False</param>
            </module>
            <module name="ResultsHeader">
              <param name="entityName">events</param>
              <param name="entityLabel">events(s)</param>
            </module>
            <module name="Paginator">
                <param name="entityName">events</param>
                <param name="count">10</param>
          <module name="SoftWrap">
            <module name="EventsViewer" />
          </module>
              <module name="ViewRedirector">
                      <param name="viewTarget">flashtimeline</param>
                    </module>
                  <module name="Paginator">
                <param name="entityName">events</param>
                <param name="count">10</param>
              </module>
            </module>
          </module>
            </module>
      </module>
    </module>
  </module>
</view>
