<%%

from mako import exceptions
import logging
import imGlobals
logger = logging.getLogger("splunk.appserver.modules.static.IMMap")
from loadSingleMap import loadMap
from webExitHandler import LoadMapException
error_header = _("IMMap Include Error!")
src = "/APP/InterMapper/appserver/static/%(htmlPath)s"

output = None

try:
    loadMap("%(mapId)s")
    output = capture(self.include_file, src)
except LoadMapException, e:
    logger.error("App Error: Map load error. %%s" %% e)
    output = '<div class="traceback"><h2>%%s</h2> <br>Error loading map images for map %(mapName)s with ID %(mapId)s <br> Message: %%s</div>' %% (error_header, e)
except exceptions.TemplateLookupException, e:
    logger.error("App Error: Invalid template path. %%s" %% e)
    output = '<div class="traceback"><h2>%%s</h2> %%s</div>' %% (error_header, e)

%%>
${output}