<view autoCancelInterval="90" isVisible="true" objectMode="SimpleDashboard" onunloadCancelJobs="true" refresh="-1" template="dashboard.html" stylesheet="printMap.css">
  <label>%(mapName)s</label>
  <!--
  <module name="PageRefresh" layoutPanel="appHeader">
    <param name="timeoutInSeconds">20</param>
  </module>
  -->
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">2</param>
  </module>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">splunk.search.job</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">2</param>
  </module>
  <module name="TitleBar" layoutPanel="viewHeader">
    <param name="actionsMenuFilter">dashboard</param>
  </module>
  <module name="HiddenSearch" layoutPanel="panel_row1_col1" autoRun="True">
    <param name="search">| imstatus</param>
    <module name="HiddenFieldPicker">
      <module name="NullModule" />
    </module>
  </module>
  <module name="ServerSideInclude" layoutPanel="panel_row1_col1">
    <param name="src">%(staticHtmlPath)s</param>
  </module>
</view>