<view autoCancelInterval="90" decomposeIntentions="false"
	isPersistable="true" isSticky="true" isVisible="true" objectMode="SimpleDashboard"
	onunloadCancelJobs="true" refresh="-1" template="dashboard.html">
	<label>%(deviceLabel)s</label>
	<module name="AccountBar" layoutPanel="appHeader" />
	<module name="AppBar" layoutPanel="navigationHeader" />
	<module name="Message" layoutPanel="messaging">
		<param name="filter">*</param>
		<param name="clearOnJobDispatch">False</param>
		<param name="maxSize">2</param>
	</module>
	<module name="Message" layoutPanel="messaging">
		<param name="filter">splunk.search.job</param>
		<param name="clearOnJobDispatch">False</param>
		<param name="maxSize">2</param>
	</module>
	<module name="TitleBar" layoutPanel="viewHeader">
		<param name="actionsMenuFilter">dashboard</param>
	</module>
	<module name="HiddenSearch" layoutPanel="panel_row1_col1" autoRun="True">
		<param name="search">| imstatus</param>
		<module name="HiddenFieldPicker">
			<module name="NullModule" />
		</module>
	</module>
	<module name="SearchBar" layoutPanel="splSearchControls-inline"
		autoRun="True">
		<param name="default">%(searchString)s</param>
		<param name="useAssistant">true</param>
		<param name="useTypeahead">true</param>
		<param name="useOwnSubmitButton">False</param>
                <param name="showFieldInfo">false</param>
                <param name="showCommandHelp">false</param>
                <param name="showCommandHistory">false</param>
		<module name="TimeRangePicker">
			<param name="default">Last 4 hours</param>
			<param name="searchWhenChanged">True</param>
			<module name="HiddenSearch" layoutPanel="panel_row1_col1" group="Device Alerts for %(deviceLabel)s"
				autoRun="True">
				<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
				<param name="search">sourcetype=intermapper notification_level=* device_imid="%(deviceId)s" | stats count(eval(notification_level="Down")) AS Down, count(eval(notification_level="Warning")) AS Warning, count(eval(notification_level="Critical")) AS Critical,count(eval(notification_level="Up")) AS Up,count(eval(notification_level="OK")) AS OK,count(eval(notification_level="Alarm")) AS Alarm | eval Total=Down+Warning+Critical+Up+OK+Alarm</param>
				<module name="JobProgressIndicator" />
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp1"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| table Down</param>
					<module name="SingleValue">
                                                <param name="format">none</param>
						<param name="additionalClass">down</param>
						<param name="afterLabel">Down Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="linkSearch">sourcetype=intermapper notification_level=Down device_imid="%(deviceId)s" | replace "" with "No Message - Device Down" in probe_message | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp2"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| table Critical</param>
					<module name="SingleValue">
                                                <param name="format">none</param>
						<param name="additionalClass">critical</param>
						<param name="afterLabel">Critical Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="linkSearch">sourcetype=intermapper notification_level=Critical device_imid="%(deviceId)s" | replace "" with "No Message - Device Critical" in probe_message | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp1"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| table Alarm</param>
					<module name="SingleValue">
                                                <param name="format">none</param>
						<param name="additionalClass">alarm</param>
						<param name="afterLabel">Alarm Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="linkSearch">sourcetype=intermapper notification_level=Alarm device_imid="%(deviceId)s" | replace "" with "No Message - Device Alarming" in probe_message | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp2"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| table Warning</param>
					<module name="SingleValue">
                                                <param name="format">none</param>
						<param name="additionalClass">warning</param>
						<param name="afterLabel">Warning Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="linkSearch">sourcetype=intermapper notification_level=Warning device_imid="%(deviceId)s" | replace "" with "No Message - Device Warning" in probe_message | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp1"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| table OK</param>
					<module name="SingleValue">
                                                <param name="format">none</param>
						<param name="additionalClass">ok</param>
						<param name="afterLabel">OK Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="linkSearch">sourcetype=intermapper notification_level=OK device_imid="%(deviceId)s" | replace "" with "Device Status Changed to OK" in probe_message | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp2"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| table Up</param>
					<module name="SingleValue">
                                                <param name="format">none</param>
						<param name="additionalClass">ok</param>
						<param name="afterLabel">Up Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="linkSearch">sourcetype=intermapper notification_level=Up device_imid="%(deviceId)s" | replace "" with "No Message - Device Up" in probe_message | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col1_grp3"
					group="Device Alerts for %(deviceLabel)s" autoRun="True">
					<param name="groupLabel">Device Alerts for %(deviceLabel)s</param>
					<param name="search">| rangemap field=Warning warning=1-1000000 default=ok | rangemap field=Alarm alarm=1-1000000 default=ok | rangemap field=Critical critical=1-1000000 default=ok | rangemap field=Down down=1-1000000 default=ok | table Total,range</param>
					<module name="SingleValue">/
                                                <param name="format">none</param>
						<param name="afterLabel">Total Alerts</param>
						<param name="linkView">view_alerts</param>
						<param name="classField">range</param>
						<param name="linkSearch">sourcetype=intermapper device_imid="%(deviceId)s" | rename timestamp AS "Original Event Time", device_host AS "Device Name", probe_type AS Probe, probe_message AS Message, notification_level as "Notification Level" | table _time, "Original Event Time", "Notification Level", "Device Name", Probe, Message</param>
					</module>
				</module>
			</module>
			<module name="HiddenSearch" layoutPanel="panel_row1_col2_grp1"
				group="Device Summary for %(deviceLabel)s" autoRun="True">
				<param name="search">| inputlookup append=t deviceTable-lookup | where ip="%(deviceIp)s" | appendcols [search sourcetype=intermapper notification_level=Down device_imid="%(deviceId)s" | head 1 | stats count | eval status = case(count=0, "0", count&gt;0, "1") ] | table ip,status | rangemap field=status statusup=0-0 statusdown=1-100 default=statusup | fields - status</param>
				<param name="earliest">-5m@m</param>
				<param name="groupLabel">Device Summary for %(deviceLabel)s</param>
				<module name="GenericHeader">
					<param name="label">Device IP</param>
					<module name="ViewstateAdapter">
						<module name="HiddenFieldPicker">
							<param name="strictMode">True</param>
							<module name="SingleValue">
                                                        <param name="format">none</param>								<param name="classField">range</param>
							</module>
						</module>
					</module>
				</module>
			</module>
			<module name="HiddenSearch" layoutPanel="panel_row1_col2_grp1"
				autoRun="True">
				<param name="search">| inputlookup append=t switchPort.csv | where 'Device IP'="%(deviceIp)s"</param>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp2"
					group="Device Summary for %(deviceLabel)s" autoRun="True">
					<param name="search">| stats count by "Device MAC" | rangemap field=count blue=0-100 default=blue | table "Device MAC",range</param>
					<param name="groupLabel">MAC Address</param>
					<module name="GenericHeader">
						<param name="label">MAC Address</param>
						<module name="ViewstateAdapter">
							<module name="HiddenFieldPicker">
								<param name="strictMode">True</param>
								<module name="SingleValue">
									<param name="classField">range</param>
                                                                        <param name="format">none</param>
								</module>
							</module>
						</module>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp1"
					group="Device Summary for %(deviceLabel)s" autoRun="True">
					<param name="search">| stats count by Switch | rangemap field=count blue=0-100 default=blue | table Switch,range</param>
					<param name="groupLabel">Device Summary for %(deviceLabel)s</param>
					<module name="GenericHeader">
						<param name="label">Connected to Switch</param>
						<module name="ViewstateAdapter">
							<module name="HiddenFieldPicker">
								<param name="strictMode">True</param>
								<module name="SingleValue">
									<param name="classField">range</param>
                                                                        <param name="format">none</param>
								</module>
							</module>
						</module>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp2"
					group="Device Summary for %(deviceLabel)s" autoRun="True">
					<param name="search">| head 1 | eval sevenDaysAgo=now()-604800 | eval older=if('Last Detected on Port' &lt; sevenDaysAgo,"1","2") | convert ctime("Last Detected on Port") | rangemap field=older grey=0-1 blue=2-3 default=blue | table Port,range</param>
					<param name="groupLabel">Device Summary for %(deviceLabel)s</param>
					<module name="GenericHeader">
						<param name="label">Connected to Switchport</param>
						<module name="ViewstateAdapter">
							<module name="HiddenFieldPicker">
								<param name="strictMode">True</param>
								<module name="SingleValue">
									<param name="classField">range</param>
                                                                        <param name="format">none</param>
 								</module>
							</module>
						</module>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp2"
					group="Device Summary for %(deviceLabel)s" autoRun="True">
					<param name="search">| head 1 | eval sevenDaysAgo=now()-604800 | fields sevenDaysAgo,"Last Detected on Port" | eval older=if('Last Detected on Port' &lt; sevenDaysAgo,"1","2") | convert ctime("Last Detected on Port") | rangemap field=older grey=0-1 blue=2-3 default=blue | table "Last Detected on Port",range</param>
					<param name="groupLabel">Device Summary for %(deviceLabel)s</param>
					<module name="GenericHeader">
						<param name="label">Last Detected On Switchport</param>
						<module name="ViewstateAdapter">
							<module name="HiddenFieldPicker">
								<param name="strictMode">True</param>
								<module name="SingleValue">
									<param name="classField">range</param>
                                                                        <param name="format">none</param>
								</module>
							</module>
						</module>
					</module>
				</module>
				<module name="HiddenPostProcess" layoutPanel="panel_row1_col2_grp1"
					group="Device Summary for %(deviceLabel)s" autoRun="True">
					<param name="search">| convert ctime("First Detected on Port") | stats count by "First Detected on Port" | rangemap field=count blue=0-100 default=blue | table "First Detected on Port",range</param>
					<param name="groupLabel">Device Summary for %(deviceLabel)s</param>
					<module name="GenericHeader">
						<param name="label">First Detected on Switchport</param>
						<module name="ViewstateAdapter">
							<module name="HiddenFieldPicker">
								<param name="strictMode">True</param>
								<module name="SingleValue">
									<param name="classField">range</param>
                                                                        <param name="format">none</param>
								</module>
							</module>
						</module>
					</module>
				</module>
			</module>

			<module name="SubmitButton" layoutPanel="splSearchControls-inline">
				<param name="allowSoftSubmit">True</param>
				<module name="Message" layoutPanel="viewHeader">
					<param name="filter">splunk.search.job</param>
					<param name="maxSize">2</param>
					<param name="clearOnJobDispatch">True</param>
					<module name="JobProgressIndicator" layoutPanel="panel_row2_col1">
						<module name="EnablePreview">
							<param name="display">false</param>
							<param name="enable">True</param>
						</module>
						<module name="ResultsHeader">
							<param name="entityLabel">event(s)</param>
							<param name="entityName">events</param>
						</module>
						<module name="Paginator">
							<param name="count">10</param>
							<param name="entityName">events</param>
							<module name="SoftWrap">
								<module name="EventsViewer" />
							</module>
							<module name="Paginator">
								<param name="count">10</param>
								<param name="entityName">events</param>
							</module>
						</module>
					</module>
				</module>
			</module>
		</module>
	</module>
</view>
