{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Nutanix Beam Splunk Integration",
    "id": {
      "group": null,
      "name": "TA-Nutanix-Beam",
      "version": "0.1.0"
    },
    "author": [
      {
        "name": "Nutanix Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Nutanix Beam helps you keep your hybrid cloud safe across Amazon Web Services, Microsoft Azure and Nutanix Private Cloud. Identify and fix security issues in real-time. Automate compliance checks for cloud operations using 550+ audits. Get compliance checks for regulatory policies such as HIPAA, PCI-DSS, NIST, and more.This add-on helps you integrate your Splunk install with your Beam account. It will bring all the Beam logs related to vulnerabilities detected and issue state changes to your Splunk install.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}