{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "AD Overview",
    "id": {
      "group": null,
      "name": "TA-ad-overview",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "AS13.ai",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Active Directory Identity / Account Security dashboard covering:Privileged accountsDisabled/expired accountsMissing managersDuplicate phone numbersHigh-risk business unitsIdentity hygieneSuspicious account creation timingIdentity governance checks",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}