{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "VulnDB Flashpoint App For Splunk", 
    "id": {
      "group": null, 
      "name": "VulnDBAppforSplunk", 
      "version": "2.6.1"
    }, 
    "author": [
      {
        "name": "Flashpoint", 
        "email": null, 
        "company": "Flashpoint"
      }
    ], 
    "releaseDate": null, 
    "description": "", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": [
    "_search_heads"
  ]
}
