{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Azure Tenant Lookup",
    "id": {
      "group": null,
      "name": "TA-Azure-Tenant-Lookup",
      "version": "1.0.11"
    },
    "author": [
      {
        "name": "Josef Hack",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on includes an external lookup to resolve Azure TenantIDs or Domains",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}