{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Avi Networks Add-on",
    "id": {
      "group": null,
      "name": "TA-avi-vantage-add-on",
      "version": "1.0.26"
    },
    "author": [
      {
        "name": "mkarnowski@vmware.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Avi Networks is the Intent-Based Application Services Platform that automates elasticity and intelligence across any cloud. Avi provides a Software Load Balancer, Intelligent Web Application Firewall (iWAF) and Elastic Service Mesh to ensure a fast, scalable, and secure application experience. Customers enjoy faster provisioning and lower TCO.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}