{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Titania_Nipper_app_for_Splunk",
    "id": {
      "group": null,
      "name": "Titania_Nipper_app_for_Splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Titania",
        "email": "support@titania.com",
        "company": "Titania"
      }
    ],
    "releaseDate": null,
    "description": "To be defined",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "dependencies": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]  
}
