{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Fidelis Endpoint Alerts Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-fidelisEndpointAlerts",
      "version": "1.4.1"
    },
    "author": [
      {
        "name": "Adam Burt",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Fidelis Endpoint Add-On for Splunk App connects to a Fidelis Endpoint Platform and pulls alert data with optional event enrichment.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}