# CSV file format
# Use the crontab format to define a scan run for a certain system
#
# The minute value is evaluated in a special way. As the interval for the
# script run in the Thor Splunk-Addon is set to e.g. */10 to check the
# schedule every 10 minutes, the scan run will start if the actual minute 
# value is higher than the one defined.
# This explains why THOR may start at 09:50 even if configured to start at 
# 09:45. It depends on the "interval" configured in the Addon.
#
# You can use definitions like "9/18/27" and "*", but you should not use the
# mixed mode "*/10". This one will not be recognised correctly.
#
# * * * * *
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names, 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)

PROMETHEUS;0 18 * * 7
Ion-PC;0 11 26 * *
METUSALEM;0 16 * * 3