[general]

# Thor Remote Configuration - used by thor-remote.exe (not thor-remote.bat)

# Share which hosts thor.exe
# Default points to the sub folder of Add-on .\TA-thor-v2\bin\thor\thor.exe
thor_location = thor\thor.exe

# ASGARD system - retrieve a license (for all non-Enterprise license users)
asgard_server = asgard-flo.bsk

# Schedule as CSV which contains Host;Cron entries to run thor on the end
# system. Use the file in the THOR package directory /splunk/scheduler.csv
# as a template. Check that you use the correct line breaks. (Windows)
thor_schedule = scheduler.csv

# Parameters to start THOR with
# Add "-t 10" for slower runs
# Use "--quick" for frequent scan runs and the remove it for more intense runs
# Splunk forwarder will index the events - no need to configure a syslog server via "-s"
thor_params = --cmdlog --nolog --nohtml --nocsv --quick