{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "D3 EI",
    "id": {
      "group": null,
      "name": "TA-d3-ei",
      "version": "8.3.7"
    },
    "author": [
      {
        "name": "D3 Security",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Pulls threat event data from Splunk into the D3 application through configured Splunk Adaptive Response Alert Action.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}