{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "WebGL Globe",
        "id": {
            "group": null,
            "name": "webgl_globe",
            "version": "2.1.4"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "paul@inversetachyon.com",
                "company": "Inverse Tachyon"
            }
        ],
        "releaseDate": null,
        "description": "Visualize data by geographic location on a 3D WebGL Globe.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_search_head_clustering",
        "_distributed"
    ],
    "targetWorkloads": null
}