{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OMICRON-StationGuard",
    "id": {
      "group": null,
      "name": "omicron_stationguard",
      "version": "2.3.0"
    },
    "author": [
      {
        "name": "christophrheinberger",
        "email": "christoph.rheinberger@omicronenergy.com",
        "company": "OMICRON Electronics"
      }
    ],
    "releaseDate": null,
    "description": "Splunk Plugin for the OMICRON Intrusion Detection System StationGuard",
    "classification": {
      "intendedAudience": null,
      "categories": [
	    "Security, Fraud & Compliance",
		"IoT & Industrial Data"
	  ],
      "developmentStatus": null
    },
    "commonInformationModels": {
	  "Intrusion_Detection": "4.5.0"
	},
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
	"_distributed"
  ],
  "targetWorkloads": "*"
}
