{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Rabbitmq http Monitoring",
    "id": {
      "group": null,
      "name": "TA-rabbitmq-http-monitoring",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "John Barnett",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "TA for collecting status from the rabbitmq api - https://www.rabbitmq.com/management.html#http-api",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}