{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Ensign Infosecurity Indonesia",
                "email": "rafdi_ahmad@ensigninfosecurity.com",
                "name": "Ensign Infosecurity Indonesia"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "SIEM"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Ensign Akamai Web Security Add-on for Splunk -- captures security events from the Akamai SIEM Integration API v1, supporting App & API Protector, Kona Site Defender, Web Application Protector, Client Reputation, Bot Manager, and Account Protector. Built on the Splunk UCC framework with multi-account management, multi-proxy support, encrypted credential storage, SSL verification, custom sourcetype override, and offset-based checkpointing.",
        "id": {
            "group": null,
            "name": "TA-ensign_waf_akamaisiem",
            "version": "1.0.9"
        },
        "license": {
            "name": "Splunk EULA for Third-Party Content",
            "text": "LICENSE",
            "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "v1.0.9",
            "text": "CHANGELOG.md",
            "uri": null
        },
        "title": "Ensign Akamai Web Security Add-on"
    },
    "inputGroups": {},
    "platformRequirements": {},
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": []
}