{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "NetApp SANtricity App for Splunk",
    "id": {
      "group": null,
      "name": "netapp_app_eseries_perf",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "sowings@splunk.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This application is geared towards collection and visualization of performance metrics for the NetApp E-Series disk array.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Performance": ">=4.9.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}