{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "BlueCat DNS Edge Technology Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA_BlueCat_dns_edge",
      "version": "1.5.5"
    },
    "author": [
      {
        "name": "BlueCat",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on for collecting data from BlueCat DNS Edge API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}