[delphix_dxtoolkit]
coldPath = $SPLUNK_DB/delphix_dxtoolkit/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/delphix_dxtoolkit/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/delphix_dxtoolkit/thaweddb
archiver.enableDataArchive = 0
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1
tsidxWritingLevel = 
