{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Automox Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-automox-add-on-for-splunk",
      "version": "1.5.5"
    },
    "author": [
      {
        "name": "automox",
        "email": "info@automox.com",
        "company": "Automox, Inc"
      }
    ],
    "releaseDate": null,
    "description": "The Automox Add-On connects Splunk to the Automox platform in order to facilitate the pulling of data related to patch, endpoint, and event of Automox managed devices into Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
