================================================================================
================================================================================

               Third-Party Software for splunk-dbx-add-on-for-db2

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-dbx-add-on-for-db2. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-8-20

Revision ID: da9684d1c82858a6bc7954934a8a2f830fbd0630

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-dbx-add-on-for-db2




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================

- IBM Data Server Driver for JDBC and SQLJ (12.1.2.0) [ibm-ipla]


--------------------------------------------------------------------------------
Package Title: IBM Data Server Driver for JDBC and SQLJ (12.1.2.0)

Package Locator: mvn+com.ibm.db2:jcc$12.1.2.0

Package Depth: Direct
--------------------------------------------------------------------------------

* Declared Licenses *
ibm-ipla

--------------------------------------------------------------------------------
File matches:
pom.xml
--------------------------------------------------------------------------------

IBM International Program License Agreement
PART 1 - GENERAL TERMS
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE PROGRAM. IBM WILL ONLY LICENSE THE PROGRAM TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT BY USING THE PROGRAM. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY NOTIFY THE PROVIDER OF THE PROGRAM AND REQUEST A REFUND OF THE AMOUNT YOU PAID.

The Program is owned by International Business Machines Corporation or one of its subsidiaries (IBM) or an IBM supplier, and is copyrighted and licensed, not sold.

IBM grants you a nonexclusive license for the Program. If IBM grants you multiple licenses for the Program, the terms of this Agreement apply to each license. The term "Program" means the original program and all whole or partial copies of it, including portions merged into other programs. A Program consists of machine-readable instructions, audio/visual content (such as images, text, recordings, or pictures), and related licensed materials. THIS AGREEMENT INCLUDES PART 1 - GENERAL TERMS AND PART 2 - COUNTRY UNIQUE TERMS. THE TERMS OF PART 2 MAY REPLACE OR MODIFY THOSE OF PART 1. "LICENSE INFORMATION," WHICH IBM PROVIDES FOR THE PROGRAM, MAY CONTAIN ADDITIONAL TERMS REGARDING THE PROGRAM. ANY SUCH ADDITIONAL TERMS ARE PART OF THIS AGREEMENT.

License
USE OF THE PROGRAM
You may use the Program on only one machine at any one time, except as otherwise stated in this section. You agree to ensure that anyone who uses the Program (accessed either locally or remotely) does so only for your authorized use and complies with the terms of this Agreement.

A Program is considered to be in use when it resides in memory or is otherwise stored on a machine. A Program stored on a network server soley for the purpose of being distributed to other machines is not considered to be in use.

IBM specifies charges for Programs based on how much you use a Program (for example, the number of users), resources (for example, processor size), or a combination of both.

For a Program managed by a license management tool, copies may be made and stored on machines under control of that tool, but your use may not exceed the total number of users or amount of resource authorized.

Certain Programs IBM designates for home or travel use may be stored on the primary and another machine, provided the Program is not in active use on both machines at the same time.

You may 1) copy the Program for backup and 2) merge the Program into another program. You must reproduce the copyright notice and any other legend of ownership on each copy, or partial copy, of the Program. You may use any portion of the Program IBM marks restricted (for example, "Restricted Materials of IBM") only to 1) resolve problems related to the use of the Program and 2) modify the Program so that it will work together with other products.

You may not: 1) use, copy, merge, or transfer the Program except as provided in this Agreement; 2) reverse assemble, reverse compile, or otherwise translate the Program except as specifically permitted by law without the possibility of contractual waiver; or 3) sublicense, rent or lease the Program.

TRANSFER OF RIGHTS AND OBLIGATIONS
You may transfer all your rights and obligations under a license for a Program to another party, unless IBM specifies otherwise in its License Information.

To transfer such rights and obligations, you must transfer a copy of this Agreement, the License Information, all other documentation (including proof of entitlement), and at least one complete, unaltered copy of the Program to the other party. Your license is then terminated.

A Program which IBM licenses in multiples of two or more (for example, as a pack) may only be transferred in its entirely. In this case, individual licenses may not be transferred.

Charges, Payment, and Taxes
Payment must be made to the party (either IBM or its reseller) from whom you acquired the Program. If you acquired the Program from IBM, you agree to pay as IBM specifies. If any authority imposes a duty, tax, levy or fee (excluding those based on IBM's net income) on the Program supplied by IBM under this Agreement, you agree to pay that amount as IBM specifies or supply appropriate exemption documentation.

You agree to notify IBM or its reseller and pay any applicable charges if you change the number of users or amount of resource authorized. IBM does not give refunds or credits for charges already due or paid.

Limited Warranty
For certain Programs IBM warrants that when they are used in the specified operating environment they will conform to their specifications. IBM does not warrant uninterrupted or error-free operation of a Program. The warranty period for a Program expires when its Program services are no longer available. IBM will specify in its License Information if a Program is warranted or not warranted.

During the warranty period warranty service is provided, without charge, through defect-related Program services. Program services are available for at least one year following a Program's general availability. Therefore, the duration of warranty service depends on when you obtain your license. If a Program does not function as warranted during the first year after you obtain your license and IBM is unable to make it do so, you may return the Program to the party (either IBM or its reseller) from whom you acquired it and your money will be refunded. To be eligible, you must have acquired the Program while Program services (regardless of the remaining duration) were available for it.

THESE WARRANTIES REPLACE ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

These warranties give you specific legal rights, and you may also have other rights which vary from jurisdiction to jurisdiction. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusion or limitation may not apply to you. In that event such warranties are limited in duration to the warranty period. No warranties apply after that period.

Program Services
Defect-related Program services are provided for warranted Programs and for selected other Programs. If your reported problem can be reproduced in the specified operating environment, defect correction information, a restriction or a bypass will be issued. Program services are provided by the party (either IBM or its reseller) from whom you acquired the Program. The duration of Program services is specified in the License Information.

Patents and Copyrights
If a third party claims that a Program IBM provides to you infringes that party's patent or copyright, IBM will, at its expense, defend you against that claim and pay all cost, damages, and attorney's fees that a court finally awards, provided that you 1) promptly notify IBM in writing of the claim and 2) allow IBM to control, and cooperate with IBM in, the defense and any related settlement negotiations. If such a claim is made or appears likely to be made, you agree to permit IBM to enable you to continue to use the Program, or to modify it, or replace it with one that is at least functionally equivalent. If IBM determines that none of these alternatives is reasonably available, you agree to return the Program to IBM on IBM's written request. IBM will then give you a credit for a one-time charge Program, provided its total charges have been fully paid. This is IBM's entire obligation to you regarding any claim of infringement. IBM has no obligation regarding any claim based on any of the following: 1) your modification of a Program; 2) the combination, operation, or use of a Program with any programs, data, or apparatus that IBM did not provide; or 3) infringement by a non-IBM Program.

Limitation of Liability
Regardless of the basis on which you may be entitled to recover damages from IBM, for any claim (including fundamental breach, negligence, misrepresentation or other tort), IBM's liability will only be for 1) payments referred to in the patents and copyrights terms described above; 2) bodily injury (including death), and damage to real property and tangible personal property; and 3) the amount of any other actual direct damages or loss, up to the greater of the equivalent of U.S. $100,000 in your local currency or IBM's then generally available license charge for the program.

IBM WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFIT OR SAVINGS), EVEN IF IBM, OR ITS RESELLER, HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

IBM will not be liable for 1) loss of, or damage to, your records or data or 2) any damages claimed by you based on any third party claim.

This limitation of liability also applies to any developer of a Program supplied to IBM. It is the maximum for which we are collectively responsible.

General
You may terminate your license at any time. If you do so, all your license rights to the Program are terminated. You may keep a copy of the Program in your archives. IBM may terminate your license if you fail to comply with the terms of this Agreement. If IBM does so, all your license rights to the Program are terminated and you must destroy all your copies of it.

You agree to comply with all applicable export laws and regulations.

Neither party may bring a legal action under this Agreement more than two years after the cause of action arose.

This Agreement is governed by the laws of the country in which you acquired the Program.



================================================================================
                                    License

================================================================================

* ibm-ipla *

IBM International Program License Agreement
PART 1 - GENERAL TERMS
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE PROGRAM. IBM WILL ONLY LICENSE THE PROGRAM TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT BY USING THE PROGRAM. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY NOTIFY THE PROVIDER OF THE PROGRAM AND REQUEST A REFUND OF THE AMOUNT YOU PAID.

The Program is owned by International Business Machines Corporation or one of its subsidiaries (IBM) or an IBM supplier, and is copyrighted and licensed, not sold.

IBM grants you a nonexclusive license for the Program. If IBM grants you multiple licenses for the Program, the terms of this Agreement apply to each license. The term "Program" means the original program and all whole or partial copies of it, including portions merged into other programs. A Program consists of machine-readable instructions, audio/visual content (such as images, text, recordings, or pictures), and related licensed materials. THIS AGREEMENT INCLUDES PART 1 - GENERAL TERMS AND PART 2 - COUNTRY UNIQUE TERMS. THE TERMS OF PART 2 MAY REPLACE OR MODIFY THOSE OF PART 1. "LICENSE INFORMATION," WHICH IBM PROVIDES FOR THE PROGRAM, MAY CONTAIN ADDITIONAL TERMS REGARDING THE PROGRAM. ANY SUCH ADDITIONAL TERMS ARE PART OF THIS AGREEMENT.

License
USE OF THE PROGRAM
You may use the Program on only one machine at any one time, except as otherwise stated in this section. You agree to ensure that anyone who uses the Program (accessed either locally or remotely) does so only for your authorized use and complies with the terms of this Agreement.

A Program is considered to be in use when it resides in memory or is otherwise stored on a machine. A Program stored on a network server soley for the purpose of being distributed to other machines is not considered to be in use.

IBM specifies charges for Programs based on how much you use a Program (for example, the number of users), resources (for example, processor size), or a combination of both.

For a Program managed by a license management tool, copies may be made and stored on machines under control of that tool, but your use may not exceed the total number of users or amount of resource authorized.

Certain Programs IBM designates for home or travel use may be stored on the primary and another machine, provided the Program is not in active use on both machines at the same time.

You may 1) copy the Program for backup and 2) merge the Program into another program. You must reproduce the copyright notice and any other legend of ownership on each copy, or partial copy, of the Program. You may use any portion of the Program IBM marks restricted (for example, "Restricted Materials of IBM") only to 1) resolve problems related to the use of the Program and 2) modify the Program so that it will work together with other products.

You may not: 1) use, copy, merge, or transfer the Program except as provided in this Agreement; 2) reverse assemble, reverse compile, or otherwise translate the Program except as specifically permitted by law without the possibility of contractual waiver; or 3) sublicense, rent or lease the Program.

TRANSFER OF RIGHTS AND OBLIGATIONS
You may transfer all your rights and obligations under a license for a Program to another party, unless IBM specifies otherwise in its License Information.

To transfer such rights and obligations, you must transfer a copy of this Agreement, the License Information, all other documentation (including proof of entitlement), and at least one complete, unaltered copy of the Program to the other party. Your license is then terminated.

A Program which IBM licenses in multiples of two or more (for example, as a pack) may only be transferred in its entirely. In this case, individual licenses may not be transferred.

Charges, Payment, and Taxes
Payment must be made to the party (either IBM or its reseller) from whom you acquired the Program. If you acquired the Program from IBM, you agree to pay as IBM specifies. If any authority imposes a duty, tax, levy or fee (excluding those based on IBM's net income) on the Program supplied by IBM under this Agreement, you agree to pay that amount as IBM specifies or supply appropriate exemption documentation.

You agree to notify IBM or its reseller and pay any applicable charges if you change the number of users or amount of resource authorized. IBM does not give refunds or credits for charges already due or paid.

Limited Warranty
For certain Programs IBM warrants that when they are used in the specified operating environment they will conform to their specifications. IBM does not warrant uninterrupted or error-free operation of a Program. The warranty period for a Program expires when its Program services are no longer available. IBM will specify in its License Information if a Program is warranted or not warranted.

During the warranty period warranty service is provided, without charge, through defect-related Program services. Program services are available for at least one year following a Program's general availability. Therefore, the duration of warranty service depends on when you obtain your license. If a Program does not function as warranted during the first year after you obtain your license and IBM is unable to make it do so, you may return the Program to the party (either IBM or its reseller) from whom you acquired it and your money will be refunded. To be eligible, you must have acquired the Program while Program services (regardless of the remaining duration) were available for it.

THESE WARRANTIES REPLACE ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

These warranties give you specific legal rights, and you may also have other rights which vary from jurisdiction to jurisdiction. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusion or limitation may not apply to you. In that event such warranties are limited in duration to the warranty period. No warranties apply after that period.

Program Services
Defect-related Program services are provided for warranted Programs and for selected other Programs. If your reported problem can be reproduced in the specified operating environment, defect correction information, a restriction or a bypass will be issued. Program services are provided by the party (either IBM or its reseller) from whom you acquired the Program. The duration of Program services is specified in the License Information.

Patents and Copyrights
If a third party claims that a Program IBM provides to you infringes that party's patent or copyright, IBM will, at its expense, defend you against that claim and pay all cost, damages, and attorney's fees that a court finally awards, provided that you 1) promptly notify IBM in writing of the claim and 2) allow IBM to control, and cooperate with IBM in, the defense and any related settlement negotiations. If such a claim is made or appears likely to be made, you agree to permit IBM to enable you to continue to use the Program, or to modify it, or replace it with one that is at least functionally equivalent. If IBM determines that none of these alternatives is reasonably available, you agree to return the Program to IBM on IBM's written request. IBM will then give you a credit for a one-time charge Program, provided its total charges have been fully paid. This is IBM's entire obligation to you regarding any claim of infringement. IBM has no obligation regarding any claim based on any of the following: 1) your modification of a Program; 2) the combination, operation, or use of a Program with any programs, data, or apparatus that IBM did not provide; or 3) infringement by a non-IBM Program.

Limitation of Liability
Regardless of the basis on which you may be entitled to recover damages from IBM, for any claim (including fundamental breach, negligence, misrepresentation or other tort), IBM's liability will only be for 1) payments referred to in the patents and copyrights terms described above; 2) bodily injury (including death), and damage to real property and tangible personal property; and 3) the amount of any other actual direct damages or loss, up to the greater of the equivalent of U.S. $100,000 in your local currency or IBM's then generally available license charge for the program.

IBM WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFIT OR SAVINGS), EVEN IF IBM, OR ITS RESELLER, HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

IBM will not be liable for 1) loss of, or damage to, your records or data or 2) any damages claimed by you based on any third party claim.

This limitation of liability also applies to any developer of a Program supplied to IBM. It is the maximum for which we are collectively responsible.

General
You may terminate your license at any time. If you do so, all your license rights to the Program are terminated. You may keep a copy of the Program in your archives. IBM may terminate your license if you fail to comply with the terms of this Agreement. If IBM does so, all your license rights to the Program are terminated and you must destroy all your copies of it.

You agree to comply with all applicable export laws and regulations.

Neither party may bring a legal action under this Agreement more than two years after the cause of action arose.

This Agreement is governed by the laws of the country in which you acquired the Program.


================================================================================

                                   Copyrights

================================================================================

IBM International Program License Agreement
IBM International Program License Agreement
PART 1 - GENERAL TERMS
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE PROGRAM. IBM WILL ONLY LICENSE THE PROGRAM TO YOU IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT BY USING THE PROGRAM. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY NOTIFY THE PROVIDER OF THE PROGRAM AND REQUEST A REFUND OF THE AMOUNT YOU PAID.

The Program is owned by International Business Machines Corporation or one of its subsidiaries (IBM) or an IBM supplier, and is copyrighted and licensed, not sold.

IBM grants you a nonexclusive license for the Program. If IBM grants you multiple licenses for the Program, the terms of this Agreement apply to each license. The term "Program" means the original program and all whole or partial copies of it, including portions merged into other programs. A Program consists of machine-readable instructions, audio/visual content (such as images, text, recordings, or pictures), and related licensed materials. THIS AGREEMENT INCLUDES PART 1 - GENERAL TERMS AND PART 2 - COUNTRY UNIQUE TERMS. THE TERMS OF PART 2 MAY REPLACE OR MODIFY THOSE OF PART 1. "LICENSE INFORMATION," WHICH IBM PROVIDES FOR THE PROGRAM, MAY CONTAIN ADDITIONAL TERMS REGARDING THE PROGRAM. ANY SUCH ADDITIONAL TERMS ARE PART OF THIS AGREEMENT.

License
USE OF THE PROGRAM
You may use the Program on only one machine at any one time, except as otherwise stated in this section. You agree to ensure that anyone who uses the Program (accessed either locally or remotely) does so only for your authorized use and complies with the terms of this Agreement.

A Program is considered to be in use when it resides in memory or is otherwise stored on a machine. A Program stored on a network server soley for the purpose of being distributed to other machines is not considered to be in use.

IBM specifies charges for Programs based on how much you use a Program (for example, the number of users), resources (for example, processor size), or a combination of both.

For a Program managed by a license management tool, copies may be made and stored on machines under control of that tool, but your use may not exceed the total number of users or amount of resource authorized.

Certain Programs IBM designates for home or travel use may be stored on the primary and another machine, provided the Program is not in active use on both machines at the same time.

You may 1) copy the Program for backup and 2) merge the Program into another program. You must reproduce the copyright notice and any other legend of ownership on each copy, or partial copy, of the Program. You may use any portion of the Program IBM marks restricted (for example, "Restricted Materials of IBM") only to 1) resolve problems related to the use of the Program and 2) modify the Program so that it will work together with other products.

You may not: 1) use, copy, merge, or transfer the Program except as provided in this Agreement; 2) reverse assemble, reverse compile, or otherwise translate the Program except as specifically permitted by law without the possibility of contractual waiver; or 3) sublicense, rent or lease the Program.

TRANSFER OF RIGHTS AND OBLIGATIONS
You may transfer all your rights and obligations under a license for a Program to another party, unless IBM specifies otherwise in its License Information.

To transfer such rights and obligations, you must transfer a copy of this Agreement, the License Information, all other documentation (including proof of entitlement), and at least one complete, unaltered copy of the Program to the other party. Your license is then terminated.

A Program which IBM licenses in multiples of two or more (for example, as a pack) may only be transferred in its entirely. In this case, individual licenses may not be transferred.

Charges, Payment, and Taxes
Payment must be made to the party (either IBM or its reseller) from whom you acquired the Program. If you acquired the Program from IBM, you agree to pay as IBM specifies. If any authority imposes a duty, tax, levy or fee (excluding those based on IBM's net income) on the Program supplied by IBM under this Agreement, you agree to pay that amount as IBM specifies or supply appropriate exemption documentation.

You agree to notify IBM or its reseller and pay any applicable charges if you change the number of users or amount of resource authorized. IBM does not give refunds or credits for charges already due or paid.

Limited Warranty
For certain Programs IBM warrants that when they are used in the specified operating environment they will conform to their specifications. IBM does not warrant uninterrupted or error-free operation of a Program. The warranty period for a Program expires when its Program services are no longer available. IBM will specify in its License Information if a Program is warranted or not warranted.

During the warranty period warranty service is provided, without charge, through defect-related Program services. Program services are available for at least one year following a Program's general availability. Therefore, the duration of warranty service depends on when you obtain your license. If a Program does not function as warranted during the first year after you obtain your license and IBM is unable to make it do so, you may return the Program to the party (either IBM or its reseller) from whom you acquired it and your money will be refunded. To be eligible, you must have acquired the Program while Program services (regardless of the remaining duration) were available for it.

THESE WARRANTIES REPLACE ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

These warranties give you specific legal rights, and you may also have other rights which vary from jurisdiction to jurisdiction. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusion or limitation may not apply to you. In that event such warranties are limited in duration to the warranty period. No warranties apply after that period.

Program Services
Defect-related Program services are provided for warranted Programs and for selected other Programs. If your reported problem can be reproduced in the specified operating environment, defect correction information, a restriction or a bypass will be issued. Program services are provided by the party (either IBM or its reseller) from whom you acquired the Program. The duration of Program services is specified in the License Information.

Patents and Copyrights
If a third party claims that a Program IBM provides to you infringes that party's patent or copyright, IBM will, at its expense, defend you against that claim and pay all cost, damages, and attorney's fees that a court finally awards, provided that you 1) promptly notify IBM in writing of the claim and 2) allow IBM to control, and cooperate with IBM in, the defense and any related settlement negotiations. If such a claim is made or appears likely to be made, you agree to permit IBM to enable you to continue to use the Program, or to modify it, or replace it with one that is at least functionally equivalent. If IBM determines that none of these alternatives is reasonably available, you agree to return the Program to IBM on IBM's written request. IBM will then give you a credit for a one-time charge Program, provided its total charges have been fully paid. This is IBM's entire obligation to you regarding any claim of infringement. IBM has no obligation regarding any claim based on any of the following: 1) your modification of a Program; 2) the combination, operation, or use of a Program with any programs, data, or apparatus that IBM did not provide; or 3) infringement by a non-IBM Program.

Limitation of Liability
Regardless of the basis on which you may be entitled to recover damages from IBM, for any claim (including fundamental breach, negligence, misrepresentation or other tort), IBM's liability will only be for 1) payments referred to in the patents and copyrights terms described above; 2) bodily injury (including death), and damage to real property and tangible personal property; and 3) the amount of any other actual direct damages or loss, up to the greater of the equivalent of U.S. $100,000 in your local currency or IBM's then generally available license charge for the program.

IBM WILL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, OR INDIRECT DAMAGES OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFIT OR SAVINGS), EVEN IF IBM, OR ITS RESELLER, HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

IBM will not be liable for 1) loss of, or damage to, your records or data or 2) any damages claimed by you based on any third party claim.

This limitation of liability also applies to any developer of a Program supplied to IBM. It is the maximum for which we are collectively responsible.

General
You may terminate your license at any time. If you do so, all your license rights to the Program are terminated. You may keep a copy of the Program in your archives. IBM may terminate your license if you fail to comply with the terms of this Agreement. If IBM does so, all your license rights to the Program are terminated and you must destroy all your copies of it.

You agree to comply with all applicable export laws and regulations.

Neither party may bring a legal action under this Agreement more than two years after the cause of action arose.

This Agreement is governed by the laws of the country in which you acquired the Program.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-8-20
