{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Rubrik Splunk Add-On",
    "id": {
      "group": null,
      "name": "TA-rubrik-splunk-add-on",
      "version": "1.1.3"
    },
    "author": [
      {
        "name": "Rubrik",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Monitor and visualise Rubrik Cloud Data Management and Polaris products using Splunk, see https://www.rubrik.com for more information on Rubrik",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}