{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Riverbed Community Add-on",
    "id": {
      "group": null,
      "name": "TA-riverbed-community-add-on",
      "version": "1.2.210511"
    },
    "author": [
      {
        "name": "Riverbed Community",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-On provided by the Riverbed Community (https://community.riverbed.com) to start splunking the Riverbed solutions for Visibility and Performance such as - Client Accelerator Controller- Cloud Accelerator- NetIMThe Add-On is based on SteelScript (https://github.com/riverbed/steelscript)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}