{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Nucleus User Logs Technology Add-on",
    "id": {
      "group": null,
      "name": "TA-nucleus-logs",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Nucleus Security",
        "email": "support@nucleussec.com",
        "company": "Nucleus Security"
      }
    ],
    "releaseDate": null,
    "description": "Technology Add-on for ingesting Nucleus Security audit logs into Splunk",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": ["Security, Fraud & Compliance", "IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Proprietary",
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads", "_indexers", "_forwarders"]
}
