{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Digital Shadows Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-digital-shadows",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "Digital Shadows",
        "email": "info@digitalshadows.com",
        "company": "Digital Shadows Limited"
      }
    ],
    "releaseDate": null,
    "description": "Digital Shadows Add-on for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Ticket_Management": ">=4.9.0"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=6.6.0"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
	  "_search_head_clustering"
  ],
  "targetWorkloads": [
	  "_search_heads",
	  "_indexers",
	  "_forwarders"
  ]
}
