{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Automox Dashboard for Splunk",
    "id": {
      "group": null,
      "name": "automox_dashboard_for_splunk",
      "version": "1.1.4"
    },
    "author": [
      {
        "name": "automox",
        "email": "info@automox.com",
        "company": "Automox, Inc"
      }
    ],
    "releaseDate": null,
    "description": "The Automox Dashboard for Splunk is used for visualizing data that has been ingested from the Automox platform via the Automox Technology Add-On. The dashboard is designed to quickly get started with data visualizations related to Automox events, endpoints, and policy details. Use the provided dashboards as a means to get started designing your own within your Splunk environment.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
