{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OneLogin Add-on for Splunk",
    "id": {
      "group": null,
      "name": "splunk_ta_onelogin",
      "version": "2.0.5"
    },
    "author": [
      {
        "name": "OneLogin",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The OneLogin Add-on for Splunk provides scripted inputs that allow to fetch data exposed by OneLogin API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}