{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "openweathermap",
    "id": {
      "group": null,
      "name": "TA-openweathermap",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "John Barnett",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The TA will allow the collection of data from openweathermap.org You will need an API key from here https://openweathermap.org/appid#get Select your location from here https://openweathermap.org/find and use the format London,uk or Auckland,nz as examples",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}