{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "GoAhead D3 BUBBLE",
    "id": {
      "group": null,
      "name": "goahead_d3_bubble",
      "version": "3.2.0"
    },
    "author": [
      {
        "name": "Tatsuya Hasegawa and Mitsuhiro Nakamura",
        "email": "splunkdev@goahead.jp",
        "company": "GoAhead Inc."
      }
    ],
    "releaseDate": null,
    "description": "a kind of 'Circular Packing Chart' as a custom viz by GoAhead Inc. Using legacy D3 v3.5.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}