{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SOCRadar Alarm Collector APP",
    "id": {
      "group": null,
      "name": "TA-socradar-alarm-collector-app",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "SOCRadar CyberInteligence",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "SOCRadar is a cloud-based, AI-powered Digital Risk Protection Platform enhanced by cyber threat intelligence capabilities. This App provides SOCRadar Alarm Data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}