{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Alpha Level",
        "id": {
            "group": null,
            "name": "TA-alphalevel-alert-refinery",
            "version": "2.0.0"
        },
        "author": [
            {
                "name": "Alpha Level",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": "2026-04-14",
        "description": "Customer-side add-on for Alpha Level managed alert scoring. Alpha Level pulls notable events over the management port, scores them server-side, and pushes results back via HEC. A scheduled saved search upserts scores into a KV store so the auto-lookup enriches notables in Splunk ES Incident Review. v2.0.0 replaces the v1.0.0 S3 transport with managed pull over MGMT/HEC. Splunk Cloud Victoria.",
        "classification": {
            "intendedAudience": "IT",
            "categories": ["Security, Fraud & Compliance"],
            "developmentStatus": "Beta"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Proprietary",
            "text": "./LICENSE",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": "README.txt",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    }
}
