{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Artica Tech",
        "email": "andre.bolinhas@articatech.com",
        "company": "Artica Tech"
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Web": "==4.18.0"
    },
    "description": "Artica TA Add-on",
    "id": {
      "group": null,
      "name": "TA_Artica",
      "version": "1.0.6"
    },
    "license": {
      "name": null,
      "text": "LICENSES/License.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": "http://git.artica.center/ArticaTech/Splunk_TA_artica/src/branch/master/README.md"
    },
    "title": "Artica TA Add-on"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}