{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "WebLogic Log Generator",
    "id": {
      "group": null,
      "name": "weblogic-splunk-app",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Red River Technology LLC",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on polls JMX data from managed, unmanaged, and admin instances from Oracle WebLogic AdminServer nodes",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_forwarders"
  ]
}
