{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Insights App",
    "id": {
      "group": null,
      "name": "insights-app",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "msi",
        "email": "insights@microstrat.com",
        "company": "Micro Strategies"
      }
    ],
    "releaseDate": null,
    "description": "Leverage the Power of Data for Everyone with Micro Strategies' Insights App",
    "classification": {
      "intendedAudience": "Business analysts who wants to gain insights from their data" ,
      "categories": ["Business Analytics"],
      "developmentStatus": "complete"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk End User License for Third Party Content",
      "text": null,
      "uri": "https://cdn.apps.splunk.com/static/misc/eula.html?_gl=1*frfrja*_ga*MjYxNjI2OTg4LjE2ODQ1MDQ1OTU.*_ga_GS7YF8S63Y*MTY5NjMzNjYwOS40Ny4xLjE2OTYzMzY2MTAuMC4wLjA.*_ga_5EPM2P39FV*MTY5NjMzOTc2Mi42Ni4xLjE2OTYzMzk5MjQuMC4wLjA.&_ga=2.255976523.1167000032.1696332778-261626988.1684504595"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "ver_1.0.3",
      "text": "./README.md",
      "uri": "https://micro-strategies.box.com/s/u0f3i9wvv19em2btg83kwt540ay0v3z0"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone"   
  ],
  "targetWorkloads": ["_search_heads"]
}
