{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hitachi VSP One Object Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-hitachi-vsp-one-object-add-on-for-splunk",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "Karthik Raja Balasubramanian and Raghavi Manga",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This custom Splunk modular input add on connects to an Object Storage system’s Prometheus API authenticated through Keycloak, retrieves operational metrics, and ingests them into Splunk for monitoring, alerting, and analytics.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}