{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ASCERA",
    "id": {
      "group": null,
      "name": "SP6_CMMC",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "ASCERA",
        "email": "support@ascera.com",
        "company": "ASCERA"
      }
    ],
    "releaseDate": null,
    "description": "ASCERA CMMC Compliance",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
