{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Proxy Squid Dashboard",
    "id": {
      "group": null,
      "name": "proxy_squid_dashboard",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "CyberFox",
        "email": null,
        "company": "CyberFox"
      }
    ],
    "releaseDate": "2026-05-15",
    "description": "Proxy Squid Dashboard for analyzing Squid proxy access logs, including traffic analytics, error monitoring, and session exploration dashboards.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "IT Operations",
        "Security"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
