{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk MVCompare App",
    "id": {
      "group": null,
      "name": "cc_mvcompare_app",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "Nathan Eades",
        "email": null,
        "company": "Purely Secure LLC"
      }
    ],
    "releaseDate": null,
    "description": "A Splunk app built to provide a versatile custom command. The command compares 2 multivalue fields or string delimited fields.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}