{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DA-ITSI-CP-CUST-ATLAS-MICROSOFTSQL-DATABASE",
    "id": {
      "group": null,
      "name": "DA-ITSI-CP-CUST-ATLAS-MICROSOFTSQL-DATABASE",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Presidio Splunk Support",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Content Pack was generated by Kinney Group to monitor system health in MicrosoftSQL-database.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}