{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Nucleon Threat Intelligent Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-nucleon-threat-intelligent-add-on-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "nucleon",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Nucleon real-time threat analysis and reporting of the most  accurate active threats and malicious hashes dashboard for splunk users",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}