{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk TA for Linux OCSF",
    "id": {
      "group": null,
      "name": "TA-linux-auditd-ocsf",
      "version": "1.33.1"
    },
    "author": [
      {
        "name": "Alexander Kassab",
        "email": "null",
        "company": "null"
      }
    ],
    "releaseDate": null,
    "description": "This is the OCSF compliance app for the Linux Add On",
    "classification": {
      "intendedAudience": "SOC",
      "categories": [
        "OCSF",
        "Linux",
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Splunk for Linux OCSF Release Notes",
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
