{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Auvik Networks Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-auvik-networks-add-on-for-splunk",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Data Elicit Solutions",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Auvik Networks Add-on for Splunk onboards data from Auvik Networks Cloud to Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}