#!/usr/bin/python 
# Parts of this have been copied from Splunks DNSLookup and other examples.
# You can sumbit up to 25 "resources" to VT, however this script does not do that.

import re,collections,json,csv,sys,urllib,urllib2,splunk.Intersplunk,string

def urllookup(url):
#  try:
    response = urllib2.urlopen('https://unshorten.me/raw/', \
      url)
    json = response.read()
    return json
#  except:
#    print 'error will robinson'
#    return ''


def main():
  (isgetinfo, sys.argv) = splunk.Intersplunk.isGetInfo(sys.argv)
  if len(sys.argv) < 2:
    splunk.Intersplunk.parseError("No arguments provided")
    #print "python vt.py MD5 VT"
    sys.exit(0)

  userinput=sys.argv[1].strip()
  print "userinput = " + userinput

  result_json = urllookup(userinput)


  output = csv.writer(sys.stdout)
  data = [['vt'],[result_json]]
  output.writerows(data)

main()
