{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SOCRadar Feeds",
    "id": {
      "group": null,
      "name": "TA-socradar-feeds",
      "version": "1.1.64"
    },
    "author": [
      {
        "name": "Burak Göger",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Quickly integrate SOCRadar threat intelligence into Splunk. View clear dashboards, identify high-risk indicators, and improve your organization's threat monitoring capabilities.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}