{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cisco Firepower pcap Add-on",
    "id": {
      "group": null,
      "name": "TA-cisco-firepower-pcap-add-on",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Del Castle",
        "email": "falsehex@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on provides workflow actions for a Firepower IPS event to retrieve a pcap file or Snort rule from the Firepower Management Center (FMC). Assumes the \"Cisco Firepower eStreamer eNcore Add-on for Splunk\" has been installed with the event type \"estreamer_ids_ips_event\", and the event \"host\" field is the FMC. Copy \"fp_pcap.cgi\" and \"fp_rule.cgi\" from \"$SPLUNK_HOME/etc/apps/TA-cisco-firepower-pcap-add-on/default/\" to \"/var/sf/htdocs/\" on the FMC. Run command \"sudo chown www:www fp_pcap.cgi fp_rule.cgi\" and \"sudo chmod 755 fp_pcap.cgi fp_rule.cgi\".",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Utility"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
