{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Radware CWAF Enrichment",
    "id": {
      "group": null,
      "name": "radware_cwaf_enrichment",
      "version": "1.1.3"
    },
    "author": [
      {
        "name": "Dimiter Todorov",
        "email": "dimiter@todorov.ca",
        "company": ""
      }
    ],
    "releaseDate": null,
    "description": "This SplunkApp connects to the Radware Cloud WAF API in order to extract Objects into Splunk KV Store collections.\nUses Generating commands to interact with the remote API and local KV store.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations",
        "CyberSecurity"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://github.com/dimitertodorov/radware-cwaf-enrichment-splunkapp/blob/master/splunkapp/LICENSE"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "CHANGELOG",
      "text": "CHANGELOG.md",
      "uri": "https://github.com/dimitertodorov/radware-cwaf-enrichment-splunkapp/blob/master/splunkapp/CHANGELOG.md"
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
