{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Alerts": "=4.20.0",
      "Change": "=4.20.0",
      "Java Virtual Machines(JVM)": "=4.20.0"
    },
    "description": "Splunk Add-on for JBoss",
    "id": {
      "group": null,
      "name": "Splunk_TA_jboss",
      "version": "4.0.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "Splunk Add-on for JBoss Release Notes",
      "text": "./README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/JBoss/Releasenotes"
    },
    "title": "Splunk Add-on for JBoss"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ],
  "tasks": null
}