{
    "info": {
        "author": [
            {
                "company": "Anetac, Inc",
                "email": "hparfait@anetac.com",
                "name": "Henri Parfait"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Exports logs to Anetac",
        "id": {
            "group": null,
            "name": "anetac-log-export",
            "version": "1.1.2"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Anetac Log Export"
    },
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}