{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Add-on for RWI - Executive Dashboard", 
    "id": {
      "group": null, 
      "name": "Splunk_SA_rwi-executive-dashboard", 
      "version": "1.0.1"
    }, 
    "author": [
      {
        "name": "Philippe Tang", 
        "email": "ptang@splunk.com", 
        "company": "Splunk Inc."
      }
    ], 
    "releaseDate": "June 2020", 
    "description": "This Splunk Add-on provides support functions to the RWI - Executive Dashboard app as to data models, field search-time extractions for the dashboards and reports.", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": ["IT Operations", "Security, Fraud & Compliance"], 
      "developmentStatus": "Production/Stable"
    }, 
    "license": {
      "name": "Splunk General Terms", 
      "text": null, 
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": ["_search_heads"]
}
