# The MySQL status variables input is required by the Splunk for MySQL app.
[dbmon-dump://db01/statusvars]
host = db01
index = mysql
interval = 60
output.timestamp = 0
output.format = template
output.template = $VARIABLE_NAME$=$VARIABLE_VALUE$
query = SELECT VARIABLE_NAME, VARIABLE_VALUE FROM INFORMATION_SCHEMA.GLOBAL_STATUS WHERE VARIABLE_NAME IN ("ABORTED_CLIENTS", "ABORTED_CONNECTS", "COM_COMMIT", "COM_ROLLBACK", "COM_SELECT", "COM_INSERT", "COM_UPDATE", "COM_DELETE", "CONNECTIONS", "CREATED_TMP_DISK_TABLES", "CREATED_TMP_TABLES", "HANDLER_READ_RND_NEXT", "INNODB_BUFFER_POOL_PAGES_DATA", "INNODB_BUFFER_POOL_PAGES_DIRTY", "INNODB_BUFFER_POOL_PAGES_FLUSHED", "INNODB_BUFFER_POOL_PAGES_FREE", "INNODB_BUFFER_POOL_PAGES_TOTAL", "INNODB_BUFFER_POOL_READ_REQUESTS", "INNODB_BUFFER_POOL_WRITE_REQUESTS", "INNODB_BUFFER_POOL_READS", "INNODB_BUFFER_POOL_WAIT_FREE", "INNODB_DATA_PENDING_FSYNCS", "INNODB_DATA_PENDING_READS", "INNODB_DATA_PENDING_WRITES", "INNODB_LOG_WAITS", "INNODB_OS_LOG_PENDING_FSYNCS", "INNODB_OS_LOG_PENDING_WRITES", "INNODB_ROW_LOCK_TIME", "INNODB_ROW_LOCK_WAITS", "OPENED_TABLES", "QCACHE_HITS", "QCACHE_LOWMEM_PRUNES", "QCACHE_FREE_MEMORY", "SELECT_FULL_JOIN", "SELECT_RANGE_CHECK", "SELECT_SCAN", "SLOW_QUERIES", "SORT_MERGE_PASSES", "SORT_SCAN", "TABLE_LOCKS_IMMEDIATE", "TABLE_LOCKS_WAITED", "THREADS_CACHED", "THREADS_CONNECTED", "THREADS_CREATED", "THREADS_RUNNING", "KEY_READS", "KEY_READ_REQUESTS", "UPTIME") UNION SELECT VARIABLE_NAME, VARIABLE_VALUE FROM INFORMATION_SCHEMA.GLOBAL_VARIABLES WHERE VARIABLE_NAME IN ("MAX_CONNECTIONS", "AUTO_INCREMENT_INCREMENT");
sourcetype = mysql-statusvars

# This input is required by the "Replication" tab in the Splunk for MySQL app.
[dbmon-dump://db01/slavestatus]
host = db01
index = mysql
interval = 60
output.timestamp = 0
output.format = kv
query = SHOW SLAVE STATUS
sourcetype = mysql-slavestatus
disabled = 1

# The process list and table stats are provided as examples to include more data for expanding on the Splunk for MySQL dashboards.
[dbmon-dump://db01/processlist]
host = db01
index = mysql
interval = 60
output.timestamp = 0
output.format = kv
query = SELECT USER, HOST, DB, COMMAND, TIME, STATE FROM INFORMATION_SCHEMA.PROCESSLIST
sourcetype = mysql-processlist
disabled = 1

[dbmon-dump://db01/tablestats]
host = db01
index = mysql
interval = 0 4 * * *
output.timestamp = 0
output.format = kv
query = SELECT t.TABLE_SCHEMA AS TABLE_SCHEMA, t.TABLE_NAME AS TABLE_NAME, t.DATA_LENGTH AS DATA_LENGTH, t.INDEX_LENGTH AS INDEX_LENGTH, t.DATA_FREE AS DATA_FREE, t.AUTO_INCREMENT AS AUTO_INCREMENT, c.DATA_TYPE AS DATA_TYPE, c.COLUMN_TYPE AS COLUMN_TYPE, c.NUMERIC_PRECISION AS NUMERIC_PRECISION, c.NUMERIC_SCALE AS NUMERIC_SCALE FROM INFORMATION_SCHEMA.TABLES t LEFT JOIN INFORMATION_SCHEMA.COLUMNS c ON t.TABLE_NAME = c.TABLE_NAME AND t.TABLE_SCHEMA = c.TABLE_SCHEMA AND c.COLUMN_KEY = 'PRI' AND c.EXTRA = 'auto_increment' WHERE t.TABLE_SCHEMA NOT IN ('mysql', 'information_schema')
sourcetype = mysql-tablestats
disabled = 1