{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "zMetricsDb2",
    "id": {
      "group": null,
      "name": "zMetricsDb2",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "eduardo Ruz",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The zMetricsDb2 application is a robust tool designed to enhance the management and performance optimization of IBM\u00ae Db2 z/OS\u00ae systems. By leveraging SMF records, it offers a clear view into essential Db2 metrics, aiding in the proactive prevention of availability risks. This application is instrumental in unlocking near real-time operational intelligence for mainframe systems, allowing for the efficient capture and analysis of critical data. The ability to interpret vast streams of machine data ensures that system administrators can maintain optimal performance and swiftly respond to any potential issues. With version 1.0.0, users can expect a solid foundation for monitoring and improving their mainframe operations.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}