//PHTEER1S JOB (0),'ERUZ',MSGCLASS=X,CLASS=A,                    
//         REGION=0M,NOTIFY=&SYSUID                              
//*   
//*  JCL TO COLLECT DB2-UNCOMPRESSED SMF RECORDS 
//*
//*------------------------------------------------------*       
//* ***  COLLECT DB2 SMF 100, 101                        *       
//*------------------------------------------------------*       
//STEP1   EXEC PGM=IFASMFDP                                      
//DUMPIN   DD DSN=SYS1.SMF.DATA.G0092V00,DISP=SHR                
//DUMPOUT  DD  DSN=PHTEER0.WORKFILE,DISP=(NEW,PASS),             
//         DCB=(DSORG=PS,RECFM=FB,LRECL=32752,BLKSIZE=32752),    
//         SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA                     
//SYSPRINT DD  SYSOUT=X            
//SYSABEND DD  SYSOUT=X                                              
//SYSIN    DD *                                                      
       INDD(DUMPIN,OPTIONS(DUMP))                                    
       OUTDD(DUMPOUT,TYPE(100:101))                                  
       START(0000)                                                   
       END(2359)                                                     
       DATE(2022000,2023360)                                         
       SID(S0W1)                                                     
/*                                                                   
//*------------------------------------------------------*           
//* ***  TERSE FILE                                      *
//* NOTE: FILE SYSUT2 = PHTEER0.DB2.SMF100.TRS           *
//^       CONTAINS DB2 SMF DATA TO BE TRANSFERRED        * 
//*------------------------------------------------------*           
//STEP1    EXEC PGM=AMATERSE,PARM=PACK,REGION=0M                     
//SYSPRINT DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=12901)       
//SYSUT1   DD DSN=PHTEER0.WORKFILE,DISP=(OLD,DELETE)                 
//SYSUT2   DD DSN=PHTEER0.DB2.SMF100.TRS,DISP=(MOD,CATLG,DELETE),     
//         DCB=(DSORG=PS,RECFM=FB,LRECL=1024,BLKSIZE=29696),               
//         SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,                            
//         VOL=SER=NSM001                                                  
//*                                                                        
//SYSUT3   DD DISP=NEW,SPACE=(CYL,(50,50),RLSE)                            
//                                                                                                      