{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Miro App for Splunk",
    "id": {
      "group": null,
      "name": "miro-app-for-splunk",
      "version": "3.1.4"
    },
    "author": [
      {
        "name": "Miro",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Miro App for Splunk provides a modular input to pull Audit Logs and Content Logs from Miro.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}