{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "RST Threat Feed App for Splunk",
    "id": {
      "group": null,
      "name": "rstcloud_threatfeed",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "RST Cloud",
        "email": "support@rstcloud.net",
        "company": "RST Cloud Pty Ltd"
      }
    ],
    "releaseDate": null,
    "description": "This app provides integration of Splunk with RST Threat Feed",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security, Fraud & Compliance", "Threat Intel"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": "https://cdn.apps.splunk.com/static/misc/eula.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["_search_heads"]
}