{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Veritas Data Protection Add on",
    "id": {
      "group": null,
      "name": "TA-veritas-data-protection-add-on",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Veritas Technologies LLC",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This addon will provide easy way to integrate with Splunk server for managing and monitoring NetBackup/Alta view servers audit logs or events. It uses existing public APIs and push the fetched records into Splunk index periodically as per interval configured in the addon.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}