{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hydrolix Search For Splunk",
    "id": {
      "group": null,
      "name": "hdxsearch",
      "version": "1.5.0"
    },
    "author": [
      {
        "name": "Hydrolix, Inc.",
        "email": "support@hydrolix.io",
        "company": "Hydrolix, Inc."
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
      "_search_heads"
  ]
}
