{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Menlo Security Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-menlo-security-add-on-for-splunk",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Mohd Faizal Bin Mohd Yusoff",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on provides the following:1) Log collection from Menlo Security using REST API in json format.2) Field Extractions for the Menlo Security Logs[version 1.0.4]- Updated splunklib to use the latest python library",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}