{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "CybleThreatIntel",
    "id": {
      "group": null,
      "name": "CybleThreatIntel",
      "version": "1.4.3"
    },
    "author": [
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./Readme.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
