{
  "schemaVersion": "3.0.0",
  "info": {
    "title": "Fortra DLP Technology Add-On - ARC",
    "id": {
      "group": null,
      "name": "TA-dg_arc",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "Fortra",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Fortra DLP Technology Add-On (TA) \u2013 ARC enables Splunk Enterprise to seamlessly pull data from Fortra\u2019s Analytics & Reporting Cloud (ARC) for advanced visualization and reporting. This TA collects foundational insights from Digital Guardian events, violations, and alarms required for advanced analytics and visualization within the Splunk platform.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}