{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "VirusTotal App",
    "id": {
      "group": null,
      "name": "virustotal_app",
      "version": "1.4.1"
    },
    "author": [
      {
        "name": "ivanfr",
        "email": "ivan@ivanferrosa.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Enrich data using the VirusTotal API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}