{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PolySwarm Threat Intelligence App for Splunk",
    "id": {
      "group": null,
      "name": "TA-poly-Intel",
      "version": "1.3.1"
    },
    "author": [
      {
        "name": "PolySwarm",
        "email": "amit@polyswarm.io",
        "company": "PolySwarm"
      }
    ],
    "releaseDate": null,
    "description": "PolySwarm Threat Intelligence delivers insights into global threats and malware intelligence. It provides crowd-sourced malware information along with relevant indicators of compromise (IOCs).",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}