{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Data Health Check",
    "id": {
      "group": null,
      "name": "Data-Health-Check-main",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Christhian Bran(bran1501@gmail.com)",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Parse your Data and do your Data Quality.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed","_search_head_clustering"],
  "targetWorkloads": null
}
