{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco AMP for Endpoints CIM Add-on",
    "id": {
      "group": null,
      "name": "TA-cisco-amp4e",
      "version": "2.1.2"
    },
    "author": [
      {
        "name": "Cisco AMP4E Team",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Provides integration between Cisco AMP for Endpoints data and Splunk Enterprise Security",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}