{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Animated Chart Viz", 
    "id": {
      "group": null, 
      "name": "animated_chart_viz", 
      "version": "1.3.4"
    }, 
    "author": [
      {
        "name": "Daniel Spavin", 
        "email": "daniel@spavin.net",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "See the trend of values animate in a bar, pie, doughnut, line, or area chart.", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Apache-2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0.txt"
    },
	"privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 	
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  
  "tasks": null,
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}