{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "FireMon-App",
    "id": {
      "group": null,
      "name": "TA-firemon-app",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "FireMon",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "FireMon App Add-on for Splunk provides details of HealthCheck, Control Status, NSG Count and UnUsedNSG count details using REST API data and the App provides visualizations on these data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
