{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Palo Alto Cortex XDR Endpoint Retriever",
    "id": {
      "group": null,
      "name": "TA-palo_alto_cortex_xdr_endpoint_retriever",
      "version": "1.1.9"
    },
    "author": [
      {
        "name": "Hurricane Labs",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Addon to pull asset information from Palo Alto's Cortex XDR API endpoint.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}