{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Cybereason Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-cybereason-add-on-for-splunk",
            "version": "2.1.20"
        },
        "author": [
            {
                "name": "Metron Labs",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Cybereason Add-on for Splunk allows Cybereason admins and users to view and correlate their existing data within Splunk.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null, 
            "uri": null
        }
    },
    "dependencies": {
    },
    "tasks": [],
    "inputGroups": {
    },
    "incompatibleApps": {
    },
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    }
}