{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Octamis",
                "email": "support@octamis.com",
                "name": "Octamis"
            }
        ],
        "classification": {
            "categories": [
                "Unix",
                "Linux",
                "Performance",
                "Monitoring",
                "Capacity planning",
                "System administration",
                "Benchmarking"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Metricator for Nmon provides rich and efficient monitoring and capacity planning for Linux, IBM AIX and Oracle Solaris",
        "id": {
            "group": null,
            "name": "metricator-for-nmon",
            "version": "2.0.3"
        },
        "license": {
            "name": "Octamis",
            "text": "./license.txt",
            "uri": ""
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": "6 September 2021",
        "releaseNotes": {
            "name": "version 2.0.1, please consult online documentation",
            "text": "./README.md",
            "uri": ""
        },
        "title": "Metricator for Nmon"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}