{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Whois XML Website Categorization API for Splunk",
    "id": {
      "group": null,
      "name": "TA_whois_xml_website_categorization_api",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Website Categorization API uses a machine learning (ML) engine to scan a website’s content and meta tags. It extracts text to classify the site and assign up to three categories aided by natural language processing (NLP).",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
