{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Mars Alert Forwarding",
    "id": {
      "group": null,
      "name": "TA-mars-alerts",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Mars Security",
        "email": "mars-support@marssec.ai",
        "company": "Mars Security"
      }
    ],
    "releaseDate": "2026-06-21",
    "description": "Custom alert action that forwards a saved search's full result set, SPL, and severity to Mars Platform in a single outbound webhook delivery.",
    "classification": {
      "intendedAudience": "IT Security professionals",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Proprietary",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
