{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Add-on for Admon Enrichment",
    "id": {
      "group": null,
       "name": "SA-admon",
        "version": "1.1.2"
    },
    "author": [
      {
        "name": "dlux",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Series of KV Store lookups & searches used for storing a replica of AD Users, Copmuters and Groups in Splunk",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": null
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
