{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Akamai Centra Integration Tool For-Splunk (Beta)",
    "id": {
      "group": null,
      "name": "TA-akamai-centra-integration-tool-for-splunk",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Akamai Technologies",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Beta application for Akamai's Guardicore assets logs page",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
