{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Jira Tracking Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-jira-tracking-add-on-for-splunk",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Aberfura S.L.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects Jira issues and worklogs events from Jira REST API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}