{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SnipeIT",
    "id": {
      "group": null,
      "name": "snipeit",
      "version": "2.0.3"
    },
    "author": [
      {
        "name": "dare@okta.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Query SnipeIT",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}
