{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PerimeterX Bot Defender App for Splunk",
    "id": {
      "group": null,
      "name": "pxbotdefender",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "PerimeterX",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Bot Defender dashboard adds visualizations to your logs to locate potential attacks and trends in your data",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [ "_search_heads" ]
}
