{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Onapsis Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-onapsis-add-on-for-splunk",
      "version": "1.0.8"
    },
    "author": [
      {
        "name": "Onapsis",
        "email": "support@onapsis.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-On allows users to manage ERP security events detected by Onapsis Security Platform (OSP) detection engine alongside other security events. Alarms configured in OSP will be forwarded to Splunk. It also provides CIM compliant field extractions, eventtypes and tags to make these events available in Splunk ES.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
