{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [],
        "classification": {
            "categories": [],
            "developmentStatus": "Alpha",
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Splunk Add-on for AWS Network Firewall",
        "id": {
            "group": null,
            "name": "Splunk_TA_aws_network_firewall",
            "version": "1.0.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Splunk Add-on for AWS Network Firewall"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}