{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "AbuseIPDB App",
    "id": {
      "group": null,
      "name": "abuseipdb_app",
      "version": "2.2.11"
    },
    "author": [
      {
        "name": "AbuseIPDB",
        "email": "splunk@abuseipdb.com",
        "company": "AbuseIPDB"
      }
    ],
    "releaseDate": null,
    "description": "App to enrich Splunk with data from the AbuseIPDB APIv2, with the check, reports, report, blacklist, and check-block endpoints.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
