{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cyberark_Api",
    "id": {
      "group": null,
      "name": "TA-cyberark_api",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Bright Consulting",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Technical Add-on for the CyberArk extracts CyberArk helping to indexing  data from 3 CyberArk API REST endpoints into Splunk:- .../pimservices.svc/safes/ (Data about Safe Members)- .../api/Accounts                   (Data about accounts)- .../api/recordings                 (Data about recorded user sessions)Once the data is indexed in Splunk you are be able to analyze it in details.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}