{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Security",
        "Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": null,
      "intendedAudience": null
    },
    "commonInformationModels": {
      "Authentication": "==6.1.0",
      "Intrusion Detection": "==6.1.0",
      "Inventory": "==6.1.0",
      "Network Resolution DNS": "==6.1.0",
      "Network Sessions": "==6.1.0",
      "Network Traffic": "==6.1.0",
      "Performance": "==6.1.0",
      "Web": "==6.1.0"
    },
    "description": "Splunk Add-on for F5 BIG-IP",
    "id": {
      "group": null,
      "name": "Splunk_TA_f5-bigip",
      "version": "6.5.1"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    },
    "title": "Splunk Add-on for F5 BIG-IP"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}