{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Custom Chart Viz",
    "id": {
      "group": null,
      "name": "custom_chart_viz",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "bingyun",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Custom Chart visualization is built upon Apache ECharts library. It allows you to build a chart by custom option.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
