{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Netwrix File Activity Monitor App for Splunk",
    "id": {
      "group": null,
      "name": "sb_fam",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Netwrix Corporation",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Netwrix file activity monitoring solutions enable organizations to successfully, efficiently, and affordably monitor file access and permission changes across Windows and NAS file systems in real-time, without any reliance on native logging. Using the preconfigured Netwrix File Activity Monitor App for Splunk, users can quickly understand all file activities as a whole, for specific resources or users, as well as patterns of activity indicative of threats such as crypto ransomware. With full control over the data, users can create custom searches, views, and dashboard elements, all while enabling Splunk to correlate file system activity with any data source. Learn more about Netwrix at https://www.Netwrix.com/.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}