Version Notes:
1.0.21
Bug Fix: Fixes a bug with an eval statement on the report/alert user drilldown page. The bug was introuced as a result of a typo in version 1.0.20. 

1.0.20
Fixes:
- Corrected typos in some "How to read this table" HTML sections
- Update to the "Top Offending Searches" dashboard to remove any searches which are no longer visible (because they have been deleted)

1.0.19
Update includes many new dashboards and capabilities. This update also removes the redundant and inefficient EDASHBOARD pages.  

1.0.18
This version contains fixes and improvements on the previous version. Additionally it includes an additional 5th check for the use of scheduled reports and alerts in an adhoc manner using | loadjob or | savedsearch

1.0.17
This version contains minor updates, such as app permissions to read/write only for admin and sc_admin roles. Updates for the app to work on premise also. Update to show large timeframes in minutes and seconds. Update to show app dependancy for lookup editor app. 

1.0.16
New version of the app containing a home page. 

1.0.15
Contains update to the app with an app logo. 

1.0.14
This is a minor upgrade, which incldues updates to the XML in order to show and hide panels based on whether or not there are any results to display in the respective panel.

1.0.13
Version provides three additional scheduled searches which are used to calculate the dashboard load counts, dashboard runtimes and scheduled search runtimes, for the last 60 days. The results of these scheduled searches are then used underneath each dashboard in the app. This version of the app has updated dashboards to access the results of the new scheduled searches, using "| loadjob" in the dashboard searches.  

1.0.12
Version contains a fix for the rex extractions (same as in version 1.0.11) on the inefficient scheduled reports and inefficient scheduled alerts dashboards. This version also contains 3 more scheduled searches which return the results from the REST endpoints, to be used by each respective dashboard in this app. This significantly reduces the time to run each dashboard.

1.0.11
Version remoes the REST timeout in the dashboard and scheduled searches. Also removes the max_match for some of the rex extractions. Also sets the ttl for the scheduled job results to the default 2p. 

Version 1.0.9
This version removes a trailing column in the exclusion lookup file.
