{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ThreatQuotient Add-on",
    "id": {
      "group": null,
      "name": "TA-threatquotient-add-on",
      "version": "3.2.0"
    },
    "author": [
      {
        "name": "ThreatQuotient Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on for ThreatQuotient",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
"targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ],
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=7.0.0"
    }
  }
}