{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Threatmon Threat Intelligence App",
    "id": {
      "group": null,
      "name": "TA-ThreatMon",
      "version": "1.3.7"
    },
    "author": [
      {
        "name": "integrations@threatmonit.io",
        "email": "integrations@threatmonit.io",
        "company": "ThreatMon"
      }
    ],
    "releaseDate": null,
    "description": "ThreatMon IOC feed collector for Splunk",
    "classification": {
      "intendedAudience": "Security Teams",
      "categories": ["Security, Fraud, & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
} 