{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-CrowdStrikeIdentities",
    "id": {
      "group": null,
      "name": "SA-CrowdStrikeIdentities",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": "zach@zachthesplunker.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This supporting add-on comes with prebuilt content for CrowdStrike Identity data to be easily used with Splunk Enterprise Security's Identity database.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-sa-crowdstrike-id.ztsplunker.com/reference/releases/"
    }
  },
  "dependencies": {
    "TA-crowdstrike-identities": {
      "version": ">=3.0.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": false
    }
  },
  "tasks": [
    "identity_manager://crowdstrike_identities"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
