{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PunctuLogix",
    "id": {
      "group": null,
      "name": "TA-punctulogix",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "PunctuLogix is a powerful Splunk application designed to enhance data analysis by focusing on the intricacies of punctuation usage within your data streams. This tool meticulously identifies, extracts, and analyzes punctuation patterns, enabling users to uncover subtle insights and correlations that may be hidden within plain sight in logs and textual data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}