{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure DevOps Release Add-On",
    "id": {
      "group": null,
      "name": "TA-azure-devops-release",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "Set Solutions",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Azure DevOps Release Add-On gathers project and approval data from Azure DevOps releases.  This add-on uses the name of the DevOps organization and a personal access token to pull data from the Azure DevOps API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}