{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CloudSEK Threat Intelligence",
    "id": {
      "group": null,
      "name": "TA-cloudsek-threat-intelligence",
      "version": "1.3.1"
    },
    "author": [
      {
        "name": "CloudSEK",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk app to ingest CloudSEK Threat Intelligence alerts.Key Features• Real-time data access• Customizable data retrieval• Scalable for high-volume data transfer",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}