{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Dell PowerScale App for Splunk",
    "id": {
      "group": null,
      "name": "EMC-app-Isilon",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "Dell",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "App to display Dell Isilon data in Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads"
  ]
}