{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Critical Start Security Operations Add-on",
    "id": {
      "group": null,
      "name": "ztap_app",
      "version": "2.2.6"
    },
    "author": [
      {
        "name": "Critical Start",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Critical Start ZTAP Alert Action",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": null
}