{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Canvas Add-on for Splunk",
    "id": {
      "group": null,
      "name": "canvas-add-on-for-splunk",
      "version": "1.1.6"
    },
    "author": [
      {
        "name": "fdse@splunk.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for Canvas API. (Version 1.0.0 contains the following:Published Courses,Total Teachers,Total Students,Total Users,File Uploaded,File Storage,Media Uploaded,Media Storage)Please reach out to FSDE@splunk.com for further development.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}