{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Elysium Analytics Add-on for Splunk on Snowflake",
    "id": {
      "group": null,
      "name": "TA-Elysiumanalytics",
      "version": "1.0.10"
    },
    "author": [
      {
        "name": "Elysium Analytics",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on is to integrate Elysium Analytics data into Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
