{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CrowdStrike Falcon",
    "id": {
      "group": null,
      "name": "CrowdStrike_App",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "CrowdStrike",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app provides dashboards to help visualize that information collected from the CrowdStrike Falcon Technical Addons.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}