{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "spiderSilk",
                "email": "info@spidersilk.com",
                "name": "spiderSilk"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "Threat Intel",
                "Vulnerability Scanner"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "spiderSilk Resonance",
        "id": {
            "group": null,
            "name": "spiderSilk_resonance",
            "version": "1.2.0"
        },
        "license": {
            "name": null,
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": "https://r.spidersilk.com/terms-of-service"
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "spiderSilk Resonance"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}