{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "FortinetAR",
    "id": {
      "group": null,
      "name": "TA-FortinetAR",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Fortinet Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This is an active response app for users to take actions such as block destination IP, source IP and user based on an notable event.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
