{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "IPinfo",
    "id": {
      "group": null,
      "name": "ipinfo_app",
      "version": "9.5.5"
    },
    "author": [
      {
        "name": "IPinfo.io",
        "email": "support@ipinfo.io",
        "company": "IPinfo.io"
      }
    ],
    "releaseDate": null,
    "description": "IPinfo app for IP information via ipinfo.io",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "./license-eula.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "IPinfo Release Notes",
      "text": null,
      "uri": "https://ipinfo.io/developers/splunk"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
