
[site_activity]
coldPath = $SPLUNK_DB\site_activity\colddb
#enableDataIntegrityControl = 0
#enableTsidxReduction = 0
homePath = $SPLUNK_DB\site_activity\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\site_activity\thaweddb

[corp_activity]
coldPath = $SPLUNK_DB\corp_activity\colddb
#enableDataIntegrityControl = 0
#enableTsidxReduction = 0
homePath = $SPLUNK_DB\corp_activity\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\corp_activity\thaweddb

[requests_data]
coldPath = $SPLUNK_DB\requests_data\colddb
#enableDataIntegrityControl = 0
#enableTsidxReduction = 0
homePath = $SPLUNK_DB\requests_data\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\requests_data\thaweddb
