{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "IntSights App for Splunk",
    "id": {
      "group": null,
      "name": "IntSightsAppForSplunk",
      "version": "2.6.0"
    },
    "author": [
      {
        "name": "IntSights Cyber Intelligence",
        "email": "support@intsights.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "IntSights App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [
    "script://./bin/intsightsretirediocs.py",
    "script://./bin/intsightsretiredalerts.py",
    "script://./bin/intsightsretiredvulns.py"
  ],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}