{
  "schemaVersion": "2.1.0",
  "info": {
    "title": "Guard Detect Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_Beacon",
      "version": "2.2.2"
    },
    "author": [
      {
        "name": "Atlassian",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Guard Detect Add-on for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
