{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Viz Alert Snapshot",
        "id": {
            "group": null,
            "name": "viz-alert-snapshot",
            "version": "1.0.0"
        },
        "author": [
            { "name": "Will Searle", "email": "will@livehybrid.com", "company": "LiveHybrid" }
        ],
        "releaseDate": null,
        "description": "Render an alert's results as a Splunk visualization (PNG) using Splunk's bundled headless Chromium, then deliver it to email, Telegram, Slack or a webhook. Includes a config UI to point saved searches at a visualization, optionally post-process the results, and preview the exact image that will be sent. No external browser required.",
        "classification": {
            "intendedAudience": "IT",
            "categories": ["Utilities", "Alert Actions"],
            "developmentStatus": "Production"
        },
        "commonInformationModels": null,
        "license": { "name": "Apache-2.0" },
        "privacyPolicy": null,
        "releaseNotes": null
    },
    "dependencies": null,
    "tasks": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": { "Enterprise": "*" }
    },
    "supportedDeployments": ["_standalone", "_search_head_clustering"],
    "targetWorkloads": ["_search_heads"]
}
