{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Alert Manager Enterprise",
        "id": {"group": null, "name": "alert_manager_enterprise", "version": "3.8.1"},
        "author": [{"name": "Datapunctum AG", "email": "support@datapunctum.com", "company": "Datapunctum AG"}],
        "releaseDate": "2026-04-07",
        "description": "Application to manage alerts and notifications within splunk",
        "classification": {"intendedAudience": "IT", "categories": ["IT Operations"], "developmentStatus": "Production/Stable"},
        "commonInformationModels": null
    },
    "dependencies": {},
    "tasks": [
        "alertqueue_consumer://default",
        "house_keeping://default",
        "notificationqueue_consumer://default",
        "tag_keeping://default",
        "deprecation_message_housekeeping://default"
        ],
    "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
    "targetWorkloads": ["_search_heads"]
}
