# Copyright (C) 2005-2009 Splunk Inc.  All Rights Reserved.  Version 4.0
# Author: Nimish Doshi
# aes module supplied by: Markus Birth <markus@birth-online.de>

from __future__ import print_function
import sys,splunk.Intersplunk
import re
import string
import base64
import aes
import os

if len(sys.argv) != 3:
    print ("Usage |decrypt escaped-regex key")
    sys.exit()

regex = sys.argv[1]
key = sys.argv[2]
blocksize=256
m = re.compile(regex)

results = []

try:

    results,dummyresults,settings = splunk.Intersplunk.getOrganizedResults()
    
    for r in results:
        if "_raw" in r:
            raw = r["_raw"]
            mymatch = m.search(raw)
            if mymatch:
                value = mymatch.group(1)
                data = base64.b64decode(value)
                printdata = aes.decrypt(data, key, blocksize)
                r["decryptedField"] = printdata

                
except:
    import traceback
    stack =  traceback.format_exc()
    results = splunk.Intersplunk.generateErrorResults("Error : Traceback: " + str(stack))

splunk.Intersplunk.outputResults( results )
