{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Whois XML DNS Lookup API for Splunk",
    "id": {
      "group": null, 
      "name": "TA_whois_xml_dns_lookup_api",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "A DNS lookup API call gives you a domain’s corresponding IP address from its A record as well as the domain’s mail server (MX record), nameserver (NS record), SPF (TXT record), and more records.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}