{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "DASH Lite - Styled App Builder",
    "id": {
      "group": null,
      "name": "dash_lite",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Matheus Meirelles",
        "email": "matheusmeirelles@mb2analytics.com",
        "company": "MB2 Analytics"
      }
    ],
    "releaseDate": null,
    "description": "Free preview of DASH — design CSS themes for Splunk dashboards with live preview. Includes Cybersecurity use case with 2 dashboards. Upgrade at mb2analytics.com for 3 use cases, 15 dashboards, app export, and Gallery.",
    "classification": {
      "intendedAudience": "IT Professionals, Security Analysts, Business Users",
      "categories": ["Utilities", "Dashboards and Visualizations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Free for use",
      "uri": "https://mb2analytics.com/license"
    },
    "privacyPolicy": {
      "name": "Privacy Policy",
      "text": null,
      "uri": "https://mb2analytics.com/privacy"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "CHANGELOG.md",
      "uri": "https://github.com/MMeirelless/dash/blob/main/CHANGELOG.md"
    }
  },
  "dependencies": {},
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
