{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "PureStorage FlashBlade Add-On For Splunk",
    "id": {
      "group": null,
      "name": "TA-ps_flashblade",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "PureStorage Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "'PureStorage FlashBlade Add-On For Splunk' add-on will collect data from FlashBlade product of PureStorage and ingest it into Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=7.0.0,<=7.3.0"
    }
  }
}