{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "User Monitoring for Splunk", 
    "id": {
      "group": null, 
      "name": "user_monitoring_for_splunk", 
      "version": "1.2.0"
    }, 
    "author": [
      {
        "name": "Purush", 
        "email": "ecspuru@gmail.com", 
        "company": null
      }
    ], 
    "releaseDate": "05-Apr-2021", 
    "description": "This app will be helpful for Splunk Admins to monitor the User's behavior in their Splunk Search head Cluster.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": ["_search_heads"]
}
