{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Customer Success Toolkit", 
    "id": {
      "group": null, 
      "name": "Splunk_CS_Toolkit", 
      "version": "2.6.6"
    }, 
    "author": [
      {
        "name": "Tim Clark, Yaniv Feldman, Tristan Collins", 
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "The Splunk Customer Success Toolkit App is designed to help Customer Success Managers and their customers better understand Splunk in their Environment.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt",
      "uri": ""
    }
  }
}
