{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Foresiet Enterprise Technical Add-on",
    "id": {
      "group": null,
      "name": "TA-foresiet-enterprise-technical-add-on",
      "version": "0.0.9"
    },
    "author": [
      {
        "name": "Foresiet Team",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The technical add-on allows Foresiet customers to periodically retrieve attack surface visibility, brand intelligence, threat intelligence data from the Foresiet API and ingest that data into their Splunk Environment. This enables organizations to leverage Foresiet's industry leading intelligence to provide security context to the rest of their machine data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}