{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Cisco Systems",
                "email": "ciscosdwan-splunk-support@external.cisco.com",
                "name": "Cisco Systems"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": "Production/Stable",
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Cisco Catalyst Add-on for Splunk collects data for different Cisco Products - Cisco Identity Services Engine, Cisco SD-WAN, and Cisco Catalyst Center. The add-on parses the data from these sources and stores them into the Splunk indexes.",
        "id": {
            "group": null,
            "name": "TA_cisco_catalyst",
            "version": "3.1.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Cisco Catalyst Add-on for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ],
    "tasks": []
}