{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Allure Security Add On",
    "id": {
      "group": null,
      "name": "TA-allure-security",
      "version": "2.0.4"
    },
    "author": [
      {
        "name": "Allure Security",
        "email": "support@alluresecurity.com",
        "company": "Allure Security"
      }
    ],
    "releaseDate": null,
    "description": "Allure Security raw and event data add on",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}