{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Augur Preemptive Detection", 
    "id": {
      "group": null, 
      "name": "seclytics-splunk-app", 
      "version": "1.7.2"
    }, 
    "author": [
      {
        "name": "Augur Security", 
        "email": "support@augursecurity.com", 
        "company": "Augur Security Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Use Augur Predictive Threat Intelligence to filter IPs, Hosts and Files.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
