{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Conceal Add-On",
    "id": {
      "group": null,
      "name": "TA-conceal-add-on",
      "version": "0.12.0"
    },
    "author": [
      {
        "name": "Abel Tekle",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Rebuilt using Add-on Builder 4.5.0 for Splunk Cloud compatibility",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}