{
  "schemaVersion": "1.0",
  "info": {
    "title": "Cofense Intelligence",
    "id": {
      "group": null,
      "name": "cofenseintelligence",
      "version": "3.0.8"
    },
    "author": [
      {
        "name": "Josh Larkins and Robert McMahon",
        "email": null,
        "company": "Cofense"
      }
    ],
    "releaseDate": null,
    "description": "Views and adaptive responses for research on imported Cofense data",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
