{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "DarkStrata",
                "email": "support@darkstrata.io",
                "name": "DarkStrata"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security Analysts"
        },
        "commonInformationModels": {
            "Authentication": ">=4.0.0"
        },
        "description": "Ingest DarkStrata threat intelligence into Splunk Enterprise Security. Provides modular inputs for credential exposure alerts, indicators, and data intelligence.",
        "id": {
            "group": null,
            "name": "TA-darkstrata",
            "version": "1.1.1"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "./LICENSE",
            "uri": "https://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": "DarkStrata Privacy Policy",
            "text": null,
            "uri": "https://darkstrata.io/privacy"
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "Release Notes",
            "text": null,
            "uri": "https://github.com/darkstrata/darkstrata-sdks/blob/main/integrations/splunk-ta/CHANGELOG.md"
        },
        "title": "DarkStrata Threat Intelligence Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": ">=8.0"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}