{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Package Apps", 
    "id": {
      "group": null, 
      "name": "SA-PackageApps", 
      "version": "3.0.4"
    }, 
    "author": [
      {
        "name": "Balaji Venkataraman", 
        "email": "bvenkataraman@splunk.com", 
        "company": "Splunk"
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Package Apps", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": null
}
