{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Druv Prism",
    "id": {
      "group": null,
      "name": "druv_prism",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Druv Prism",
        "email": "admin@druv.tech",
        "company": "Druv"
      }
    ],
    "releaseDate": null,
    "description": "AI-powered natural language query assistant for Splunk Cloud.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "production"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": "https://druv.tech/legal/privacy/"
    },
    "releaseNotes": null
  },
  "dependencies": null,
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
