{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Skurio Dark Web Monitoring", 
    "id": {
      "group": null, 
      "name": "Skurio", 
      "version": "1.0.5"
    }, 
    "author": [
      {
        "name": "croesus", 
        "email": "support@breachalert.io", 
        "company": "Skurio Ltd"
      }
    ], 
    "releaseDate": null, 
    "description": "The Skurio App for Splunk brings open, deep and DarkWeb data breach alert details into Splunk to help you improve incident response", 
    "classification": {
      "intendedAudience": "Security Specialists", 
      "categories": ["Security & Compliance", "Breach Detection"], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {   
      "DLP": "4.5.0"
    }, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}

