{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "ZeroFox Dashboard",
    "id": {
      "group": null,
      "name": "zerofox",
      "version": "3.7.1"
    },
    "author": [
      {
        "name": "ZeroFox",
        "email": "integration-support@zerofox.com",
        "company": "ZeroFox"
      }
    ],
    "releaseDate": null,
    "description": "ZeroFox Dashboards for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
