{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SOC Prime CCM App for Splunk - Optimized",
    "id": {
      "group": null,
      "name": "TA-soc-prime-ccm-app-for-splunk",
      "version": "2.0.7"
    },
    "author": [
      {
        "name": "SOC Prime",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "With the SOC Prime CCM App for Splunk - Optimized, you can continuously stream new rules and update the existing ones in the cloud environment or in your on-premise Splunk instance. Leveraging the SOC Prime Continuous Content Management (CCM) module, rules can be streamed directly into your Splunk environment from the specified Content Lists as part of the CCM capabilities. Optionally, security performers can specify rule Presets, Custom Field Mapping profiles, and Filters.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}