{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "openintelligence-nli-app",
    "id": {
      "group": null,
      "name": "openintelligence-nli-app",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Alonso Marquez",
        "email": alonso.marquez@openintelligence.com.au,
        "company": Ideasol Australia Pty Ltd
      }
    ],
    "releaseDate": "20/08/2021",
    "description": "This App provides a natural language interface for Splunk. It includes two different wizards for the incremental building of a natural language query that could be translated to a Splunk query.",
    "classification": {
      "intendedAudience": "Junior or senior users wanting to write accurate Spl correlation queries in an easy fashion."
      "categories": [ "Security, Fraud & Compliance","utilities","IT Operations","Business Analytics"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": "all",
    "license": {
      "name": "GNU GENERAL PUBLIC LICENSE",
      "text": "./LICENSE.txt",
      "uri": "https://www.gnu.org/licenses/gpl-3.0.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {
    "TA-webtools": {
      "version": ">=2.0.2"
    }
    "Splunk_SA_CIM": {
      "version": ">=4.0.0",
	  "optional": true
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": "",
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": [
    "_search_heads"
  ]
}


