{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Banyan Events",
    "id": {
      "group": null,
      "name": "TA-banyan-events",
      "version": "0.0.7"
    },
    "author": [
      {
        "name": "Carlos Martinez",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Banyan’s integration provides the system log events, shown in the System Log in the console. For more info:https://docs.banyansecurity.io/docs/manage-admins/admin-system-log/",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}