{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure DevOps Pipeline Add-On",
    "id": {
      "group": null,
      "name": "TA-azure-devops-pipeline",
      "version": "1.1.3"
    },
    "author": [
      {
        "name": "Set Solutions",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Azure DevOps Pipeline Add-On gathers project and release data from Azure DevOps pipelines.  This add-on uses the name of the DevOps organization and a personal access token to pull data from the Azure DevOps API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}