{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Oodrive Workspace Tracking",
    "id": {
      "group": null,
      "name": "TA-oodrive_logs_fetching",
      "version": "1.7.0"
    },
    "author": [
      {
        "name": "Oodrive",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Oodrive Workspace Tracking Add-on for Splunk allows you to fetch Oodrive application logs, specifically tracking events, directly through Splunk. By connecting to your Oodrive workspace, you'll be able to ingest functional logs into Splunk for real-time monitoring, security auditing, and deeper insights into your collaboration activities.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}