{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Cyber Vision App for Splunk",
    "id": {
      "group": null,
      "name": "cisco_cybervision_app_for_splunk",
      "version": "2.2.0"
    },
    "author": [
      {
        "name": "Cisco Systems",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This application is used to visualize data for Activities, Components, Events, Flows and Vulnerabilities collected from the Cyber Vision server through Add-on.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
