{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Trellix MVision EPO Add-on for Splunk",
    "id": {
      "group": null,
      "name": "Trellix_Splunk",
      "version": "1.0.8"
    },
    "author": [
      {
        "name": "Leonardo Godoy",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Trellix MVision EPO Add-on for Splunk was developed to solve the data ingest from Trellix MVision EPO (formerly McAfee EPO) API on Splunk to use cases in Splunk Enterprise and Splunk Enterprise Security. Trellix MVision EPO Add-on for Splunk is the Technical Add-on (TA) developed for ingest or map security data collected from Trellix MVision EPO API. Trellix MVision EPO Add-on for Splunk provides common information model (CIM) knowledge, to use with other Splunk Enterprise Apps such Splunk Enterprise Security.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": ["Security, Fraud & Compliance","SIEM"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "LICENSE",
      "text": "./LICENSE.md",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}