{
  "schemaVersion": "1.0.6",
  "info": {
    "title": "CTM360 App for Splunk",
    "id": {
      "group": null,
      "name": "ctm360",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "CTM360",
        "email": "support@ctm360.com",
        "company": "CTM360"
      }
    ],
    "releaseDate": null,
    "description": "CTM360 App for Splunk",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
