{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Akamai Guardicore Add-on For Splunk",
    "id": {
      "group": null,
      "name": "TA-akamai-centra-add-on-for-splunk",
      "version": "3.1.0"
    },
    "author": [
      {
        "name": "Akamai Technologies",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Guardicore add-on collects data using REST API and Syslog exporter. This data can be viewed using the Akamai Guardicore App for Splunk.Akamai Guardicore Segmentation was built to make segmentation simple and quick. With Akamai Guardicore Segmentation, segmentation projects are affordable and converge quickly. Customers engage with us to map and protect their digital crown jewels, critical assets and applications as well as meet regulatory compliance requirements for segmentation, reduce the attack blast radius and improve their overall security posture.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}