{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ASGER PAM Add-on for Splunk",
    "id": {
      "group": null,
      "name": "asger_pam_app",
      "version": "4.0.1"
    },
    "author": [
      {
        "name": "SOBE YAZILIM",
        "email": "support@sobeyazilim.com.tr",
        "company": "SOBE YAZILIM"
      }
    ],
    "releaseDate": null,
    "description": "ASGER PAM \u2014 Privileged Access Management SIEM integration with real-time session monitoring, vault access tracking, authentication analytics, and compliance reporting.",
    "classification": {
      "intendedAudience": "Security Operations",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Authentication": ">=4.0.0",
      "Change": ">=4.0.0",
      "Network Sessions": ">=4.0.0"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ]
}