{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Add-on for Check Point OPSEC LEA", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_checkpoint-opseclea", 
      "version": "5.0.0"
    }, 
    "author": [
      {
        "name": "Splunk Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Check Point OPSEC LEA", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": [
      "IT Operations",
      "Security, Fraud & Compliance"
    ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
        "Authentication": ">=4.2.0,<=4.11.0",
        "Network Traffic": ">=4.2.0,<=4.11.0",
        "Network Sessions": ">=4.2.0,<=4.11.0",
        "Malware": ">=4.2.0,<=4.11.0",
        "Intrusion Detection": ">=4.2.0,<=4.11.0",
        "Change Analysis": ">=4.2.0,<=4.11.0"
  },
    "license": {
      "name": "Splunk Software License Agreement", 
      "text": "license-eula.txt", 
      "uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/OPSEC-LEA/Releasenotes"
    }
  }, 
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
       "splunk": {
           "Enterprise": ">=7.0.0,<=8.0.0"
    }
  }
}