{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "AWS Web Application Firewall Add-on",
    "id": {
      "group": null,
      "name": "TA-aws_waf",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Hurricane Labs",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on used to parse events from the AWS WAF over HEC.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}