{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cyera",
    "id": {
      "group": null,
      "name": "TA-cyera",
      "version": "5.0.3"
    },
    "author": [
      {
        "name": "Daniel Hampton",
        "email": null,
        "company": "Cyera"
      }
    ],
    "releaseDate": null,
    "description": "This add-on enables easy retrieval of Cyera datastore, issues, classifications, events, and audit log information from the Cyera REST API.",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "Identity Management"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Authentication": ">=4.0.0",
      "Change": ">=4.0.0",
      "Alerts": ">=4.0.0"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./README.txt",
      "uri": "https://github.com/cyeragit/CyeraTA/releases"
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "*"
  ]
}
