{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk App for Zoom", 
    "id": {
      "group": null, 
      "name": "splunk_app_zoom", 
      "version": "1.0.3"
    }, 
    "author": [
      {
        "name": "Philippe Tang (ptang@splunk.com)", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": "August 5, 2022", 
    "description": "The Splunk App for Zoom provides the interface for searches, reports, and dashboards for your Zoom video conferencing environment. It works in concert with Splunk Connect for Zoom, which connects to your Zoom data, to enable you to monitor, manage, and troubleshoot your Zoom service from a single application.", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": [
        "IT Operations", 
        "Business Analytics"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk General Terms", 
      "text": null, 
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed", 
    "_search_head_clustering"
  ], 
  "targetWorkloads": [
    "_search_heads"
  ]
}