{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hitachi VSP One Block Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-hitachi-vsp-one-block-add-on-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Karthik Raja Balasubramanian and Raghavi Manga",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Hitachi VSP One Block Add-on for Splunk connects to the VSP 360 analytics database and brings storage data into Splunk. It collects three types of data: configuration details, performance metrics, and synthetic metrics for Hitachi storage resources such as arrays, pools, volumes, ports, and drives.The add-on uses the VSP 360 REST API to query resource data, transforms the API response into Splunk events, and indexes the data with separate source types for configuration, performance, and synthetic metrics. It also enriches events with key identifiers such as storage serial number, instance ID, storage name, and model to make searching and dashboarding easier.The add-on is designed to give Splunk users a simple and scalable way to monitor Hitachi storage environments from VSP 360, supporting dashboards, analytics, troubleshooting, correlation, and alerting.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}