{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure Extended Technical Add-on",
    "id": {
      "group": null,
      "name": "Azure_TA_nxtp",
      "version": "0.0.5"
    },
    "author": [
      {
        "name": "Nextpart Security Operations GmbH",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Azure Extended Technical Add-on",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}