{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Bitsight",
    "id": {
      "group": null,
      "name": "BitSightAppforSplunk",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "Bitsight",
        "email": "splunk@bitsight.com",
        "company": "Bitsight"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
      "_search_heads"
  ]
}
