{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Kubernetes Search",
        "id": {
            "group": null,
            "name": "os_k8s_search",
            "version": "1.0.0"
        },
        "author": [
            {
                "name": "Outcold Solutions",
                "email": "support@outcoldsolutions.com",
                "company": "Outcold Solutions LLC"
            }
        ],
        "releaseDate": "2026-06-09",
        "description": "Live Kubernetes API access from Splunk search. Run `| k8s kind=pods` and `| k8slogs pods=*` against any configured cluster — no ingestion required.",
        "classification": {
            "intendedAudience": "IT",
            "categories": ["IT Operations"],
            "developmentStatus": "Production/Released"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Outcold Solutions License Agreement",
            "uri": "https://www.outcoldsolutions.com/legal/license-agreement/"
        }
    },
    "dependencies": {},
    "tasks": [],
    "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
    "targetWorkloads": ["_search_heads"]
}
