{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Heat Map Viz", 
    "id": {
      "group": null, 
      "name": "heat-map-viz", 
      "version": "1.5.1"
    }, 
    "author": [
      {
        "name": "Daniel Spavin", 
        "email": "daniel@spavin.net",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Heat Map Viz shows a grid of related measurements, with the color intensity relative to the metric value. You can use the Heat Map Viz to provide information at a glance, in a dashboard panel.", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "GPLv2",
      "text": null,
      "uri": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt"
    },
	"privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 	
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  
  "tasks": null,
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}