{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "My OPSWAT Central Management",
        "id": {
            "group": null,
            "name": "TA-opswat-metaaccess",
            "version": "4.1.1"
        },
        "author": [
            {
                "name": "SP6",
                "email": "service@sp6.io",
                "company": "SP6"
            }
        ],
        "releaseDate": null,
        "description": "",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}