{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Rapid7 InsightVM",
        "id": {
            "group": null,
            "name": "TA-rapid7-insightvm",
            "version": "1.5.2"
        },
        "author": [
            {
                "name": "Rapid7",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Splunk Technology Add-On for ingesting Rapid7 InsightVM asset and vulnerability finding data based on the Common Information Model (CIM)",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
