{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Awake Security Splunk AR Add-on",
    "id": {
      "group": null,
      "name": "TA-awake-security-splunk-AR-add-on",
      "version": "0.68.0"
    },
    "author": [
      {
        "name": "Alex Wang",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Adaptive response actions for getting Awake's detailed context and analytics from Splunk event field(s).",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}