{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Acunetix 360 Add-On For Splunk Cloud",
    "id": {
      "group": null,
      "name": "TA-acunetix-360-add-on-for-splunk-cloud",
      "version": "1.7.5"
    },
    "author": [
      {
        "name": "Acunetix Ltd",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Collects the issues detected by Acunetix 360 using REST API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}