{
    "info": {
        "author": [
            {
                "email": "dev@setsolutions.com",
                "name": "Set Solutions, Inc."
            }
        ],
        "classification": {
            "developmentStatus": "Production/Stable"
        },
        "description": "Set Solutions Demo App",
        "id": {
            "name": "ssi_splunk_demo_app",
            "version": "22.2.3000"
        },
        "license": {
            "name": "Set Solutions, Inc."
        },
        "privacyPolicy": {
            "name": "Set Solutions, Inc."
        },
        "releaseNotes": {
            "name": "Set Solutions, Inc."
        },
        "title": "Set Solutions Demo App"
    },
    "platformRequirements": {
        "splunk": {
            "Enterprise": ">=6.6.0"
        }
    },
    "schemaVersion": "1.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}