{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Ivanti Service Manager Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-ivanti-ism",
      "version": "1.4.2"
    },
    "author": [
      {
        "name": "Greg Ford",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Ivanti Service Manager (ISM) Add-On for Splunk supports ingestion of incidents, service requests and problems, as well as providing an alert action to raise an incident in ISM.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
