{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Whois XML Website Screenshot API for Splunk",
    "id": {
      "group": null, 
      "name": "TA_whois_xml_website_screenshot_api",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Our Google Chrome engine-based Website Screenshot API allows you to instantly get a screenshot of any web page as a jpg, png or PDF file with embedded links which you can easily integrate into your product or use for any other business purposes.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}