{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Simple SNMP Getter",
    "id": {
      "group": null,
      "name": "TA-simple-snmp-getter",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "SNMP Getter Splunk queries remote devices for software/hardware configurations via SNMP protocol with just one or more object identifiers (OIDs) given as arguments.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}