{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Upgrade Planner for Splunk_TA_windows",
    "id": {
      "group": null,
      "name": "Upgrade_App_for_Splunk_TA_windows",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Gregg Woodcock",
        "email": "Woodcock@Splunxter.com",
        "company": "Splunxter, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Upgrade Planner for Splunk_TA_windows",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "IT Operations",
        "Utilities",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
        "Application_State": ">=4.10.0",
        "Authentication": ">=4.10.0",
        "Change_Analysis": ">=4.10.0",
        "Compute_Inventory": ">=4.10.0",
        "Network_Sessions": ">=4.10.0",
        "Performance": ">=4.10.0",
        "Updates": ">=4.10.0",
        "Vulnerabilities": ">=4.10.0"
    },
    "license": {
      "name": "ASL2",
      "text": "LICENSE-Apache-2.0",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://splunkbase.splunk.com/app/4594/#/details"
    }
  },
  "dependencies": {
    "Splunk_TA_windows": {
      "version": "<6.0.0"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=6.6.0"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
