{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "ElasticSPL",
    "id": {
      "group": null, 
      "name": "SA-DP-elasticspl", 
      "version": "1.3.3"
    }, 
    "author": [
      {
        "name": "Datapunctum AG", 
        "email": "community-support@datapunctum.com",
        "company": "Datapunctum AG"
      }
    ],
    "releaseDate": "2026-2-11",
    "description": "Splunk Supporting Add-On for Elasticsearch",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null
  }, 
  "dependencies": {},
  "tasks": [],
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
