{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "App for MuleSoft",
    "id": {
      "group": null,
      "name": "app-mulesoft",
      "version": "0.1.0"
    },
    "author": [
      {
        "name": "True Zero Technologies",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "App for visualizing data ingested from MuleSoft.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}