{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Spur Enrichment for Splunk",
    "id": {
      "group": null,
      "name": "spur-enrichment-for-splunk",
      "version": "1.1.2"
    },
    "author": [
      {
        "name": "Spur Intelligence Corporation",
        "email": "integrations@spur.us",
        "company": "Spur Intelligence Corporation"
      }
    ],
    "releaseDate": null,
    "description": "The Official Spur Splunk App. Supports Spur products such as the Context API and Feeds. An API token is required for use.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}

