{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Fortra DLP App for Splunk - ARC",
    "id": {
      "group": null,
      "name": "digitalguardian",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "Fortra",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Using data gathered from the Fortra DLP Technology Add-On (TA) \u2013 ARC, the Fortra DLP App for Splunk \u2013 ARC is specifically built for Digital Guardian Analytics & Reporting Cloud (ARC), providing powerful visualization and analysis of Digital Guardian events, violations, and alarms within Splunk Enterprise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}