{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Digital Shadows SearchLight Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-digital-shadows-splunk-add-on",
      "version": "1.0.9"
    },
    "author": [
      {
        "name": "Digital Shadows",
        "email": "support@digitalshadows.com",
        "company": "Digital Shadows Ltd"
      }
    ],
    "releaseDate": null,
    "description": "Digital Shadows SearchLight Add-On for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Digital Shadows EULA",
      "text": null,
      "uri": "https://www.digitalshadows.com/r/EULA.pdf"
    },
    "privacyPolicy": {
      "name": "Digital Shadows Privacy Policy",
      "text": null,
      "uri": "https://www.digitalshadows.com/privacy-policy/"
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}