{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Code42 Insider Risk Add-On",
    "id": {
      "group": null,
      "name": "TA-code42-insider-threats-add-on",
      "version": "2.1.3"
    },
    "author": [
      {
        "name": "Code42 Software",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Code42's Splunk app that collects and visualizes data from Incydr.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
