{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Whois XML Email Verification API for Splunk",
    "id": {
      "group": null, 
      "name": "TA_whois_xml_email_verification_api",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Our Email Verification API performs a comprehensive validation of email addresses in real-time and conveniently. Verify the email addresses coming from new user registrations, reduce email bouncing, block spam, and more.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}