{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TrackUC",
    "id": {
      "group": null,
      "name": "track-uc",
      "version": "0.1.0"
    },
    "author": [
      {
        "name": "Adnan Alshammary",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "case management to track and manage use-case lifecycle (creation, modification and approval) for security solutions.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}