{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Graph Data Viz",
    "id": {
      "group": null,
      "name": "graph_data_viz",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Graham Bye for Octamis",
        "email": null,
        "company": "Octamis"
      }
    ],
    "releaseDate": "2025-09-29", 
    "description": "Custom visualization for displaying graphs using Cytoscape.js.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": null,
      "uri": "https://opensource.org/licenses/MIT"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
