{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Technology Add-on for Crestron",
        "id": {
            "group": null,
            "name": "TA_crestron",
            "version": "1.0.5"
        },
        "author": [
            {
                "name": "Arcus Data, LLC",
                "email": "splunk_apps@arcusdata.io",
                "company": "Arcus Data, LLC"
            }
        ],
        "releaseDate": "2026-05-27",
        "description": "Technology Add-on for ingesting and normalizing Crestron AV device telemetry into Splunk.",
        "classification": {
            "intendedAudience": "any",
            "categories": ["IT Operations"],
            "developmentStatus": "Production"
        },
        "commonInformationModels": {
            "Splunk_SA_CIM": "5.0.0"
        },
        "license": {
            "name": "Apache 2.0",
            "text": "LICENSE",
            "uri": "https://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "Release Notes",
            "text": "README.md",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ]
}
