{
    "schemaVersion": "1.0.0",
    "info": {
        "title": "Authentic8",
        "id": {
            "group": null,
            "name": "TA-authentic8",
            "version": "1.1.0"
        },
        "author": [
            {
                "name": "Authentic8",
                "email": "support@authentic8.com",
                "company": "Authentic8"
            }
        ],
        "releaseDate": null,
        "description": "Authentic8 Add-on for Splunk",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
