{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Crogl Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-crogl-add-on-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Anthony Tellez, Crogl",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Crogl Add-on for Splunk enables basic integration with Crogl’s security automation platform. It verifies that a Crogl instance is operational (online and reachable) and provides reference documentation for integrating Crogl with Splunk searches, alerts, and workflows.Use this add-on as a starting point for validating connectivity and understanding how Crogl fits into your detection and response pipeline.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}