{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TA Trellix ETP",
    "id": {
      "group": null,
      "name": "TA_fireeye_etp",
      "version": "0.0.10"
    },
    "author": [
      {
        "name": "Masaki Yoshikawa",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This is a technology add-on for Trellix ETP. It fetches various data from Trellix ETP through their API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}