{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Mandiant"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "",
        "id": {
            "group": null,
            "name": "TA-mandiant-advantage",
            "version": "1.7.4"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.txt",
            "uri": null
        },
        "title": "Mandiant Advantage App For Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": null
}