<dashboard version="1.1" theme="light">
  <label>LinkShadowNDR Daily Overview</label>
  <description>LinkShadowNDR Anomalies Overview for last 24 hours</description>
  <row>
    <panel>
      <chart>
        <title>Top Anomalies Trend</title>
        <search>
          <query>index=* device_product="LinkShadowNDR"
| bin _time span=1h
| eval period = case(
      _time &gt;= relative_time(now(), "@d"), "Today",
      _time &gt;= relative_time(relative_time(now(), "@d"), "-1d") 
          AND _time &lt; relative_time(now(), "@d"), "Previous Day"
  )
| search period IN ("Today", "Previous Day")
| stats count by _time period
| xyseries _time period count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>No. Of Critical Severity Events</title>
        <search>
          <query>index=* device_product=LinkShadowNDR severity=critical|stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <refresh>30s</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xd41f1f","0xd41f1f"]</option>
        <option name="rangeValues">[1]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>No. of High Severity Events</title>
        <search>
          <query>index=* device_product=LinkShadowNDR severity=high |stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xd94e17","0xd94e17"]</option>
        <option name="rangeValues">[1]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>No. of Medium Severity Alerts</title>
        <search>
          <query>index=* device_product=LinkShadowNDR severity=medium |stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0xcba700","0xcba700"]</option>
        <option name="rangeValues">[1]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>No. of Low Severity Event</title>
        <search>
          <query>index=* device_product=LinkShadowNDR severity=low |stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <refresh>30s</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x1182f3","0x1182f3"]</option>
        <option name="rangeValues">[1]</option>
        <option name="refresh.display">progressbar</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Most Risky Asset by 24Hr Score</title>
        <search>
          <query>index=* device_product=LinkShadowNDR cn2="*"| stats max(cn2) as max_cn2 by src|sort -max_cn2|head 15</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <refresh>30s</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="charting.axisTitleX.text">Anomalous Host</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.text">24h Score</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Top 10 Source IPs</title>
        <search>
          <query>index=* device_product=LinkShadowNDR|top 10 src</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Top Destination IPs</title>
        <search>
          <query>index=* device_product=LinkShadowNDR|top 10 dst</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Top Anomalies</title>
        <search>
          <query>index=* device_product=LinkShadowNDR |top 10 signature</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">bar</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
      <table>
        <title>Anomalies by Source and Destination Table - Top 100</title>
        <search>
          <query>index=* device_product=LinkShadowNDR |stats count by signature severity src dst|sort -count| head 100</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <format type="color" field="severity">
          <colorPalette type="map">{"critical":#D41F1F,"high":#E3723A,"medium":#CBA700,"low":#1182F3}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Top Anomaly Categories</title>
        <search>
          <query>index=* device_product=LinkShadowNDR|top 10 category</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Top Alert Types</title>
        <search>
          <query>index=* device_product=LinkShadowNDR|top 10 cs3</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">pie</option>
        <option name="charting.drilldown">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Top Anomalous Users</title>
        <search>
          <query>index=* device_product=LinkShadowNDR duser!="-"|top 10 duser</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.axisY.minimumNumber">1</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Top 10 Destination Port</title>
        <search>
          <query>index=* device_product=LinkShadowNDR|top 10 dpt</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.text">Destination Port</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.placement">none</option>
      </chart>
    </panel>
  </row>
</dashboard>