{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "AppPulse Active Add-On",
    "id": {
      "group": null,
      "name": "TA-apppulse-active",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Set Solutions",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The AppPulse Active Add-On gathers data and configuration details from applications monitored by AppPulse Active.  This add-on connects to the API of an organization's SaaS domain and uses the Tenant ID, Client ID, and Client Secret to pull data from the AppPulse Active API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}