{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Google Inc",
                "email": "contact@virustotal.com",
                "name": "Google Threat Intelligence"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Google Threat Intelligence App for Splunk",
        "id": {
            "group": null,
            "name": "TA-gti-app",
            "version": "1.4.8"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Google Threat Intelligence"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}