{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "FinTS",
    "id": {
      "group": null,
      "name": "TA-fints",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Bojan Janisch",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Ingest your financial data based on the FinTS 3.0 protocol. For more information visit https://python-fints.readthedocs.io/en/latest/index.html",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
