{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cynerio addon for Splunk",
    "id": {
      "group": null,
      "name": "TA-cynerio-addon-for-splunk",
      "version": "2.5.4"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Cynerio platform is a healthcare-specific tool that is designed to enrich the data provided by the rest of your security stack. Cynerio’s platform helps shine a light on traditional blindspots like medical devices, IoMT, and unusual network traffic. Use an easy integration with Crowdstrike and Cynerio to push events and data about your medical devices and network to the NG-SIEM platform, enriching the data and providing a single source of truth.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}