{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Kanban Board",
    "id": { "group": null, "name": "kanban_board", "version": "1.0.0" },
    "author": [{ "name": "Cam Goodall", "email": "campbell.goodall222@gmail.com", "company": null }],
    "description": "Customisable kanban boards for Dashboard Studio backed by the App Key Value Store. Create boards, define your own columns and card fields, and manage cards with drag-and-drop — all from a dashboard panel.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "license": { "name": "Apache-2.0", "text": "./LICENSE", "uri": "https://www.apache.org/licenses/LICENSE-2.0" },
    "releaseNotes": { "name": "CHANGELOG", "text": "./README/CHANGELOG.md", "uri": null }
  },
  "dependencies": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
