/*
PURPOSE:
  Establish a normal failure baseline for each service.
WHY:
  Reliability must be evaluated relative to historical behavior,
  not absolute failure counts.

ASSUMPTIONS:
  - Logs are uneven across services
  - Baseline should adapt to service behavior

LIMITATIONS:
  - Does not detect root cause
  - Sensitive to very short time ranges
*/

| timechart span=15m sum(is_failure) AS failures BY service
| untable _time service failures
| stats avg(failures) AS baseline_avg
        stdev(failures) AS baseline_sd
  BY service
