{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Dashboard Helpdesk",
        "id": {
            "group": null,
            "name": "dashboard_helpdesk",
            "version": "1.0.7"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "paul@inversetachyon.com",
                "company": "Inverse Tachyon"
            }
        ],
        "releaseDate": null,
        "description": "Collect, analyze, diagnose, and resolve issues with Splunk Dashboards.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": null
}