{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "nextpart",
        "email": "info@nextpart.io",
        "company": "Nextpart Security Intelligence GmbH"
      }
    ],
    "classification": {
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": null,
    "description": "Keycloak",
    "id": {
      "group": null,
      "name": "Keycloak_nxtp",
      "version": "0.1.1"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": ""
    },
    "title": "Keycloak"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "*"
  ],
  "tasks": null
}