{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft 365 Defender Advanced Hunting",
    "id": {
      "group": null,
      "name": "TA-microsoft-365-defender-advanced-hunting",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Jimmy Pedersen",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Run Kusto queries against MS365 Defender Advanced Hunting tables. Find out more here: https://docs.microsoft.com/en-us/microsoft-365/security/defender/api-advanced-hunting?view=o365-worldwideQuota Limitations: https://docs.microsoft.com/en-us/microsoft-365/security/defender/api-advanced-hunting?view=o365-worldwide#quotas-and-resource-allocation",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}