{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "ARTs", 
    "id": {
      "group": null, 
      "name": "ARTs", 
      "version": "2.1.1"
    }, 
    "author": [
      {
        "name": "arts@splunk.com",
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "ARTs (Automation Result Triaging system) is a Splunk application for automation test results analysis",
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}