{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Vercel Observability",
    "id": {
      "name": "splunk_app_vercel",
      "version": "1.0.0",
      "group": null
    },
    "author": [
      {
        "name": "Sanjeev",
        "email": "ksanjeev284@gmail.com",
        "company": "Independent"
      }
    ],
    "description": "Dashboards and alerts for Vercel Drains (Logs, Speed Insights, Web Analytics) ingested via HEC.",
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": "LICENSE.txt",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Privacy Policy",
      "text": "PRIVACY_POLICY.txt",
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "RELEASE_NOTES.md",
      "uri": null
    },
    "releaseDate": "2026-01-28"
  },
  "dependencies": null,
  "incompatibleApps": null,
  "inputGroups": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": null
}
