[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -authentication aaaSessionLR]
sourcetype = cisco:apic:authentication
disabled = 1
interval = 450
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -stats eqptEgrTotal15min eqptIngrTotal15min fvCEp l2IngrBytesAg15min l2EgrBytesAg15min procCPU15min procMem15min]
sourcetype = cisco:apic:stats
disabled = 1
interval= 900
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -health fabricHealthTotal eqptFabP eqptLeafP eqptCh eqptLC eqptFt eqptPsu eqptSupC ethpmPhysIf eqptcapacityPolEntry5min infraWiNode]
sourcetype = cisco:apic:health
disabled = 1
interval = 300
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -health fvTenant fvAp fvEPg fvAEPg fvBD vzFilter vzEntry vzBrCP fvCtx l3extOut fabricNode]
sourcetype = cisco:apic:health
disabled = 1
interval = 14400
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -classInfo faultInst topSystem compVm compHv fvCEp fvRsCons fvRsProv fvRsVm fvRsHyper fvnsRtVlanNs fvnsEncapBlk fvRsPathAtt vmmCtrlrP compHostStats1h compRcvdErrPkts1h compTrnsmtdErrPkts1h]
sourcetype = cisco:apic:class
disabled = 1
interval = 3600
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -classInfo fvRsCEpToPathEp dbgEpgToEpgRslt dbgEpToEpRslt dbgAcTrail aaaUser aaaRemoteUser l1PhysIf eqptStorage procEntry procContainer acllogPermitL2Pkt acllogPermitL3Pkt acllogDropL2Pkt acllogDropL3Pkt]
sourcetype = cisco:apic:class
disabled = 1
interval = 900
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -classInfo aaaModLR faultRecord eventRecord]
sourcetype = cisco:apic:class
disabled = 1
interval = 900
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -microsegment fvRsDomAtt fvVmAttr fvIpAttr fvMacAttr]
sourcetype = cisco:apic:class
disabled = 1
interval = 900
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -fex eqptExtCh eqptSensor eqptExtChHP eqptExtChFP eqptExtChCard]
sourcetype = cisco:apic:health
disabled = 1
interval = 14400
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect.py -cloud cloudZone cloudCtxProfile vzBrCP cloudRegion cloudExtEPg cloudEPg hcloudCsr hcloudEndPoint hcloudInstance vnsAbsGraph cloudLB fvTenant fvCtx cloudApp hcloudCtx]
sourcetype = cisco:apic:cloud
disabled = 1
interval = 300
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect_mso.py -mso audit user]
sourcetype = cisco:mso
disabled = 1
interval = 450
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect_mso.py -mso fabric policy]
sourcetype = cisco:mso
disabled = 1
interval = 300
passAuth = admin

[script://$SPLUNK_HOME\etc\apps\TA_cisco-ACI\bin\collect_mso.py -mso tenant site schema]
sourcetype = cisco:mso
disabled = 1
interval = 14400
passAuth = admin