{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cloudflare Audit",
    "id": {
      "group": null,
      "name": "Splunk_TA_cloudflare-audit",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "Splunkable LLC",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Pulls your audit_logs and user info from the Cloudflare API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}