{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "NopSec Unified VRM Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-nopsec-unified-vrm-add-on-for-splunk",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "NopSec",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The NopSec Unified VRM Add-On for Splunk provides vulnerability visibility for operationalizing Unified VRM data in Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}