{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Solsys Azure EventHub Consumer TA",
    "id": {
      "group": null,
      "name": "eventhub_consumer",
      "version": "2.0.8"
    },
    "author": [
      {
        "name": "Solsys inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Solsys Corporation Azure EventHub Consumer app for Splunk 8.0+",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}

