<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resolve</groupId>
    <artifactId>Splunk-Enterprise-Security-AddOn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>tar</packaging>

    <repositories>

        <repository>
            <id>nexus-maven-central</id>
            <url>http://nexus.resolvesys.com:8081/repository/maven-central/</url>
        </repository>

    </repositories>

    <distributionManagement>

        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.resolvesys.com:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.resolvesys.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.8.2</avro.version>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <kafka.version>0.11.0.2</kafka.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

			<plugin>  
			  <groupId>org.codehaus.mojo</groupId> 
			  <artifactId>exec-maven-plugin</artifactId> 
			  <version>1.1.1</version> 
			  <executions>
				<execution>
					<goals>
						<goal>exec</goal> 
					</goals>
				</execution>
			  </executions>
			  <configuration>
					<executable>${basedir}/scripts/calculate-version.sh</executable>
			  </configuration>
			</plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus-snapshots</serverId>
                    <nexusUrl>http://nexus.resolvesys.com:8081/repository/maven-snapshots/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>