{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Netbytesec Sdn Bhd",
                "email": "splunk@netbytesecurity.com",
                "name": "Netbytesec Team"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "AnyDesk Add-on for Splunk provides basic field extraction for AnyDesk trace logs.",
        "id": {
            "group": null,
            "name": "TA-AnyDesk",
            "version": "1.1.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.txt",
            "uri": null
        },
        "title": "AnyDesk Add-on for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ],
    "tasks": []
}