{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "VMRay Platform Add-On",
    "id": {
      "group": null,
      "name": "TA_vmray_platform",
      "version": "2.3.3"
    },
    "author": [
      {
        "name": "VMRay GmbH",
        "email": "support@vmray.com",
        "company": "VMRay GmbH"
      }
    ],
    "description": "VMRay Platform Add-On for Splunk\u00ae.",
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
