{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft Log Analytics",
    "id": {
      "group": null,
      "name": "TA-ms-loganalytics",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "JKat54",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Custom TA for downloading and parsing events from Microsoft Azure Log Analytics (AKA OMS) API loganalytics.io",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}