{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Marlin A"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "If you have a use case to regularly list all your users and groups in 1Password, you can pull them using this add-on installed on a linux machine with the 1Password CLI tool installed.",
        "id": {
            "group": null,
            "name": "TA-1password-cli-tool",
            "version": "1.0.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "1Password-CLI-Tool"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}