{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Tessian Email Security",
    "id": {
      "group": null,
      "name": "TessianEmailSecurity",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Tessian Limited",
        "email": "support@tessian.com",
        "company": "Tessian Limited"
      }
    ],
    "releaseDate": null,
    "description": "Brings security events from Tessian into Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Email",
        "IT Operations",
        "Network Security",
        "Security, Fraud & Compliance",
        "SIEM"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Tessian End User License Agreement",
      "text": "./LICENSE.txt",
      "uri": "https://s3.eu-west-1.amazonaws.com/assets.tessian.com/licenses/Tessian_Security_Events_For_Splunk_EULA.pdf"
    },
    "privacyPolicy": {
      "name": "Tessian Privacy Notice",
      "text": null,
      "uri": "https://www.tessian.com/legal"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
