{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Cisco",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null,
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Network Resolution": "==4.18.1",
      "Network Traffic": "==4.18.1",
      "Web": "==4.18.1"
    },
    "description": "Cisco Cloud Security Umbrella Addon for CIsco managed and client managed buckets",
    "id": {
      "group": null,
      "name": "TA-cisco-cloud-security-umbrella-addon",
      "version": "1.0.33"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    },
    "title": "Cisco Cloud Security Umbrella Addon"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}