{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SentinelOne TA",
    "id": {
      "group": null,
      "name": "sentinelone_TA",
      "version": "3.0.4"
    },
    "author": [
      {
        "name": "SentinelOne",
        "email": "support@sentinelone.com",
        "company": "SentinelOne"
      }
    ],
    "releaseDate": "2018-04-30",
    "description": "SentinelOne Add-on for Splunk",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [ "IT Operations, Security", "Fraud & Compliance"],
      "developmentStatus": "Beta"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}

