{
  "info":{
    "license":{
      "text":"license.txt",
      "name":"MIT",
      "uri":"https://opensource.org/licenses/MIT"
    },
    "description":"",
    "classification":{
      "developmentStatus":null,
      "categories":[
        "Security, Fraud & Compliance"
      ],
      "intendedAudience":null
    },
    "author":[
      {
        "company":"One Identity",
        "name":"PAM Integration Team",
        "email":"info@oneidentity.com"
      }
    ],
    "commonInformationModels":{
      "Intrusion_Detection":">=3.0.0,<=4.12.0",
      "Authentication":">=3.0.0,<=4.12.0",
      "Endpoint":"=4.12.0",
      "Network_Sessions":">=3.0.0,<=4.12.0",
      "Network_Traffic":">=3.0.0,<=4.12.0"
    },
    "title":"One Identity Safeguard for Privileged Sessions",
    "id":{
      "version":"1.0.3",
      "group":null,
      "name":"one-identity-safeguard-for-privileged-sessions"
    },
    "releaseDate":null,
    "privacyPolicy":{
      "text":null,
      "name":null,
      "uri":null
    },
    "releaseNotes":{
      "text":null,
      "name":null,
      "uri":null
    }
  },
  "platformRequirements":null,
  "incompatibleApps":null,
  "targetWorkloads":null,
  "tasks":null,
  "dependencies":null,
  "schemaVersion":"1.0.0",
  "supportedDeployments":[
    "_standalone",
    "_distributed"
  ],
  "inputGroups":null
}