{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "PingOne App For Splunk",
    "id": {
      "group": null,
      "name": "pingone",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Ping Identity",
        "email": "support@pingidentity.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The PingOne App for Splunk provides dashboards to interpret PingOne webhook data within Splunk. PingOne is a cloud-based identity as a service (IDaaS) framework for secure identity access management that uses an organization-based model to define tenant accounts and their related entities within the PingOne platform.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
