{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "TA-Proxy-i-FILTER",
    "id": {
      "group": null,
      "name": "ta_proxy_i_filter",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Hiroshi Satoh",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This TA for Splunk provide fields extractions from Digital Arts i-FILTER logs and mapping to the Web CIM.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}