{
  "schemaVersion": "2.0.2",
  "info": {
    "title": "Splunk App for Behavioral Profiling",
    "id": {
      "group": null,
      "name": "swamp_monster",
      "version": "2.0.2"
    },
    "author": [
      {
        "name": "Rupert Truman",
        "email": "rtruman@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {
      "Splunk_ML_Toolkit": {
          "version": "*",
          "optional": false
      },
      "Splunk_SA_Scientific_Python_linux_x86_64": {
          "version": "*",
          "optional": true,
          "targetOS": ["_linux_x86_64"]
      },
      "Splunk_SA_Scientific_Python_linux_x86": {
          "version": "*",
          "optional": true,
          "targetOS": ["_linux_x86"]
      },
      "Splunk_SA_Scientific_Python_darwin_x86_64": {
          "version": "*",
          "optional": true,
          "targetOS": ["_mac"]
      },
      "Splunk_SA_Scientific_Python_windows_x86_64": {
          "version": "*",
          "optional": true,
          "targetOS": ["_windows"]
      }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the supported deployment types this app can be installed on
# "supportedDeployments": ["*" | "_standalone" | "_distributed" | "_search_head_clustering"]
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
