{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Send alerts via TLS",
    "id": {
      "group": null,
      "name": "ks_send_tls",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Kudelski Security CFC",
        "email": "cfcsolutions@kudelskisecurity.com",
        "company": "Kudelski Security"
      }
    ],
    "releaseDate": null,
    "description": "Send alerts to an endpoint via TLS",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}