{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Performance Insight",
    "id": {
      "group": null,
      "name": "performance-insight-app",
      "version": "1.1.8"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "splunk@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "This app provides you with insight into splunk instance performance.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": null
}
