{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Fortinet FortiSOAR Add-on",
    "id": {
      "group": null, 
      "name": "TA-fortinet-fortisoar",
      "version": "4.2.0"
    }, 
    "author": [
      {
        "name": "Fortinet FortiSOAR",
        "email": "devops-fortisoar@fortinet.com",
        "company": "Fortinet"
      }
    ], 
    "releaseDate": null, 
    "description": "Fortinet FortiSOAR Add-on",
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    },
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null,
  "supportedDeployments": null,
  "targetWorkloads": ["_search_heads"]
}
