###############################
#  WINDOWS SYSMON TRANSFORMS - TA
###############################

[sysmon-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[sysmon-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[sysmon-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[sysmon-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[sysmon-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[sysmon-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[sysmon-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[sysmon-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[sysmon-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[sysmon-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[sysmon-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[sysmon-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[sysmon-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

[sysmon-host]
DEST_KEY = MetaData:Host
REGEX = <Computer>(.*)</Computer>
FORMAT = host::$1

[eventcode]
default_match = Unknown
filename = eventcode.csv
min_matches = 1

[win_host_assign]
DEST_KEY = MetaData:Host
REGEX = ^\"(\w*)\"
FORMAT = host::$1

###############################
#  BLUE COAT TRANSFORMS
###############################

[nullPound]
REGEX = ^\#
DEST_KEY = queue
FORMAT = nullQueue

[accessExtractions]
DELIMS = " "
FIELDS = "date","time","cs_bytes","sc_bytes","sr_bytes","rs_bytes","dest_host","src_ip","sc_status","category","x_exception_category","cs_content_type","cs_uri_extension"


[delimExtractions]
DELIMS = " "
FIELDS = "date","time","time_taken","dvc_ip","user","user_group","x_exception_id","filter_result","category","http_referrer","holder","http_response","action","http_method","cs_content_type","uri_scheme","dest_host","dest_port","uri_path","uri_query","uri_extension","http_user_agent","src_ip","sc_bytes","cs_bytes","x_virus_id"


[cifsExtractions]
DELIMS = " "
FORMAT = "date","time","src_ip","c-port","r-ip","r-port","s-action","s-ip","cs-auth-group","cs-username","x-client-connection-bytes","x-server-connection-bytes","x-server-adn-connection-bytes","x-cifs-method","x-cifs-client-read-operations","x-cifs-client-write-operations","x-cifs-client-other-operations","x-cifs-server-operations","x-cifs-error-code","x-cifs-server","x-cifs-share","x-cifs-path","x-cifs-orig-path","x-cifs-client-bytes-read","x-cifs-server-bytes-read","x-cifs-bytes-written","x-cifs-uid","x-cifs-tid","x-cifs-fid","x-cifs-file-size","x-cifs-file-type"

[mapiExtractions]
DELIMS = " "
FORMAT = "date","time","src_ip","c-port","r-ip","r-port","x-mapi-user","x-mapi-method","cs-bytes","sr-bytes","rs-bytes","sc-bytes","x-mapi-cs-rpc-count","x-mapi-sr-rpc-count","x-mapi-rs-rpc-count","x-mapi-sc-rpc-count","s-action","cs-username","cs-auth-group","s-ip"

[class_id]
REGEX = (1)
SOURCE_KEY = ClassID
FORMAT = class_id_desc::Inbound

[host_ip]
filename = hosts_ip.csv

###############################################################################################
####  Splunk_TA_nix   transforms.conf
###############################################################################################

# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/TA-nix/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/TA-nix/default
# into ../local and edit there.
#

###### Globals ######

## Lookups
[nix_action_lookup]
filename = nix_vendor_actions.csv
case_sensitive_match = false

## Aliases
[host_as_dest]
SOURCE_KEY = host
REGEX = (.+)
FORMAT = dest::"$1"

[host_as_src]
SOURCE_KEY = host
REGEX = (.+)
FORMAT = src::"$1"

[src_dns_as_src]
SOURCE_KEY = src_dns
REGEX = (.+)
FORMAT = src::"$1"

[src_ip_as_src]
SOURCE_KEY = src_ip
REGEX = (.+)
FORMAT = src::"$1"

[dest_nt_host_as_dest]
SOURCE_KEY = dest_nt_host
REGEX = (.+)
FORMAT = dest::"$1"

[dest_mac_as_dest]
SOURCE_KEY = dest_mac
REGEX = (.+)
FORMAT = dest::"$1"

[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::"$1"


###### DHCP ######
[dvc_for_dhcpd]
REGEX = via\s+(.*)
FORMAT = dvc::$1

[signature_for_dhcpd]
REGEX = dhcpd\:\s+([^\s]+)
FORMAT = signature::$1

[dest_kv_for_dhcpd_ack]
REGEX = DHCPACK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+(([a-fA-F0-9]{2}.?){6})\s*(\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$3 dest_mac::$4 dest_nt_host::$7

[dest_kv_for_dhcpd_ack2]
REGEX = DHCPACK\s+to\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((([a-fA-F0-9]{2}.?){6})\))?
FORMAT = dest_ip::$1 dest_mac::$3

[dest_kv_for_dhcpd_discover]
REGEX = DHCPDISCOVER\s+from\s+(([a-fA-F0-9]{2}.?){6})\s*(\(([^\)]+)\))?
FORMAT = dest_mac::$1 dest_nt_host::$4

[dest_kv_for_dhcpd_inform]
REGEX = DHCPINFORM\s+from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip::$1

[dest_kv_for_dhcpd_nak]
REGEX = DHCPNAK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+(([a-fA-F0-9]{2}.?){6})\s*(\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$3 dest_mac::$4 dest_nt_host::$7

[dest_kv_for_dhcpd_offer]
REGEX = DHCPOFFER\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+(([a-fA-F0-9]{2}.?){6})\s*(\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$3 dest_mac::$4 dest_nt_host::$7

[dest_kv_for_dhcpd_request]
REGEX = DHCPREQUEST\s+for\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*from\s+(([a-fA-F0-9]{2}.?){6})\s*(\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$3 dest_mac::$4 dest_nt_host::$7


###### Config Files ######
[fix_source_for_config_file]
REGEX = .
DEST_KEY = MetaData:Source
FORMAT = source::/etc/test

###### Scripted Inputs ######
[vmstat_osx]
REGEX = (?m)(?:Pages free:\s*(\d+)\.).*(?:Pages active:\s*(\d+)\.).*(?:Pages inactive:\s*(\d+)\.).*(?:Pages wired down:\s*(\d+)\.).*(?:Pageins:\s*(\d+)\.).*(?:Pageouts:\s*(\d+)\.)
FORMAT = free::$1 active::$2 inactive::$3 wired::$4 pageins::$5 pageouts::$6

#procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
# r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa
# 0  0     24   4272 172660  67124    0    0     2     1    0    1  0  0 100  0
[vmstat_linux]
REGEX = (\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)
FORMAT = proc_waiting::$1 proc_unitsleep::$2 swap::$3 free::$4 inactive::$7 active::$8 swap_in::$9 swap_out::$10 blocks_in::$11 blocks_out::$12 interrupts::$13 contextswitch::$14 usermode::$15 kernelmode::$16 idle::$17 waiting::$18


#CPU    pctUser    pctNice  pctSystem  pctIowait    pctIdle
#all          1          0          1          ?         97
[fields_for_cpu_sh]
REGEX = all\s+(\d*\.*\d*)\s+(\d*\.*\d*)\s+(\d*\.*\d*)\s+(\d*\.*\d*)\s+(\d*\.*\d*)
FORMAT = pctUser::$1 pctNice::$2 pctSystem::$3 pctIowait::$4 pctIdle::$5


#memTotalMB   memFreeMB   memUsedMB  memFreePct  memUsedPct   pgPageOut  swapUsedPct   pgSwapOut   cSwitches  interrupts       forks   processes     threads  loadAvg1mi  waitThreads   interrupts_PS   pgPageIn_PS pgPageOut_PS
#      8192        4153        4039        50.7        49.3     1585619          5.0           ?           ?           ?           ?          82         566        0.72         0.00   714.2   1.0     133.0
[fields_for_vmstat_sh]
REGEX = \s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)
FORMAT = memTotalMB::"$1" memFreeMB::"$2" memUsedMB::"$3" memFreePct::"$4" memUsedPct::"$5" pgPageOut::"$6" swapUsedPct::"$7" pgSwapOut::"$8" cSwitches::"$9" interrupts::"$10" forks::"$11" processes::"$12" threads::"$13" loadAvg1mi::"$14" waitThreads::"$15" interrupts_PS::"$16" pgPageIn_PS::"$17" pgPageOut_PS::"$18"

#Proto   Port
#tcp     54106
[fields_for_open_ports_sh]
REGEX = ([^\s]+)\s+([0-9]+)
FORMAT = Proto::"$1" Port::"$2"


###### System Logs ######


## Account Management
[useradd]
REGEX = .*?((new) (user|group|account))(?:: | (?:added) - )(?:name|account)=(\w+),
FORMAT = vendor_action::$2 object_category::$3 name::$1 user::$4

[userdel]
REGEX = .*?((remove|delete) (user|group|account)) .(\w+).
FORMAT = vendor_action::$2 object_category::$3 name::$1 user::$4


## Authentication

# Nov  5 11:37:47 host sshd[3003]: Failed password for root from 10.1.1.233 port 58356 ssh2
# Jan 14 12:14:04 host sshd[16247]: Accepted publickey for mark from ::ffff:10.1.5.78 port 50710 ssh2
# Apr 14 12:14:04 host sshd[16247]: Failed password for invalid user player rom 72.2.2.1 port 343 ssh2
# Aug 21 11:25:06 host sshd[2544]: Accepted keyboard-interactive/pam for root from 192.168.23.235 port 1274 ssh2
# Aug 21 10:31:01 host sshd[1468]: error: PAM: Authentication failure for root from 192.168.23.235
# Apr 24 04:02:57 magmum.google.com sshd[12128]: Invalid user player from 12.1.12.2
[ssh-login-events]
REGEX = (sshd)\[\d+\]\:\s+(\[[^]]+]\s+)?.*?(Accepted|Failed|failure|(?:Invalid user)).*?(\S+)\s+from.*?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\s+port\s+(\S+)\s+\w?\s*(ssh\d))?
FORMAT = app::$1 vendor_action::$3 user::$4 src_ip::$5 src_port::$7 sshd_protocol::$8

# Mar 18 16:54:02 splunk5 sshd(pam_unix)[17183]: session opened for user mark by (uid=0)
# Mar 18 16:58:23 splunk5 sshd(pam_unix)[31639]: session closed for user mark
# Apr 30 17:45:35 magnum.google.com sshd[5019]: Connection closed by 200.81.210.36
[ssh-session-close]
REGEX = .* ((?:session|Connection) (?:opened|closed))(?: for user (\w+))?(?: by \(uid=(\d+)\))?(?: by (\d+\.\d+\.\d+\.\d+))
FORMAT = name::$1 user::$2 user_id::$3 src_ip::$4

# Apr 24 04:02:57 magmum.google.com sshd[12128]: Received disconnect from 12.3.2.1: 11: Bye Bye
[ssh-disconnect]
REGEX = .* (Received disconnect) from (\w+):
FORMAT = name::$1 src_ip::$2

[sshd_authentication_kerberos_success]
REGEX = (sshd)\[\d+\]\:\s+(\[[^]]+]\s+)?(Authorized\s+to)\s+([^,]+)\,\s+krb5\s+principal\s+([^@]+)
FORMAT = app::$1 vendor_action::"$3" user::"$4" src_user::"$5"

[sshd_authentication_refused]
REGEX = (sshd)\[\d+\]\:\s+(\[[^]]+]\s+)?(Authentication\s+refused)\:.*?directory\s+\/home\/([^\/]+)
FORMAT = app::$1 vendor_action::"$3" user::"$4"

[sshd_authentication_tried]
REGEX = (sshd)\[\d+\]\:\s+(\[[^]]+]\s+)?(Authentication\s+tried)\s+for\s+([^\s]+)(.*?host\=([^,]+),\s+ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))?
FORMAT = app::$1 vendor_action::$3 user::"$4" src_dns::"$6" src_ip::"$7"

[sshd_login_restricted]
REGEX = (sshd)\[\d+\]\:\s+(\[[^]]+]\s+)?(Login\s+restricted)\s+for\s+([^:]+)
FORMAT = app::$1 vendor_action::"$3" user::"$4"

[pam_unix_authentication_failure]
REGEX = pam_unix\(([^:]+):\w+\)\:\s+authentication\s+(failure)\;\s+logname\=([^\s]+)?\s+uid\=([^\s]+)?\s+euid=([^\s]+)?\s+tty=([^\s]+)?\s+ruser=([^\s]+)?\s+rhost=([^\s]+)?\s+user=([^\s]+)?
FORMAT = app::"$1" action::$2 src_user::$7 src_dns::$8 user::$9

[pam_unix_authentication_success]
REGEX = pam_unix\(([^:]+):\w+\)\:\s+(session\s+opened)\s+for\s+user\s+([^\s]+)\s+by\s+(.*?)\(uid=\d+\)
FORMAT = app::"$1" vendor_action::"$2" user::$3 src_user::$4

[sudo_cannot_identify]
REGEX = pam_unix\(([^:]+):\w+\)\:\s+auth\s+(could\s+not\s+identify\s+password)\s+for\s+\[([^]]+)
FORMAT = app::"$1" vendor_action::"$2" user::"$3"

[ksu_authentication]
REGEX = (ksu)\[\d+\]\:\s+(\[[^]]+]\s+)?\'ksu\s+([^']+)\'\s+(authentication\s+failed|authenticated).*?for\s+(\w+)
FORMAT = app::$1 user::"$3" vendor_action::"$4" src_user::$5

[ksu_authorization]
REGEX = (ksu)\[\d+\]\:\s+(\[[^]]+]\s+)?Account\s+([^:]+)\:\s+authorization\s+for\s+([^@]+).*?(failed|successful)
FORMAT = app::$1 user::"$3" src_user::"$4" vendor_action::$5

[login_authentication]
REGEX = (login)\:.*(failure).*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\,\s+(\S+))?
FORMAT = app::$1 action::$2 src_ip::$3 user::$5

[su_simple]
REGEX = (su)\:\s+(\[[^]]+]\s+)?from\s+([^\s]+)\s+to\s+([^\s]+)
FORMAT = app::$1 src_user::$3 user::$4

[su_authentication]
REGEX = \'(su)\s+([^']+)\'\s+(succeeded|failed)\s+for\s+([^\s]+)
FORMAT = app::$1 user::"$2" vendor_action::$3 src_user::$4

[su_successful]
REGEX = (Successful)\s+(su)\s+for\s+([^\s]+)\s+by\s+([^\s]+)
FORMAT = app::$2 vendor_action::$1 user::$3 src_user::$4

[wksh_authentication]
REGEX = (wksh):\s+(HANDLING\s+TELNET\s+CALL)\s+\(User:\s+([^,]+),\s+Branch:\s+([^,]+),\s+Client:\s+([^)]+)
FORMAT = app::$1 vendor_action::"$2" user::$3 src_dns::$5

[ftpd_authentication]
REGEX = (ftpd)\[\d+\]\:.*(FTP\s+LOGIN)\s+FROM\s+([^\s]+)\s+\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]\,\s+(.*)
FORMAT = app::$1 vendor_action::"$2" src::$3 src_ip::$4 user::"$5"


## Firewall
[ipfw]
REGEX = ^.* \d{2}:\d{2}:\d{2}.*? ipfw:\s*(\d+) (Deny|Accept) (UDP|TCP) ([^:]*):(\d+) ([^:]*):(\d+) (in|out) via ([^\s]+)
FORMAT = rule_number::$1 action::$2 proto::$3 dest_ip::$4 dest_port::$5 src_ip::$6 src_port::$7 direction::$8 interface::$9

[ipfw-stealth]
REGEX = ^.* \d{2}:\d{2}:\d{2}.*? ipfw:\s*Stealth Mode connection (attempt) to (UDP|TCP) ([^:]*):(\d+) from ([^:]*):(\d+)
FORMAT = action::$1 proto::$2 src_ip::$3 src_port::$4 dest_ip::$5 dest_port::$6

[ipfw-icmp]
#REGEX = ^.*? ipfw:\s*(\d+) (Deny|Accept) (ICMP):([^ ]*) ([^ ]*) ([^ ]*) (out|in) via ([^\s])*\s*
REGEX = ^.*? ipfw:\s*(\d+) (Deny|Accept) (ICMP):([^ ]*) ([^ ]*) ([^ ]*) (out|in) via (.*)
FORMAT = rule_number::$1 action::$2 proto::$3 application::$4 src_ip::$5 dest_ip::$6 direction::$7 interface::$8

[pf]
REGEX = rule ([-\d]+\/\d+)\(.*?\): (pass|block) (in|out) on (\w+): (\d+\.\d+\.\d+\.\d+)\.?(\d*) [<>] (\d+\.\d+\.\d+\.\d+)\.?(\d*): (.*)
FORMAT = rule_number::$1 action::$2 direction::$3 interface::$4 src_ip::$5 src_port::$6 dest_ip::$7 dest_port::$8


## Routing
# Mar 26 11:03:20 splunk4 kernel: BLOCK IN=eth0 OUT= MAC=00:15:c5:e0:ba:45:00:10:db:ff:20:70:08:00 SRC=10.1.5.78 DST=10.2.1.44 LEN=64 TOS=0x10 PREC=0x00 TTL=61 ID=64317 DF PROTO=TCP SPT=57293 DPT=110 WINDOW=65535 RES=0x00 SYN URGP=0
[iptables]
REGEX = kernel:\s+(\w+ ?\w*) IN=(\w+) OUT=(\w*) .*SRC=(\d+\.\d+\.\d+\.\d+) DST=(\d+\.\d+\.\d+\.\d+).*PROTO=(\w+) SPT=(\w+) DPT=(\w+)
FORMAT = action::"$1" inbound_interface::$2 outbound_interface::$3 src_ip::$4 dest_ip::$5 proto::$6 src_port::$7 dest_port::$8

## bash
[bash_user]
SOURCE_KEY = source
REGEX = ^\/home\/([^\/]+)\/
FORMAT = user_name::$1

[bash_user_root]
SOURCE_KEY = source
REGEX = ^\/(root)\/
FORMAT = user_name::$1

## Time synchronization
[signature_for_nix_timesync]
REGEX = ((?:Adjusting\s+system\s+clock)|(?:synchronized\s+to)|(?:step\s+time\s+server)|(?:adjust\s+time\s+server)|(?:NTP\s+Server\s+Unreachable))
FORMAT = signature::$1


###### BEGIN CONTENT IMPORTED FROM TA-deploymentapps ######

# Stanzas in this section are legacy configuration stanzas
# intended to support parsing of data created by scripts in
# TA-deploymentapps, which has since been retired. Systems that use
# Splunk_TA_nix on the search head but which may be searching data
# from forwarders on which the older scripts are still in use should
# be able to search new and old data seamlessly.

###### Scripted Inputs ######

## Global

# Update
[force_source_for_linux_update]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Update

[force_source_for_osx_update]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Update

[force_source_for_unix_update]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Update

# CPUTime
[force_source_for_linux_cputime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:CPUTime

[force_source_for_unix_cputime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:CPUTime

# FreeDiskSpace
[force_source_for_linux_freediskspace]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:FreeDiskSpace

[force_source_for_unix_freediskspace]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:FreeDiskSpace

# ListeningPorts
[force_source_for_linux_listeningports]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:ListeningPorts

[force_source_for_unix_listeningports]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:ListeningPorts

# LocalProcesses
[force_source_for_linux_localprocesses]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:LocalProcesses

[force_source_for_unix_localprocesses]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:LocalProcesses

# Memory
[force_source_for_linux_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Memory

[force_source_for_osx_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Memory

[force_source_for_solaris_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Solaris:Memory

[force_source_for_unix_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Memory

# SELinuxConfig
[force_source_for_linux_selinuxconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:SELinuxConfig

# Service
[force_source_for_linux_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Service

[force_source_for_osx_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Service

[force_source_for_solaris_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Solaris:Service

[force_source_for_unix_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Service

# SSHDConfig
[force_source_for_linux_sshdconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:SSHDConfig

[force_source_for_osx_sshdconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:SSHDConfig

[force_source_for_unix_sshdconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:SSHDConfig

# Uptime
[force_source_for_linux_uptime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Uptime

[force_source_for_unix_uptime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Uptime

# UserAccounts
[force_source_for_linux_useraccounts]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:UserAccounts

[force_source_for_unix_useraccounts]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:UserAccounts

# Version
[force_source_for_linux_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Version

[force_source_for_osx_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Version

[force_source_for_solaris_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Solaris:Version

[force_source_for_unix_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Version

# VSFTPDChecker
[force_source_for_linux_vsftpdchecker]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:VSFTPDConfig

##

[force_host_for_linux_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-001

[force_host_for_osx_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-002

[force_host_for_solaris_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-003

[force_host_for_unix_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-004

## Endpoint Changes: lookups
[endpoint_change_status_lookup]
filename = status.csv
default_match = failure
min_matches = 1
max_matches = 1

[endpoint_change_object_category_lookup]
filename = object_category.csv

[endpoint_change_vendor_action_lookup]
filename = endpoint_change_vendor_actions.csv

[endpoint_change_user_type_lookup]
filename = user_types.csv

## Endpoint Changes: fs_notification legacy lookups
[fs_notification_change_type_lookup]
filename = fs_notification_change_type.csv

## Endpoint Changes: fs_notification transforms
[object_object_path_for_fs_notification]
REGEX = path=\"(\S+)(\\|/)(\S+)\"
FORMAT = object_path::$1 object::$3

[vendor_object_category_for_fs_notification]
REGEX = isdir=(\d)
FORMAT = vendor_object_category::$1

## Service
[linux_service_startmode_lookup]
filename = linux_service_startmodes.csv

## Update
[da_update_status_lookup]
filename = da_update_statii.csv

[Description_for_installedupdates]
REGEX = ^Description=([^\r\n]+)
FORMAT = Description::$1

## Version
[da_version_range_lookup]
filename = da_version_ranges.csv

[force_host_for_linux_cpu]
DEST_KEY = MetaData:Host
REGEX = ^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT = host::$1

[force_host_for_linux_memory]
DEST_KEY = MetaData:Host
REGEX = ^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT = host::$1

[force_host_for_linux_io]
DEST_KEY = MetaData:Host
REGEX = ^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT = host::$1

[force_host_for_linux_disk]
DEST_KEY = MetaData:Host
REGEX = ^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT = host::$1

###### END CONTENT IMPORTED FROM TA-deploymentapps ######



######################################################################################
#  WINDOWS TA
######################################################################################
# Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_windows/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_windows/default
# into ../local and edit there.
#

###### DHCP ######
[dhcp_discard_headers]
REGEX = ^(ID|#)
DEST_KEY = queue
FORMAT = nullQueue

[auto_kv_for_microsoft_dhcp]
DELIMS = ","
FIELDS = msdhcp_id,date,time,description,dest_ip,dest_nt_host,dest_mac

[msdhcp_signature_lookup]
filename = msdhcp_signatures.csv


###### MonitorWare Windows Event Log ######
[force_sourcetype_for_monitorware]
DEST_KEY = MetaData:Sourcetype
REGEX = EvntSLog\:\s+[^\t]*\t[^\t]*\t([^\t]*)\t[^\t]*\t([^\t]*)\t([^\t]*)
FORMAT = sourcetype::MonitorWare:$3

[force_host_for_monitorware]
DEST_KEY = MetaData:Host
REGEX = EvntSLog\:\s+[^\t]*\t[^\t]*\t([^\t]*)\t[^\t]*\t([^\t]*)\t([^\t]*)
FORMAT = host::$1

[force_source_for_monitorware]
DEST_KEY = MetaData:Source
REGEX = EvntSLog\:\s+[^\t]*\t[^\t]*\t([^\t]*)\t[^\t]*\t([^\t]*)\t([^\t]*)
FORMAT = source::MonitorWare:$3

[raw_kv_for_tab_monitorware]
DELIMS = "\t"
FIELDS = monitorware_log_type,end_time,RecordNumber,ComputerName,Type,EventCode,LogName,SourceName,CategoryString,monitorware_user,Message

[Message_kv_for_tab_monitorware]
SOURCE_KEY = Message
#REGEX = (\w[\w ]+)[:](((\x20\x20\x20\x20\x0A)|(\x20\x20\x20\x20)|(\x20\x20\x20)|($))|(((\x20){1,3}(.*?))?((\x20\x20\x20\x20\x0A)|(\x20\x20\x20\x20)|(\x20\x20\x20)|($))))
REGEX = (\w[\w ]+)[:](((\x20\x20\x20\x20\x0A)|(\x20\x20\x20\x20)|($))|(((\x20){1,3}(.*?))?((\x20\x20\x20\x20\x0A)|(\x20\x20\x20\x20)|(\x20\x20\x20)|($))))
FORMAT = $1::$2
MV_ADD = true

[Failure_Reason_for_monitorware]
SOURCE_KEY = Failure_Information
REGEX = ([^:]+)\:\s+(.+)
FORMAT = $1::$2

[User_for_monitorware]
SOURCE_KEY = monitorware_user
REGEX = ([^\\]+\\)*(.+)
FORMAT = User::"$2"


###### NTSyslog Windows Event Log ######
[force_sourcetype_for_ntsyslog_security]
DEST_KEY = MetaData:Sourcetype
REGEX = (security\[)|(\<Security)
FORMAT = sourcetype::NTSyslog:Security

[force_host_for_ntsyslog]
DEST_KEY = MetaData:Host
REGEX = \w{3}\s+\d+\s+\d+\:\d+\:\d+\s+([^\s]+)
FORMAT = host::$1

[force_source_for_ntsyslog_security]
DEST_KEY = MetaData:Source
REGEX = (security\[)|(\<Security)
FORMAT = source::NTSyslog:Security

[raw_kv_for_ntsyslog_square]
REGEX = (security)\[([^\]]+)\][\:]?\s+(\d+)\s+[^\\]+\\([^\s]+)\s+(.*)
FORMAT = action::$2 EventCode::$3 User::$4 Message::$5

[raw_kv_for_ntsyslog_angle]
REGEX = ([^\s]+)\s+NT:\s+\<(Security)\;([^;]+)\;[^\\]+\\([^\>]+)\>(.*)
FORMAT = ComputerName::$1 NTSyslogID::$3 User::$4 Message::$5

[message_kv_for_message_for_ntsyslog]
SOURCE_KEY = Message
REGEX = (\w[\w\s\-]+)[:](.*?)(\s{2,}|\n)
FORMAT = $1::$2
MV_ADD = true

[ntsyslog_mappings]
filename = ntsyslog_mappings.csv


###### Snare Windows Event Log ######
[force_sourcetype_for_snare]
DEST_KEY = MetaData:Sourcetype
REGEX = MSWinEventLog[\t|\,][^\t\,]+[\t|\,]([^\t\,]+)[\t|\,]([^\t\,]+[\t|\,]){3}
FORMAT = sourcetype::Snare:$1

[force_host_for_snare]
DEST_KEY = MetaData:Host
REGEX = (\S+)\s+MSWinEventLog
FORMAT = host::$1

[force_source_for_snare]
DEST_KEY = MetaData:Source
REGEX = MSWinEventLog[\t|\,][^\t\,]+[\t|\,]([^\t\,]+)[\t|\,]([^\t\,]+[\t|\,]){3}
FORMAT = source::Snare:$1

# FIELDS/DELIMS extraction for tab delimitted snare data
[raw_kv_for_tab_snare]
DELIMS = "\t"
FIELDS = snare_host,snare_log_type,snare_criticality,LogName,RecordNumber,end_time,EventCode,SourceName,User,SidType,Type,ComputerName,CategoryString,DataString,Message,snare_checksum

# Message extraction for tab delimitted snare data
[Message_kv_for_tab_snare]
SOURCE_KEY = Message
REGEX = (\w[\w ]+)[:](((\x20\x20\x20\x20\x09)|(\x20\x20\x20\x20)|(\x20\x20\x20)|($))|(((\x20){1,3}(.*?))?((\x20\x20\x20\x20\x09)|(\x20\x20\x20\x20)|(\x20\x20\x20)|($))))
FORMAT = $1::$2
MV_ADD = true

# FIELDS/DELIMS extraction for comma delimitted snare data
[raw_kv_for_comma_snare]
DELIMS = ","
FIELDS = snare_log_type,snare_criticality,LogName,RecordNumber,end_time,EventCode,SourceName,User,SidType,Type,ComputerName,CategoryString,DataString,Message,snare_checksum

# Message extraction for tab delimitted snare data
[Message_kv_for_comma_snare]
SOURCE_KEY = Message
REGEX = ([\w ]+)([:](\x09){1,2}(.*?))?((\x20\x20\x20\x20\x09)|(\x20\x20\x20\x20)|($))
FORMAT = $1::$4
MV_ADD = true


###### Splunk Windows Event Log ######
## Splunk multi-line text files (.windows)
[force_sourcetype_for_windows_txt]
DEST_KEY = MetaData:Sourcetype
REGEX = Log(Name|file)=(\S+)
FORMAT = sourcetype::WinEventLog:$2

[force_sourcetype_application_sophos_for_windows_txt]
DEST_KEY = MetaData:Sourcetype
REGEX = Log(Name|file)=Application([^\r\n]*[\r\n])*SourceName=Sophos\s+Anti-Virus
FORMAT = sourcetype::WinEventLog:Application:sophos

[force_sourcetype_application_sav_for_windows_txt]
DEST_KEY = MetaData:Sourcetype
REGEX = Log(Name|file)=Application([^\r\n]*[\r\n])*SourceName=Symantec\s+AntiVirus
FORMAT = sourcetype::WinEventLog:Application:sav

[force_sourcetype_application_trendmicro_for_windows_txt]
DEST_KEY = MetaData:Sourcetype
REGEX = Log(Name|file)=Application([^\r\n]*[\r\n])*SourceName\=Trend\s+Micro\s+OfficeScan\s+Server
FORMAT = sourcetype::WinEventLog:Application:trendmicro

[force_sourcetype_system_ias_for_windows_txt]
DEST_KEY = MetaData:Sourcetype
REGEX = Log(Name|file)=System([^\r\n]*[\r\n])*SourceName=IAS
FORMAT = sourcetype::WinEventLog:System:IAS

[force_host_for_windows_txt]
DEST_KEY = MetaData:Host
REGEX = ComputerName=(\S+)
FORMAT = host::$1

[force_source_for_windows_txt]
DEST_KEY = MetaData:Source
REGEX = Log(Name|file)\=(\S+)
FORMAT = source::WinEventLog:$2

[force_source_for_wineventlog_modular]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = WinEventLog://(.+)
FORMAT = WinEventLog:$1

## IAS (Currently WinEventLog Support Only)
[force_sourcetype_system_ias_for_wineventlog]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName\=IAS
FORMAT = sourcetype::WinEventLog:System:IAS


###### All Windows Event Log ######

## Lookups
[windows_signature_lookup]
filename = windows_signatures.csv

[windows_signature_lookup2]
filename = windows_signatures_substatus.csv

[windows_eventtype_lookup]
filename = windows_eventtypes.csv

[windows_vendor_info_lookup]
filename = windows_vendor_info.csv
match_type = WILDCARD(sourcetype)

## REPORT
[file_path-file_name_for_windows]
SOURCE_KEY = Image_File_Name
REGEX = ^(.*[\\/]+)*(.*)$
FORMAT = file_path::$1 file_name::$2


####### Windows Security Event Log ######

## Lookups
[windows_action_lookup]
filename = windows_actions.csv

[windows_app_lookup]
filename = windows_apps.csv

[windows_audit_changes_lookup]
filename = windows_audit_changes.csv

[windows_privilege_lookup]
filename = windows_privileges.csv

[MSADGroupType]
filename = msad_group_type.csv
max_matches = 1

## REPORT
[vendor_privilege_sv_for_windows_security]
SOURCE_KEY = Message
REGEX = (?s)^\s*(Privileges|Assigned):?\s+(.*?)(^[^:]+:)
FORMAT = vendor_privilege::$2

[vendor_privilege_mv_for_windows_security]
SOURCE_KEY = Message
REGEX = (?s)^\s*(Privileges|Assigned):\s+(.*)
FORMAT = vendor_privilege::$2

[privilege_id_for_windows_security]
SOURCE_KEY = vendor_privilege
REGEX = ^([^\r\n]+)
FORMAT = privilege_id::$1
MV_ADD = True

[Token_Elevation_Type_id_for_windows_security]
SOURCE_KEY = Token_Elevation_Type
REGEX = \((\d+)\)
FORMAT = Token_Elevation_Type_id::$1

## Aliases
[Logon_ID_as_session_id]
SOURCE_KEY = Logon_ID
REGEX = (.+)
FORMAT = session_id::"$1"

[Client_Logon_ID_as_session_id]
SOURCE_KEY = Client_Logon_ID
REGEX = (.+)
FORMAT = session_id::"$1"

[Caller_Logon_ID_as_session_id]
SOURCE_KEY = Caller_Logon_ID
REGEX = (.+)
FORMAT = session_id::"$1"

[Target_Server_Name_as_dest]
SOURCE_KEY = Target_Server_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = dest::"$2"

[ComputerName_as_dest]
SOURCE_KEY = ComputerName
REGEX = ([\\]+)?([^-].*)
FORMAT = dest::"$2"

[Target_Server_Name_as_dest_nt_host]
SOURCE_KEY = Target_Server_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = dest_nt_host::"$2"

[ComputerName_as_dest_nt_host]
SOURCE_KEY = ComputerName
REGEX = ([\\]+)?([^-].*)
FORMAT = dest_nt_host::"$2"

[Target_Domain_as_dest_nt_domain]
SOURCE_KEY = Target_Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[Primary_Domain_as_dest_nt_domain]
SOURCE_KEY = Primary_Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[Group_Domain_as_dest_nt_domain]
SOURCE_KEY = Group_Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[Account_Domain_as_dest_nt_domain]
SOURCE_KEY = Account_Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[New_Domain_as_dest_nt_domain]
SOURCE_KEY = New_Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[Domain_as_dest_nt_domain]
SOURCE_KEY = Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[User_ID_as_dest_nt_domain]
SOURCE_KEY = User_ID
REGEX = (.+)\\
FORMAT = dest_nt_domain::"$1"

[Security_ID_as_dest_nt_domain]
SOURCE_KEY = Security_ID
REGEX = (.+)\\
FORMAT = dest_nt_domain::"$1"

[Supplied_Realm_Name_as_dest_nt_domain]
SOURCE_KEY = Supplied_Realm_Name
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[Target_Account_ID_as_dest_nt_domain]
SOURCE_KEY = Target_Account_ID
REGEX = (.+)\\
FORMAT = dest_nt_domain::"$1"

[Workstation_Name_as_src]
SOURCE_KEY = Workstation_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[Caller_Machine_Name_as_src]
SOURCE_KEY = Caller_Machine_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[Client_Machine_Name_as_src]
SOURCE_KEY = Client_Machine_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[Source_Network_Address_as_src]
SOURCE_KEY = Source_Network_Address
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[Client_Address_as_src]
SOURCE_KEY = Client_Address
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[ComputerName_as_src]
SOURCE_KEY = ComputerName
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[Source_Workstation_as_src]
SOURCE_KEY = Source_Workstation
REGEX = ([\\]+)?([^-].*)
FORMAT = src::"$2"

[Source_Network_Address_as_src_ip]
SOURCE_KEY = Source_Network_Address
REGEX = ([\\]+)?([^-].*)
FORMAT = src_ip::"$2"

[Client_Address_as_src_ip]
SOURCE_KEY = Client_Address
REGEX = ([\\]+)?([^-].*)
FORMAT = src_ip::"$2"

[Caller_Domain_as_src_nt_domain]
SOURCE_KEY = Caller_Domain
REGEX = (?!^-$)(.+)
FORMAT = src_nt_domain::"$1"

[Client_Domain_as_src_nt_domain]
SOURCE_KEY = Client_Domain
REGEX = (?!^-$)(.+)
FORMAT = src_nt_domain::"$1"

[Account_Domain_as_src_nt_domain]
SOURCE_KEY = Account_Domain
REGEX = (?!^-$)([^\n]+)\n
FORMAT = src_nt_domain::"$1"

[Domain_as_src_nt_domain]
SOURCE_KEY = Domain
REGEX = (?!^-$)(.+)
FORMAT = src_nt_domain::"$1"

[Security_ID_as_src_nt_domain]
SOURCE_KEY = Security_ID
REGEX = (?!^-$)(.+)\\
FORMAT = src_nt_domain::"$1"

[Workstation_Name_as_src_nt_host]
SOURCE_KEY = Workstation_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src_nt_host::"$2"

[Caller_Machine_Name_as_src_nt_host]
SOURCE_KEY = Caller_Machine_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src_nt_host::"$2"

[Client_Machine_Name_as_src_nt_host]
SOURCE_KEY = Client_Machine_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src_nt_host::"$2"

[Caller_Computer_Name_as_src_nt_host]
SOURCE_KEY = Caller_Computer_Name
REGEX = ([\\]+)?([^-].*)
FORMAT = src_nt_host::"$2"

[Source_Workstation_as_src_nt_host]
SOURCE_KEY = Source_Workstation
REGEX = ([\\]+)?([^-].*)
FORMAT = src_nt_host::"$2"

[Caller_User_Name_as_src_user]
SOURCE_KEY = Caller_User_Name
REGEX = (?!^-$)(.+)
FORMAT = src_user::"$1"

[Client_User_Name_as_src_user]
SOURCE_KEY = Client_User_Name
REGEX = (?!^-$)(.+)
FORMAT = src_user::"$1"

[Account_Name_as_src_user]
SOURCE_KEY = Account_Name
REGEX = (?!^-$)([^\n]+)\n
FORMAT = src_user::"$1"

[User_Name_as_src_user]
SOURCE_KEY = User_Name
REGEX = (?!^-$)(.+)
FORMAT = src_user::"$1"

[Target_User_Name_as_user]
SOURCE_KEY = Target_User_Name
REGEX = (.+)
FORMAT = user::"$1"

[Primary_User_Name_as_user]
SOURCE_KEY = Primary_User_Name
REGEX = (.+)
FORMAT = user::"$1"

[Target_Account_Name_as_user]
SOURCE_KEY = Target_Account_Name
REGEX = (.+)
FORMAT = user::"$1"

[New_Account_Name_as_user]
SOURCE_KEY = New_Account_Name
REGEX = (.+)
FORMAT = user::"$1"

[User_Name_as_user]
SOURCE_KEY = User_Name
REGEX = (.+)
FORMAT = user::"$1"

[Account_Name_as_user]
SOURCE_KEY = Account_Name
REGEX = (?:([^\n]*)\n)?([^\n]*)
FORMAT = user::"$2"

[User_as_user]
SOURCE_KEY = User
REGEX = ([^\\]+\\)?(.+)
FORMAT = user::"$2"

# Event Code 4776 (and possibly others)
# See also: [Logon_account_as_user]
[Logon_Account_as_user]
SOURCE_KEY = Logon_Account
REGEX = ([^\\]+\\)?(.+)
FORMAT = user::"$2"

# Event Code 680 (and possibly others)
# See also: [Logon_Account_as_user]
[Logon_account_as_user]
SOURCE_KEY = Logon_account
REGEX = ([^\\]+\\)?(.+)
FORMAT = user::"$2"

[Security_ID_as_user]
SOURCE_KEY = Security_ID
REGEX = ([^\\]+\\)?(.+)
FORMAT = user::"$2"

[Target_Account_Name_as_user_group]
SOURCE_KEY = Target_Account_Name
REGEX = (.+)
FORMAT = user_group::"$1"

[New_Account_Name_as_user_group]
SOURCE_KEY = New_Account_Name
REGEX = (.+)
FORMAT = user_group::"$1"

[Group_Name_as_user_group]
SOURCE_KEY = Group_Name
REGEX = (.+)
FORMAT = user_group::"$1"

[Member_ID_as_member_id]
SOURCE_KEY = Member_ID
REGEX = ([^\\]+\\)?(.+)
FORMAT = member_id::"$2"

[Security_ID_as_member_id]
SOURCE_KEY = Security_ID
REGEX = (.+)
FORMAT = member_id::"$1"

[Member_Name_as_member_dn]
SOURCE_KEY = Member_Name
REGEX = (.+)
FORMAT = member_dn::"$1"

[Account_Name_as_member_dn]
SOURCE_KEY = Account_Name
REGEX = (.+)
FORMAT = member_dn::"$1"

[Member_ID_as_member_nt_domain]
SOURCE_KEY = Member_ID
REGEX = ([^\\]+\\)?(.+)
FORMAT = member_nt_domain::"$1"

[Security_ID_as_member_nt_domain]
SOURCE_KEY = Security_ID
REGEX = ([^\\]+\\)?(.+)
FORMAT = member_nt_domain::"$1"

[msad_action_from_Group_Type_Change]
SOURCE_KEY = Group_Type_Change
REGEX = Security (Enabled|Disabled) (\w+) Group (Changed) to Security (Enabled|Disabled) (\w+) Group[:\.]
FORMAT = MSADGroupClassID::"$1" MSADGroupType::"$2" msad_action::"$3" MSADNewGroupClassID::"$4" MSADNewGroupType::"$5"

[msad_action_from_Change_Type]
SOURCE_KEY = Change_Type
REGEX = Security[ -]([Ee]nabled|[Dd]isabled) (\w+) Group Changed to Security[ -]([Ee]nabled|[Dd]isabled) (\w+) Group[.:]
FORMAT = MSADGroupClassID::"$1" MSADGroupType::"$2" MSADNewGroupClassID::"$3" MSADNewGroupType::"$4"

[msad_action_from_Description1]
SOURCE_KEY = Description
REGEX = Security (Enabled|Disabled) (\w+) Group (.*?)[:\.]
FORMAT = MSADGroupClassID::"$1" MSADGroupType::"$2" msad_action::"$3"

[msad_action_from_Description2]
SOURCE_KEY = Description
REGEX = Computer Account (.*?)[:\.]
FORMAT = msad_action::"$1"

[msad_action_from_Description3]
SOURCE_KEY = Description
REGEX = User Account (.*?)[:\.]
FORMAT = msad_action::"$1"

[msad_action_from_raw1]
SOURCE_KEY = _raw
REGEX = (?ms).*A computer account was (.*?)[:\.]
FORMAT = msad_action::"$1"

[msad_action_from_raw2]
SOURCE_KEY = _raw
REGEX = (?ms).*A user account was (.*?)[:\.]
FORMAT = msad_action::"$1"

[msad_action_from_raw3]
SOURCE_KEY = _raw
REGEX = (?ms).*An attempt was made to (.*?)[:\.]
FORMAT = msad_action::"$1"

[msad_action_from_raw4]
SOURCE_KEY = _raw
REGEX = (?ms)EventCode=(4781|4912)\s*\n.*Message=(.*?)[:\.]
FORMAT = msad_action::"$1"

[msad_attribute_changes_from_raw1]
SOURCE_KEY = _raw
REGEX = (?ms).*Changed Attributes:\s*\n(.*?)\s*\n\s*Additional Information:
FORMAT = MSADChangedAttributes::"$1"

[msad_attribute_changes_from_raw2]
SOURCE_KEY = _raw
REGEX = (?ms).*Attributes:\s*\n(.*?)\s*\n\s*Additional Information:
FORMAT = MSADChangedAttributes::"$1"

[msad_attribute_changes_from_raw3]
SOURCE_KEY = _raw
REGEX = (?ms).*Changed Attributes:\s*\n(.*)
FORMAT = MSADChangedAttributes::"$1"

[msad_attribute_changes_from_raw4]
SOURCE_KEY = _raw
REGEX = (?ms)EventCode=(624|645|4720|4741).*Attributes:\s*\n(.*)
FORMAT = MSADChangedAttributes::"$2"

[msad_attribute_changes_from_raw5]
SOURCE_KEY = _raw
REGEX = (?ms).*Category Settings:\s*\n(.*)
FORMAT = MSADChangedAttributes::"$1"

[msad_attribute_changes_from_raw6]
SOURCE_KEY = _raw
REGEX = (?ms).*Policy Change Details:\s*\n(.*)
FORMAT = MSADChangedAttributes::"$1"

###### Windows System Event Log ######
[signature_for_windows_system_timesync]
SOURCE_KEY = Message
REGEX = ((The\s+time\s+provider\s+\w+\s+is\s+configured\s+to\s+acquire\s+time\s+from\s+one\s+or\s+more\s+time\s+sources\,\s+however\s+none\s+of\s+the\s+sources\s+are\s+currently\s+accessible)|(The\s+time\s+service\s+is\s+now\s+synchronizing\s+the\s+system\s+time\s+with\s+the\s+time\s+source)|(Time\s+Provider\s+\w+\:\s+An\s+error\s+occurred\s+during\s+DNS\s+lookup\s+of\s+the\s+manually\s+configured\s+peer))
FORMAT = signature::$1

[signature_message_for_windows_system_update]
REGEX = Installation Ready: The following updates are downloaded and ready for installation.*?:\s+((?:.*[\r\n])*)
FORMAT = signature_message::$1

[signature_for_windows_system_update]
REGEX = Windows successfully installed the following update:\s+(.*)
FORMAT = signature::"$1"

[signature_for_windows_system_update2]
SOURCE_KEY = signature_message
REGEX = -\s+([^\r\n]+)
FORMAT = signature::$1
MV_ADD = True

[user_for_windows_system_ias]
REGEX = Message\=User\s+([^\/\\]+[\/\\])?([^.]+).*?was
FORMAT = user::"$2"

## IAS (Currently WinEventLog Support Only)
[auto_kv_for_windows_system_ias]
SOURCE_KEY = Message
REGEX = \n([^=\n\r\s]+)\s+\=\s+([^\n]*)
FORMAT = $1::$2
MV_ADD = TRUE


###### Update ######
[windows_update_status_lookup]
filename = windows_update_statii.csv

[signature_message_for_windowsupdatelog]
REGEX = (Content\s+Install\s+((Restart\s+Required)|(Installation\s+Ready)).*)
FORMAT = signature_message::"$1" vendor_status::"$2"

[signature_for_windowsupdatelog]
REGEX = Content\s+Install\s+(Installation\s+(Successful|Failure)):\s+Windows.*the\s+following\s+update.*?:\s+(.*)
FORMAT = vendor_status::"$1" signature::"$3"

[signature_for_windowsupdatelog_restartrequired]
REGEX = Content\s+Install\s+(Installation\s+successful\s+and\s+restart\s+required)\s+for\s+the\s+following\s+update:\s+(.*)
FORMAT = vendor_status::"$1" signature::"$2"

[signature_for_windowsupdatelog_signature_message]
SOURCE_KEY = signature_message
REGEX = \-\s+([^)]+\)(\,\s+\d+\-[bB]it\s+Edition)?)
FORMAT = signature::"$1"
MV_ADD = True

[signature_id_for_windowsupdatelog]
SOURCE_KEY = signature
REGEX = (KB\d+)
FORMAT = signature_id::$1
MV_ADD = True

[pid-tid-component_for_windowsupdatelog]
REGEX = ^\S+\s+\S+\s+(\S+)\s+(\S+)\s+(\S+)
FORMAT = pid::$1 tid::$2 component::$3

## WinRegistry

## Registry Extractions
[registry_key_for_WinRegistry]
REGEX = registry_type="\w+Key"[\r\n]+key_path="((.*)\\([^"]+))
FORMAT = registry_path::$1 registry_key_name::$3

[registry_key-registry_value_for_WinRegistry]
REGEX = registry_type="\w+Value"[\r\n]+key_path="((.*)\\(.*?))\\([^"]+)
FORMAT = registry_path::$1 registry_key_name::$3 registry_value_name::$4

[registry_value_data_for_WinRegistry]
REGEX = data="([^"]+)"
FORMAT = registry_value_data::$1

## Endpoint Change Extractions
[object_as_registry_key_for_WinRegistry]
REGEX = registry_type="\w+Key"[\r\n]+key_path="((.*)\\([^"]+))
FORMAT = object_path::$1 object::$3

[object_as_registry_value_for_WinRegistry]
REGEX = registry_type="\w+Value"[\r\n]+key_path="((.*)\\(.*?))\\([^"]+)
FORMAT = object_path::$1 object::$4

[vendor_status_msg_for_WinRegistry]
REGEX = event_status="\(([0-9-]+)\)([^\"]+)"
FORMAT = vendor_status::$1 msg::$2

# Note: user_path is not a CIM field, so we exclude it so as to avoid potential overlap.
# The commented "FORMAT" is for reference only.
[user_for_WinRegistry]
REGEX = process_image=\"([^\"]+)\\([^\"]+)\"
FORMAT = user::$2
##FORMAT = user_path::$1 user::$2


###### Splunk Perfmon/WMI ######
[force_source_for_perfmon_txt]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Source
REGEX = ([^\/\\]+)\.perfmon
FORMAT = source::Perfmon:$1

[force_sourcetype_for_perfmon_txt]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Sourcetype
REGEX = ([^\/\\]+)\.perfmon
FORMAT = sourcetype::Perfmon:$1

[wmi-host]
REGEX = (?m)ComputerName=(.+)
DEST_KEY = MetaData:Host
FORMAT = host::$1

[wmi-override-host]
REGEX = (?m)wmi_hostname=(.+)
DEST_KEY = MetaData:Host
FORMAT = host::$1

[wmi-source]
REGEX = (?m)wmi_type=([^\r\n]+)
DEST_KEY = MetaData:Source
FORMAT = source::WMI:$1

[wmi-sourcetype]
REGEX = (?m)wmi_type=([^\r\n]+)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::WMI:$1

[wmi-wineventlog-source]
REGEX = (?m)wmi_type=(WinEventLog:)(\S+)
DEST_KEY = MetaData:Source
FORMAT = source::$1$2

[wmi-wineventlog-sourcetype]
REGEX = (?m)wmi_type=(WinEventLog:)(\S+)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::$1$2

## Installed Apps
[AuthorizedCDFPrefix_for_win_installed_apps]
REGEX = ^AuthorizedCDFPrefix=([^\r\n]+)
FORMAT = AuthorizedCDFPrefix::$1

[Comments_for_win_installed_apps]
REGEX = ^Comments=([^\r\n]+)
FORMAT = Comments::$1

[Contact_for_win_installed_apps]
REGEX = ^Contact=([^\r\n]+)
FORMAT = Contact::$1

[DisplayVersion_for_win_installed_apps]
REGEX = ^DisplayVersion=([^\r\n]+)
FORMAT = DisplayVersion::$1

[HelpLink_for_win_installed_apps]
REGEX = ^HelpLink=([^\r\n]+)
FORMAT = HelpLink::$1

[HelpTelephone_for_win_installed_apps]
REGEX = ^HelpTelephone=([^\r\n]+)
FORMAT = HelpTelephone::$1

[InstallDate_for_win_installed_apps]
REGEX = ^InstallDate=([^\r\n]+)
FORMAT = InstallDate::$1

[InstallLocation_for_win_installed_apps]
REGEX = ^InstallLocation=([^\r\n]+)
FORMAT = InstallLocation::$1

[InstallSource_for_win_installed_apps]
REGEX = ^InstallSource=([^\r\n]+)
FORMAT = InstallSource::$1

[ModifyPath_for_win_installed_apps]
REGEX = ^ModifyPath=([^\r\n]+)
FORMAT = ModifyPath::$1

[NoModify_for_win_installed_apps]
REGEX = ^NoModify=([^\r\n]+)
FORMAT = NoModify::$1

[NoRepair_for_win_installed_apps]
REGEX = ^NoRepair=([^\r\n]+)
FORMAT = NoRepair::$1

[Publisher_for_win_installed_apps]
REGEX = ^Publisher=([^\r\n]+)
FORMAT = Publisher::$1

[Readme_for_win_installed_apps]
REGEX = ^Readme=([^\r\n]+)
FORMAT = Readme::$1

[Size_for_win_installed_apps]
REGEX = ^Size=([^\r\n]+)
FORMAT = Size::$1

[EstimatedSize_for_win_installed_apps]
REGEX = ^EstimatedSize=([^\r\n]+)
FORMAT = EstimatedSize::$1

[UninstallString_for_win_installed_apps]
REGEX = ^UninstallString=([^\r\n]+)
FORMAT = UninstallString::$1

[URLInfoAbout_for_win_installed_apps]
REGEX = ^URLInfoAbout=([^\r\n]+)
FORMAT = URLInfoAbout::$1

[URLUpdateInfo_for_win_installed_apps]
REGEX = ^URLUpdateInfo=([^\r\n]+)
FORMAT = URLUpdateInfo::$1

[VersionMajor_for_win_installed_apps]
REGEX = ^VersionMajor=([^\r\n]+)
FORMAT = VersionMajor::$1

[VersionMinor_for_win_installed_apps]
REGEX = ^VersionMinor=([^\r\n]+)
FORMAT = VersionMinor::$1

[WindowsInstaller_for_win_installed_apps]
REGEX = ^WindowsInstaller=([^\r\n]+)
FORMAT = WindowsInstaller::$1

[Version_for_win_installed_apps]
REGEX = ^Version=([^\r\n]+)
FORMAT = Version::$1

[Language_for_win_installed_apps]
REGEX = Language=([^\r\n]+)
FORMAT = Language::$1

[DisplayName_for_win_installed_apps]
REGEX = ^DisplayName=([^\r\n]+)
FORMAT = DisplayName::$1

## Listening Ports
[dest_ip_for_listeningports]
REGEX = dest_ip=\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip::$1

[kv_for_listeningports]
DELIMS = " ", "="

## Time Configuration
[Current_time_for_win_timesync]
REGEX = ^Current\s*time:([^\r\n]+)
FORMAT = Current_time::$1

[EventLogFlags_for_win_timesync_configuration]
REGEX = ^EventLogFlags:([^\r\n]+)
FORMAT = EventLogFlags::$1

[AnnounceFlags_for_win_timesync_configuration]
REGEX = ^AnnounceFlags:([^\r\n]+)
FORMAT = AnnounceFlags::$1

[TimeJumpAuditOffset_for_win_timesync_configuration]
REGEX = ^TimeJumpAuditOffset:([^\r\n]+)
FORMAT = TimeJumpAuditOffset::$1

[MinPollInterval_for_win_timesync_configuration]
REGEX = ^MinPollInterval:([^\r\n]+)
FORMAT = MinPollInterval::$1

[MaxPollInterval_for_win_timesync_configuration]
REGEX = ^MaxPollInterval:([^\r\n]+)
FORMAT = MaxPollInterval::$1

[MaxNegPhaseCorrection_for_win_timesync_configuration]
REGEX = ^MaxNegPhaseCorrection:([^\r\n]+)
FORMAT = MaxNegPhaseCorrection::$1

[MaxPosPhaseCorrection_for_win_timesync_configuration]
REGEX = ^MaxPosPhaseCorrection:([^\r\n]+)
FORMAT = MaxPosPhaseCorrection::$1

[MaxAllowedPhaseOffset_for_win_timesync_configuration]
REGEX = ^MaxAllowedPhaseOffset:([^\r\n]+)
FORMAT = MaxAllowedPhaseOffset::$1

[FrequencyCorrectRate_for_win_timesync_configuration]
REGEX = ^FrequencyCorrectRate:([^\r\n]+)
FORMAT = FrequencyCorrectRate::$1

[PollAdjustFactor_for_win_timesync_configuration]
REGEX = ^PollAdjustFactor:([^\r\n]+)
FORMAT = PollAdjustFactor::$1

[LargePhaseOffset_for_win_timesync_configuration]
REGEX = ^LargePhaseOffset:([^\r\n]+)
FORMAT = LargePhaseOffset::$1

[SpikeWatchPeriod_for_win_timesync_configuration]
REGEX = ^SpikeWatchPeriod:([^\r\n]+)
FORMAT = SpikeWatchPeriod::$1

[LocalClockDispersion_for_win_timesync_configuration]
REGEX = ^LocalClockDispersion:([^\r\n]+)
FORMAT = LocalClockDispersion::$1

[HoldPeriod_for_win_timesync_configuration]
REGEX = ^HoldPeriod:([^\r\n]+)
FORMAT = HoldPeriod::$1

[PhaseCorrectRate_for_win_timesync_configuration]
REGEX = ^PhaseCorrectRate:([^\r\n]+)
FORMAT = PhaseCorrectRate::$1

[UpdateInterval_for_win_timesync_configuration]
REGEX = ^UpdateInterval:([^\r\n]+)
FORMAT = UpdateInterval::$1

[FileLogName_for_win_timesync_configuration]
REGEX = ^FileLogName:([^\r\n]+)
FORMAT = FileLogName::$1

[FileLogEntries_for_win_timesync_configuration]
REGEX = ^FileLogEntries:([^\r\n]+)
FORMAT = FileLogEntries::$1

[FileLogSize_for_win_timesync_configuration]
REGEX = ^FileLogSize:([^\r\n]+)
FORMAT = FileLogSize::$1

[FileLogFlags_for_win_timesync_configuration]
REGEX = ^FileLogFlags:([^\r\n]+)
FORMAT = FileLogFlags::$1

[Time_zone_for_win_timesync]
REGEX = ^Time\s*zone:([^\r\n]+)
FORMAT = Time_zone::$1

## Time Synchronization
[windows_timesync_action_lookup]
filename = windows_timesync_actions.csv
match_type = WILDCARD(Last_Sync_Error)
max_matches = 1

[Leap_Indicator_for_win_timesync_status]
REGEX = ^Leap\s*Indicator:([^\r\n]+)
FORMAT = Leap_Indicator::$1

[Stratum_for_win_timesync_status]
REGEX = ^Stratum:([^\r\n]+)
FORMAT = Stratum::$1

[Precision_for_win_timesync_status]
REGEX = ^Precision:([^\r\n]+)
FORMAT = Precision::$1

[Root_Delay_for_win_timesync_status]
REGEX = ^Root\s*Delay:([^\r\n]+)
FORMAT = Root_Delay::$1

[Root_Dispersion_for_win_timesync_status]
REGEX = ^Root\s*Dispersion:([^\r\n]+)
FORMAT = Root_Dispersion::$1

[ReferenceId_for_win_timesync_status]
REGEX = ^ReferenceId:([^\r\n]+)
FORMAT = ReferenceId::$1

[Last_Successful_Sync_Time_for_win_timesync_status]
REGEX = ^Last\s*Successful\s*Sync\*Time:([^\r\n]+)
FORMAT = Last_Successful_Sync_Time::$1

[Source_for_win_timesync_status]
REGEX = ^Source:([^\r\n]+)
FORMAT = Source::$1

[Poll_Interval_for_win_timesync_status]
REGEX = ^Poll\s*Interval:([^\r\n]+)
FORMAT = Poll_Interval::$1

[Phase_Offset_for_win_timesync_status]
REGEX = ^Phase\s*Offset:([^\r\n]+)
FORMAT = Phase_Offset::$1

[ClockRate_for_win_timesync_status]
REGEX = ^ClockRate:([^\r\n]+)
FORMAT = ClockRate::$1

[State_Machine_for_win_timesync_status]
REGEX = ^State\s*Machine:([^\r\n]+)
FORMAT = State_Machine::$1

[Time_Source_Flags_for_win_timesync_status]
REGEX = ^Time\s*Source\s*Flags:([^\r\n]+)
FORMAT = Time_Source_Flags::$1

[Server_Role_for_win_timesync_status]
REGEX = ^Server\s*Role:([^\r\n]+)
FORMAT = Server_Role::$1

[Last_Sync_Error_for_win_timesync_status]
REGEX = ^Last\s*Sync\s*Error:([^\r\n]+)
FORMAT = Last_Sync_Error::$1

[Time_since_Last_Good_Sync_Time_for_win_timesync_status]
REGEX = ^Time\s*since\s*Last\s*Good\s*Sync\s*Time:([^\r\n]+)
FORMAT = Time_since_Last_Good_Sync_Time::$1

## Version
[wmi_version_range_lookup]
filename = wmi_version_range.csv

[wmi_user_account_status_lookup]
filename = wmi_user_account_status.csv

[Caption_for_wmi_version]
REGEX = ^Caption=([^\r\n]+)
FORMAT = Caption::$1

## Set attributes for the sample data
[wmi_host_for_sample_data]
REGEX = (.+)
DEST_KEY = MetaData:Host
FORMAT = host::SJCDCSV012ERP01

###### Generic XML eventlog extraction ######
# [^\/\s>] for malformed XML elements
[tag_attrib_kv]
# Extracts anything in the form of <tag attr=attrval ...>value</tag> as tag::attr=attrval ...>value
REGEX = (?ms)(<(\w+)\s[^>]*\/?>[^<]*(?:<\/\1>)?)
FORMAT = $2::$1
MV_ADD = 1

# Extract the XML into blocks
[system_xml_block]
REGEX = (?ms)<System(?:\s+[^>]+)?>(.*?)<\/System>
FORMAT = System_Props_Xml::$1

[eventdata_xml_block]
REGEX = (?ms)<EventData(?:\s+[^>]+)?>(.*?)<\/EventData>
FORMAT = EventData_Xml::$1
MV_ADD = 1

[userdata_xml_block]
REGEX = (?ms)<UserData(?:\s+[^>]+)?>(.*?)<\/UserData>
FORMAT = UserData_Xml::$1

[debugdata_xml_block]
REGEX = (?ms)<DebugData(?:\s+[^>]+)?>(.*?)<\/DebugData>
FORMAT = DebugData_Xml::$1

[renderinginfo_xml_block]
REGEX = (?ms)<RenderingInfo(?:\s+[^>]+)?>(.*?)<\/RenderingInfo>
FORMAT = RenderingInfo_Xml::$1

[system_props_xml_kv]
# Extracts anything in the form of <tag>value</tag> as tag::value
SOURCE_KEY = System_Props_Xml
REGEX = (?ms)<(\w*)>([^<]*)<\/\1>
FORMAT = $1::$2
MV_ADD = 1

[system_props_xml_attributes]
# Extracts values from following fields:
# Provider: Name, Guid
# TimeCreated: SystemTime, RawTime
# Correlation: ActivityID, RelativeActivityID
# Execution: ProcessID, ThreadID, ProcessorID, SessionID, KernelTime, UserTime, ProcessorTime
# Security: UserID
SOURCE_KEY = System_Props_Xml
REGEX = (?ms)([^\s=]+)\s*=\s*(\'[^<\']*\'|"[^<"]*")
FORMAT = $1::$2
MV_ADD = 1

[eventdata_xml_data]
# Extracts from <Data Name='name'>value</Data> as name:value. Skips ComplexData tags
SOURCE_KEY = EventData_Xml
REGEX = <(\w+)\sName='([^>]*)'\/?>([^<]*)(?:<\/\1>)?
FORMAT = $2::$3
MV_ADD = 1

[rendering_info_xml_data]
# Extracts anything in the form of <tag>value</tag> as tag::value
SOURCE_KEY = RenderingInfo_Xml
REGEX = (?ms)<(\w*)>([^<]*)<\/\1>
FORMAT = $1::$2
MV_ADD = 1

[updatelist_from_user_data]
SOURCE_KEY = UserData_Xml
REGEX = (?ms)<updatelist(?:\s+[^>]+)?>(.*?)<\/updatelist>
FORMAT = signature_message::$1

[updatetitle_from_user_data]
SOURCE_KEY = UserData_Xml
REGEX = (?ms)<updatetitle(?:\s+[^>]+)?>(.*?)<\/updatetitle>
FORMAT = signature::$1

[EventID_as_EventCode]
SOURCE_KEY = EventID
REGEX = (.+)
FORMAT = EventCode::$1

[EventRecordID_as_RecordNumber]
SOURCE_KEY = EventRecordID
REGEX = (.+)
FORMAT = RecordNumber::$1

[PrivilegeList_as_vendor_privilege]
SOURCE_KEY = PrivilegeList
REGEX = (.+)
FORMAT = vendor_privilege::$1

[IpPort_as_Source_Port]
SOURCE_KEY = IpPort
REGEX = (.+)
FORMAT = Source_Port::$1

[TokenElevationType_as_Token_Elevation_Type]
SOURCE_KEY = TokenElevationType
REGEX = (.+)
FORMAT = Token_Elevation_Type::$1

[TargetServerName_as_Target_Server_Name]
SOURCE_KEY = TargetServerName
REGEX = (.+)
FORMAT = Target_Server_Name::$1

[LogonType_as_Logon_Type]
SOURCE_KEY = LogonType
REGEX = (.+)
FORMAT = Logon_Type::$1

[SubjectLogonId_as_Logon_ID]
SOURCE_KEY = SubjectLogonId
REGEX = (.+)
FORMAT = Logon_ID::$1

[SubjectDomainName_as_Caller_Domain]
SOURCE_KEY = SubjectDomainName
REGEX = (.+)
FORMAT = Caller_Domain::$1

[TargetDomainName_as_Target_Domain]
SOURCE_KEY = TargetDomainName
REGEX = (.+)
FORMAT = Target_Domain::$1

[SubjectUserName_as_Caller_User_Name]
SOURCE_KEY = SubjectUserName
REGEX = (.+)
FORMAT = Caller_User_Name::$1

[TargetUserName_as_Target_User_Name]
SOURCE_KEY = TargetUserName
REGEX = (.+)
FORMAT = Target_User_Name::$1

[Workstation_as_Source_Workstation]
SOURCE_KEY = Workstation
REGEX = (.+)
FORMAT = Source_Workstation::$1

[WorkstationName_as_Source_Workstation]
SOURCE_KEY = Workstation
REGEX = (.+)
FORMAT = Source_Workstation::$1

[IpPort_as_Source_Workstation]
SOURCE_KEY = IpPort
REGEX = (.+)
FORMAT = Source_Workstation::$1

[xmlsecurity_eventcode_action_lookup]
filename = xmlsecurity_eventcode_action.csv

[threat_intel]
filename = threatip.csv
