{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Recorded Future App for Splunk",
    "id": {
      "group": null, 
      "name": "TA_recordedfuture-cyber", 
      "version": "5.0.10"
    }, 
    "author": [
      {
        "name": "Recorded Future", 
        "email": "splunk@recordedfuture.com", 
        "company": "Recorded Future, Inc"
      }
    ], 
    "releaseDate": null, 
    "description": "Access Recorded Future's risk lists for (ex IP, vulnerabilities) to detect, correlate and triage events. Use optimized dashboards to drilldown into investigated events. Bring alert from Recorded Future into workflows setup on a Splunk system.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Various", 
      "text": "./README/LICENSES.md", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "RELEASENOTES", 
      "text": "./README/RELEASENOTES.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": [],
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
