{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "TrackMe Limied, U.K.",
                "email": "contact@trackme-solutions.com",
                "name": "TrackMe Limited, U.K."
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "Data tracking system for Splunk",
        "id": {
            "group": null,
            "name": "trackme",
            "version": "2.4.1"
        },
        "license": {
            "name": "TrackMe EULA",
            "text": null,
            "uri": "https://docs.trackme-solutions.com/latest/license.html"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "TrackMe Release Notes",
            "text": null,
            "uri": "https://docs.trackme-solutions.com/latest/releasenotes.html"
        },
        "title": "TrackMe"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}