{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "formula1",
    "id": {
      "group": null,
      "name": "formula1",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Rajuaravindx",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Simple Formula 1 Splunk App is your gateway to in-depth analytical insights into the world of Formula 1 racing. This user-friendly app is designed for enthusiasts, analysts, and fans who crave detailed data on F1 teams and a comprehensive hall of fame showcasing the champions.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}