{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Assetnote",
    "id": {
      "group": null,
      "name": "TA-assetnote",
      "version": "3.5.7"
    },
    "author": [
      {
        "name": "Assetnote",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Assetnote TA for Splunk for pulling down asset/exposures via the GraphQL API",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}