{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Send Search Results as Excel",
    "id": {
      "group": null,
      "name": "send_search_results_as_excel",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "CyberFox",
        "email": "",
        "company": "CyberFox"
      }
    ],
    "releaseDate": "2026-05-18",
    "description": "Send Search Results as Excel is a Splunk custom alert action that sends Splunk search results as an XLS email attachment. Version 1.1.0 adds a built-in Delivery Audit dashboard, successful delivery logging, SMTP troubleshooting visibility, and updated Splunk UI metadata.",
    "classification": {
      "categories": [
        "Alerting",
        "Reporting",
        "Email",
        "Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": [
        "Splunk Administrators",
        "SOC Analysts",
        "Security Engineers",
        "IT Operations"
      ]
    },
    "commonInformationModels": [],
    "license": {
      "name": "N/A",
      "text": "N/A",
      "uri": ""
    },
    "privacyPolicy": {
      "name": "N/A",
      "text": "N/A",
      "uri": ""
    },
    "releaseNotes": {
      "name": "README.md",
      "text": "Version 1.1.0 adds a built-in Delivery Audit dashboard, successful email delivery logging, SMTP error visibility, app launcher icon support, and updated documentation.",
      "uri": ""
    }
  },
  "dependencies": {},
  "inputGroups": {},
  "tasks": [],
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=8.2.0"
    }
  }
}
