Configured Capacity: 309427619328 (288.18 GB)
Present Capacity: 284424871424 (264.89 GB)
DFS Remaining: 251818171904 (234.52 GB)
DFS Used: 32606699520 (30.37 GB)
DFS Used%: 11.46%
Under replicated blocks: 20
Blocks with corrupt replicas: 0
Missing blocks: 0

-------------------------------------------------
Datanodes available: 4 (4 total, 0 dead)

Name: 172.18.91.104:50010
Decommission Status : Normal
Configured Capacity: 105678299136 (98.42 GB)
DFS Used: 3145867264 (2.93 GB)
Non DFS Used: 9208098816 (8.58 GB)
DFS Remaining: 93324333056(86.92 GB)
DFS Used%: 2.98%
DFS Remaining%: 88.31%
Last contact: Thu Mar 21 05:51:32 CST 2013


Name: 172.18.91.108:50010
Decommission Status : Normal
Configured Capacity: 103047168000 (95.97 GB)
DFS Used: 4121124864 (3.84 GB)
Non DFS Used: 5499502592 (5.12 GB)
DFS Remaining: 93426540544(87.01 GB)
DFS Used%: 4%
DFS Remaining%: 90.66%
Last contact: Thu Mar 21 05:51:31 CST 2013


Name: 172.18.91.105:50010
Decommission Status : Normal
Configured Capacity: 36392523264 (33.89 GB)
DFS Used: 17363693568 (16.17 GB)
Non DFS Used: 973084672 (928.01 MB)
DFS Remaining: 18055745024(16.82 GB)
DFS Used%: 47.71%
DFS Remaining%: 49.61%
Last contact: Thu Mar 21 05:51:32 CST 2013


Name: 172.18.90.240:50010
Decommission Status : Normal
Configured Capacity: 64309628928 (59.89 GB)
DFS Used: 7976013824 (7.43 GB)
Non DFS Used: 9322061824 (8.68 GB)
DFS Remaining: 47011553280(43.78 GB)
DFS Used%: 12.4%
DFS Remaining%: 73.1%
Last contact: Thu Mar 21 05:51:33 CST 2013


