context=jvm
context=mapred,sub_context=shuffleOutput,hostName=cdh2.tw.splunk.com,sessionId=,shuffle_exceptions_caught=0,shuffle_failed_outputs=0,shuffle_handler_busy_percent=0.0,shuffle_output_bytes=1705284951,shuffle_success_outputs=54
context=mapred,sub_context=tasktracker,hostName=cdh2.tw.splunk.com,sessionId=,failedDirs=0,mapTaskSlots=1,maps_running=0,reduceTaskSlots=1,reduces_running=0,tasks_completed=69,tasks_failed_ping=0,tasks_failed_timeout=0
context=rpc,sub_context=detailed-metrics,hostName=cdh2.tw.splunk.com,port=34254,getProtocolVersion_avg_time=0,getProtocolVersion_num_ops=0
context=rpc,sub_context=detailed-metrics,hostName=cdh2.tw.splunk.com,port=47448,canCommit_avg_time=0,canCommit_num_ops=12,commitPending_avg_time=0,commitPending_num_ops=6,done_avg_time=0,done_num_ops=69,getMapCompletionEvents_avg_time=0,getMapCompletionEvents_num_ops=122,getProtocolVersion_avg_time=0,getProtocolVersion_num_ops=69,getTask_avg_time=0,getTask_num_ops=69,ping_avg_time=0,ping_num_ops=2356,statusUpdate_avg_time=0,statusUpdate_num_ops=1063
context=rpc,sub_context=detailed-metrics,hostName=cdh2.tw.splunk.com,port=40128,getProtocolVersion_avg_time=0,getProtocolVersion_num_ops=0
context=rpc,sub_context=metrics,hostName=cdh2.tw.splunk.com,port=34254,NumOpenConnections=0,ReceivedBytes=0,RpcProcessingTime_avg_time=0,RpcProcessingTime_num_ops=0,RpcQueueTime_avg_time=0,RpcQueueTime_num_ops=0,SentBytes=0,callQueueLen=0,rpcAuthenticationFailures=0,rpcAuthenticationSuccesses=0,rpcAuthorizationFailures=0,rpcAuthorizationSuccesses=0
context=rpc,sub_context=metrics,hostName=cdh2.tw.splunk.com,port=47448,NumOpenConnections=0,ReceivedBytes=1713361,RpcProcessingTime_avg_time=0,RpcProcessingTime_num_ops=3766,RpcQueueTime_avg_time=0,RpcQueueTime_num_ops=3766,SentBytes=124222,callQueueLen=0,rpcAuthenticationFailures=0,rpcAuthenticationSuccesses=0,rpcAuthorizationFailures=0,rpcAuthorizationSuccesses=105
context=rpc,sub_context=metrics,hostName=cdh2.tw.splunk.com,port=40128,NumOpenConnections=0,ReceivedBytes=0,RpcProcessingTime_avg_time=0,RpcProcessingTime_num_ops=0,RpcQueueTime_avg_time=0,RpcQueueTime_num_ops=0,SentBytes=0,callQueueLen=0,rpcAuthenticationFailures=0,rpcAuthenticationSuccesses=0,rpcAuthorizationFailures=0,rpcAuthorizationSuccesses=0
context=ugi,sub_context=ugi,hostName=cdh2.tw.splunk.com,loginFailure_avg_time=0,loginFailure_num_ops=0,loginSuccess_avg_time=0,loginSuccess_num_ops=0
