FSCK started by root (auth:SIMPLE) from /172.18.91.181 for path / at Thu Mar 21 05:21:33 CST 2013
.............Status: HEALTHY
 Total size:	20000453033 B
 Total dirs:	14
 Total files:	13
 Total blocks (validated):	158 (avg. block size 126585145 B)
 Minimally replicated blocks:	158 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	0 (0.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	3
 Average block replication:	2.0379746
 Corrupt blocks:		0
 Missing replicas:		0 (0.0 %)
 Number of data-nodes:		3
 Number of racks:		1
FSCK ended at Thu Mar 21 05:21:33 CST 2013 in 31 milliseconds


The filesystem under path '/' is HEALTHY
