FSCK started by hadoop from /172.18.91.103 for path / at Thu Mar 21 05:20:31 CST 2013
.
/mapred/staging/fly/.staging/job_201302210942_0005/job.jar:  Under replicated blk_7800147642758667252_1166. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/fly/.staging/job_201302210942_0006/job.jar:  Under replicated blk_-6737306097072196534_1167. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/fly/.staging/job_201302210942_0007/job.jar:  Under replicated blk_5302529049879798897_1168. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302201500_0001/job.jar:  Under replicated blk_-8124274966247937446_1041. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302201500_0001/job.split:  Under replicated blk_-2528932138069336752_1042. Target Replicas is 10 but found 4 replica(s).
...
/mapred/staging/hadoop/.staging/job_201302201500_0002/job.jar:  Under replicated blk_-3921961916704833642_1049. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302201500_0002/job.split:  Under replicated blk_4880176691055097246_1050. Target Replicas is 10 but found 4 replica(s).
...
/mapred/staging/hadoop/.staging/job_201302201500_0003/job.jar:  Under replicated blk_5178982663476547931_1057. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302201500_0003/job.split:  Under replicated blk_5198464593725456265_1058. Target Replicas is 10 but found 4 replica(s).
...
/mapred/staging/hadoop/.staging/job_201302201500_0004/job.jar:  Under replicated blk_-7963793072048659290_1065. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302201500_0004/job.split:  Under replicated blk_3136324842344196307_1066. Target Replicas is 10 but found 4 replica(s).
...
/mapred/staging/hadoop/.staging/job_201302210908_0001/job.jar:  Under replicated blk_6636292957281819268_1074. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302210908_0001/job.split:  Under replicated blk_5412925117642427735_1075. Target Replicas is 10 but found 4 replica(s).
...
/mapred/staging/hadoop/.staging/job_201302210924_0001/job.jar:  Under replicated blk_3451961833828174079_1084. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201302210924_0001/job.split:  Under replicated blk_1005726840432827634_1085. Target Replicas is 10 but found 4 replica(s).
...
/mapred/staging/hadoop/.staging/job_201302210942_0002/job.jar:  Under replicated blk_-3144743759787557575_1124. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201303121052_0001/job.jar:  Under replicated blk_1813346587842230266_8835. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201303121052_0004/job.jar:  Under replicated blk_-5807098534720547637_8872. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201303121052_0010/job.jar:  Under replicated blk_1700470628773273254_8995. Target Replicas is 10 but found 4 replica(s).
.
/mapred/staging/hadoop/.staging/job_201303121052_0016/job.jar:  Under replicated blk_-6999555677169589529_9093. Target Replicas is 10 but found 4 replica(s).
....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................................Status: HEALTHY
 Total size:	21102997704 B
 Total dirs:	962
 Total files:	7678
 Total blocks (validated):	7976 (avg. block size 2645812 B)
 Minimally replicated blocks:	7976 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	20 (0.25075227 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	2
 Average block replication:	1.9862087
 Corrupt blocks:		0
 Missing replicas:		120 (0.75748014 %)
 Number of data-nodes:		4
 Number of racks:		1
FSCK ended at Thu Mar 21 05:20:31 CST 2013 in 255 milliseconds


The filesystem under path '/' is HEALTHY
