{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Detecteam App for Splunk",
    "id": {
      "group": null,
      "name": "Detecteam_for_Splunk",
      "version": "0.0.7preview"
    },
    "author": [
      {
        "name": "Detecteam",
        "email": "splunk@detecteam.com",
        "company": "Detecteam"
      }
    ],
    "releaseDate": "June 1,2024",
    "description": "Detecteam App for Splunk benchmarks the Splunk detection ecosystem. Evaluate detection accuracy, quality and coverage, find detection gaps for emerging threats or detection regimes.",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security,Fraud & Compliance","SIEM"],
      "developmentStatus": "preview"
    },
    "commonInformationModels": null,
    "license": {
      "name": "End User License Agreement for Third-Party Content",
      "text": "license-eula.txt",
      "uri":"https://cdn.splunkbase.splunk.com/static/misc/eula.html" 
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "release notes - version 0.0.7preview",
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
