{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Threatmon Incident Integration App",
    "id": {
      "group": null,
      "name": "TA-ThreatMon-Incedent",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "integrations@threatmonit.io",
        "email": "integrations@threatmonit.io",
        "company": "ThreatMon"
      }
    ],
    "releaseDate": null,
    "description": "ThreatMon incident integration for Splunk. Enables ingesting, managing, and visualizing ThreatMon incidents.",
    "classification": {
      "intendedAudience": "Security Teams",
      "categories": ["Incident Integration", "Security, Fraud, & Compliance","Vulnerability Management"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
