{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk",
                "email": "mbjerkeland@splunk.com",
                "name": "Mikael Bjerkeland"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-microsoft-365-defender-advanced-hunting-add-on",
            "version": "1.4.2"
        },
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "http://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README.md",
            "text": "README.md",
            "uri": "https://splunkbase.splunk.com/app/5518"
        },
        "title": "Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}