{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Wiz Addon For Splunk",
    "id": {
      "group": null,
      "name": "TA-wiz-addon-for-splunk",
      "version": "1.4.4"
    },
    "author": [
      {
        "name": "Wiz",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Wiz Addon For Splunk App to fetch the Issues, Vulnerabilities and User Audit Logs from the Wiz servers.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}