{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Trellix EDR Detections",
    "id": {
      "group": null,
      "name": "TA-trellix-edr-detections",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Martin Ohl",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The MVISION EDR Detections app provides the ability to pull newest threat detections from the MVISION EDR Monitoring Dashboard on a scheduled basis. This data includes details about the threat, MITRE techniques and system detections.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}