{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Trend Micro Threat Indicator Assessment for Splunk", 
    "id": {
      "group": null, 
      "name": "trendmicro_cti_app", 
      "version": "1.0.0"
    }, 
    "author": [
      {
        "name": "Trend Micro Inc.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Trend Micro Threat Indicator Assessment for Splunk helps customers match latest indicators from Trend Micro threat research with 3rd party EDR telemetry such as Sysmon in their Splunk.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}