{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Event Builder For Splunk",
    "id": {
      "group": null,
      "name": "event_builder_for_splunk",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "Reallysec",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Companion Splunk App for Event Builder For Splunk desktop application. Provides index definitions, field extractions, pre-built dashboards, and correlation rules for 42 sourcetypes across 21 security data domains.",
    "classification": {
      "intendedAudience": "IT Operations, Security",
      "categories": ["Security"],
      "developmentStatus": "production"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
