{
  "schemaVersion": "1.2.0",
  "info": {
    "title": "Qianxin-Threat-Intelligence",
    "id": {
      "group": null,
      "name": "qianxin-threat-intelligence-app",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Qianxin-Threat-Intelligence-Center",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk add-on application powered by qianxin threat intelligence center. We provide latest and accurate IOC for client to identify the protential threat.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}