{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "CrowdStrike",
                "email": null,
                "name": "CrowdStrike"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": {
            "Intrusion Detection": ">=5.0.0"
        },
        "description": "CrowdStrike Falcon Detections Technical Add-On",
        "id": {
            "group": null,
            "name": "TA_crowdstrike_falcon_detections",
            "version": "2.1.0"
        },
        "license": {
            "name": "Splunk End User License Agreement for Third-Party Content",
            "text": null,
            "uri": "https://cdn.splunkbase.splunk.com/static/misc/eula.html"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": ""
        },
        "title": "CrowdStrike Falcon Detections"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}