{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Digital Defense - Frontline VM Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-Digital_Defense_FVM_Add-on_for_Splunk",
      "version": "2.0.4"
    },
    "author": [
      {
        "name": "Digital Defense",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Updated Digital Defense FVM Add-on for Splunk 8.0+",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
