{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Dragos OT Add-on",
    "id": {
      "group": null,
      "name": "TA_dragos_ot_add_on",
      "version": "1.1.7"
    },
    "author": [
      {
        "name": "Dragos",
        "email": "splunk-support@dragos.com",
        "company": "Dragos Inc."
      }
    ],
    "releaseDate": "2026-01-19",
    "description": "This add-on leverages Dragos REST APIs to retrieve and normalize data from the Dragos Platform and WorldView.",
    "classification": {
      "intendedAudience": "ICS Professionals, IT Professionals, Security Specialists, or System Administrators",
      "categories": [
        "Security",
        "Fraud & Compliance",
        "IoT & Industrial Data"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "DRAGOS END USER LICENSE AGREEMENT",
      "text": "./docs/LICENSE.txt",
      "uri": "https://www.dragos.com/end-user-terms-conditions/"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./docs/RELEASE_NOTES.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}