{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Radware CSMS DDoS Events Collector",
    "id": {
      "group": null,
      "name": "TA-radware-csms-ddos-events-collector",
      "version": "2.5.4"
    },
    "author": [
      {
        "name": "Yuval Moran",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Splunk for Radware Cloud DDoS Event Collector allows Splunk to collect security events on Radware's Cloud DDoS portal Please note that this plugin is supported by Radware Cloud Automation team. Any request for support or integration: https://support.radware.com/app/ask",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}