{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Compliance Framework App for Splunk",
    "id": {
      "group": null,
      "name": "compliance_essentials",
      "version": "2.1.1"
    },
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Compliance Framework App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": "_search_heads"
}
