{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Flashpoint Intelligence",
    "id": {
      "group": null,
      "name": "TA-flashpoint-intelligence",
      "version": "2.4.1"
    },
    "author": [
      {
        "name": "Flashpoint",
        "email": null,
        "company": "Flashpoint"
      }
    ],
    "releaseDate": null,
    "description": "Flashpoint Intelligence add-on for Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}