{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Homeostase",
                "email": "splunka@homeostase.pt",
                "name": "Homeostase"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": {
            "Authentication": ">=4.0.0,<=4.15.0",
            "Change": ">=4.12.0,<=4.15.0",
            "Change Analysis": ">=4.0.0,<=4.15.0",
            "Databases": ">=4.0.0,<=4.15.0",
            "Intrusion Detection": ">=4.0.0,<=4.15.0",
            "Network Traffic": ">=4.0.0,<=4.15.0"
        },
        "description": "Keeper.io Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-keeper",
            "version": "1.0.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Keeper.io Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}