{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Proofpoint Digital Risk TA for Splunk",
    "id": {
      "group": null,
      "name": "TA-proofpoint-digital-risk-app-for-splunk",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Proofpoint Digital Risk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on for receiving Digital Risk Audit Events",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}