{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "MQTT Topics Ingestor",
    "id": {
      "group": null,
      "name": "mqtt_topics_ingestor",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Gary Croker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Streams events from MQTT Brokers topics",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
