{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Host Pinger",
    "id": {
      "group": null,
      "name": "TA_host_pinger",
      "version": "2.0.0"
    },
    "author": [
      {
        "name": "Summit Technology Group",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Developed by Summit Technology Group, the Host Pinger add-on for Splunk gathers the availability metrics from your internal and external hosts by issuing pings at regular intervals. The add-on uses lookup file to easily manage the list of hosts you want to get availability status on.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}