{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Sapience Core Technology Add-on",
    "id": {
      "group": null,
      "name": "TA-sapience-core",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Sapience Technologies",
        "email": "support@sapience.com",
        "company": "Sapience Technologies"
      }
    ],
    "releaseDate": null,
    "description": "Collects and normalises Sapience Core endpoint protection events. Provides CIM-compliant field extractions for use with Splunk Enterprise Security.",
    "classification": {
      "intendedAudience": "ITOps",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "production"
    },
    "commonInformationModels": {
      "Endpoint": "1.0",
      "Intrusion Detection": "1.0",
      "Malware": "1.0",
      "Authentication": "1.0",
      "Network Sessions": "1.0",
      "Change": "1.0"
    },
    "license": {
      "name": "Apache-2.0",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": ">=8.0"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"]
}