{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Proofpoint, Inc.",
                "email": "isolation-feedback@proofpoint.com",
                "name": "Proofpoint, Inc."
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Provides a feed for all user request activity within the Browser/Email and URL Isolation products",
        "id": {
            "group": null,
            "name": "TA-proofpoint-isolation",
            "version": "1.4.4"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": "2023-04-26",
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Proofpoint Isolation"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}