{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "eG Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-eg-add-on-for-splunk",
      "version": "1.7.1"
    },
    "author": [
      {
        "name": "Justin & Elton",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on for Splunk to integrate eG Innovations monitoring solution through REST API query.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}