{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Ryan Faircloth",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [],
      "developmentStatus": null,
      "intendedAudience": null
    },
    "commonInformationModels": null,
    "description": "Enhanced IP Location lookup for free and commerical maxmind MMDB",
    "id": {
      "group": null,
      "name": "SecKit_SA_geolocation",
      "version": "6.1.0"
    },
    "license": {
      "name": "Apache-2.0",
      "text": "LICENSES/Apache-2.0.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README.md",
      "text": "./README.md",
      "uri": null
    },
    "title": "SecKit Geolocation with Maxmind"
  },
  "inputGroups": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "schemaVersion": "1.0.0",
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": [
    "geoipupdate",
    "geoipupdate://main"
  ],
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ]
}