## Inputs for collection of of raw JSON logs sent to a syslogs server from Bricata CMC.
[monitor:///<YOURPATH>]
sourcetype = bricata:raw
index = 
disabled = true

## Input for TCP streaming of bro metadata and alerts to a universal forwarder.
[tcp:4567]
start_by_shell = false
connection_host = dns
sourcetype = bricata:raw
index =
disabled = true

## Inputs for TCP streaming of bro metadata from a sensor to a universal forwarder.
[tcp://9001]
start_by_shell = false
connection_host = dns
sourcetype = bricata:conn:syslog
index =
disabled = true

[tcp://9002]
start_by_shell = false
connection_host = dns
sourcetype = bricata:dhcp:syslog
index =
disabled = true

[tcp://9003]
start_by_shell = false
connection_host = dns
sourcetype = bricata:dns:syslog
index =
disabled = true

[tcp://9004]
start_by_shell = false
connection_host = dns
sourcetype = bricata:dpd:syslog
index =
disabled = true

[tcp://9005]
start_by_shell = false
connection_host = dns
sourcetype = bricata:files:syslog
index =
disabled = true

[tcp://9006]
start_by_shell = false
connection_host = dns
sourcetype = bricata:ftp:syslog
index =
disabled = true

[tcp://9007]
start_by_shell = false
connection_host = dns
sourcetype = bricata:http:syslog
index =
disabled = true

[tcp://9008]
start_by_shell = false
connection_host = dns
sourcetype = bricata:intel:syslog
index =
disabled = true

[tcp://9009]
start_by_shell = false
connection_host = dns
sourcetype = bricata:irc:syslog
index =
disabled = true

[tcp://9010]
start_by_shell = false
connection_host = dns
sourcetype = bricata:kerberos:syslog
index =
disabled = true

[tcp://9011]
start_by_shell = false
connection_host = dns
sourcetype = bricata:notice:syslog
index =
disabled = true

[tcp://9012]
start_by_shell = false
connection_host = dns
sourcetype = bricata:ntlm:syslog
index =
disabled = true

[tcp://9013]
start_by_shell = false
connection_host = dns
sourcetype = bricata:pe:syslog
index =
disabled = true

[tcp://9014]
start_by_shell = false
connection_host = dns
sourcetype = bricata:radius:syslog
index =
disabled = true

[tcp://9015]
start_by_shell = false
connection_host = dns
sourcetype = bricata:rdp:syslog
index =
disabled = true

[tcp://9016]
start_by_shell = false
connection_host = dns
sourcetype = bricata:sip:syslog
index =
disabled = true

[tcp://9017]
start_by_shell = false
connection_host = dns
sourcetype = bricata:smb:syslog
index =
disabled = true

[tcp://9018]
start_by_shell = false
connection_host = dns
sourcetype = bricata:smtp:syslog
index =
disabled = true

[tcp://9019]
start_by_shell = false
connection_host = dns
sourcetype = bricata:snmp:syslog
index =
disabled = true

[tcp://9020]
start_by_shell = false
connection_host = dns
sourcetype = bricata:socks:syslog
index =
disabled = true

[tcp://9021]
start_by_shell = false
connection_host = dns
sourcetype = bricata:software:syslog
index =
disabled = true

[tcp://9022]
start_by_shell = false
connection_host = dns
sourcetype = bricata:ssh:syslog
index =
disabled = true

[tcp://9023]
start_by_shell = false
connection_host = dns
sourcetype = bricata:ssl:syslog
index =
disabled = true

[tcp://9024]
start_by_shell = false
connection_host = dns
sourcetype = bricata:syslog:syslog
index =
disabled = true

[tcp://9025]
start_by_shell = false
connection_host = dns
sourcetype = bricata:tunnel:syslog
index =
disabled = true

[tcp://9026]
start_by_shell = false
connection_host = dns
sourcetype = bricata:weird:syslog
index =
disabled = true

[tcp://9027]
start_by_shell = false
connection_host = dns
sourcetype = bricata:x509:syslog
index =
disabled = true
