[Network - Bricata Custom Alert - Rule]
action.correlationsearch.enabled = 0
action.correlationsearch.label = Bricata Alert
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.drilldown_name = View $signature$ Context
action.notable.param.drilldown_search = `bricata_index` earliest="$context_start$" latest="$context_end$" ($src$ $dest$) OR ($src$ $src_port$) OR ($dest$ $dest_port$) (signature=$signature$ host=$sensor$)
action.notable.param.rule_description = Bricata Alert $signature$ from $src$ to $dest$
action.notable.param.rule_title = Bricata Alert $signature$
action.notable.param.security_domain = network
action.notable.param.severity = high
action.notable.param.verbose = 0
alert.suppress = 1
alert.suppress.fields = context_start,signature,src,dest,dvc
alert.suppress.period = 86400s
alert.track = 1
counttype = number of events
cron_schedule = */4 * * * *
description = This correlation search shows Bricata Custom Alert messages and creates notable events.
dispatch.earliest_time = -12h@h
dispatch.latest_time = +5m@m
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = `bricata_index` sourcetype=bricata:alerts:raw  tag=ids tag=attack   | eval context_start=strftime(_time-10,"%m/%d/%Y:%H:%M:%S") | eval context_end=strftime(_time+10,"%m/%d/%Y:%H:%M:%S") | eval src=if(isnull(src), src_ip, src) | eval dest=if(isnull(dest), dest_ip, dest) | rename event_id as sf_event_id, host as sensor  | table  context_start, context_end, sensor, category, severity, signature, sid, src, src_ip, src_port, dest, dest_ip, dest_port, action, uid

[Network - Bricata Suricata Alert - Rule]
action.correlationsearch.enabled = 0
action.correlationsearch.label = Bricata Suricata Alert
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.drilldown_name = View $signature$ Context
action.notable.param.drilldown_search =  `bricata_index` earliest="$context_start$" latest="$context_end$" ($src$ $dest$) OR ($src$ $src_port$) OR ($dest$ $dest_port$) (signature=$signature$ host=$sensor$)
action.notable.param.rule_description = Bricata Alert $signature$ from $src$ to $dest$
action.notable.param.rule_title = Bricata Suricata Alert $signature$
action.notable.param.security_domain = network
action.notable.param.severity = high
action.notable.param.verbose = 0
alert.suppress = 1
alert.suppress.fields = context_start,signature,src,dest,dvc
alert.suppress.period = 86400s
alert.track = 1
counttype = number of events
cron_schedule = */4 * * * *
description = This correlation search shows Bricata Suricata Alert messages and creates notable events.
dispatch.earliest_time = -12h@h
dispatch.latest_time = +5m@m
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = `bricata_index` sourcetype=bricata:suricata:raw  tag=ids tag=attack   | eval context_start=strftime(_time-10,"%m/%d/%Y:%H:%M:%S") | eval context_end=strftime(_time+10,"%m/%d/%Y:%H:%M:%S") | eval src=if(isnull(src), src_ip, src) | eval dest=if(isnull(dest), dest_ip, dest) | rename event_id as sf_event_id, host as sensor  | table  context_start, context_end, sensor, category, severity, signature, sid, src, src_ip, src_port, dest, dest_ip, dest_port, action, uid

[Network - Bricata Cylance Alert - Rule]
action.correlationsearch.enabled = 0
action.correlationsearch.label = Bricata Cylance Alert
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.drilldown_name = View $signature$ Context
action.notable.param.drilldown_search = `bricata_index` earliest="$context_start$" latest="$context_end$" (src=$src$ OR dest=$dest$) signature=$signature$
action.notable.param.rule_description = Bricata Cylance Alert $signature$ from $src$ to $dest$
action.notable.param.rule_title = Bricata Cylance Alert $signature$
action.notable.param.security_domain = network
action.notable.param.severity = critical
action.notable.param.verbose = 0
alert.suppress = 1
alert.suppress.fields = context_start,signature,src,dest,dvc
alert.suppress.period = 86400s
alert.track = 1
counttype = number of events
cron_schedule = */4 * * * *
description = This correlation search shows Bricata Cylance Alert messages and creates notable events.
dispatch.earliest_time = -12h@h
dispatch.latest_time = +5m@m
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = `bricata_index` sourcetype=bricata:cylance:raw tag=malware tag=attack | eval context_start=strftime(_time-10,"%m/%d/%Y:%H:%M:%S") | eval context_end=strftime(_time+10,"%m/%d/%Y:%H:%M:%S") | table context_start, context_end, dest, dest_ip, category, signature,file_description, file_name, file_hash, action
