{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Technology Add-On for Armis",
    "id": {
      "group": null,
      "name": "TA-armis",
      "version": "1.9.3"
    },
    "author": [
      {
        "name": "Armis",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Alerts": "==5.0.1",
      "Inventory": "==5.0.1"  
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.MD",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
      "_search_heads",
      "_forwarders"
  ]
}