{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Whiteboard App",
        "id": {
            "group": null,
            "name": "whiteboard_app",
            "version": "0.3.71"
        },
        "author": [
            {
                "name": "Tomas Baublys",
                "email": "tbaublys@splunk.com",
                "company": "Splunk"
            }
        ],
        "releaseDate": "2026-07-10",
        "description": "Collaborative Excalidraw whiteboard inside Splunk for platform architecture and workshop diagrams. Splunk shapes, example boards, and KV Store persistence — no external infrastructure.",
        "classification": {
            "intendedAudience": "Splunk administrators and architects",
            "categories": ["Utilities"],
            "developmentStatus": "Beta"
        },
        "commonInformationModels": null,
        "license": {
            "name": "MIT",
            "text": "LICENSE",
            "uri": null
        },
        "privacyPolicy": {
            "name": "Privacy Policy",
            "text": "./PRIVACY.md",
            "uri": null
        },
        "releaseNotes": {
            "name": "Release Notes",
            "text": "./README.md",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    }
}
