{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": "masaki_yoshikawa@r.recruit.co.jp",
                "name": "Masaki Yoshikawa"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "Investigative",
                "Threat Intel"
            ],
            "developmentStatus": null,
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "This is a technology add-on for MS Defender Advanced Hunting",
        "id": {
            "group": null,
            "name": "TA_ms_advanced_hunting",
            "version": "0.2.5"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "./LICENSE",
            "uri": "https://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "./README.md",
            "uri": null
        },
        "title": "MS Defender Advanced Hunting"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}