{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Zscaler Inc",
                "email": "splunk-support@zscaler.com",
                "name": "Zscaler Inc"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations, Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Add-on to bring Zscaler indexed data into CIM compliance - Call on Zscaler API's",
        "id": {
            "group": null,
            "name": "TA-Zscaler_CIM",
            "version": "4.1.5"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Zscaler Technical Add-On for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}