{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SafeBreach Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-SafeBreach",
      "version": "2.4.3"
    },
    "author": [
      {
        "name": "SafeBreach Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "SafeBreach Add-on for Splunk collects audit and simulation events and parses the fields. Data is mapped with the CIM datamodels for Enterprise Security use cases.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
