{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Whois XML Websites Contacts API for Splunk",
    "id": {
      "group": null, 
      "name": "TA_whois_xml_website_contacts_api",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Get well-structured domain owner contact information, including company name and key contacts with direct-dial phone numbers, email addresses, and social media links based on data parsed from website content, social networks, Secure Sockets Layer (SSL) certificates, and other sources.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}