{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Redis Enterprise",
    "id": {
      "group": null,
      "name": "TA-redis-enterprise",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Julien Ruaux",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on provides inputs to access logs, metrics, configurations, and alerts from Redis Enterprise",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}