{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Verkada Add-on",
    "id": {
      "group": null,
      "name": "TA-verkada-add-on",
      "version": "1.2.14"
    },
    "author": [
      {
        "name": "verkada",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "verkada add-on for verkada insights and verkada notifications",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}