{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Radware Cloud DDoS Event Collector",
    "id": {
      "group": null,
      "name": "TA-radware-cloud-ddos-event-collector",
      "version": "2.1.11"
    },
    "author": [
      {
        "name": "Thomas Gobet",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Radware Cloud DDoS event collector allows Splunk to collect security and operational events on Radware's Cloud DDoS portal.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}