{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CIM Buddy",
    "id": {
      "group": null,
      "name": "cimbuddy",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "Chris Lauber",
        "email": "splunk@ThisUniverse.net",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "A tool to help creating CIM conform technology addons",
    "classification": {
      "categories": [
        "IT Operations",
        "Utilities"
      ],
      "developmentStatus": null,
      "intendedAudience": "IT"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
