{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cohesity Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-cohesity-add-on-for-splunk",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Cohesity",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Cohesity Add-On for Splunk enables seamless integration with your systems, allowing users to automatically pull alerts and audit logs into Splunk for real-time monitoring, analysis, and reporting.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}