{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Atlas Splunk Assessment",
    "id": {
      "group": null,
      "name": "atlas_assessment",
      "version": "4.9.1"
    },
    "author": [
      {
        "name": "Presidio",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Assess your Splunk environment and get recommendations for which Atlas features will help you the most. Get started with Atlas, get daily guidance, or evaluate Splunk health.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "./LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}