{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Custom REST Command",
    "id": {
      "group": null,
      "name": "crest",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "Matheus Meirelles (meirelless)",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Custom REST Command application provides the 'crest' command, enabling powerful, flexible REST requests (GET, POST, PUT, etc.) directly from SPL.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}