{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Workday add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-workday",
      "version": "2.2.2"
    },
    "author": [
      {
        "name": "Workday Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Workday Add-on for Splunk enables you to collect activity logs from your Workday tenant into Splunk for security monitoring and analysis. If you enable this functionality, the collected user activity logs will reside outside of Workday.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
