{
  "schemaVersion": "1.1.0", 
  "info": {
    "title": "InfoSec Cloud App for Splunk", 
    "id": {
      "group": null, 
      "name": "InfoSec_Cloud_App_for_Splunk", 
      "version": "1.1.3"
    }, 
    "author": [
      {
        "name": "Ashley Hoang", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Starter pack for continuous cloud security monitoring, investigation and advanced threat detection", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}