{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Cisco",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null,
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Ticket Management": "==4.18.1"
    },
    "description": "Cisco Secure Access App for Splunk is a CIM-compliant app allows security professionals to manage the cloud security incident lifecycle within Splunk as well as leverage Splunk's data visualization and reporting functionalities.",
    "id": {
      "group": null,
      "name": "cisco-cloud-security",
      "version": "1.0.55"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    },
    "title": "Cisco Secure Access App for Splunk"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null
}