{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Neo4j Commands",
    "id": {
      "group": null,
      "name": "itmip_neo4j_commands_splunk",
      "version": "2.2.2"
    },
    "author": [
      {
        "name": "lekanneer",
        "email": "eduard.lekanne@itmip.nl",
        "company": "ITMIP B.V."
      }
    ],
    "releaseDate": null,
    "description": "This app provides the tools to connect and use Neo4j within Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["_search_heads"]
}
