{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hitachi VSP One Object",
    "id": {
      "group": null,
      "name": "TA-hitachi-vsp-one-object",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Karthik Raja Balasubramanian, Raghavi Manga",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Splunk add-on is designed to collect Prometheus metrics from VSP One Object storage systems, enabling real-time threat detection and monitoring within the Splunk platform.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}