{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Nozomi Networks Universal Add-on",
    "id": {
      "group": null,
      "name": "TA-nozomi-networks-universal-add-on",
      "version": "1.3.1"
    },
    "author": [
      {
        "name": "Nozomi Networks",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on enables the retrieval and integration of data from Nozomi Networks' security solutions, specifically the Nozomi Sensors and Vantage products.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}