{
  "info": {
    "license": {
      "text": "./docs/LICENSE.txt", 
      "name": "End User License Agreement for Third-Party Content", 
      "uri": "https://d38o4gzaohghws.cloudfront.net/static/misc/eula.html"
    }, 
    "releaseNotes": {
      "text": "./docs/RELEASE_NOTES.txt", 
      "name": "Release Notes", 
      "uri": null
    }, 
    "description": "Dragos ICS threat detection app.", 
    "classification": {
      "developmentStatus": "Production/Stable", 
      "categories": [
        "Security", 
        "Fraud & Compliance", 
        "IoT & Industrial Data"
      ], 
      "intendedAudience": "ICS Professionals, IT Professionals, Security Specialists, or System Administrators"
    }, 
    "author": [
      {
        "company": null, 
        "name": "Dragos Inc.", 
        "email": "splunk-support@dragos.com"
      }
    ], 
    "commonInformationModels": null, 
    "title": "Dragos ICS Threat Detection", 
    "releaseDate": "2022-01-05", 
    "privacyPolicy": {
      "text": null, 
      "name": null, 
      "uri": null
    }, 
    "id": {
      "version": "1.4.0", 
      "group": null, 
      "name": "dragos-splunk-app"
    }
  }, 
  "platformRequirements": null, 
  "incompatibleApps": null, 
  "tasks": null, 
  "dependencies": null, 
  "schemaVersion": "1.0.0", 
  "inputGroups": null
}