{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Proofpoint ET-Intel TA",
    "id": {
      "group": null,
      "name": "TA-etintel",
      "version": "2.5.0"
    },
    "author": [
      {
        "name": "Proofpoint Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Proofpoint ET-Intel TA",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": [],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}