{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Devbusters",
                "email": "diogo.silva@devbusters.com",
                "name": "Diogo Silva"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": null,
        "description": "QNAP App for Splunk",
        "id": {
            "group": null,
            "name": "qnap_app",
            "version": "0.2.1"
        },
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "http://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README",
            "uri": "https://diogofgm.github.io/qnap_app/releasenotes.html"
        },
        "title": "QNAP App for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}