{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ThreatStream",
    "id": {
      "group": null,
      "name": "threatstream",
      "version": "6.7.6"
    },
    "author": [
      {
        "name": "splunkanomali",
        "email": "support@anomali.com",
        "company": "Anomali"
      }
    ],
    "releaseDate": null,
    "description": "This app integrates with the ThreatStream connector adding actionable Threat Intelligence context to event data within Splunk",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": ["ts_ioc_ingest", "ts_ioc_ingest://threatstream_app"],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
