{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Bitdefender TI",
    "id": {
      "group": null,
      "name": "Bitdefender-TI-Splunk-App",
      "version": "2.0.1"
    },
    "author": [
      {
        "name": "Tudor BURA",
        "email": "tbura@bitdefender.com",
        "company": "Bitdefender"
      }
    ],
    "releaseDate": null,
    "description": "App that ingests and makes use of Bitdefender Threat Intelligence data.",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Threat Intel"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
