Wed Nov 28 11:35:37 2012 archive_timestamp=1354030973 sensor_id=52 event_id=131359 event_sec=1354032029 event_usec=130598 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64027 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031041 sensor_id=52 event_id=65763 event_sec=1354032098 event_usec=399009 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57529 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031048 sensor_id=52 event_id=65764 event_sec=1354032104 event_usec=461016 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=172.30.65.175 dst_addr=###DESTIP### src_port=62632 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031067 sensor_id=52 event_id=131360 event_sec=1354032123 event_usec=696050 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=56094 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031075 sensor_id=52 event_id=131361 event_sec=1354032131 event_usec=269300 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55607 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031165 sensor_id=56 event_id=67578 event_sec=1354032221 event_usec=552525 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61877 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031173 sensor_id=62 event_id=77 event_sec=1354032229 event_usec=523381 sid=20212 gen=1 rev=6 class=4 priority=2 src_addr=199.15.151.248 dst_addr=###DESTIP### src_port=50304 dst_port=443 ip_proto=6 impact_flag=7
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031193 sensor_id=56 event_id=1942 event_sec=1354032249 event_usec=453006 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49898 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031196 sensor_id=52 event_id=65766 event_sec=1354032254 event_usec=636606 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=63145 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031198 sensor_id=52 event_id=65767 event_sec=1354032254 event_usec=593997 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64548 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031211 sensor_id=52 event_id=196885 event_sec=1354032268 event_usec=138127 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51885 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031424 sensor_id=56 event_id=67579 event_sec=1354032481 event_usec=360025 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=54806 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031561 sensor_id=52 event_id=131364 event_sec=1354032619 event_usec=93406 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=59623 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031565 sensor_id=56 event_id=67582 event_sec=1354032623 event_usec=73789 sid=18341 gen=1 rev=7 class=21 priority=1 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=56902 dst_port=80 ip_proto=6 impact_flag=99
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031592 sensor_id=56 event_id=67583 event_sec=1354032649 event_usec=370688 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61702 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031632 sensor_id=56 event_id=67585 event_sec=1354032689 event_usec=392512 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=50242 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031764 sensor_id=62 event_id=79 event_sec=1354032822 event_usec=340731 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57748 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031786 sensor_id=56 event_id=67587 event_sec=1354032844 event_usec=280398 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=62475 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031787 sensor_id=56 event_id=1946 event_sec=1354032844 event_usec=777116 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=3201 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031814 sensor_id=52 event_id=65769 event_sec=1354032871 event_usec=830791 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64394 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031866 sensor_id=52 event_id=220 event_sec=1354032923 event_usec=865889 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=50472 dst_port=8080 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031872 sensor_id=52 event_id=196888 event_sec=1354032930 event_usec=268679 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=62520 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031885 sensor_id=56 event_id=67588 event_sec=1354032943 event_usec=568961 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=53797 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031969 sensor_id=56 event_id=1947 event_sec=1354033026 event_usec=855011 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=58107 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031992 sensor_id=62 event_id=65640 event_sec=1354033048 event_usec=920976 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61272 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032001 sensor_id=52 event_id=131365 event_sec=1354033058 event_usec=510577 sid=5803 gen=1 rev=12 class=5 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=50679 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032148 sensor_id=56 event_id=1950 event_sec=1354033205 event_usec=926856 sid=3 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49551 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032183 sensor_id=56 event_id=1951 event_sec=1354033241 event_usec=365546 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57883 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032277 sensor_id=52 event_id=131366 event_sec=1354033334 event_usec=508421 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55020 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032309 sensor_id=52 event_id=131367 event_sec=1354033367 event_usec=292340 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=62644 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032315 sensor_id=52 event_id=131368 event_sec=1354033372 event_usec=653301 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64571 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032323 sensor_id=56 event_id=67589 event_sec=1354033380 event_usec=966871 sid=23246 gen=1 rev=3 class=21 priority=1 src_addr=172.30.16.173 dst_addr=###DESTIP### src_port=51727 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032351 sensor_id=56 event_id=1952 event_sec=1354033408 event_usec=681634 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57537 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032418 sensor_id=56 event_id=67590 event_sec=1354033474 event_usec=948927 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=65101 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032434 sensor_id=52 event_id=131370 event_sec=1354033491 event_usec=910825 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=52335 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032443 sensor_id=62 event_id=80 event_sec=1354033500 event_usec=230951 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64023 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354043359 sensor_id=56 event_id=67674 event_sec=1354033536 event_usec=763187 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55085 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032482 sensor_id=56 event_id=67591 event_sec=1354033539 event_usec=926189 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49662 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032512 sensor_id=56 event_id=1954 event_sec=1354033568 event_usec=734717 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51799 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032540 sensor_id=62 event_id=131158 event_sec=1354033596 event_usec=967815 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57710 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032541 sensor_id=52 event_id=65770 event_sec=1354033599 event_usec=7008 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55120 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032588 sensor_id=62 event_id=131159 event_sec=1354033646 event_usec=159103 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61856 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032651 sensor_id=56 event_id=67592 event_sec=1354033708 event_usec=865281 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=58285 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032659 sensor_id=52 event_id=221 event_sec=1354033716 event_usec=706642 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55710 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032675 sensor_id=56 event_id=1955 event_sec=1354033733 event_usec=248705 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49857 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032697 sensor_id=52 event_id=65771 event_sec=1354033755 event_usec=222094 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=65230 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032798 sensor_id=62 event_id=65641 event_sec=1354033854 event_usec=780779 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=59562 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032825 sensor_id=52 event_id=196894 event_sec=1354033882 event_usec=761551 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55470 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033000 sensor_id=56 event_id=67593 event_sec=1354034058 event_usec=209755 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=58638 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033014 sensor_id=56 event_id=67594 event_sec=1354034072 event_usec=287981 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=63210 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033168 sensor_id=52 event_id=196895 event_sec=1354034226 event_usec=472505 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=55383 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033244 sensor_id=56 event_id=1958 event_sec=1354034300 event_usec=900970 sid=3 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51419 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033267 sensor_id=56 event_id=67596 event_sec=1354034324 event_usec=591974 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=54615 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033318 sensor_id=52 event_id=131371 event_sec=1354034375 event_usec=195205 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=58781 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033402 sensor_id=52 event_id=196896 event_sec=1354034459 event_usec=15833 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=52148 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033406 sensor_id=56 event_id=1960 event_sec=1354034464 event_usec=828399 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49912 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033432 sensor_id=56 event_id=1961 event_sec=1354034490 event_usec=353662 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57597 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033452 sensor_id=52 event_id=131372 event_sec=1354034509 event_usec=597540 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57390 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033519 sensor_id=56 event_id=1963 event_sec=1354034577 event_usec=33405 sid=3 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=59216 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033589 sensor_id=52 event_id=65772 event_sec=1354034646 event_usec=940325 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61515 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033695 sensor_id=56 event_id=67597 event_sec=1354034752 event_usec=936733 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61623 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033778 sensor_id=52 event_id=223 event_sec=1354034835 event_usec=563030 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=63444 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033779 sensor_id=56 event_id=1965 event_sec=1354034836 event_usec=776429 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51067 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033785 sensor_id=52 event_id=65773 event_sec=1354034844 event_usec=52609 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=60086 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033829 sensor_id=62 event_id=81 event_sec=1354034887 event_usec=387772 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=53779 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033846 sensor_id=52 event_id=224 event_sec=1354034903 event_usec=407292 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64582 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033910 sensor_id=52 event_id=225 event_sec=1354034967 event_usec=307250 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61737 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033918 sensor_id=52 event_id=65774 event_sec=1354034975 event_usec=6512 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=53160 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033919 sensor_id=56 event_id=1967 event_sec=1354034976 event_usec=722076 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=62694 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033933 sensor_id=52 event_id=65775 event_sec=1354034991 event_usec=819573 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61762 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354033980 sensor_id=52 event_id=227 event_sec=1354035038 event_usec=437435 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61840 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034004 sensor_id=56 event_id=67598 event_sec=1354035061 event_usec=530006 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51471 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034117 sensor_id=52 event_id=65777 event_sec=1354035174 event_usec=741655 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=172.30.65.181 dst_addr=###DESTIP### src_port=50324 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034164 sensor_id=56 event_id=67602 event_sec=1354035222 event_usec=997638 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57825 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034188 sensor_id=56 event_id=1969 event_sec=1354035246 event_usec=943370 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61124 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034193 sensor_id=52 event_id=196902 event_sec=1354035250 event_usec=487110 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61959 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034242 sensor_id=56 event_id=1970 event_sec=1354035300 event_usec=923926 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51489 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034261 sensor_id=56 event_id=67603 event_sec=1354035320 event_usec=56722 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=56614 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034273 sensor_id=52 event_id=131377 event_sec=1354035331 event_usec=30938 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=54802 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034358 sensor_id=56 event_id=1971 event_sec=1354035416 event_usec=462233 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=56772 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034436 sensor_id=56 event_id=1972 event_sec=1354035493 event_usec=584595 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57865 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354049002 sensor_id=56 event_id=2222 event_sec=1354035546 event_usec=594519 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=53374 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034561 sensor_id=56 event_id=67605 event_sec=1354035548 event_usec=521004 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51125 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034592 sensor_id=56 event_id=67606 event_sec=1354035650 event_usec=835754 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51172 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034617 sensor_id=52 event_id=196907 event_sec=1354035674 event_usec=265942 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49529 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034635 sensor_id=52 event_id=131378 event_sec=1354035692 event_usec=831127 sid=3 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49884 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034640 sensor_id=56 event_id=1973 event_sec=1354035697 event_usec=906368 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=53354 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034684 sensor_id=56 event_id=67608 event_sec=1354035742 event_usec=851678 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=58524 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034712 sensor_id=52 event_id=65780 event_sec=1354035770 event_usec=202699 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=52668 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034758 sensor_id=56 event_id=67609 event_sec=1354035816 event_usec=192383 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51213 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034802 sensor_id=56 event_id=67610 event_sec=1354035860 event_usec=738390 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=51191 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354034943 sensor_id=52 event_id=230 event_sec=1354036000 event_usec=984779 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=50677 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035021 sensor_id=56 event_id=1974 event_sec=1354036079 event_usec=444663 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=3368 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035151 sensor_id=52 event_id=131379 event_sec=1354036208 event_usec=413218 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61059 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035171 sensor_id=56 event_id=67613 event_sec=1354036229 event_usec=261696 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=58550 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035219 sensor_id=56 event_id=67614 event_sec=1354036277 event_usec=3623 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=63039 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035246 sensor_id=52 event_id=231 event_sec=1354036304 event_usec=980865 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=50870 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035404 sensor_id=56 event_id=1975 event_sec=1354036461 event_usec=384205 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57543 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035422 sensor_id=56 event_id=1977 event_sec=1354036479 event_usec=918395 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=61490 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035435 sensor_id=56 event_id=67617 event_sec=1354036493 event_usec=839713 sid=24105 gen=1 rev=4 class=25 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=54300 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354030973 sensor_id=52 event_id=131359 event_sec=1354032029 event_usec=130598 sid=4 gen=119 rev=1 class=1 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=64027 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031041 sensor_id=52 event_id=65763 event_sec=1354032098 event_usec=399009 sid=1000267 gen=1 rev=1 class=17 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=57529 dst_port=80 ip_proto=6 impact_flag=35
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031173 sensor_id=62 event_id=77 event_sec=1354032229 event_usec=523381 sid=20212 gen=1 rev=6 class=4 priority=2 src_addr=199.15.151.248 dst_addr=###DESTIP### src_port=50304 dst_port=443 ip_proto=6 impact_flag=7
Wed Nov 28 11:35:37 2012 archive_timestamp=1354031565 sensor_id=56 event_id=67582 event_sec=1354032623 event_usec=73789 sid=18341 gen=1 rev=7 class=21 priority=1 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=56902 dst_port=80 ip_proto=6 impact_flag=99
Wed Nov 28 11:35:37 2012 archive_timestamp=1354032001 sensor_id=52 event_id=131365 event_sec=1354033058 event_usec=510577 sid=5803 gen=1 rev=12 class=5 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=50679 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354035435 sensor_id=56 event_id=67617 event_sec=1354036493 event_usec=839713 sid=24105 gen=1 rev=4 class=25 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=54300 dst_port=80 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354040710 sensor_id=56 event_id=2053 event_sec=1354041770 event_usec=846895 sid=2 gen=125 rev=1 class=3 priority=2 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=56615 dst_port=21 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354052828 sensor_id=56 event_id=67829 event_sec=1354053891 event_usec=48406 sid=4 gen=125 rev=1 class=26 priority=3 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=49317 dst_port=21 ip_proto=6 impact_flag=3
Wed Nov 28 11:35:37 2012 archive_timestamp=1354118167 sensor_id=62 event_id=196959 event_sec=1354119247 event_usec=619760 sid=2181 gen=1 rev=7 class=33 priority=1 src_addr=XXX.XXX.XXX.XXX dst_addr=###DESTIP### src_port=42711 dst_port=52658 ip_proto=6 impact_flag=32
