{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Enosys Add-on for Citrix NetScaler", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_citrix_netscaler_Enosys", 
      "version": "1.2.1"
    }, 
    "author": [
      {
        "name": "Enosys Solutions", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Enosys Citrix NetScaler Add-on for Splunk", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}