{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "CylancePROTECT App for Splunk", 
    "id": {
      "group": null, 
      "name": "cylance_protect", 
      "version": "1.6.0"
    }, 
    "author": [
      {
        "name": "BlackBerry Cylance",
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "This is the CylancePROTECT App for Splunk.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
