{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Zimbra with Zextras",
    "id": {
      "group": null,
      "name": "Splunk_Zimbra_Zextras",
      "version": "0.0.6a"
    },
    "author": [
      {
        "name": "Marco Favero",
        "email": "marco.favero@csi.it",
        "company": "CSI Piemonte"
      }
    ],
    "releaseDate": null,
    "description": "Log and Alert management, throubleshooting user and admin activity, statistics.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null,
  "dependencies": {
     "SA-Spamhaus-datasets": {
       "version": ">=1.0.2",
       "package": null,
       "optional": true
     },
     "Splunk_ML_Toolkit": {
       "version": ">=5.3.3",
       "package": null,
       "optional": false
     },
     "Splunk_TA_nix": {
       "version": ">=8.7.0",
       "package": null,
       "optional": true
     },
     "TA_Zimbra_Zextras": {
       "version": ">=0.0.6",
       "package": null,
       "optional": false
     },
     " status_indicator_app": {
       "version": ">=1.5.0",
       "package": null,
       "optional": false
     }
 }
}
