{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco ThousandEyes Alerting App for Splunk",
    "id": {
      "group": null,
      "name": "cisco_thousandeyes_alerting_app_for_splunk",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "ECS",
        "email": "splunkapp@ecs.co.uk",
        "company": null
      }
    ],

    "releaseDate": null,
    "description": "Cisco ThousandEyes Alerting App for Splunk",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Alpha"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "Readme.txt",
      "uri": "null"
    }
  },
  "dependencies": {
    "Splunk_TA_snow": {
      "version": ">=7.1.1"

    }
  },
  "tasks": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["*"]
}
