{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SafeGuardCyber Technical Add-on",
    "id": {
      "group": null,
      "name": "SafeGuardCyber-TA",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "SafeGuard Cyber",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Safeguard Cyber Technical Add-on for Splunk ES enables administrators to ingest policy violation events generated by the SafeGuard Cyber platform to a dedicate index on Splunk ES on a frequently scheduled basis. With the Add-on, Splunk users have visibility to notable events occurring on SafeGuard Cyber managed accounts, such as malware & social engineering attack indicators, DLP events & compliance violations, while also allowing correlation of SGC events with threat indicators occurring from other data sources such as email and EDR detections.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}