{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Timeline",
    "id": {
      "group": null,
      "name": "timeline_app",
      "version": "1.6.2"
    },
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This custom visualization app contains a timeline that can be used throughout the product. A timeline visualization shows activity time intervals and discrete events for a resource set. Activity for each resource appears in a separate timeline lane. If an activity start time and duration are available for a particular resource, the timeline shows a duration interval as a horizontal bar in the lane. If only the start time is available, the timeline shows a circle at that time.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
