{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk TA for Apples Macbook OCSF",
    "id": {
      "group": null,
      "name": "Splunk_OCSF_apple",
      "version": "2.3.1"
    },
    "author": [
      {
        "name": "Arkitech Security",
        "email": "info@arkitechsecurity.com",
        "company": "Arkitech Security"
      }
    ],
    "releaseDate": null,
    "description": "This is to ingest Apples Macbooks",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["*"]
}
