{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Sentia",
                "email": "edward.jose@sentia.dk",
                "name": "Edward Jose"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Utility"
            ],
            "developmentStatus": "Alpha",
            "intendedAudience": "System Administrators"
        },
        "commonInformationModels": null,
        "description": "Splunk Nexthink Alert",
        "id": {
            "group": null,
            "name": "splunk_nexthink_alert",
            "version": "1.0.3"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Splunk Nexthink Alert"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}