{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Logging TA Siebel CV360",
    "id": {
      "group": null,
      "name": "Logging_TA_Siebel_CV360",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Karel Vandeputte",
        "email": "karel.vandeputte@volvo.com",
        "company": "Volvo Group"
      }
    ],
    "releaseDate": null,
    "description": "Custom add on for Siebel log ingestion",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": null
}