{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "BeyondTrust Privilege Management Cloud",
    "id": {
      "group": null,
      "name": "BeyondTrust-PMCloud-Integration",
      "version": "26.1.1"
    },
    "author": [
      {
        "name": "BeyondTrust Integrations",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app allows the ingestion of both client events and activity audit records from a Privilege Management Cloud site into Splunk and includes data inputs, dashboards and views.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}