{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cato Networks CIM Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-catonetworks-cim",
      "version": "1.0.22"
    },
    "author": [
      {
        "name": "Cato Networks",
        "email": "support@catonetworks.com",
        "company": "Cato Networks"
      }
    ],
    "releaseDate": null,
    "description": "Technology add-on that maps Cato SASE platform events and flows to the Splunk Common Information Model (CIM).",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Network_Traffic": ">=4.0.0",
      "Network_Resolution": ">=4.0.0",
      "Web": ">=4.0.0",
      "Intrusion_Detection": ">=4.0.0",
      "Authentication": ">=4.0.0",
      "Malware": ">=4.0.0",
      "Change": ">=4.0.0"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./release_notes.txt",
      "uri": null
    }
  },
  "dependencies": {
    "Splunk-Enterprise-Common-Information-Model-CIM": {
      "version": ">=4.0.0",
      "optional": false
    }
  },
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
