{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco SD-WAN App for Splunk",
    "id": {
      "group": null,
      "name": "cisco-sdwan-app",
      "version": "3.1.1"
    },
    "author": [
      {
        "name": "Cisco Systems, Inc",
        "email": "tac@cisco.com",
        "company": "Cisco Systems, Inc"
      }
    ],
    "releaseDate": null,
    "description": "The Cisco SD-WAN App will present dashboards for different types of Cisco Logs and NetFlow Data. The app is used for visualization, analysis, and representation. The dashboard will use the data collected by the Add-on.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}