{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "CyberX", 
    "id": {
      "group": null, 
      "name": "cyberx_platform", 
      "version": "1.1.1"
    }, 
    "author": [
      {
        "name": "CyberX", 
        "email": "support@cyberx-labs.com", 
        "company": "CyberX"
      }
    ], 
    "releaseDate": null, 
    "description": "", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null,
  "supportedDeployments": ["*"]
}
