================================================================================
================================================================================

            Third-Party Software for splunk-add-on-for-carbon-black

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-carbon-black. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-8-25

Revision ID: 2be22bb23813fd7d587fdbc7948ed2c15846ecbb

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-carbon-black




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-8-25
