{
    "info": {
        "author": [
            {
                "company": "Maze Security Inc.",
                "email": "support@mazehq.com",
                "name": "Maze Security"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": {
            "Vulnerabilities": ">=4.0.0"
        },
        "description": "Ingest and visualize Maze vulnerability investigation data including exploitability verdicts, severity scores, root cause analysis, and remediation guidance.",
        "id": {
            "group": null,
            "name": "maze_security",
            "version": "1.0.0"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "./LICENSES/Apache License 2.0.txt",
            "uri": ""
        },
        "releaseDate": null,
        "title": "Maze Security"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}