{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "IT Essentials Learn",
    "id": {
      "group": null,
      "name": "it_essentials_learn",
      "version": "1.1.9"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "IT Essentials Learn",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "DevOps",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "./license-eula.txt",
      "uri": "http://www.splunk.com/view/SP-CAAAAFA"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "IT Essentials Learn Release Notes",
      "text": null,
      "uri": "https://docs.splunk.com/Documentation/ITE/1.1.9/Config/ReleaseNotes"
    }
  },
  "dependencies": null,
  "tasks": ["ite_mod_input_content_initializer", "ite_mod_input_content_initializer://job"],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": ["_search_heads"]
}