{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Lumu CCA",
    "id": {
      "group": null,
      "name": "TA-lumu",
      "version": "1.1.5"
    },
    "author": [
      {
        "name": "Lumu Technologies",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Lumu Application for Splunk allows customers to poll and push adversary-related events to their QRadar deployments. After installing and configuring the application, your Splunk deployment will have a data source for collecting adversarial activity detected by Lumu, allowing your security operations team to have greater visibility.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}