{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Splunk Product Guidance", 
    "id": {
      "group": null, 
      "name": "splunk_product_guidance", 
      "version": "1.2.1"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Help/guidance system for in-product popup guidance.",
    "classification": {
      "intendedAudience": "Splunk Cloud Users",
      "categories": ["Utilities", "Product Guidance"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk Software License Agreement",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "./README",
      "uri": "https://splunkbase.splunk.com/app/5137/"
    }
  }, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
