{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Adoption Maturity for Security",
    "id": {
      "group": null,
      "name": "splunk_adoption_maturity",
      "version": "4.0.0"
    },
    "author": [
      {
        "name": "Justin Bull",
        "email": "",
        "company": ""
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": "*",
  "targetWorkloads": "_search_heads"
}
