

[sep_file_preifx]
REGEX = \s*'[^']*'|\s*"[^"]*"|\s*[^,]*

[sep_file_field]
REGEX = [^,']*'[^']*'|[^,"]*"[^"]*"|[^,]*


(?:[\s*'[^']*'|\s*"[^"]*"|\s*[^,]*]),\s*(?<Risk_Action>[[sep_file_field]]),\s*(?<IP_Address>[[sep_file_field]]),\s*(?<Computer_Name>[[sep_file_field]]),\s*(?<Source>[[sep_file_field]]),\s*(?<Risk_Name>[[sep_file_field]]),\s*(?<Occurrences>[[sep_file_field]]),\s*(?<file_path>[[sep_file_field]]),\s*(?<Description>[[sep_file_field]]),\s*(?<vendor_action>[[sep_file_field]]),\s*(?<Requested_Action>[[sep_file_field]]),\s*(?<Secondary_Action>[[sep_file_field]]),\s*(?<Event_Time>[[sep_file_field]]),\s*(?<Event_Insert_Time>[[sep_file_field]]),\s*(?<End_Time>[[sep_file_field]]),\s*(?<Last_Update_Time>[[sep_file_field]]),\s*(?<Domain_Name>[[sep_file_field]]),\s*(?<Group_Name>[[sep_file_field]]),\s*(?<Server_Name>[[sep_file_field]]),\s*(?<user>[[sep_file_field]]),\s*(?<Source_Computer_Name>[[sep_file_field]]),\s*(?<Source_Computer_IP>[[sep_file_field]]),\s*(?<Disposition>[[sep_file_field]]),\s*(?<Download_Site>[[sep_file_field]]),\s*(?<Web_Domain>[[sep_file_field]]),\s*(?<Downloaded_By>[[sep_file_field]]),\s*(?<Prevalence>[[sep_file_field]]),\s*(?<Confidence>[[sep_file_field]]),\s*(?<URL_Tracking_Status>[[sep_file_field]]),\s*(?<Unknown_Field>[[sep_file_field]]),\s*(?<First_Seen>[[sep_file_field]]),\s*(?<Sensitivity>[[sep_file_field]]),\s*(?<Reason_For_White_Listing>[[sep_file_field]]),\s*(?<Application_Hash>[[sep_file_field]]),\s*(?<Hash_Type>[[sep_file_field]]),\s*(?<Company_Name>[[sep_file_field]]),\s*(?<Application_Name>[[sep_file_field]]),Application\sversion:\s(?P<Application_Version>.*)(?=,Application\stype:),\s*(?<Application_Type>[[sep_file_field]]),\s*(?<File_Size>[[sep_file_field]])(?:,\s*(?<Category_Set>[[sep_file_field]]),\s*(?<Category_Type>[[sep_file_field]]))?
