shcluster_label,Knowledge_Object_Type,Knowledge_Object,Change_Priority
label123,*,example123,Critical
*,Automatic_Lookups,example123,Normal
*,Calculated_Fields,example123,Low
label123,Dashboards,example123,Medium
label123,Data_Models,example123,High
*,Event_Types,example123,Critical
*,Field_Aliases,example123,Info
*,Field_Extractions,example123,Normal
*,Field_Transformations,example123,Low
*,Lookup_Definitions,example123,Medium
*,Lookup_Table_Files,example123,High
*,Macros,example123,Critical
*,Reports_Alerts,example123,Info
*,Roles,example123,Normal
*,Sourcetypes,example123,Low
*,Users,example123,Medium
