identity,"emp_name","emp_first","emp_last","emp_type","emp_status","emp_dep","emp_lob1","emp_lob2","emp_lob3","emp_lob4","emp_lob5","emp_lob6","emp_title","emp_email","emp_function","emp_manager","emp_company","emp_startDate","emp_endDate","emp_city","emp_region1","emp_region2","emp_country","emp_lat","emp_lon","emp_location","emp_office","emp_site","emp_floor","emp_phone1","emp_phone2","emp_tz","emp_bunit","emp_cc","emp_vendor"
admin,"Splunk Administrator",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"app-installer","Splunk Whisper App Installer",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"cmon_user","Cloud Monitoring user",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"index-manager","Cloud Administration Manager",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"internal_automation","Cloud Password Manager User",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"internal_monitoring","Cloud Monitoring User",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"internal_observability","Cloud Observability user",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"internal_ops_admin","SplunkCloud Operations Admin",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"splunk-system-user","Splunk System User",,,Service,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
support,"Splunk Support",,,Vendor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
