identity,emp_type,emp_status,emp_name,emp_dep,emp_lob1,emp_email
*@splunk.com,Vendor,Active,Splunk Employee or Contractor,,,
*_splunk,Vendor,Active,Splunk Premium Support,,,
_svc_*,Service,Active,Service Accounts,,,
admin-*,Admin,Active,,,,
cont-*,Contingent Worker,Active,,,,
fte*,Full-Time Employee,Active,,,,
int_*,Vendor,Active,SplunkCloud Emphermal Admin Creds,,,
other-*,Other,Active,,,,
part-*,Part-Time Employee,Active,,,,
splunk_*,Vendor,Active,,,,
,Vendor,Active,Splunk Employee or Contractor,,,*@splunk.com
