{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Proofpoint On Demand Email Security App",
    "id": {
      "group": null,
      "name": "pps_ondemand",
      "version": "2.1.2"
    },
    "author": [
      {
        "name": "Proofpoint Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Proofpoint on demand email security app for Splunk",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Email": ">=4.18.1"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "supportedDeployments": [
      "_standalone",
      "_distributed",
      "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}