{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Salesforce Reports",
    "id": {
      "group": null,
      "name": "TA-Salesforce_Reports",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Evan Davison",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Provides method to consume Salesforce.com reports via REST API without SOQL/SOSL queries to be indexed, put in kvstore, or both.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}