{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SlashNext SIEM",
    "id": {
      "group": null,
      "name": "TA-slashnext-siem",
      "version": "2.0.4"
    },
    "author": [
      {
        "name": "SlashNext,Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "SlashNext CMS Add-on for Splunk enables Splunk users to ingest Endpoints' incidents data as events which can later be used for dash-boarding and assessing the overall security posture of their endpoints secured by SlashNext.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
