{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco Nexus Dashboard Insights Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA_cisco-NI",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "DCN Ecosystem",
        "email": "dcn-ecosystem@cisco.com",
        "company": "Cisco Systems, Inc."
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}