{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "BMC Helix Operations Management", 
    "id": {
      "group": null, 
      "name": "sendToBHOM", 
      "version": "1.0.0"
    }, 
    "author": [
      {
        "name": "BMC Software", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Send Splunk alert to BMC Helix Operations Management", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}