{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Akamai Guardicore App For Splunk",
    "id": {
      "group": null,
      "name": "akamai_centra_app",
      "version": "2.0.2"
    },
    "author": [
      {
        "name": "Akamai Technologies",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Akamai Guardicore App for Splunk includes dashboards that visually represent Guardicore data, showing network statistics, security incidents, and system health to provide insights into data center security. Akamai Guardicore Segmentation was built to make segmentation simple and quick. With Akamai Guardicore Segmentation, segmentation projects are affordable and converge quickly. Customers engage with us to map and protect their digital crown jewels, critical assets and applications as well as meet regulatory compliance requirements for segmentation, reduce the attack blast radius and improve their overall security posture",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
