{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SecKit TA IDM Windows for ES",
    "id": {
      "group": null,
      "name": "SecKit_TA_idm_windows",
      "version": "1.0.3-R4bb45a7"
    },
    "author": [
      {
        "name": "Ryan Faircloth/SecPS",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Success Enablement Kit TA for ESS Identity Management Windows Components",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "ASL2",
      "text": "LICENSE-Apache-2.0",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "Readme",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {
    "Splunk_TA_windows": {
      "version": ">=5.0.1",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    },
    "SecKit_SA_idm_common": {
      "version": ">=3.0.0",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    },
    "SecKit_SA_idm_windows": {
      "version": ">=3.0.0",
      "optional": true,
      "package": null,
      "targetOS": [
        "*"
      ]
    }
  },
  "tasks": null,
  "inputGroups": {
    "seckit_all_2_os_windows_0": {
      "description": "Os Data Collection",
      "inputs": [
        "script://$SPLUNK_HOME\\etc\\apps\\SecKit_TA_idm_windows\\bin\\runpowershell.cmd get-AllInterfaceConfig.ps1"
      ],
      "requires": {}
    }
  },
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "*"
  ]
}
