{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "EMC XtremIO Add-on for Splunk Enterprise",
    "id": {
      "group": null,
      "name": "TA-EMC-XtremIO",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Crest Data Systems",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This TA collects XtremIO data using REST APIs.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}
