{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cofense Triage Add-On",
    "id": {
      "group": null,
      "name": "TA-cofense-triage-add-on-for-splunk",
      "version": "2.1.7"
    },
    "author": [
      {
        "name": "Cofense Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Queries against the COFENSE Triage Appliance to pull back various data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
