{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Island Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-island-add-on-for-splunk",
      "version": "2.0.5"
    },
    "author": [
      {
        "name": "Island",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Island Add-on for Splunk allows events from the Island Management Console to be automatically shared with the Splunk platform for real-time analysis of alerts. This add-on includes user and admin event collection capabilities that will help your security teams monitor and analyze the data and respond accordingly.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}