{
    "dependencies": {},
    "info": {
        "author": [
            {
                "company": "Splunk Inc.",
                "email": null,
                "name": "FDSE"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "This TA enables ingestion of data from multiple Cisco Webex APIs for comprehensive monitoring and analysis.",
        "id": {
            "group": null,
            "name": "ta_cisco_webex_add_on_for_splunk",
            "version": "1.4.2"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "Cisco Webex Add-On for Splunk Release Notes",
            "text": null,
            "uri": "https://github.com/splunk/ta_cisco_webex_add_on_for_splunk/releases"
        },
        "title": "Cisco Webex Add-on for Splunk"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": []
}