{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SOC-Toolkit Connector",
    "id": {
      "group": null,
      "name": "SOCToolkit_Connector_TA_nxtp",
      "version": "0.0.2"
    },
    "author": [
      {
        "name": "nextpart",
        "email": "info@nextpart.io",
        "company": "Nextpart Security Intelligence GmbH"
      }
    ],
    "releaseDate": null,
    "description": "TODO",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}