{
  "schemaVersion": "1.0.0",
  "info": {
    "id": {
      "group": null,
      "name": "splunk-filelink",
      "version": "1.0.2"
    },
    "title": "Splunk FileLink",
    "author": [
      {
        "name": "Splunk Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Connecting cloud stored files to Splunk apps",
    "classification": null,
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": "LICENSE.TXT",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "tasks": [
  ],
  "dependencies": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
