{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Hitachi HCP Classic for Splunk",
    "id": {
      "group": null,
      "name": "TA-hitachi-hcp-classic-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Karthik Raja Balasubramanian and Raghavi Manga",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Securely collects Prometheus metrics from Hitachi HCP Classic over HTTPS and forwards them to Splunk for monitoring and alerting.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}