<setup>
  <block title="Event data search definition" endpoint="admin/macros/" entity="pgeventdata">
    <text>Define default name of PostgreSQL events index (or leave the default value)</text>
    <input field="definition">
      <label>Event data search string</label>
      <type>index=pgsql</type>
    </input>
  </block>
  <block title="Database text log search definition" endpoint="admin/macros/" entity="pglog">
    <text>Define default source type of PostgreSQL text log (or leave the default value)</text>
    <input field="definition">
      <label>Text log event data search string</label>
      <type>sourcetype=postgresql</type>
    </input>
  </block>
</setup>
