{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Orca Security Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-orca-security-add-on-for-splunk",
            "version": "5.1.0"
        },
        "author": [
            {
                "name": "Orca Security",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Add-on allows to collect Orca Alerts and Vulnerabilities data",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
