{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Sixgill"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Leverage the power of Sixgill to supercharge Splunk with real-time Threat Intelligence indicators. Get IOCs such as domains, URLs, hashes, and IP addresses straight into the Splunk Enterprise platform.",
        "id": {
            "group": null,
            "name": "TA_sixgill_darkfeed",
            "version": "2.0.5"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Sixgill Darkfeed"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "*",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders",
        "_indexers",
        "*"
    ],
    "tasks": []
}