{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Sankey Diagram",
    "id": {
      "group": null,
      "name": "sankey_diagram_app",
      "version": "1.6.0"
    },
    "author": [
      {
        "name": "Splunk",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This custom visualization app contains a Sankey diagram. Sankey diagrams show metric flows and category relationships. You can use a Sankey diagram to visualize relationship density and trends.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
