{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Bitdefender Gravityzone Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-bitdefender-gravityzone",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Mugur Tigau",
        "email": mtigau@bitdefender.com,
        "company": "Bitdefender"
      }
    ],
    "releaseDate": null,
    "description": "Splunk add-on as helper to Bitdefender Gravityzone App for Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
