{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "FancyAlerts",
    "id": {
      "group": null,
      "name": "TA-fancyalerts",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Jon Little",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "For Fancy people you need a proper fancy App to keep the SOC exciting and allowing you to determine priority with design. Prerequisite is for Splunk_SA_CIM.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}