{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SOLACE Add-on for API DataModel",
    "id": {
      "group": null,
      "name": "SOLACE-API-DataModel",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "SOLSYS INC. 2024 ALL RIGHTS RESERVED",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "TA for API Gateway DataModel",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
