{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "nth\u00ba mesh\u2122",
        "id": {
            "group": null,
            "name": "mesh",
            "version": "1.5.2"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "paul@nthdegree.io",
                "company": "nth degree"
            }
        ],
        "releaseDate": null,
        "description": "nth degree's mesh\u2122 monitoring and client interface service.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": null
}