{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "NTT DATA, Roberto Segantin, Pablo D'Angelo"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "zenBOT Manzoni LookupEntryEditor by NTT DATA Italia to modify lookup entry using SimpleXML Dashbaord",
        "id": {
            "group": null,
            "name": "zenbot_manzoni_lookupentryeditor",
            "version": "1.2.2"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.md",
            "uri": null
        },
        "title": "zenBOT Manzoni LookupEntryEditor"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}