{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Automatic Search for Splunk",
    "id": {
      "group": null,
      "name": "TA-search_splunk",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Mickey Perre",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app allows you to issue single or multiple Splunk searches as an Adaptive Response action.  Fast tracking incident investigation for your team.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}