{
    "dependencies": null,
    "incompatibleApps": {
        "TA-geoip2": "*"
    },
    "info": {
        "author": [
            {
                "company": "MaxMind",
                "email": "support@maxmind.com",
                "name": "MaxMind"
            }
        ],
        "classification": {
            "categories": [
                "Business Analytics",
                "Firewall",
                "Identity Management",
                "Information",
                "Investigative",
                "IT Operations",
                "Network Security",
                "Reputation",
                "Security, Fraud & Compliance",
                "SIEM",
                "Threat Intel"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "MaxMind GeoIP database lookups for Splunk",
        "id": {
            "group": null,
            "name": "geoip",
            "version": "1.1.0"
        },
        "license": {
            "name": "Apache-2.0 OR MIT",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": ""
        },
        "title": "MaxMind GeoIP App"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}