{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure Log Analytics KQL Grabber",
    "id": {
      "group": null,
      "name": "TA-azure-log-analytics-kql-grabber",
      "version": "1.1.6"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "With Azure Log Analytics, you can gather log data from all of your resources.  Why not inject all this data into Splunk?",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}