{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ServiceNow Add-on for Windows and Linux Assets",
    "id": {
      "group": null,
      "name": "ServiceNow_TA_windows_linux_assets",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "ServiceNow",
        "email": "https://www.servicenow.com/",
        "company": "ServiceNow"
      }
    ],
    "releaseDate": null,
    "description": "The ServiceNow Add-on for Windows and Linux Assets allows ServiceNow to ingest important asset data for Windows and Linux devices from Splunk through saved-searches",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {
    "Splunk_TA_nix": {
      "version": ">=9.0.0"
    },
    "Splunk_TA_windows": {
      "version": ">=8.9.0"
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [ "*" ],
  "targetWorkloads": [ "_search_heads" ]
}
