{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Homeostase",
                "email": "diogo.silva@homeostase.pt",
                "name": "Diogo Silva"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": {
            "Authentication": ">=4.0.0,<=4.15.0",
            "Change": ">=4.12.0,<=4.15.0",
            "Change Analysis": ">=4.0.0,<=4.15.0",
            "Databases": ">=4.0.0,<=4.15.0",
            "Intrusion Detection": ">=4.0.0,<=4.15.0",
            "Network Traffic": ">=4.0.0,<=4.15.0"
        },
        "description": "Aruba Networks Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-aruba_networks",
            "version": "1.1.2"
        },
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "http://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README",
            "uri": "https://diogofgm.github.io/TA-aruba_networks/releasenotes.html"
        },
        "title": "Aruba Networks Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}