{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Puppet by Perforce",
                "email": "team-pie@perforce.com",
                "name": "Puppet, Inc."
            }
        ],
        "classification": {
            "categories": [
                "DevOps"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Collection of alert actions specifically for Puppet Enterprise.",
        "id": {
            "group": null,
            "name": "TA-puppet-alert-orchestrator",
            "version": "2.0.0"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./readme/CHANGELOG.md",
            "uri": null
        },
        "title": "Puppet Alert Orchestrator"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": [
        "script://$SPLUNK_HOME/etc/apps/TA-puppet-alert-orchestrator/bin/inputs/orchestrator_actions.py"
    ]
}