{
  "schemaVersion": "1.0.2",
  "info": {
    "title": "Verkada Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-verkada-add-on-for-splunk",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Kiran Sama",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-on that ingests Verkada notifications and insights using Verkada API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}