{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Splunk LLC.",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": {
      "Alerts": "==6.2.0",
      "Authentication": "==6.2.0",
      "Change": "==6.2.0",
      "Email": "==6.2.0"
    },
    "description": "Splunk Add-on for RSA SecurID",
    "id": {
      "group": null,
      "name": "Splunk_TA_rsa-securid",
      "version": "1.5.0"
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/RSASecurID/Releasenotes"
    },
    "title": "Splunk Add-on for RSA SecurID"
  },
  "inputGroups": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ],
  "tasks": null,
  "platformRequirements": null
}