{
  "schemaVersion": "1.1.1",
  "info": {
    "title": "SplunkDiode-Receiver-Addon",
    "id": {
      "group": null,
      "name": "TA-splunkdiode-receiver-addon",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Prewin Thomas",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-On works together with the Splunk Diode Sender Add-On .It is designed to receive data from Splunk servers that pass through a data diode, while preserving the Splunk metadata.The receiver will encapsulate Splunk metadata like sourcetype, source, host, _time into the _raw message. The receiver will unpack this and populate the metadata fields as well and restore the _raw to its original state.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}