================================================================================
================================================================================

           Third-Party Software for splunk-add-on-for-oracle-database

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with splunk-add-on-for-oracle-database. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-8-22

Revision ID: 8ded84729460e50f225304939ec74b9edeb25afb

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for splunk-add-on-for-oracle-database




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-8-22
