{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Armis App for Splunk",
    "id": {
      "group": null,
      "name": "armis",
      "version": "1.5.2"
    },
    "author": [
      {
        "name": "Armis",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "App to display Armis data in Splunk Enterprise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads"
  ]
}