{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Dell ECS Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-dellecs",
      "version": "1.2.1"
    },
    "author": [
      {
        "name": " Dell Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Dell ECS Add-on for Splunk is collecting data from ECS REST APIs and indexes into the Splunk Enterprise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}