{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Icewarp Email Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-IcewarpEmail",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Netbytesec",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Icewarp Email Add-on for Splunk is the technical add-ons to parse the icewarp email data.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers",
    "_forwarders"
  ]
}