{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SAP Solman Technology Addon for Splunk",
    "id": {
      "group": null,
      "name": "sap_solman_app",
      "version": "2.0.3"
    },
    "author": [{
      "name": "EPAM Systems",
      "email": "Operational_Intelligence_Support@epam.com",
      "company": "EPAM Systems"
    }],
    "releaseDate": null,
    "description": "SSTA (formerly SSCM) includes SAP infrastructure monitoring and business data in Splunk enterprise operational intelligence analytics (both on-premise and cloud versions of SAP) alongside with other enterprise components.",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "IT Operations",
        "DevOps"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "platformRequirements": {
        "splunk": {
            "Enterprise": ">=7.0.0"
        }
    },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "targetWorkloads": null
}
# The following sections can be customized and added to the manifest. For detailed information,
# see the documentation at http://dev.splunk.com/view/packaging-toolkit/SP-CAAAE9V
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-name>",
#         "optional": [true|false]
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
#
# Lists the targets where app can be installed to
# "targetWorkloads": ["*" | "_search_heads" | "_indexers" | "_forwarders"]
#
