{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "TruSTAR Splunk ES Technology Add-on",
    "id": {
      "group": null,
      "name": "TA-trustar-es",
      "version": "1.0.7"
    },
    "author": [
      {
        "name": "TruSTAR Technology, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "TruSTAR Technology, Inc. TA specifically for the Enterprise Security (ES) component.  Downloads indicators of compromise from TruSTAR's Station platform to the Splunk ES Threat Intelligence KVStore collections and enables actions for enriching events.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}