{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Orion Malware Dashboard",
    "id": {
      "group": null,
      "name": "omw",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Airbus CyberSecurity Support Product Team",
        "email": "support-cyberdefence@airbus.com",
        "company": "Airbus CyberSecurity SAS"
      }
    ],
    "releaseDate": null,
    "description": "Orion Malware Dashboard example provided by Airbus CyberSecurity",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
