{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "SlashNext CMS App for Splunk", 
    "id": {
      "group": null, 
      "name": "slashnext-cms-app", 
      "version": "1.0.1"
    }, 
    "author": [
      {
        "name": "SlashNext", 
        "email": "support@slashnext.com", 
        "company": "SlashNext, Inc"
      }
    ], 
    "releaseDate": null, 
    "description": "SlashNext CMS App for Splunk enables the Splunk user to have access to a complete snapshot of his/her organization's endpoints, secured by SlashNext Endpoint Security, with detailed statistics and visualizations that provide insights on the security status of all the endpoints and the organization as a whole.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
