{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "UXM - Unified Timeline", 
    "id": {
      "group": null, 
      "name": "uxmapp_unified_timeline", 
      "version": "26.6.30"
    }, 
    "author": [
      {
        "name": "Systemslab ApS", 
        "email": "support@uxmapp.com",
        "company": "Systemslab ApS"
      }
    ],
    "releaseDate": null,
    "description": "The UXM Unified Timeline lets you track events on a timeline, based on work from https://splunkbase.splunk.com/app/4370 by Daniel Spavin.", 
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "MIT",
      "text": null,
      "uri": "https://opensource.org/licenses/MIT"
    },
	"privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 	
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt",
      "uri": null
    }
  }, 
  "dependencies": null,
  
  "tasks": null,
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}