{
    "info": {
        "author": [
            {
                "company": "Horizon 3 AI, Inc",
                "email": "info@horizon3.ai",
                "name": "Horizon3.ai"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": {
            "Vulnerability": ">=5.0.0"
        },
        "description": "The Nodezero App for Splunk allows you to ingest NodeZero penetration test results giving you unique insights into your IT environment from the eyes of an attacker!",
        "id": {
            "group": null,
            "name": "nodezero",
            "version": "3.0.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": null
        },
        "title": "NodeZero App for Splunk"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_indexers",
        "_search_heads"
    ]
}