{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Sysdig App for Splunk", 
    "id": {
      "group": null, 
      "name": "SysdigAppForSplunk", 
      "version": "1.1.2"
    }, 
    "author": [
      {
        "name": "Sysdig, Inc.", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "The Sysdig App for Splunk integrates with the Sysdig service to provide value and insight into your data.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": [
    "_search_heads"
  ]
}
