{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Upstream Security Add-on for Cybersecurity Alerts",
        "id": {
            "group": null,
            "name": "TA-upstream",
            "version": "1.0.12"
        },
        "author": [
            {
                "name": "Upstream Security",
                "email": "support@upstream.auto",
                "company": "Upstream Security"
            }
        ],
        "releaseDate": "2026-02-28",
        "description": "The Upstream Security Add-on for Splunk enables ingestion of vehicle cybersecurity alerts and telematics events from the Upstream Security platform into Splunk. It provides a modular input that polls the Upstream REST API and checkpoints progress to avoid duplicate events.",
        "classification": {
            "intendedAudience": "IT",
            "categories": [
                "Security, Fraud & Compliance",
                "Internet of Things"
            ],
            "developmentStatus": "production"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Upstream Security Proprietary License",
            "text": null,
            "uri": "https://www.upstream.auto/saas-license-agreement/"
        },
        "privacyPolicy": {
            "name": "Upstream Security Privacy Policy",
            "text": null,
            "uri": "https://upstream.auto/privacy-policy/"
        },
        "releaseNotes": {
            "name": "RELEASE_NOTES",
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}