{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Microsoft Power Platform Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-microsoft-power-platform-add-on-for-splunk",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Spex",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on enables users to create a persistent connection to Microsoft 365 APIs so that Power Platform logs can be continually streamed to the Splunk environment. This connection enables admins to use the power of the Splunk to effectively monitor Power Automate executions, statuses errors and threshold limits within Microsoft 365.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}