{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Index Limiter",
    "id": {
      "name": "limiter",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Jonatan Matějka", 
        "email": "matejkaj@europ-assistance.cz",
        "company": "Europ Assistance s.r.o."
      }
    ],
    "description": "Throttle the amount of indexed data. Set quotas for individual indexes. After reaching defined threshold, new events will be discarded until specified time span elapses. This is done by disabling specified index. An alias index is created that allows searching events in disabled index."
  },
  "targetWorkloads": [ "_indexers" ]
}
