{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "RiskIQ Security Intelligence Service Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-riskiq-security-intelligence-service",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "RiskIQ Intelligence",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-on typically imports and enriches data from RiskIQ Security Intelligence Services AWS S3 API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}