{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Gigamon CIM",
    "id": {
      "group": null,
      "name": "TA-gigamon-cim",
      "version": "1.4.0"
    },
    "author": [
      {
        "name": "Gigamon Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Gigamon CIM  Add-On is a specialized extension for Splunk designed to streamline the integration and normalization of Gigamon data within the Common Information Model (CIM). This add-on facilitates the mapping of Gigamon-specific fields to the corresponding CIM data model, enhancing the overall visibility and comprehension of Gigamon-generated data within the Splunk platform.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}