{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Analytic Story Execution", 
    "id": {
      "group": null, 
      "name": "Splunk_ASX",
      "version": "2.0.3"
    }, 
    "author": [
      {
        "name": "Splunk Security Research Team", 
        "email": "research@splunk.com", 
        "company": "Splunk"
      }
    ], 
    "releaseDate": null, 
    "description": "Execute the Analytic Stories in Splunk", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
