{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Homeostase",
                "email": "splunkbase@homeostase.pt",
                "name": "Homeostase"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT"
        },
        "commonInformationModels": {
            "Authentication": ">=4.0.0,<=4.15.0",
            "Change": ">=4.12.0,<=4.15.0",
            "Change Analysis": ">=4.0.0,<=4.15.0",
            "Malware": ">=4.0.0,<=4.15.0"
        },
        "description": "Kaspersky Add-on for Splunk",
        "id": {
            "group": null,
            "name": "TA-kaspersky",
            "version": "1.0.1"
        },
        "license": {
            "name": "Apache License, Version 2.0",
            "text": "LICENSE",
            "uri": "http://www.apache.org/licenses/LICENSE-2.0"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README",
            "uri": "https://ta-kaspersky.readthedocs.io/en/latest/releasenotes.html"
        },
        "title": "Kaspersky Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": ">=7.0.0"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": null
}