{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Add-on for BlueCat IPAM",
    "id": {
      "group": null,
      "name": "TA-add-on-for-bluecat-ipam",
      "version": "2.1.3"
    },
    "author": [
      {
        "name": "Christopher Caldwell",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Retrieve IP4/IP6 addresses, networks, blocks, and host records from BlueCat IPAM for use in Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}