{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Joe Sandbox Addon",
    "id": {
      "group": null,
      "name": "Joe-Sandbox-Addon",
      "version": "1.0.12"
    },
    "author": [
      {
        "name": "Joe Security",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This plugin downloads json reports into Splunk from a defined Joe Sandbox API endpoint.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}