{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Nexpose App For Splunk",
        "id": {
            "group": null,
            "name": "nexpose-app-for-splunk",
            "version": "2.0.2"
        },
        "author": [
            {
                "name": "Avotrix",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Nexpose App for Splunk gives an insight of the nexpose data by using various knowledge objects.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
