{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Compliance Posture for Splunk",
    "id": {
      "group": null,
      "name": "compliance_posture_app",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "GIC Engineering Consultants",
        "email": "marcus@gicengineeringconsultants.com",
        "company": "GIC Engineering Consultants"
      }
    ],
    "releaseDate": null,
    "description": "CIS Benchmark compliance tracking and reporting for Splunk environments. Import CIS-CAT Pro ARF XML scan results and visualize compliance posture across your infrastructure with historical trend tracking.",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": "LICENSE",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "v1.0.3",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
