# saved search for ES Notables
[Threat - XR Aomalies to Notable - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = XR Aomalies to Notable
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.rule_description = $desc$
action.notable.param.rule_title = $title$
action.notable.param.security_domain = threat
action.notable.param.severity = high
action.notable.param.verbose = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Extreme Rule Anomaly
disabled = 1
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
search = index=scm_signal category=ANOMALY signalType=RuleAnomaly modelName=ExtremeRules notable="true" | eval risk = round(signalWeight * signalIntensity) | rex field=properties "rule.set.description=(?<rule_set_description>[^|]+)" | rex field=properties "rule.package.name=(?<rule_package_name>[^|]+)" | rex field=properties "anomaly_description=(?<anomaly_description>[^|]+)" | eval anomaly_description=if(isnull(anomaly_description),signalType,anomaly_description) | eval rule_set_name=if(isNull(rule_set_name),anomaly_description,rule_set_name)  | eval rule_set_name=if(isNull(rule_package_cix),rule_set_name,rule_package_name) | eval event_reference_key=if(isNull(event_reference_key),reference_key,event_reference_key) | sort 0 -risk |  resourceLookup actor ID actorId MODEL modelName OUTPUT properties as actor_properties subType as actorType criticality imageId | rex field=actor_properties "name=(?<person_name>[^|]+)" | rex field=actor_properties "hostname=(?<machine_name>[^|]+)" | rex field=actor_properties "serviceName=(?<service_name>[^|]+)" | eval actorType=if(actorType="HUMAN","PERSON",actorType) | eval name=case(actorType="PERSON",person_name, actorType="MACHINE",machine_name, actorType="SERVICE",service_name) | eval name=if(isNull(name),"",name) | eval anomaly_time=strftime(eventTime, "%x %X %Z")  | eval Taxonomy=action+"~"+process+"~"+field | eval Taxonomy=if(signalType="TransactionPathAnomaly",path_name,Taxonomy) | eval Taxonomy=if(signalType="RelevancyGraphAnomaly",root_node_name,Taxonomy) | eval taxonomy=if(Taxonomy="~~","",Taxonomy) | eval TEST=if(isNotNull(rule_package_cix),"true","false") | rex field=properties "rule.package.description=(?<rule_package_description>[^|]+)" | eval title=if(isNotNull(rule_package_cix),rule_package_name,rule_set_name) | eval desc=if(isNotNull(rule_package_cix),rule_package_description,rule_set_description)  | eval xr_url="xv_rule_detail" | table _time, anomaly_time, severityConcept,  name, actorId, title,  desc, risk, guid,  event_reference_key,  taxonomy, xr_url | rename severityConcept  as severity name  as user actorId  as user_id event_reference_key as transaction_key

[Threat - XV Actor Threat to Notable - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = XV Actor Threat to Notable
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.rule_description = $desc$
action.notable.param.rule_title = $title$
action.notable.param.security_domain = threat
action.notable.param.severity = high
action.notable.param.verbose = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Extreme Vigilance Actor Threat
disabled = 1
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
search = index=scm_signal category=THREAT signalType=ActorThreat | eval risk = round(signalWeight * signalIntensity)  | sort 0 -risk |  resourceLookup actor ID actorId MODEL modelName OUTPUT properties as actor_properties subType as actorType criticality imageId | rex field=actor_properties "name=(?<person_name>[^|]+)" | rex field=actor_properties "hostname=(?<machine_name>[^|]+)" | rex field=actor_properties "serviceName=(?<service_name>[^|]+)" | eval actorType=if(actorType="HUMAN","PERSON",actorType) | eval name=case(actorType="PERSON",person_name, actorType="MACHINE",machine_name, actorType="SERVICE",service_name) | eval name=if(isNull(name),"",name) | eval anomaly_time=strftime(eventTime, "%x %X %Z")  | eval name=if(name="","unknown",name) |  eval title="Actor Threat - "+name | eval desc="Actor Threat Detected for "+name | eval xv_url="xv_actor_threat_detail" | table _time, anomaly_time, severityConcept,  name, actorId, title,  desc, risk, guid, xv_url | rename severityConcept  as severity name  as user actorId  as user_id

[Threat - XV Asset Threat to Notable - Rule]
action.correlationsearch.enabled = 1
action.correlationsearch.label = XV Asset Threat to Notable
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.notable = 1
action.notable.param.rule_description = $desc$
action.notable.param.rule_title = $title$
action.notable.param.security_domain = threat
action.notable.param.severity = high
action.notable.param.verbose = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = Extreme Vigilance Asset Threat
disabled = 1
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
search = index=scm_signal category=THREAT signalType=AssetThreat | eval risk = round(signalWeight * signalIntensity)  | sort 0 -risk |  resourceLookup asset ID asset_id MODEL modelName OUTPUT properties as asset_properties subType as assetType criticality imageId | rex field=asset_properties "name=(?<person_name>[^|]+)" | rex field=asset_properties "hostname=(?<machine_name>[^|]+)" | rex field=asset_properties "serviceName=(?<service_name>[^|]+)" | eval assetType=if(assetType="HUMAN","PERSON",assetType) | eval name=case(assetType="PERSON",person_name, assetType="MACHINE",machine_name, assetType="SERVICE",service_name) | eval name=if(isNull(name),"",name) | eval anomaly_time=strftime(eventTime, "%x %X %Z")   | eval title="Asset Threat - "+name | eval desc="Asset Threat Detected for "+name | eval xv_url="xv_asset_threat_detail" | table _time, anomaly_time, severityConcept, name, asset_id, title,  desc, risk, guid, xv_url | rename severityConcept  as severity name  as user asset_id  as user_id
