{"schemaVersion":"1.0.0",
 "info": {
   "title":"CAVE Detective",
   "id": {"name":"cavedetective","version":"19.3.22"},
   "author":[{"name":"Set Solutions, Inc.","email":"dev@setsolutions.com"}],
   "description":"Set Solutions CAVE Detective",
   "classification":{"developmentStatus": "Production/Stable"},
   "license":{"name":"Set Solutions, Inc."},
   "privacyPolicy": {"name":"Set Solutions, Inc."},
   "releaseNotes": {"name":"Set Solutions, Inc."}},
 "platformRequirements": {
   "splunk": {"Enterprise":">=6.6.0"}}}
