{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Extreme Rules",
    "id": {
      "group": null,
      "name": "bv_xr",
      "version": "1.57.6"
    },
    "author": [
      {
        "name": "BlueVoyant Laboratories",
        "email": "contact@bluevoyant.com",
        "company": "BlueVoyant Inc"
      }
    ],
    "releaseDate": null,
    "description": "Extreme Rules",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}
