{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Snyk Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-snyk-addon-for-splunk",
      "version": "1.2.1"
    },
    "author": [
      {
        "name": "hn07er",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Modular inputs and sourcetypes for Snyk platform data",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}