{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Panda Adaptive Defense 360 Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-panda-ad-360-add-on-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Ziga Humar",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on is designed to achive CIM compliant field mapping of data, gathered by Panda Adaptive Defense 360 Endpoint Protection software.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}