{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Cyber Triage",
    "id": {
      "group": null,
      "name": "TA-cyber-triage",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Basis Technology",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "An add-on that allows for the ingest of Cyber Triage json reports and implements a custom alert action which initiates a Cyber Triage collection.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}