{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "EVE Client for Splunk",
    "id": {
      "group": null,
      "name": "TA-exodusintelligence",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Exodus Intelligence, LLC",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Introducing the Exodus Vulnerability Enrichment (EVE) platform, your premier source for cutting-edge research and comprehensive intelligence on the latest cybersecurity threats. Developed by top-tier reverse engineers globally, it delivers unparalleled insights to safeguard your digital assets.This integration allows Splunk users to add context regarding the nature of vulnerabilities and their likelihood to be exploited in the wild, identify platforms on which given vulnerabilities exist and have been verified to be exploitable, update incidents with specific mitigation guidance, and much more.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}