{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Splunk, Inc.",
                "email": "support@splunk.com",
                "name": "Splunk, Inc."
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance",
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": null
        },
        "commonInformationModels": {
            "Alerts": "5.0.1",
            "Authentication": "5.0.1",
            "Change": "5.0.1",
            "Databases": "5.0.1",
            "Inventory": "5.0.1",
            "Network_Traffic": "5.0.1",
            "Performance": "5.0.1",
            "Vulnerabilities": "5.0.1",
            "Web": "5.0.1"
        },
        "description": "Splunk Add-on for Amazon Security Lake",
        "id": {
            "group": null,
            "name": "Splunk_TA_amazon_security_lake",
            "version": "0.0.4"
        },
        "license": {
            "name": "Splunk Software License Agreement",
            "text": "LICENSES/LicenseRef-Splunk-8-2021.txt",
            "uri": "https://www.splunk.com/view/SP-CAAAAFA"
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "Splunk Add-on for Amazon Security Lake Release Notes",
            "text": null,
            "uri": "https://docs.splunk.com/Documentation/AddOns/released/AWS/Releasenotes"
        },
        "title": "Splunk Add-on for Amazon Security Lake"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ],
    "tasks": null
}