{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Wonderware (Archestra)",
        "id": {
            "group": null,
            "name": "wonderware",
            "version": "1.0.4"
        },
        "author": [
            {
                "name": "Arcus Data, LLC",
                "email": "splunk_apps@arcusdata.io",
                "company": "Arcus Data, LLC"
            }
        ],
        "releaseDate": "2026-06-04",
        "description": "Dashboards for analyzing Wonderware data",
        "classification": {
            "intendedAudience": "any",
            "categories": ["Utilities", "IT Operations"],
            "developmentStatus": "Production"
        },
        "commonInformationModels": null,
        "license": {
            "name": "Apache 2.0",
            "text": "LICENSE",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": "Release Notes",
            "text": "README.md",
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null
}
