{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Add-on for VMware Metrics Indexes", 
    "id": {
      "group": null, 
      "name": "SA-VMWIndex-inframon", 
      "version": "4.2.2"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "This TA defines the indexes used by the Splunk Add-on for VMware Inframon", 
    "classification": {
      "intendedAudience": null, 
      "categories": [
        "IT Operations"
      ], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Splunk Software License Agreement", 
      "text": "license-eula.txt", 
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "./README.txt", 
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/VMWmetricsindexes/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": [
    "_indexers"
  ]
}