{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ADTimeline",
    "id": {
      "group": null,
      "name": "SA-ADTimeline",
      "version": "1.2.5"
    },
    "author": [
      {
        "name": "Leonard SAVINA (@ldap389) - Nicolas LE CHAPELAIN",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "ADTimeline app for Splunk is an open source project, code is available at https://github.com/ANSSI-FR/ADTimeline",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}