{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "OctopusEnergy Agile",
    "id": {
      "group": null,
      "name": "TA-octopusagile-tracker",
      "version": "1.0.3-D4c2ce00"
    },
    "author": [
      {
        "name": "WilliamSearle",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Read Octopus Energy tariff data into Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "",
      "text": "license-eula.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
