{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Tenable.ad Syslog Add-on",
    "id": {
      "group": null,
      "name": "TA-alsid-for-ad-syslog-add-on",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "Tenable.ad Support",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "CIM compliant field extractions for Tenable.ad Syslog",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}