{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Lookout Mobile EDR for Splunk",
    "id": {
      "group": null,
      "name": "lookout_mobile_edr_for_splunk",
      "version": "3.0.3"
    },
    "author": [
      {
        "name": "Lookout",
        "email": "esupport@lookout.com",
        "company": "Lookout"
      }
    ],
    "releaseDate": null,
    "description": "Integrate Lookout Mobile EDR telemetry into Splunk SIEM.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Lookout MES License Agreement",
      "text": null,
      "uri": "https://legaldocs.lookout.com/en/mes-license-agreement.pdf"
    },
    "privacyPolicy": {
      "name": "Lookout MES License Agreement",
      "text": null,
      "uri": "https://legaldocs.lookout.com/en/mes-license-agreement.pdf"
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
