{
  "schemaVersion": "1.0.5",
  "info": {
    "title": "Wiz for Splunk ES",
    "id": {
      "group": null,
      "name": "DA-ESS-Wiz_for_Splunk_ES",
      "version": "1.0.5"
    },
    "author": [
      {
        "name": "Metron-Labs",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Wiz For Splunk ES to populate Splunk ES Dashboard from Wiz Events",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}