{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Tenable App for Splunk",
    "id": {
      "group": null,
      "name": "TenableAppforSplunk",
      "version": "6.1.0"
    },
    "author": [
      {
        "name": "Tenable",
        "email": "support@tenable.com",
        "company": "Tenable, Inc."
      }
    ],
    "releaseDate": "06/30/2020",
    "description": "This app summarizes Tenable data collected with the Tenable Add-On for Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {
    "TA-tenable": {
      "version": ">=4.1.0"
    }
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
  }
}