{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "TruSTAR Unified",
    "id": {
      "group": null,
      "name": "trustar_unified",
      "version": "2.0.8"
    },
    "author": [
      {
        "name": "Splunk - TruSTAR",
        "email": "support@splunk.com",
        "company": "Splunk - TruSTAR"
      }
    ],
    "releaseDate": "Feb, 2023",
    "description": "All-in-one app & TA that provides Cyber Threat Intel Management capabilities to search heads with ES or without ES.  Modinput fetches CTI observables from TruSTAR's Station platform, option to store them in either TruSTAR KVStore collections, or Splunk ES Threat Intel KVStores for ES users. Alert Action to submit any Splunk event to TruSTAR as a report.  Adaptive Response Action to enrich ES notables generated by Threat Activity Detected correlation search.  Workflow Action that deeplinks a new browser tab to TruSTAR page for a particular observable.",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security", "SecOps", "Intel", "Threat Intel"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2.0",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "TruSTAR's Privacy Policy",
      "text": null,
      "uri": "https://www.trustar.co/privacy-policy#:~:text=TruSTAR%20does%20not%20sell%20personal,harm%2C%20loss%2C%20or%20liability"
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./RELEASE.txt",
      "uri": "https://support.trustar.co/article/t432rtau2k-release-notes-tru-star-splunk-unified"
    }
  },
  "dependencies": {
  },
  "tasks": ["input://trustar_observables_to_kvstores"],
  "inputGroups": {
  },
  "incompatibleApps": {
    "TA-trustar-es": "*",
    "TA_trustar": "*",
    "Trustar": "*"
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
