{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Zero Networks Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-zero-networks-add-on-for-splunk",
      "version": "2.0.9"
    },
    "author": [
      {
        "name": "Zero Networks",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on is designed to provide data collection and field extraction for Zero Networks Segment Audit Logs.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}