{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "IntelliPlatforms",
                "email": null,
                "name": "IntelliPlatforms"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Technical Add-on to collect endpoint data from Nexthink using the NQL API with CIM support",
        "id": {
            "group": null,
            "name": "TA-Nexthink",
            "version": "1.0.0"
        },
        "license": {
            "name": "Apache License 2.0",
            "text": "./LICENSES/Apache License 2.0.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "Nexthink Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers",
        "_forwarders"
    ],
    "tasks": null
}