{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Jamf Pro Devices and Analytics by LoonSecIO",
    "id": {
      "group": null,
      "name": "TA-jamf-pro-devices-and-analytics-by-loonsecio",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "LoonSec.IO",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "https://loonsecio.comAn add-on builder built service that translates Jamf Pro Inventory services and Server information into Splunk items.=",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}