{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Sophos Central Addon for Splunk",
    "id": {
      "group": null,
      "name": "TA-sophos-central-addon-for-splunk",
      "version": "1.1.8"
    },
    "author": [
      {
        "name": "Sophos Ltd.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Parses the central endpoint, events and alerts collected from the Sophos Central.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads", "_forwarders"]
}