{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Cisco Systems, Inc",
                "email": "splunk-intersight-app-support@cisco.com",
                "name": "Cisco Systems, Inc"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Imports data from Intersight (SaaS or On-Premise)",
        "id": {
            "group": null,
            "name": "Splunk_TA_Cisco_Intersight",
            "version": "3.1.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Cisco Intersight Add-On for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_forwarders",
        "_search_heads",
        "_indexers"
    ],
    "tasks": []
}