{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Technology Add-on for Vectra Stream (Standard)",
    "id": {
      "group": null,
      "name": "TA-vectra-cognito-stream",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "Vectra",
        "email": "tme@vectra.ai",
        "company": "Vectra AI"
      }
    ],
    "releaseDate": "03/31/2022",
    "description": "\"Technology Add-on for the Vectra Cognito Stream (Standard)\"",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "security"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}