{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "iDelta App for Mulesoft",
    "id": {
      "group": null,
      "name": "idelta_app_for_mulesoft",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "iDelta",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app allows for performance analysis and visualisation of the structure of your Mulesoft environment and the apps contained within it.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
