[monitor:///tmp/spl/urlRep.out]
sourcetype = verizon_ndr_emitter_urlrep
disabled = true

[monitor:///tmp/spl/dnsRep.out]
sourcetype = verizon_ndr_emitter_dns_rep
disabled = true

[monitor:///tmp/spl/certRep.out]
sourcetype = verizon_ndr_emitter_certrep
disabled = true

[monitor:///tmp/spl/event.out]
sourcetype = verizon_ndr_emitter_event
disabled = true

[monitor:///tmp/spl/ipRep.out]
sourcetype = verizon_ndr_emitter_ip_rep
disabled = true

[monitor:///tmp/spl/payload.out]
sourcetype = verizon_ndr_emitter_payload
disabled = true

[monitor:///tmp/spl/anomalousBehavior.out]
sourcetype = verizon_ndr_emitter_anomalousbehavior
disabled = true

[monitor:///tmp/spl/heuristics.out]
sourcetype = verizon_ndr_emitter_heuristics
disabled = true

[monitor:///tmp/spl/anomaly.out]
sourcetype = verizon_ndr_emitter_anomaly
disabled = true

[monitor:///tmp/spl/fileRep.out]
sourcetype = verizon_ndr_emitter_filerep
disabled = true

