{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SOCRadar Incidents",
    "id": {
      "group": null,
      "name": "TA-socradar-incidents",
      "version": "1.9.26"
    },
    "author": [
      {
        "name": "Burak Göger",
        "email": "burak.goger@socradar.io",
        "company": "SOCRadar"
      }
    ],
    "releaseDate": "2026-01-22",
    "description": "SOCRadar Incident Collector",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Proprietary",
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "./README/release_notes.txt",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
