{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "CrowdStrike Falcon Data Replicator S3",
    "id": {
      "group": null,
      "name": "TA-crowdstrike-falcon-data-replicator",
      "version": "1.9.1"
    },
    "author": [
      {
        "name": "CrowdStrike",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This add-on is designed to facilitate the collection for CrowdStrike FDR data directly from the CrowdStrike provided S3 FDR bucket.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "beta"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
