{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco SD-WAN Add-on for Splunk",
    "id": {
      "group": null,
      "name": "ta-cisco-sdwan",
      "version": "3.0.0"
    },
    "author": [
      {
        "name": "Cisco Systems, Inc",
        "email": "tac@cisco.com",
        "company": "Cisco Systems, Inc"
      }
    ],
    "releaseDate": null,
    "description": "Cisco SD-WAN Add-on for Splunk Collects different types of Cisco logs Data and Netflow Data and stores them into Splunk indexes.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": {
      "Network_Traffic": "5.0.2"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}