{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Add-on for NetApp Data ONTAP Indexes",
    "id": {
      "group": null,
      "name": "SA-ONTAPIndex",
      "version": "3.0.3"
    },
    "author": [
      {
        "name": "Splunk, Inc.",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "This TA defines the indexes used by Splunk Netapp app.",
    "classification": {
      "intendedAudience": null,
      "categories": ["IT Operations"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": "license-eula.txt",
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": "https://docs.splunk.com/Documentation/AddOns/released/NetAppIndexes/About"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": ["_indexers"]
}
