{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Slack Team Access Auditor",
    "id": {
      "group": null,
      "name": "TA-slack-team-access-auditor",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-On is used to retrieve the access logs for users on a workspace.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}