{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Orca Security App for Splunk (DEV)",
    "id": {
      "group": null,
      "name": "orca_security_app",
      "version": "1.0.14"
    },
    "author": [],
    "releaseDate": null,
    "description": "Splunk App for Orca Security",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
