{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "GMO TrustLogin Add-on for Splunk",
        "id": {
            "group": null,
            "name": "gmo-trustlogin-reports-import-plugin",
            "version": "1.0.2"
        },
        "author": [
            {
                "name": "GMO GlobalSign K.K.",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "このアドオンは、GMOトラスト・ログインのレポートをAPIを利用してSplunkに収集します。",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}