{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "System Tagger for McAfee ePO",
    "id": {
      "group": null,
      "name": "TA-System_Tagger_for_McAfee_ePO",
      "version": "1.2"
    },
    "author": [
      {
        "name": "Andrew D'Auria",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Tags systems or removes tags from systems in McAfee ePO based on search results. Also includes modular inputs and dashboards to collect and see lists of tags and systems in ePO.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}