{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Netclean Proactive API",
    "id": {
      "group": null,
      "name": "TA-netclean-proactive-api",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Dan Reeder",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This technical add-on allows users to interface with the Netclean Proactive API using an alert action.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}