{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Admin Ninja App",
    "id": {
      "group": null,
      "name": "admin_ninja_app",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "Raymond McCullagh",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Admin Ninja App is used to aggregate, audit and visualise configs in your environment, from Splunk Dashboards to Users, to Apps.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "GNU GPL v3",
      "text": "./README.md",
      "uri": "https://www.gnu.org/licenses/gpl-3.0.en.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": "https://avocado.com.au/resources/splunk-admin-ninja/documentation-splunk-admin-ninja/"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": null
}