{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CyCognito Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-CyCognito",
      "version": "1.5.1"
    },
    "author": [
      {
        "name": "CyCognito, Ltd.",
        "email": "support@cycognito.com",
        "company": "CyCognito, Ltd."
      }
    ],
    "releaseDate": null,
    "description": "CyCognito Add-on for Splunk collects assets and issues from the CyCognito platform.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Vulnerabilities": "5.0.1",
      "Compute_Inventory": "5.0.1",
      "Certificates": "5.0.1"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}