{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Veeam App",
    "id": {
      "group": null,
      "name": "VeeamApp",
      "version": "2.0.32"
    },
    "author": [
      {
        "name": "Veeam Software Group GmbH",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Leveraging Veeam Event Forwarding capabilities, Veeam App includes monitoring and security dashboards, security alerts, and reports. The app integrates seamlessly with Splunk user roles and location management.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}