{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "pointerset streaming search command", 
    "id": {
      "group": null, 
      "name": "pointerset", 
      "version": "1.4.1"
    }, 
    "author": [
      {
        "name": "Scott Barr", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "This command allows you to use the value of a field as a column name to set a target field with.  Similar to pointers in other programming languages.  Splunk supports the syntax of {fieldName} = to create dynamically named fields however you can not use this syntax on the right hand of the set.", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": "./LICENSE.txt", 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}