[BSM Configuration]


# ===================================
# Required Settings
# ===================================

#
# prFlags
#
# Flags passed to praudit.
#
prFlags = -l


# ===================================
# Optional Settings
# ===================================

#
# reduceFilter 
#
# Optional setttings to pass to auditreduce
#
# reduceFilter = 
 

#
# logPath
#
# where to find the audit logs
#
logPath = /var/audit/*


#
# earliestTime 
#
# if there is not last call cache, what is the earliest time we should pull data for
# default is Jan 1, 2001
#
earliestTime = 20010101


#
# auditreduceScript
#
# where to find the auditreduce script
#
auditreduceScript = auditreduce

#
# prauditScript
#
# where to find the praudit script
#
prauditScript = praudit


# ===================================
# SinkHole Settings
# ===================================

#
# enableSinkHole
#
# Turn on / off the sinkhole. All files copied into the sinkhole will be eaten and then deleted
#
enableSinkHole = False


#
# sinkHolePath
#
## Turn on / off the sinkhole. All files copied into the sinkhole will be eaten and then deleted
#
sinkHolePath = $SPLUNK_HOME/var/spool/bsm

# ===================================
# Global  Settings
# ===================================

# 
# debug
#
# If true, extra processing info will be output (and indexed).  You
# generally won't want to set this to True.
#
debug = false 


#
# noCache
#
# If true, will not apply a cached timeframe and will get all log entries.
# The cached bahvior is to keep track of how far along we have pulled data 
# assuming we are running on an interval
noCache = False


#
#  cachePath
#
#  Location of where we keep track of cache data.
#
# cachePath = 


