{
    "info": {
        "author": [
            {
                "name": "Nick Zambo"
            }
        ],
        "description": "Citrix Cloud Add-On for Splunk",
        "id": {
            "name": "TA-citrixcloud",
            "version": "1.1.0"
        },
        "title": "Citrix Cloud Add-On for Splunk"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ]
}