{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Workplace by OS33",
    "id": {
      "group": null,
      "name": "workplace",
      "version": "1.0.9"
    },
    "author": [
      {
        "name": "workplace",
        "email": "support@os33.com",
        "company": "OS33"
      }
    ],
    "releaseDate": null,
    "description": "Setup Workplace integration with Splunk and get all the details on user activity and device data aggregated in near real time. For questions please email support@os33.com",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Alpha"
    },
    "commonInformationModels": null
  },
  "dependencies": {},
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed"],
  "targetWorkloads": "*"
}
