{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Custom",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "commonInformationModels": null,
    "description": "Custom JDBC Driver Add-on for Clickhouse Cloud",
    "id": {
      "group": null,
      "name": "Splunk_JDBC_clickhouse",
      "version": "1.0.1"
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    },
    "title": "Splunk DBX Add-on for Clickhouse"
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ],
  "tasks": null
}
