{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Kitco Quotes",
    "id": {
      "group": null,
      "name": "TA-kitco-quotes",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "JKat54",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Gets bid and ask prices of the precious and semi-precious metals you select by scraping www.kitco.com.If you like this app, please rate it on splunkbase and check out my other apps:.https://splunkbase.splunk.com/user/jkat54/If you like the author, please follow me on splunkbase:https://answers.splunk.com/users/138264/jkat54.html",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}