{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "TA-nucleon-add-on-for-splunk",
    "id": {
      "group": null,
      "name": "TA-ta-nucleon-add-on-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "NucleonCyber",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Nucleon is a distributed, high-performance invisible and non-invasive platform that is tailored to secure environments from different common threats such as professional hacking groups, APTs and others. Our platform identifies what your adversaries are doing, how they’re doing it and whether they’re targeting you or your extended enterprise.This add-on bring Nucleon Cyber intelligence feed to splunk. Get the most update indicators from Nucleon API's( ips, hashes and url ) to splunk enterprise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}