{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Blue Prism Analytics for Splunk",
    "id": {
      "group": null,
      "name": "blueprism_analytics",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Darrell Coleman",
        "email": "darrell.coleman@blueprism.com",
        "company": "Blue Prism"
      }
    ],
    "releaseDate": null,
    "description": "Blue Prism data visualizations",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT License",
      "text": null,
      "uri": "https://opensource.org/licenses/MIT"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["*"]
}