{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "Constella Dome App for Splunk",
        "id": {
            "group": null,
            "name": "TA-constella-dome-app-for-splunk",
            "version": "1.0.9"
        },
        "author": [
            {
                "name": "Constella Intelligence Group",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "Constella Intelligence Dome App for Splunk provides organizations with a Dashboard and Event for Dome Findings within Splunk. Dome is an automated digital risk protection platform that accelerates your ability to detect and block external cyber threats targeting your organization.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}
