{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SecurityScorecard App for Splunk",
    "id": {
      "group": null,
      "name": "securityscorecard_app",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "SecurityScorecard",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "App to display SecurityScorecard data in Splunk Enterprise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}