{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Nordpass Activities App",
    "id": {
      "group": null,
      "name": "nordpass_activities_app",
      "version": "1.3.0"
    },
    "author": [
      {
        "name": "NordPass",
        "email": "support@nordpass.com",
        "company": "NordPass"
      }
    ],
    "releaseDate": null,
    "description": "NordPass activities app for Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": ""
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
