{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Form Viz",
    "id": {
      "group": null,
      "name": "form_viz",
      "version": "2.1.0"
    },
    "author": [
      {
        "name": "yuri.baker",
        "email": "yuri.baker.apps@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Render SPL results as a dynamic form with freetext, dropdown, radio, checkbox, number, date, spl, description, markdown, and spl_display fields. Supports markdown helper text and SPL auto-formatting, and captures user, form name, and field order.",
    "classification": {
      "intendedAudience": null,
      "categories": ["Utilities"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": null,
      "uri": "https://opensource.org/licenses/MIT"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}
