{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "RWI - Executive Dashboard", 
    "id": {
      "group": null, 
      "name": "rwi_executive_dashboard", 
      "version": "1.1.2"
    }, 
    "author": [
      {
        "name": "Philippe Tang", 
        "email": "ptang@splunk.com", 
        "company": "Splunk Inc."
      }
    ], 
    "releaseDate": "June 2020", 
    "description": "With COVID-19 shifting Splunk and other global organizations to work remotely, leaders need to be sure their people are connected and productive. This provides additional indicators that remote workforce are working and engaging.", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": ["IT Operations", "Security, Fraud & Compliance"], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": {
      "Authentication": ">=4.0",
      "Network_Sessions": ">=4.0",
      "Network_Traffic": ">=4.0"
    }, 
    "license": {
      "name": "Apache 2.0", 
      "text": "./LICENSE.md",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.md", 
      "uri": null
    }
  },
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed",
    "_search_head_clustering"
  ], 
  "targetWorkloads": ["_search_heads"]
}
