{
    "info": {
        "author": [
            {
                "company": "Horizon 3 AI, Inc",
                "email": "info@horizon3.ai",
                "name": "Horizon3.ai"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "The Nodezero Add-On for Splunk allows you to ingest NodeZero penetration test results giving you unique insights into your IT environment",
        "id": {
            "group": null,
            "name": "TA_nodezero",
            "version": "1.0.3"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": null
        },
        "title": "TA_nodezero"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_indexers"
    ]
}