{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Ryan Lait",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": null
    },
    "commonInformationModels": null,
    "description": "Dashboards for Microsoft Azure data",
    "id": {
      "group": null,
      "name": "microsoft_azure",
      "version": "2.1.1"
    },
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "Microsoft Azure App for Splunk Release Notes",
      "text": "./README.txt",
      "uri": "https://splunkbase.splunk.com/app/4882/"
    },
    "title": "Microsoft Azure App for Splunk"
  },
  "inputGroups": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "tasks": null,
  "platformRequirements": null
}