================================================================================
================================================================================

            Third-Party Software for microsoft-azure-app-for-splunk

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with microsoft-azure-app-for-splunk. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2024-12-6

Revision ID: 59c6507b7063e2fa685c6469bd4fe6f376a20c0c

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for microsoft-azure-app-for-splunk




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2024-12-6
