{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "StrikeReady",
    "id": {
      "group": null,
      "name": "strikereadyapp",
      "version": "1.0.10"
    },
    "author": [
      {
        "name": "StrikeReady",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "StrikeReady Splunk app collects and indexes threat intel in Splunk Enterprise and does retro search on the events for alerts.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_indexers", "_forwarders"]
}