{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "FortiNDR Cloud Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA_fortindr_cloud_add_on_for_splunk",
      "version": "1.1.6"
    },
    "author": [
      {
        "name": "Fortinet Inc.",
        "email": "fnc-splunk@fortinet.com",
        "company": "Fortinet Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk integration for the Fortinet FortiNDR Cloud network detection and response solution.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Fortinet Product License Agreement / EULA and Warranty Terms",
      "text": null,
      "uri": "https://www.fortinet.com/content/dam/fortinet/assets/legal/EULA.pdf"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
