{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Mambu Audit Trail Collector",
    "id": {
      "group": null,
      "name": "TA-mambu-audit-trail-collector",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Leonardo Armesto",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Mambu Audit Trail Collector enables a 360-degree view of all user activities that have been performed in the Mambu system. These activities are of two types: User Interface and API calls and offer a great way to understand what the users are doing and how they are using the Mambu application.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}