{
    "dependencies": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Rob Becker"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "This add-on is used to send alerts and events to Siemplify. Splunk alerts will create Siemplify cases.",
        "id": {
            "group": null,
            "name": "TA-siemplify",
            "version": "4.2.12"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Siemplify"
    },
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}