{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "CrowdStrike",
                "email": null,
                "name": "CrowdStrike"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": {
            "Vulnerabilities": ">=5.0.0"
        },
        "description": "Collects CrowdStrike Falcon Spotlight Vulnerability Assessment Data. Also provides the ability to include enrichment data for the CVEs, hosts, remediations and detection logic.",
        "id": {
            "group": null,
            "name": "TA-crowdstrike-falcon-spotlight-data",
            "version": "3.5.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "CrowdStrike Falcon Spotlight Data"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}