{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "CyberSponse Add-on", 
    "id": {
      "group": null, 
      "name": "TA-cybersponse", 
      "version": "2.5.0"
    }, 
    "author": [
      {
        "name": "CyberSponse",
        "email": "devops@cybersponse.com",
        "company": "CyberSponse"
      }
    ], 
    "releaseDate": null, 
    "description": "CyberSponse Add-on", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": "./README.txt", 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null
}
