{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Whisper Security",
                "email": "support@whisper.security",
                "name": "Whisper Security"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "Security"
        },
        "commonInformationModels": {
            "Network Resolution": ">=4.0.0",
            "Threat Intelligence": ">=4.0.0"
        },
        "description": "Technology Add-on for Whisper Security's Knowledge Graph API. Enrich Splunk events with infrastructure context, query the knowledge graph directly from SPL, and monitor your attack surface and compliance posture. Powered by 3.67B+ internet infrastructure nodes.",
        "id": {
            "group": null,
            "name": "TA-whisper-graph",
            "version": "1.0.0"
        },
        "license": {
            "name": "Splunk EULA for Third-Party Content",
            "uri": "https://cdn.splunkbase.splunk.com/static/misc/eula.html"
        },
        "releaseDate": "2026-04-29",
        "title": "Whisper Security Add-on for Splunk"
    },
    "inputGroups": {
        "easm": {
            "description": "External attack surface monitoring for owned domains and assets",
            "inputs": [
                "whisper_baseline",
                "whisper_watchlist"
            ]
        },
        "threat_intel": {
            "description": "Collect threat intelligence data from Whisper Security Knowledge Graph",
            "inputs": [
                "whisper_threat_intel"
            ]
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ],
    "tasks": []
}