{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "LaMetric alert for LAN",
    "id": {
      "group": null,
      "name": "TA-lametric-alert-for-lan",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Maciej Duda",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Sends API call directly to the LaMetric device to trigger instant notification. Works only on the same local network as the LaMetric device.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}