{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Rundeck App Community Version",
    "id": {
      "name": "rundeck_app",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "BaboonBones",
        "email": "info@baboonbones.com",
        "company": "BaboonBones"
      }
    ],
    "releaseDate": "01-AUG-2018",
    "description": "Rundeck App Community Version",
    "classification": {
      "intendedAudience": "Rundeck Users",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Rundeck License",
      "text": "./LICENSE.md",
      "uri": null
    },
    "privacyPolicy": {
      "name": "Rundeck Privacy Policy",
      "text": "./PRIVACY_POLICY.md",
      "uri": null
    },
    "releaseNotes": {
      "name": "Rundeck Release Notes",
      "text": "./RELEASE_NOTES.md",
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
