{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Filigran",
                "email": "contact@filigran.io",
                "name": "Filigran"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": "Production/Stable",
            "intendedAudience": ""
        },
        "commonInformationModels": null,
        "description": "OpenCTI for Splunk Enterprise",
        "id": {
            "group": null,
            "name": "TA-opencti-for-splunk-enterprise",
            "version": "1.1.0"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "OpenCTI for Splunk Enterprise"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}