{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Axur Data Connector",
    "id": {
      "group": null,
      "name": "TA-axur-data-connector",
      "version": "2.0.3"
    },
    "author": [
      {
        "name": "Axur",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Axur Data Connector Add-on for Splunk takes events from Axur platform data sources and maps them to the Splunk Common Information Model.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}