{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Rotimi Akinbobola"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Collects analytics report audit",
        "id": {
            "group": null,
            "name": "TA-workspaceone",
            "version": "3.0.1"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Add-on for WorkspaceOne"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_search_head_clustering",
        "*",
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_forwarders",
        "_indexers",
        "*",
        "_search_heads"
    ],
    "tasks": []
}