{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "Censys",
                "email": "support@censys.com",
                "name": "Censys"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "This app implements investigative actions to get IP, domain and certificate data from the Censys Platform.",
        "id": {
            "group": null,
            "name": "censys-splunk-platform",
            "version": "1.0.0"
        },
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": ""
        },
        "title": "Censys for Splunk Platform"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ],
    "tasks": null
}