{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "Google Inc",
                "email": null,
                "name": "Google"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": {
            "Data Access": "==5.0.0"
        },
        "description": "Collects data from GoogleSCC API.",
        "id": {
            "group": null,
            "name": "TA_GoogleSCC",
            "version": "2.0.3"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.md",
            "uri": null
        },
        "title": "Google SCC Add-on for Splunk"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": []
}