{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ipurl ioc ingestion",
    "id": {
      "group": null,
      "name": "TA-ipurl-ioc-ingestion",
      "version": "1.0.6"
    },
    "author": [
      {
        "name": "Donald Egbenyon",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Add-on downloads IOCs for IPs, URLs and Domains from ProofPoint IP blocklist, Abuse CNC blocklist,  URLHAUS, Osint digitalside domains, Openphish URLs, malicious domains from Mitchell Krogza github and romainmarcoux github.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}