{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Google Search for Splunk",
    "id": {
      "group": null,
      "name": "TA-google-search-for-splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Lachlan Horsey",
        "email": "lachlan.horsey@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}