{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk App for Detection Insights",
    "id": {
      "group": null,
      "name": "Splunk_App_for_Detection_Insights",
      "version": "1.3.1"
    },
    "author": [
      {
        "name": "Christian Cloutier",
        "email": "ccloutier@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk App for Detection Insights aim to provide richer insights and visualizations of your Enterprise Security Security Detections.",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk General Terms (SGT)",
      "text": "./README",
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}