{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "GW LastInfoSec 1.0.12",
    "id": {
      "group": null,
      "name": "gwlastinfosec",
      "version": "1.0.12"
    },
    "author": [
      {
        "name": "Gatewatcher LastInfoSec",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "LastInfoSec Threat Feed is a data feed that makes it easier to detect threats within the information system. It contains enriched compromised evidences in order to reduce the time of threat analysis once detected.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}