{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "FRED Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA_mts_federal_reserve",
      "version": "0.1.2"
    },
    "author": [
      {
        "name": "David Muegge",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add-On for retrieving data from the Federal Reserve Economic Data API's hosted by the Federal Reserve Bank of St. Louis",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}