{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "QOMPLX Add-On for Splunk",
    "id": {
      "group": null,
      "name": "qomplx_add_on_for_splunk",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "QOMPLX, Inc",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The QOMPLX Add-On for Splunk enables the integration of Splunk Enterprise with QOMPLX’s Identity Assurance suite of services that measure and detect risks to internal company infrastructure, networks, and data. The Add-On supports QOMPLX’s streaming analysis of system logs and Active Directory authentication data to detect some of the most devastating attack techniques involving lateral movement, privilege escalation, and credential compromise.  Out-of-the-box detections include deterministic alerts (without false positives) for Golden Ticket, Silver Ticket, DCSync, and DCShadow attacks in near real-time, as well as heuristic-based alerts for Pass-the-Ticket, Pass-the-Hash, Overpass-the-Hash, Kerberoasting, and Skeleton Key attacks. The Add-On also supports custom detections, based on QOMPLX’s templates for building highly customizable rules to detect the use of other known attack tactics, techniques and procedures (TTPs).",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}