{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Axonius Add-On for Splunk",
    "id": {
      "group": null,
      "name": "TA-axonius",
      "version": "1.3.18"
    },
    "author": [
      {
        "name": "Axonius",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Axonius Splunk Technology Add-on is designed to help your organization offload data from Axonius into Splunk. The TA can be configured to use the existing saved queries already available in your environment.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}