{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "iDelta LTD",
                "email": "lukas@idelta.co.uk",
                "name": "Lukas Smith"
            }
        ],
        "classification": {
            "categories": [
                "Security, Fraud & Compliance"
            ],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Add-On for Mulesoft Cloudhub 2.0",
        "id": {
            "group": null,
            "name": "TA-idelta-add-on-for-mulesoft-cloudhub2",
            "version": "0.4.1Rc8b63dc"
        },
        "license": {
            "name": null,
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "iDelta Add-On for Mulesoft Cloudhub 2.0"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}