{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Arcus Data Uber App",
    "id": {
      "group": null,
      "name": "arcus_uber_app",
      "version": "1.0.3"
    },
    "author": [
      {
        "name": "Arcus Data, LLC",
        "email": "splunk_apps@arcusdata.io",
        "company": "Arcus Data, LLC"
      }
    ],
    "releaseDate": "2026-05-27",
    "description": "Visualize your Uber rider data using Splunk.",
    "classification": {
      "intendedAudience": "any",
      "categories": ["IT Operations"],
      "developmentStatus": "Production"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2.0",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
