{
  "schemaVersion": "1.1.0",
  "info": {
    "title": "Verizon Autonomous Threat Hunting Alerts Add-on",
    "id": {
      "group": null,
      "name": "TA-Niddel_Magnet_Alerts_Add-on",
      "version": "1.2.3"
    },
    "author": [
      {
        "name": "Verizon Autonomous Threat Hunting",
        "email": "support.splunk@niddel.com",
        "company": "Verizon"
      }
    ],
    "releaseDate": "2018-07-10",
    "description": "Imports Verizon Autonomous Threat Hunting alerts into Splunk using the Niddel Magnet REST API v2 interface.",
    "classification": {
      "intendedAudience": "Security Specialists",
      "categories": ["Security & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
