{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Sandfly Security Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-sandfly-security",
      "version": "5.0.1"
    },
    "author": [
      {
        "name": "Sandfly Security",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This is a technology add-on that ingests various types of data from a Sandfly Security server using the Sandfly Security REST API.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}