{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Lansweeper Add-on For Splunk",
    "id": {
      "group": null,
      "name": "TA-Lansweeper",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Lansweeper",
        "email": "support@lansweeper.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app can be used to get the IP/MAC related information from Lansweeper either from CIM mapped fields or fields from indexed events into Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "targetWorkloads": [
    "_search_heads"
  ]
}
