{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Bastille App for Splunk",
    "id": {
      "group": null,
      "name": "BastilleAppForSplunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Bastille Networks",
        "email": "support@bastille.net",
        "company": "Bastille Networks"
      }
    ],
    "releaseDate": null,
    "description": "This application is used to visualize data for Devices, Network Encryption, Sensors, Transmission details, Assets collected in the Splunk.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders"
  ]
}