{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Brandefense",
    "id": {
      "group": null,
      "name": "brandefenseti",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "We are a Cyber Security and Cyber Risk Management platform named Brandefense (https://brandefense.io) We want to distribute this app to our customers to enable them getting data from our API with their API key. Data includes threat intelligence, botnet intelligence, malicious IP addresses",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}