{
  "dependencies": null,
  "incompatibleApps": null,
  "info": {
    "author": [
      {
        "name": "Leonardo Godoy",
        "email": null,
        "company": null
      }
    ],
    "classification": {
      "categories": [
        "Investigative",
        "SIEM"
      ],
      "developmentStatus": "Production/Stable",
      "intendedAudience": "IT Professionals"
    },
    "title": "Hispasec Add-on for Splunk",
    "commonInformationModels": null,
    "description": "The Hispasec Add-on for Splunk was developed to solve the data ingest from Hispasec API on Splunk to use cases in Splunk Enterprise Security. Hispasec Add-on for Splunk is the Tecnical Add-on (TA) developed for ingest or map security data collected from Hispasec services, using their API. Hispasec Add-on for Splunk provides common information model (CIM) knowledge, to use with other Splunk Enterprise apps such as Splunk Enterprise Security",
    "id": {
      "group": null,
      "name": "Hispasec_Splunk",
      "version": "1.0.5"
    },
    "license": {
      "name": "LICENSE",
      "text": "./LICENSE.md",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseDate": null,
    "releaseNotes": {
      "name": "README",
      "text": "./README.md",
      "uri": null
    }
  },
  "inputGroups": null,
  "platformRequirements": null,
  "schemaVersion": "2.0.0",
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ],
  "tasks": null
}