{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Lookup Editor AX",
    "id": { "group": null, "name": "lookup-editor-ax", "version": "1.1.0" },
    "author": [
      { "name": "HyunHo Noh", "email": "nohhyunho@outlook.com", "company": null }
    ],
    "releaseDate": null,
    "description": "Limited CSV Lookup Editor with schema enforcement",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": { "name": "MIT", "text": "LICENSE", "uri": null },
    "privacyPolicy": { "name": null, "text": null, "uri": null },
    "releaseNotes": { "name": null, "text": null, "uri": null }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}
