{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": null,
                "email": null,
                "name": "Tenable Inc"
            }
        ],
        "classification": {
            "categories": [],
            "developmentStatus": null,
            "intendedAudience": null
        },
        "commonInformationModels": null,
        "description": "Pull your Tenable WAS data into Splunk for easy searching and correlation",
        "id": {
            "group": null,
            "name": "TA-tenable-was",
            "version": "1.1.2"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": "./README.md",
            "uri": null
        },
        "title": "Tenable WAS for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ],
    "tasks": null
}