{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Knowledge Objects Sync(KOS)",
    "id": {
      "group": null,
      "name": "ko_checklist",
      "version": "2.0.4"
    },
    "author": [
      {
        "name": "Christhian Bran(christhianb@splunk.com)",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Compare Your Content Here, Use the Magic 8, etc.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed","_search_head_clustering"],
  "targetWorkloads": null
}
