{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Anomaly Detection Assistant for Splunk",
    "id": {
      "group": null,
      "name": "Anomaly Detection Assistant for Splunk",
      "version": "0.2.1"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "astarosta@splunk.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Anomaly Detection Assistant removes the guesswork from the process of configuring time series anomaly detectors. Given a time series, it can automatically produce an anomaly detector (and a corresponding SPL query for the detector) which has been specifically optimized for producing accurate alerting on that particular series.",
    "classification": {
      "intendedAudience": null,
      "categories": ["Security, Fraud & Compliance", "DevOps"],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
  },
  "dependencies": {
      "Splunk_SA_Scientific_Python_linux_x86_64": {
          "version": "3.0+",
          "targetOS": ["_linux_x86_64"],
          "optional": true
      },
      "Splunk_SA_Scientific_Python_windows_x86_64": {
          "version": "3.0+",
          "targetOS": ["_windows"],
          "optional": true
      },
      "Splunk_SA_Scientific_Python_darwin_x86_64": {
          "version": "3.0+",
          "targetOS": ["_mac"],
          "optional": true
      }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
