{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Terrace Networks Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-terrace",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Terrace Networks",
        "email": "support@terracenetworks.com",
        "company": "Terrace Networks"
      }
    ],
    "releaseDate": null,
    "description": "Integrate Terrace Networks honeypot threat intelligence with Splunk. Includes custom search commands for IP lookup and enrichment, a modular input for automated threat feed ingestion, and an adaptive response action for Enterprise Security.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Threat Intelligence": "*"
    },
    "license": {
      "name": "Proprietary",
      "text": "LICENSE",
      "uri": ""
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {
    "terrace_threat_feed": {
      "description": "Periodically pulls malicious IP indicators from Terrace Networks",
      "inputs": [
        "terrace_threat_feed"
      ]
    }
  },
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
