{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Menlo Security HEAT Analyzer",
    "id": {
      "group": null,
      "name": "menlo_security_heat_analyzer",
      "version": "1.3.2"
    },
    "author": [
      {
        "name": "Menlo Security",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Menlo Security HEAT Analyzer Splunk App analyzes log data to identify HEAT attacks",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": ["_search_heads"]
}
