{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "AnChain BEI for Bitcoin", 
    "id": {
      "group": null, 
      "name": "anchain_bei_for_bitcoin", 
      "version": "1.0.6"
    }, 
    "author": [
      {
        "name": "AnChain.AI INC", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Blockchain Ecosystem Intelligence for Bitcoin, a product of AnChain.AI INC", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}
