{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Cisco NVM Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-Cisco-NVM",
      "version": "4.0.7"
    },
    "author": [
      {
        "name": "Cisco Systems, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "The Cisco Secure Client Network Visibility (NVM) Add-On for Splunk allows IT administrators to analyze and correlate user and endpoint behavior in Splunk Enterprise.  This add-on provides collection of IPFIX flows generated by the Cisco Secure Client Network Visibility Module.  This module collects additional context such as user, device, application, location and destination for flows both on and off premise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}