{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 54, "oid": 1619, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 387, "oid": 1619, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 1619, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 1619, "status_code": 432}
{"req": 441, "req_abort": 0, "rtt.p50": 0.211, "metric_category": "http_server", "rtt.p95": 0.3097, "rtt.p75": 0.245, "rsp": 434, "object_type": "device", "oid": 1619, "tprocess.p25": 1.32, "rsp_error": 0, "tprocess.p95": 43.16605, "cycle": "30sec", "rtt.p25": 0.18, "tprocess.p5": 0.7437, "tprocess.p50": 1.447, "rtt.p5": 0.1266, "tprocess.p75": 1.64575}
{"req": 0, "req_abort": 0, "rtt.p50": 0.0, "metric_category": "http_server", "rtt.p95": 0.0, "rtt.p75": 0.0, "rsp": 0, "object_type": "device", "oid": 13, "tprocess.p25": 0.0, "rsp_error": 0, "tprocess.p95": 0.0, "cycle": "30sec", "rtt.p25": 0.0, "tprocess.p5": 0.0, "tprocess.p50": 0.0, "rtt.p5": 0.0, "tprocess.p75": 0.0}
{"detail": "HEAD", "metric_category": "http_server", "cycle": "30sec", "method": 10, "oid": 14698, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 14698, "status_code": 10}
{"req": 10, "req_abort": 0, "rtt.p50": 1.9625, "metric_category": "http_server", "rtt.p95": 2.0244, "rtt.p75": 1.9925, "rsp": 10, "object_type": "device", "oid": 14698, "tprocess.p25": 1.95625, "rsp_error": 0, "tprocess.p95": 2.15535, "cycle": "30sec", "rtt.p25": 1.9115, "tprocess.p5": 1.8933, "tprocess.p50": 2.06, "rtt.p5": 1.84435, "tprocess.p75": 2.07425}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 10, "oid": 2442, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 2442, "status_code": 10}
{"req": 10, "req_abort": 0, "rtt.p50": 1.058, "metric_category": "http_server", "rtt.p95": 1.6395, "rtt.p75": 1.192, "rsp": 10, "object_type": "device", "oid": 2442, "tprocess.p25": 2.20025, "rsp_error": 0, "tprocess.p95": 3.76635, "cycle": "30sec", "rtt.p25": 0.607, "tprocess.p5": 2.07765, "tprocess.p50": 2.4035, "rtt.p5": 0.5975, "tprocess.p75": 2.9035}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 12, "oid": 11951, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 11951, "status_code": 6}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "404", "oid": 11951, "status_code": 6}
{"req": 12, "req_abort": 0, "rtt.p50": 5.8165, "metric_category": "http_server", "rtt.p95": 17.6465, "rtt.p75": 7.21725, "rsp": 12, "object_type": "device", "oid": 11951, "tprocess.p25": 1.99125, "rsp_error": 0, "tprocess.p95": 4.8212, "cycle": "30sec", "rtt.p25": 4.5425, "tprocess.p5": 1.85715, "tprocess.p50": 2.348, "rtt.p5": 3.535, "tprocess.p75": 2.88625}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 1536, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "301", "oid": 1536, "status_code": 2}
{"req": 2, "req_abort": 0, "rtt.p50": 0.505, "metric_category": "http_server", "rtt.p95": 0.505, "rtt.p75": 0.505, "rsp": 2, "object_type": "device", "oid": 1536, "tprocess.p25": 0.4705, "rsp_error": 0, "tprocess.p95": 0.5419, "cycle": "30sec", "rtt.p25": 0.505, "tprocess.p5": 0.4501, "tprocess.p50": 0.496, "rtt.p5": 0.505, "tprocess.p75": 0.5215}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 6, "oid": 1240, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 1240, "status_code": 5}
{"req": 6, "req_abort": 0, "rtt.p50": 10.7115, "metric_category": "http_server", "rtt.p95": 38.4489, "rtt.p75": 25.8405, "rsp": 5, "object_type": "device", "oid": 1240, "tprocess.p25": 4.6355, "rsp_error": 0, "tprocess.p95": 5.89815, "cycle": "30sec", "rtt.p25": 0.72175, "tprocess.p5": 2.3831, "tprocess.p50": 5.6175, "rtt.p5": 0.44755, "tprocess.p75": 5.73075}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 4, "oid": 3122, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 3122, "status_code": 4}
{"req": 4, "req_abort": 0, "rtt.p50": 11.1115, "metric_category": "http_server", "rtt.p95": 48.5797, "rtt.p75": 23.6305, "rsp": 4, "object_type": "device", "oid": 3122, "tprocess.p25": 11.46475, "rsp_error": 0, "tprocess.p95": 37.15175, "cycle": "30sec", "rtt.p25": 8.841, "tprocess.p5": 11.34655, "tprocess.p50": 18.1555, "rtt.p5": 8.4882, "tprocess.p75": 28.43075}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 1, "oid": 56, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "301", "oid": 56, "status_code": 1}
{"req": 1, "req_abort": 0, "rtt.p50": 0.214, "metric_category": "http_server", "rtt.p95": 0.214, "rtt.p75": 0.214, "rsp": 1, "object_type": "device", "oid": 56, "tprocess.p25": 0.729, "rsp_error": 0, "tprocess.p95": 0.729, "cycle": "30sec", "rtt.p25": 0.214, "tprocess.p5": 0.729, "tprocess.p50": 0.729, "rtt.p5": 0.214, "tprocess.p75": 0.729}
{"req": 0, "req_abort": 0, "rtt.p50": 0.0, "metric_category": "http_server", "rtt.p95": 0.0, "rtt.p75": 0.0, "rsp": 0, "object_type": "device", "oid": 1810, "tprocess.p25": 0.0, "rsp_error": 0, "tprocess.p95": 0.0, "cycle": "30sec", "rtt.p25": 0.0, "tprocess.p5": 0.0, "tprocess.p50": 0.0, "rtt.p5": 0.0, "tprocess.p75": 0.0}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 7, "oid": 2248, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "101", "oid": 2248, "status_code": 1}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 2248, "status_code": 6}
{"req": 7, "req_abort": 0, "rtt.p50": 0.383, "metric_category": "http_server", "rtt.p95": 1.5892, "rtt.p75": 0.50325, "rsp": 7, "object_type": "device", "oid": 2248, "tprocess.p25": 1.13075, "rsp_error": 0, "tprocess.p95": 5.74075, "cycle": "30sec", "rtt.p25": 0.2895, "tprocess.p5": 0.9515, "tprocess.p50": 2.5605, "rtt.p5": 0.25485, "tprocess.p75": 4.03075}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 1, "oid": 1704, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "413", "oid": 1704, "status_code": 1}
{"req": 1, "req_abort": 0, "rtt.p50": 0.169, "metric_category": "http_server", "rtt.p95": 0.169, "rtt.p75": 0.169, "rsp": 1, "object_type": "device", "oid": 1704, "tprocess.p25": 0.344, "rsp_error": 0, "tprocess.p95": 0.344, "cycle": "30sec", "rtt.p25": 0.169, "tprocess.p5": 0.344, "tprocess.p50": 0.344, "rtt.p5": 0.169, "tprocess.p75": 0.344}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 7811, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "301", "oid": 7811, "status_code": 2}
{"req": 2, "req_abort": 0, "rtt.p50": 0.1255, "metric_category": "http_server", "rtt.p95": 0.12595, "rtt.p75": 0.12575, "rsp": 2, "object_type": "device", "oid": 7811, "tprocess.p25": 0.27925, "rsp_error": 0, "tprocess.p95": 0.27995, "cycle": "30sec", "rtt.p25": 0.12525, "tprocess.p5": 0.27905, "tprocess.p50": 0.2795, "rtt.p5": 0.12505, "tprocess.p75": 0.27975}
{"detail": "HEAD", "metric_category": "http_server", "cycle": "30sec", "method": 10, "oid": 14699, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 14699, "status_code": 10}
{"req": 10, "req_abort": 0, "rtt.p50": 1.9625, "metric_category": "http_server", "rtt.p95": 2.0244, "rtt.p75": 1.9925, "rsp": 10, "object_type": "device", "oid": 14699, "tprocess.p25": 1.95625, "rsp_error": 0, "tprocess.p95": 2.15535, "cycle": "30sec", "rtt.p25": 1.9115, "tprocess.p5": 1.8933, "tprocess.p50": 2.06, "rtt.p5": 1.84435, "tprocess.p75": 2.07425}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 1, "oid": 851, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "302", "oid": 851, "status_code": 1}
{"req": 1, "req_abort": 0, "rtt.p50": 0.144, "metric_category": "http_server", "rtt.p95": 0.144, "rtt.p75": 0.144, "rsp": 1, "object_type": "device", "oid": 851, "tprocess.p25": 0.192, "rsp_error": 0, "tprocess.p95": 0.192, "cycle": "30sec", "rtt.p25": 0.144, "tprocess.p5": 0.192, "tprocess.p50": 0.192, "rtt.p5": 0.144, "tprocess.p75": 0.192}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 1, "oid": 1361, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "301", "oid": 1361, "status_code": 1}
{"req": 1, "req_abort": 0, "rtt.p50": 0.214, "metric_category": "http_server", "rtt.p95": 0.214, "rtt.p75": 0.214, "rsp": 1, "object_type": "device", "oid": 1361, "tprocess.p25": 0.22, "rsp_error": 0, "tprocess.p95": 0.22, "cycle": "30sec", "rtt.p25": 0.214, "tprocess.p5": 0.22, "tprocess.p50": 0.22, "rtt.p5": 0.214, "tprocess.p75": 0.22}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 4, "oid": 4310, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 46, "oid": 4310, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 4310, "status_code": 4}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 4310, "status_code": 46}
{"req": 50, "req_abort": 0, "rtt.p50": 0.208, "metric_category": "http_server", "rtt.p95": 0.3046, "rtt.p75": 0.2735, "rsp": 50, "object_type": "device", "oid": 4310, "tprocess.p25": 0.455, "rsp_error": 0, "tprocess.p95": 12.1632, "cycle": "30sec", "rtt.p25": 0.1765, "tprocess.p5": 0.10605, "tprocess.p50": 0.64, "rtt.p5": 0.1384, "tprocess.p75": 1.6375}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 919, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 32, "oid": 919, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 919, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 919, "status_code": 31}
{"req": 34, "req_abort": 0, "rtt.p50": 0.198, "metric_category": "http_server", "rtt.p95": 0.2575, "rtt.p75": 0.2325, "rsp": 33, "object_type": "device", "oid": 919, "tprocess.p25": 0.38, "rsp_error": 0, "tprocess.p95": 0.5722, "cycle": "30sec", "rtt.p25": 0.1715, "tprocess.p5": 0.0724, "tprocess.p50": 0.451, "rtt.p5": 0.141, "tprocess.p75": 0.5}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 6, "oid": 4311, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 81, "oid": 4311, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 4311, "status_code": 6}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 4311, "status_code": 72}
{"req": 87, "req_abort": 0, "rtt.p50": 0.2465, "metric_category": "http_server", "rtt.p95": 15.4688, "rtt.p75": 2.91975, "rsp": 78, "object_type": "device", "oid": 4311, "tprocess.p25": 0.70125, "rsp_error": 0, "tprocess.p95": 14.79725, "cycle": "30sec", "rtt.p25": 0.2165, "tprocess.p5": 0.62225, "tprocess.p50": 1.331, "rtt.p5": 0.16475, "tprocess.p75": 2.82275}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 14, "oid": 4402, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 66, "oid": 4402, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 4402, "status_code": 14}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 4402, "status_code": 64}
{"req": 80, "req_abort": 0, "rtt.p50": 0.214, "metric_category": "http_server", "rtt.p95": 0.2845, "rtt.p75": 0.2475, "rsp": 78, "object_type": "device", "oid": 4402, "tprocess.p25": 0.44875, "rsp_error": 0, "tprocess.p95": 200.4955, "cycle": "30sec", "rtt.p25": 0.182, "tprocess.p5": 0.1165, "tprocess.p50": 0.5265, "rtt.p5": 0.1608, "tprocess.p75": 0.685}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 1, "oid": 14, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 14, "status_code": 1}
{"req": 1, "req_abort": 0, "rtt.p50": 9.975, "metric_category": "http_server", "rtt.p95": 9.975, "rtt.p75": 9.975, "rsp": 1, "object_type": "device", "oid": 14, "tprocess.p25": 11.532, "rsp_error": 0, "tprocess.p95": 11.532, "cycle": "30sec", "rtt.p25": 9.975, "tprocess.p5": 11.532, "tprocess.p50": 11.532, "rtt.p5": 9.975, "tprocess.p75": 11.532}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 14866, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 131, "oid": 14866, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 14866, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 14866, "status_code": 125}
{"req": 133, "req_abort": 0, "rtt.p50": 0.17, "metric_category": "http_server", "rtt.p95": 0.2666, "rtt.p75": 0.213, "rsp": 127, "object_type": "device", "oid": 14866, "tprocess.p25": 0.8835, "rsp_error": 0, "tprocess.p95": 3.1381, "cycle": "30sec", "rtt.p25": 0.15275, "tprocess.p5": 0.2445, "tprocess.p50": 0.921, "rtt.p5": 0.11935, "tprocess.p75": 1.0135}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 4318, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 85, "oid": 4318, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 4318, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 4318, "status_code": 78}
{"req": 87, "req_abort": 0, "rtt.p50": 0.235, "metric_category": "http_server", "rtt.p95": 0.264, "rtt.p75": 0.24925, "rsp": 80, "object_type": "device", "oid": 4318, "tprocess.p25": 0.76775, "rsp_error": 0, "tprocess.p95": 17.3687, "cycle": "30sec", "rtt.p25": 0.2035, "tprocess.p5": 0.1528, "tprocess.p50": 4.621, "rtt.p5": 0.1702, "tprocess.p75": 5.9215}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 1203, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 36, "oid": 1203, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 1203, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 1203, "status_code": 36}
{"req": 38, "req_abort": 0, "rtt.p50": 0.153, "metric_category": "http_server", "rtt.p95": 0.21225, "rtt.p75": 0.18425, "rsp": 38, "object_type": "device", "oid": 1203, "tprocess.p25": 0.2975, "rsp_error": 0, "tprocess.p95": 1.0109, "cycle": "30sec", "rtt.p25": 0.147, "tprocess.p5": 0.0918, "tprocess.p50": 0.358, "rtt.p5": 0.123, "tprocess.p75": 0.4675}
{"detail": "OPTIONS", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 383, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 314, "oid": 383, "object_type": "device"}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 8, "oid": 383, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "303", "oid": 383, "status_code": 1}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "403", "oid": 383, "status_code": 11}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "304", "oid": 383, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 383, "status_code": 266}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "204", "oid": 383, "status_code": 14}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "302", "oid": 383, "status_code": 8}
{"req": 324, "req_abort": 0, "rtt.p50": 11.346, "metric_category": "http_server", "rtt.p95": 128.9914, "rtt.p75": 63.865, "rsp": 302, "object_type": "device", "oid": 383, "tprocess.p25": 1.575, "rsp_error": 0, "tprocess.p95": 301.91225, "cycle": "30sec", "rtt.p25": 7.237, "tprocess.p5": 1.29955, "tprocess.p50": 8.933, "rtt.p5": 1.623, "tprocess.p75": 63.093}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 52, "oid": 1452, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 330, "oid": 1452, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 1452, "status_code": 369}
{"req": 382, "req_abort": 0, "rtt.p50": 0.255, "metric_category": "http_server", "rtt.p95": 0.3438, "rtt.p75": 0.283, "rsp": 369, "object_type": "device", "oid": 1452, "tprocess.p25": 0.458, "rsp_error": 0, "tprocess.p95": 43.2856, "cycle": "30sec", "rtt.p25": 0.22, "tprocess.p5": 0.3544, "tprocess.p50": 0.552, "rtt.p5": 0.163, "tprocess.p75": 0.708}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 13029, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 36, "oid": 13029, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 13029, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 13029, "status_code": 36}
{"req": 38, "req_abort": 0, "rtt.p50": 0.153, "metric_category": "http_server", "rtt.p95": 0.21225, "rtt.p75": 0.18425, "rsp": 38, "object_type": "device", "oid": 13029, "tprocess.p25": 0.2975, "rsp_error": 0, "tprocess.p95": 1.0109, "cycle": "30sec", "rtt.p25": 0.147, "tprocess.p5": 0.0918, "tprocess.p50": 0.358, "rtt.p5": 0.123, "tprocess.p75": 0.4675}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 5086, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 18, "oid": 5086, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "202", "oid": 5086, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 5086, "status_code": 18}
{"req": 20, "req_abort": 0, "rtt.p50": 0.2355, "metric_category": "http_server", "rtt.p95": 0.25665, "rtt.p75": 0.24575, "rsp": 20, "object_type": "device", "oid": 5086, "tprocess.p25": 0.26725, "rsp_error": 0, "tprocess.p95": 0.72765, "cycle": "30sec", "rtt.p25": 0.2055, "tprocess.p5": 0.1394, "tprocess.p50": 0.6455, "rtt.p5": 0.15095, "tprocess.p75": 0.6985}
{"detail": "OPTIONS", "metric_category": "http_server", "cycle": "30sec", "method": 2, "oid": 361, "object_type": "device"}
{"detail": "GET", "metric_category": "http_server", "cycle": "30sec", "method": 287, "oid": 361, "object_type": "device"}
{"detail": "POST", "metric_category": "http_server", "cycle": "30sec", "method": 7, "oid": 361, "object_type": "device"}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "303", "oid": 361, "status_code": 1}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "403", "oid": 361, "status_code": 11}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "304", "oid": 361, "status_code": 2}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "200", "oid": 361, "status_code": 247}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "204", "oid": 361, "status_code": 14}
{"object_type": "device", "metric_category": "http_server", "cycle": "30sec", "detail": "302", "oid": 361, "status_code": 6}
{"req": 296, "req_abort": 0, "rtt.p50": 12.061, "metric_category": "http_server", "rtt.p95": 124.8934, "rtt.p75": 64.4245, "rsp": 281, "object_type": "device", "oid": 361, "tprocess.p25": 1.511, "rsp_error": 0, "tprocess.p95": 333.9773, "cycle": "30sec", "rtt.p25": 7.8505, "tprocess.p5": 1.1766, "tprocess.p50": 17.263, "rtt.p5": 1.5861, "tprocess.p75": 63.8975}
{"rtt.p25": 0.106, "fs_info_bytes": 404701, "read": 3755, "object_type": "application", "access_time.p50": 0.325, "tprocess.p5": 0.026, "tprocess.p95": 1.067, "access_time.p95": 0.46265, "rtt.p50": 0.1675, "oid": 0, "rtt.p75": 0.26825, "access_time.p75": 0.38625, "metric_category": "nas", "cycle": "30sec", "tprocess.p25": 0.087, "access_time.p5": 0.06935, "rtt.p5": 0.0473, "write": 1556, "tprocess.p50": 0.211, "access_time.p25": 0.23675, "tprocess.p75": 0.271, "rtt.p95": 0.477, "rsp": 18188, "fs_info": 2938, "read_bytes": 243766596, "rsp_error": 509, "write_bytes": 607004}
{"detail": "###FILENAME###", "rsp": 1, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 2, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 3, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 4, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 5, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 6, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 7, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 8, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 9, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"detail": "###FILENAME###", "rsp": 10, "metric_category": "nas_file_info_detail", "oid": 0, "cycle": "30sec", "object_type": "application"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 1, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 15, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 29, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 148, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 46, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 17, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 8, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 1065, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 866, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 17, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 15, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 34, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 26, "object_type": "application", "cycle": "30sec"}
{"oid": 0, "metric_category": "nas_file_info_detail", "detail": "###FILENAME###", "fs_info": 69, "object_type": "application", "cycle": "30sec"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 1, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 2, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 4, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 8, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 1, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 3, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 5, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 7, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 9, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 12, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 14, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 16, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 20, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 22, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 23, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 24, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 17, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
{"detail": "###HOSTNAME###", "cycle": "30sec", "host_query": 15, "oid": 361, "object_type": "device", "metric_category": "dns_server"}
