{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Whois XML API for Splunk",
    "id": {
      "group": null,
      "name": "TA-whois_xml_api",
      "version": "1.2.2"
    },
    "author": [
      {
        "name": "Whois API, Inc.",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Provides the registration details, also known as the Whois Record, of a domain name or an IP address.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
