{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "HPE Aruba Networking EdgeConnect SD-WAN Security App for Splunk",
    "id": {
      "group": null,
      "name": "aruba_ec_security_app",
      "version": "1.1.1"
    },
    "author": [
      {
        "name": "HPE Aruba Networking",
        "email": "jaffer.sadhiq@hpe.com",
        "company": "HPE Aruba Networking"
      }
    ],
    "releaseDate": null,
    "description": "The HPE Aruba Networking EdgeConnect SD-WAN Security App for Splunk provides a dashboard view of security event notifications exported from EdgeConnect devices within an enterprise’s SD-WAN.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}
